Packed in Patanjali Lot packet, wheat procured from Super Market
Dead bodies found in Patanjali's flour packet in Sehore, Madhya Pradesh.
The flour was purchased from a supermarket here.
According to sources, a man named Balwant Singh, a resident of Awadhpuri, purchased a 5 kg flour packet from Patanjali Store in Suor, Chanakyapuri, the city, which was okay at the time of purchase.
He was also using flour from his family.
But one day something struck me.
Seeing this he was shocked.
He took out three dead bodies from the flour.
On learning about the incident, relatives of the victims rushed to the spot.
It was purchased from Patanjali's store.
Terrorists are targeting leaders ahead of Panchayat and Municipal elections in Jammu and Kashmir
SRINAGAR: Ahead of the panchayat and municipal elections in Jammu and Kashmir, terrorists are targeting leaders.
On Friday, NC MLA Shamima Firdous's PA Nazir Ahmad and a worker were shot dead by terrorists in Srinagar.
Both were shot at inside the MLAs house.
The attack took place in Srinagar's Karfali area.
The local police reached the spot immediately after the incident.
In the last few days, terrorists have set fire to Panchayat offices in the Kashmir Valley.
Terrorists are constantly threatening leaders not to participate in elections.
The Panchayat elections in Jammu and Kashmir will be held in 9 phases and the first phase will be held on November 17.
Polling will be held on 17th, 20th, 24th, 27th and 29th November and 11th December.
The National Conference and the PDP have refused to participate in the elections in the state.
However, BJP is going it alone in the elections.
The BJP has won in most the seats in the district.
Former Pakistan President Pervez Musharraf shot dead in Lahore
According to reports, the blast took place an hour later in the place where Pervez Musharrafs convoy passed today.
Today, Pervez Musharraf was being shifted from an Army hospital to his farmhouse.
The blast took place an hour later on the road through which Pervez Musharrafs convoy passed.
The blast took place on VVIP Road between Faizabad and Rawal Dum Chowk in Islamabad.
However, no casualty was reported in the explosion.
According to reports, six kilograms of explosives were planted in a pipeline from the footpath.
The blast was so powerful that shockwaves were felt in the region.
The blast site is just 3 km away from Musharrafs house.
It may be recalled that former President Pervez Musharraf used this road to go to a special court.
The President and the Prime Minister also use the same path.
Musharraf was admitted to the Armed Forces Institute of Cardiology (AIC) on January 2.
They were returning home.
A woman has filed a rape complaint against Bhavesh Sosa, who was posted as a PSI at the Surat police headquarters.
The woman alleged that she was living separately from her husband.
The woman fell in love with him.
Not only this, he also developed a physical relationship with her because of the temptation to marry her.
Asia Cup final: India eves thrash Pakistan
The Asia Cup final will be played in Dubai tomorrow.
The ODI, played on September 26, was expected to be a contest between India and Pakistan, but it was not possible due to Bangladeshs strong game, and fans were disappointed.
However, there is no need to be disappointed that India and Pakistan will once again face off.
Today, there was an avalanche on the world's highest hill Mount Everest.
Seven Nepalese were killed and several others injured in the incident.
The incident took place at around 7: 00am at a place called Popcon Field, which is about 5800 metres high.
"" "Seven bodies have been exhumed and five are buried in the snow," "said Jeevan Dhimir, Chief Director, Peace Nepal Track."
Several Sherpa and ethnic groups living in the mountainous regions of Nepal with rope and other material for mountaineers are missing after the avalanche.
Eight patients have been rescued and shifted to hospital for treatment.
Helicopters have also been dispatched from Kathmandu to assist in the rescue operation.
Two leopards caged in Janadi, search on for 1 more
Three days ago, in Janadi village of Malia, three calves came up with them and killed a dog.
On being informed, Forest Department officials, including RFO Sheelu, rushed to the spot and laid a cage to trap the elephants.
Both were arrested within a couple of days.
They were released in the forest.
One of the accused has not been arrested yet.
PM Modi responds to Rahul Gandhi's' Statue of Unity 'remark
"Responding to Rahul Gandhi's remarks during a video conference with booth workers in Bilaspur, population, Chittorgarh, Dhanbad and Mandsaur, PM Modi said," "Congress is shamelessly using its lies."
The Congress has never remembered Sardar Vallabhbhai Patel and today when the country is honouring Sardar Saheb, the Congress does not understand this.
British bookseller Lakebrox has named Trump Kim among Nobel laureates
Any Nobel Prize is announced by the Nobel Committee.
The Nobel Peace Prize will be announced on Friday.
US President Donald Trump and North Korean leader Kim Jong Un.
Trump and Kim met on June 12 this year in Singapore.
This initiative of peace in the world was highly appreciated.
The world was under stress due to North Korea's nuclear programme and sustained missile tests.
The United States and North Korea have repeatedly threatened each other with war.
According to the Nobel Committee, this year 331 nominations have been received for the Peace Prize.
Out of these, 216 entries will be received from individuals and 115 Nomination Groups. - Any Nobel Prize will be announced by the Nobel Committee.
The entire process is kept secret.
US President Donald Trump has been ranked number one on the Nobel Prize for Peace by UK-based lexicon Lakebrox.
But experts say Kim will not be selected because he has kept the people of the country under pressure for a long time.
Over 1,000 farmers move Gujarat High Court against bullet train project
A petition has been filed in the High Court against the acquisition of land from farmers of Gujarat for the central government's dream project, the bullet train.
During the hearing of the petition, 1,000 farmers submitted a memorandum showing that the state government did not have the right to acquire their land.
A bench headed by the Chief Justice said that the final order will be placed on the 26th of this month if the Centre does not respond to the issue of land acquisition.
The Central government had challenged the verdict in the Supreme Court.
The case will now come up for further hearing on September 26.
The Gujarat High Court had pulled up the state government after it objected to the signatures of 1,000 farmers from eight districts of the state on the inter-state bullet train project.
You are misleading the court.
In your presentation, only 4-7 farmers were against it, but a large number of farmers were felicitated here.
Advocate Anand Yagnik, appearing for the farmers, argued that the central government had taken more than three months to implement the Rs 1.10 lakh crore country's most expensive project linked to more than one state but did not respond, nor did it follow the company's guidelines.
The central government is trying to ensure that the case does not proceed in the High Court by not responding.
As the Centre or the state government has no strong defence of land acquisition, the farmers are being threatened by the collector as the last weapon.
Black mail is being sent to seize the land as it is a new condition of land.
They have been threatened with confiscation of the land if they do not acquire it.
Despite the August 10 order of the Supreme Court, the central government does not file a reply in the High Court.
As a result, the farmers will again approach the Supreme Court tomorrow seeking compliance of their orders.
A total of more than 3000 farmers from 8 districts of Gujarat will go to Japan to save their land and inform the Japan International Cooperation Agency (JICA) about the injustice done to them by the Central Government.
The agreement signed by the central government with Zika also provides for cancellation of the agreement in case of injustice to the farmers.
Thousands of crores of rupees have been taken for the bullet train project in the wake of the contract for the bullet train with Zika, Japan.
However, Japan has not yet paid over Rs 300 crore in instalments
Reports of the hijacking of an Australian Virgin Blue Airlines flight from Australia to Indonesia are false.
The point was that a drunk passenger tried to enter the cockpit and pressed the hijack code button.
As a result, the news of the hijacking of the plane spread.
The aircraft was later grounded at Bali airport.
The Australian Virgin Blue aircraft took off from Brisbane for Indonesia.
According to Indonesian transport department sources, a passenger tried to enter the cockpit of the plane during the flight, forcing the pilot to press the hijack code button.
Later, Virgin Airlines officials denied the flight's hijacking report.
He said that a drunk passenger tried to enter the cockpit, after which the plane was made an emergency landing.
The passenger has been arrested.
India has not won a gold medal in the Youth Olympic Games since yesterday
This year, he has won gold at the World Championships in addition to the Asian Games
Sourabh Chaudhary, who won a gold medal in the 10m Air Pistol event at the Asian Games, is keen to repeat his performance at the Youth Olympics.
The 16-year-old won a gold medal at the Junior World Championships in 2018.
Manu Bhaker won two gold medals in the womens 10m Air Pistol and mixed event at the 2018 World Cup.
He also won a gold medal at the Commonwealth Games this year.
He has also been made the flag bearer of the team at the Youth Olympics.
The 17-year-old boxer won a gold medal at the Junior World Championships last year.
He is the only boxer to qualify for the Youth Olympics.
She recently won gold in an international tournament held in Poland and silver in a tournament held in Serbia.
3 terrorists killed in encounter in Anantnag
Srinagar: Three terrorists have been killed in an encounter with the security forces at Amshipora area in Jammu and Kashmir's Anantnag district.
One soldier was also killed in the encounter.
A joint team of Army, Central Reserve Police Force and police launched a cordon and search operation in Budgam following specific information about the presence of militants there.
During the search operation, terrorists hiding in Jamia Masjid opened fire on the security forces.
Two terrorists were also killed by security forces in Anantnag.
Three soldiers were also injured in an encounter between terrorists and security forces in Shahabad.
The injured soldiers were shifted to a hospital where one soldier succumbed to his injuries.
One civilian was also killed during the search operation.
The deceased has been identified as Salim.
Locals have alleged that Salim was killed in the firing by the army.
Angry locals also pelted stones at the security forces in protest over Salims death.
However, according to Army officials, it was not clear whether Salim was killed in the firing by the army or the terrorists.
During the entire inspection, DM was seen as a sanitation worker, sometimes as a teacher and sometimes as a parent
This officer is being appreciated all over the city
Motihari (Bihar): Taking forward the cleanliness drive, DM Raman Kumar inspected the politically advanced Central School Narkatia (Urdu) in the region.
The DM stayed in the school for 2 hours.
During this time, he found nothing right in school.
During the entire inspection, DM was seen as a sanitation worker, sometimes as a teacher and sometimes as parents.
So on the one hand they spoke like a manager and on the other hand they looked like a childs friend while talking to children.
During the inspection, cleanliness, school education, food premises and toilets were also found cleaning the toilets.
DMA also advised teachers about cleanliness.
The work of the officer is being appreciated all over the city.
DM visits school to inspect toilets
During the inspection, the DM started cleaning the school campus wherever the dirt was found.
The DMA picked up the powder for cleaning and started cleaning the premises.
They turned to the toilet of the school.
Seeing the garbage scattered there, they took water to the bucket and started cleaning the toilet.
Seeing the DM doing this work, the students also came forward to help and cleaned the classroom later.
Children go to school to learn
His focus was on the students, he got to know about the bathing of the children present in the school.
The students who were not young were beaten up by the DM himself and then took away their bodies by asking for a towel.
A crowd of common people, including parents, gathered at the school, with whom DMA directly interacted on ODF and sanitation and said that a healthy life is for all.
A healthy soul resides in a healthy life.
Advice to teachers
The DMA also took classes of teachers present in the school and said that in the Champaran campaign, we are going to attack the insecurity within the district.
There is an atmosphere of quality education in all government schools.
It is the responsibility of the teachers to make the children disciplined, to provide them good education, to keep them clean and to inform them about how to stay healthy.
Parents play a vital role in the child development.
Parents should take special care in this regard.
Make children responsible citizens
Parents should not only send their children to school for clothes and bicycles but also ensure that these children become responsible citizens of the country by being educated.
DMA told the teachers that whatever help you need in this work will be given to them.
DMA advised children to offer morning prayers by installing loudspeakers and memorize lessons by speaking.
The girl found her smartphone with the help of Google in a day
A girl from Maharashtra's capital Mumbai found her lost smartphone with the help of Google.
The 19-year-old girl found her phone in just one day.
This also helped the police in nabbing the accused.
The accused was arrested from Dadar railway station while they were trying to escape from Mumbai.
Jeenat Bano, 19, from Moral, is a teacher in a school.
He had gone to work on Sunday.
On his return, his smartphone was stolen.
Jeet immediately opened her Google account on another Android smartphone and started looking at the location of the stolen phone.
He then got My Activity Section in Google Account.
As a result, he was aware of every detail of the theft.
He was constantly monitoring mobile activity.
Jeet said Chor searched the songs of Rajinikanth's film Kaala on his mobile phone.
He then used the ShareIt app.
He used WhatsApp Messenger and later used Facebook.
He then downloaded the app for booking train tickets.
He then booked a train ticket for Dadar Tiruvannamalai on Sunday and took a screenshot of the PNR number and seat number.
He also photographed them.
From Genes Google photos, he took the details and photographs taken by the man on his train ticket.
On an internet search, it was found that the train had left Dadar at 9.30 pm on Sunday, after which it reached Dadar station where it caught the thief with the help of RPF.
Nokia 7.1 Glass Finish Looks Stunning
Nokia 7.1 launched in London
HMD Global has launched the new Nokia 7.1 smartphone in India.
Nokia 7.1 was launched at an event in London.
The new Nokia phone will come with a notch display similar to the iPhone X.
Nokia 7.1 is expected to be available in 90 days after the Android security update was released.
The Nokia smartphone comes with dual flash and Carl Zeiss Optics.
The phone will be available in Gloss Midnight Blue and Gloss Steel colour options.
The phone will go on sale worldwide in October.
At the moment, there is no information provided as to when the device will launch in India.
A ship carrying 477 people, including 325 students, sank in the sea near Jeju Drip in South Korea.
4 people have died and over 100 have been injured in the incident.
South Korean officials said the rescue and relief operations were continuing.
The Yonhap Dialogue Committee said 368 people on board had been rescued safely.
However, the number of people rescued is yet to be confirmed.
The ship, Civol, sent a Distress Signal in the morning, following which a Coast Guard contingent immediately left.
18 helicopters and 34 boats have been pressed into service for rescue operations.
The ship leaned towards one side, causing panic among the people on board.
The ship, carrying 6825 tons of cargo, departed West Port Incheon yesterday.
It was 20 km away from the Buungpung Drip.
"" "Had it been a little late, life would have been lost," "the doctor said."
Child pulled out of borewell in 45 minutes
AMBALA: A 3-year-old boy fell into a 30-feet deep borewell in Panjokhra Sahib on Thursday.
As the news spread, the people of the locality got scared.
People reported the matter to the police.
Meanwhile, Randhir Singh, a farmer, tried to rescue the child.
They rescued the child in just 45 minutes with a stick and a rope.
The baby's name is Karan.
A woman came to Panjokhra Sahib's field with her child to cut the grass in the field.
She started cutting the grass sitting next to the child.
At 10: 15 am, Karn played near a 12-inch borewell.
The child slipped and fell into a 30-feet deep borewell.
Stuck stuck in childs clothes
Randhir asked the villagers to bring a stick and rope.
He then turned Saliya into a U shape.
Then the rope slowly lowered and turned around.
So that the child gets stuck in his clothes.
"" "When I realised that Saliya's angle was trapped in the clothes of the child, I turned the rope around so that it could become a good catch."
Then he slowly began accelerating.
It took 45 minutes to bring the child up.
Boy drowned in water tank
Randhir said that the first part of the child's head came up.
He shook his head.
Had he fallen asleep, he would have drowned in the water and could have lost his life.
The child was taken to the primary community centre after being pulled out of the borewell.
There he collapsed.
He was later transferred to Ambala Cantt.
Doctors said the child could have died if he had been in the borewell for more than an hour.
Because the lower part of the throat was in the water for a long time, the body began to cool down.
The most famous case in the country 12 years ago
Twelve years ago, a 5-year-old prince fell into a 60 feet deep borewell in Haldahedi, Kurukshetra.
He was rescued by the Army after a 50 hour rescue operation.
The incident took place on Thursday, about 12 km away.
Child at hospital
The farmer pulled out the child with a stick and rope
The baby fell into a 30-feet deep borewell.
19 items costlier ahead of Diwali with freeze, AC
New Delhi: The government has increased import duty on 19 commodities, including air conditioners, refrigerators, washing machines, footwear, diamonds and gems and gold and silver.
This will make things costlier.
The Ministry of Finance said that in order to reduce the current account deficit due to rupee depreciation against the dollar, it has been advised to increase import duty on non-essential goods to reduce dependence on imports.
The products on which import duty has been levied are worth Rs. 86,000 crore since 2017-18.
Notification has been issued in this regard.
Import duty on air conditioners, household refrigerators and washing machines below 10 kg capacity has been increased from 10 per cent to 20 per cent, air conditioners and refrigerators compressors from 7.5 per cent to 10 per cent, speakers from 10 per cent to 15 per cent, footwear from 20 per cent to 25 per cent, radial car tyres from 10 per cent to 15 per cent, non-industrial diamonds other than crude diamonds, semi-processing cut or broken gems, artificial diamonds, cut and polished agene gems from 5 per cent to 7.5 per cent.
Similarly, import duty on jewellery, gold or other precious metals or other precious metals, gold or silver items has been increased from 15 to 20.
Import duty on such plastic products, shower bath, sink, wash basin, ken, container, bottle, tableware, kitchen and other household products, office stationery, furniture fitting, decorative products and trucks, suitcases, travel bags and other bags has been increased from 10% to 15% and 5%.
No charges have so far been levied against them.
Sensex tumbles 509 points, Nifty closes below 11290
The rupee depreciation and weak cues from global markets led to a fall in the stock market today.
The Sensex ended the day lower by 509.04 points, or 1.34 per cent, at 37,413.13, while the Nifty dropped 150.60 points, or 1.32 per cent, to close at 11,287.50.
Mid-smallcap shares fall
Midcap and smallcap shares too crumbled.
BSE Midcap index jumped 1.36 per cent while Smallcap index jumped 1.25 per cent.
The Nifty Midcap 100 Index closed 1.34 per cent lower.
Bank Nifty down
Metal, banks, financials, auto and capital goods were on the sell list.
The Bank Nifty closed at 26807, down 394 points.
Similarly, the Nifty IT index declined by 0.70 per cent to 1.60 per cent and the Nifty Auto by 1.50 per cent.
India to bid adieu to 345 Indian Oil from September 21
If you have passed 10th and ITI from any institution in the country, then Indian Oil, a government company marketing petroleum, is giving you a good opportunity to apprenticeship.
The last date for submission of applications is September 21.
Lets know about this in detail
Post Name: Apprentice - Marketing Department - South Zone
Vacancies: 345
Educational qualification
Educational Qualification: Class 10 pass from a recognised board.
2 years ITI certificate and diploma.
Deadline: September 21, 2018
Selection Process: The candidates will be selected through a written test & interview.
Job Location: Chennai
Age limit: 18-24 years
Select the career column in the bar menu here.
The man has given the option of Apprenticeship on the right side of the website.
You can reach the venue directly by clicking here.
Selection Procedure: The selection of the candidates shall be made on the basis of written test and interview.
Jio offers 100GB data per month for 3 months
The registration for Jio GigaFiber broadband has already started from August 15.
Under the Rs 90 plan, users will get 100GB of free data every month.
for three months.
The speeds will be 100Mbps.
After registering the customer, the company will see from where the demand is high.
This will be followed by Jio GigaFiber service.
Jio GigaFiber users can register with MyJio app on the companys website jio.com
One of the things about the Jio GigaFiber preview offer is that it comes with absolutely free installation.
No charges are levied for these services.
The company takes only Rs 4500 as security from the customer, which is refundable.
This is for the broadband router of Jio.
After the expiry of the broadband service, Jio will offer prepaid plans to its customers.
That will be announced soon.
According to sources, at present, only Jio GigaFiber prepaid plans will be available.
The postpaid plan will be launched later.
Oppo Find X F1 launched in India: Price, specifications
Chinese smartphone maker Oppo is expected to launch its next flagship smartphone on June 19.
It will be held at the Louvre Museum in Paris.
The company launched four search tours smartphones in the name of Oppo Find 7 and Find7A.
The specifications of Oppo Find X have not been found, but details about its design and RAM have been revealed.
The company has not made any official announcement, though.
Oppo Find X is powered by a Snapdragon 845 processor coupled with 6GB / 8GB of RAM and a dual rear camera setup.
The leaked photo is expected to set up a dual rear camera setup on the back of the phone.
Also, there is no fingerprint sensor at the back of the phone.
It can be said that the company can bring an in-display fingerprint sensor.
In the photo, the phone has a non-dielectric display and a tactical back panel.
The report suggests that the Find X will have a 6.42-inch display.
IRCTC starts online cancellation of tickets
For railway passengers, you can now cancel any ticket purchased from the railway counter online.
Indian Railway Catering and Tourism Corporation (IRCTC) is the subsidiary of Indian Railways that handles the catering, tourism and online ticketing operations for Indian Railways.
However, the confirmed ticket will have to be booked four hours before the chart becomes and waiting and RAC tickets 30 minutes before the chart becomes.
Passengers have to log on to the IRCTC website.
After that, they will have to submit their PIN, train number and captcha code.
After that, read all the rules and click on submit.
Once submitted, you will receive an OTP.
Once the OTP is not rolled out, you will get the peer details.
You can then cancel the ticket.
After cancellation of tickets, the refund amount will also be displayed on the screen.
This facility is available on the website at present.
Refunds to go through the counter
Passengers will have to go through the counter and take refund after cancellation of tickets.
For this, passengers will also have to carry their tickets and return them, but there is also a condition in this facility.
Passengers will have to provide their mobile number while booking their tickets.
Frequent market couphi-ice cream not available
Dry fruits and millets are optional
Recipes: Ice cream and kulfi are things that almost everyone likes.
Frequent market couphi-ice cream is not consumed and health is also stressed.
The same Kulfi can be made at home and it is also called the best without the use of custom powder.
Today we have brought you a recipe of Kulfi made from just two things.
Milk Commodity
Half a litre milk powder, one tablespoon sugar, one tablespoon cardamom powder
First melt the butter in a small pan.
Cut the tomatoes and onion into cubes.
Then in a large bowl, combine the eggs and sugar.
As the milk evaporates, the gas flams slow down and keep moving between the milk.
Boil till the milk evaporates.
Melt the jaggery in milk and mix it well.
Take care not to burn milk.
Add half cup of vinegar in it.
When the milk boils, turn off the gas and cut the dry fruits.
Then allow the milk to cool.
Then add mustard seeds, add sliced chillies and diced onions.
Sprinkle a little bit of dry fruits and cover it with aluminium foil.
Then cut them into small wedges.
Then store it in the refrigerator for 8-10 hours.
After 10 hours, remove the kulfi from the pitcher and boil the foil from the top.
Then take a little water in a bowl and deep it inside the Kulfi stand so that Kulfi can come out easily.
Dried fruits milk Kulfi is ready.
You can enjoy Kulfi with a spoon.
From children to elders all are happy and contented.
Dry fruits and vegetables are optional.
The main ingredients are milk and sugar.
Kulfi will look equally tasty even without dry fruits.
PM Narendra Modi to inaugurate various projects in Gujarat
Prime Minister Narendra Modi is on a day-long visit to Gujarat.
They will visit central Gujarat and Saurashtra and Kutch.
He will inaugurate and lay the foundation stone of various projects.
The Prime Minister will address public meetings at all the three places.
The Prime Minister arrived at the Ahmedabad airport from New Delhi at 10.30 am on Sunday.
From here, the helicopter will reach Anand at 11 am.
It will also inaugurate Amul's Ultra Model Chocolate Plant and Vidya Dairy's Student Training Ice Cream Plant.
The Prime Minister will then leave for Bhuj, where he will attend various programmes, and dedicate the project to the nation.
From there, he will leave for Rajkot where he will open the Mahatma Museum.
Iran to explore options to ensure India gets crude oil
According to a Times of India report, the US has threatened other countries not to buy crude oil from Iran as it has imposed sanctions on Iran, a country supplying oil.
India imports huge quantities of oil from Iran.
Also, the US sanctions on Iran are likely to increase as India consumes more crude than other countries.
However, the US has said that there is no shortage of oil in India.
Apart from Iran, the US is also exploring other options for India.
US Deputy Assistant Secretary of State for South and Central Asia Alice Wells said the United States is concerned about the impact of sanctions on Iran with its allies and is looking for a way out.
"" "We are aware that our friend India is in dire need of crude oil."
But we assure that such restrictions will not affect the Indian economy.
Gujarat: 62,000 bags gutted in godown without selling Tur
According to a Sandesh report, 62,000 bags worth Rs 17 crore purchased by the National Agricultural Cooperative Marketing Federation (NAFED) in the last two years have been found in the godowns of Vadodara and Chhotaudepur districts.
According to the report, the cotton procured from the farmers in the last two years was not sold.
Therefore, Tur purchased at Rs. 5,500 is now being sold at Rs. 3,300 after two years.
It also states that it is not possible to store the tower for a long time.
Tur can be good for about four months and then it starts drifting and then it starts drifting.
The Tur purchased by NAFED is stored here two years ago.
This is what the situation is, he said.
Chemical capable of taking lakhs of lives seized in Indore
According to a News18 report, the dangerous chemical was recovered from a factory in Indore.
The chemical could have claimed the lives of 40-50 lakh people.
According to Ehwal, 9 kg of Fantanil was seized from the illegal factory with the help of scientists from the Director of Revenue Intelligence.
The illegal laboratory was run by a person who hated the United States.
It was run by a PhD scholar chemist.
This is the first time such a study has been conducted in India.
If the chemical goes through the skin by mistake or is sniffed, only 2 mg of dosage can be fatal.
Woman dismissed for having three children
According to a report in the Financial Express, a woman in Maharashtra was fired from her job as she had three children.
The case is pending in the Bombay high court.
Since 2002, she has been working under the Maharashtra governments Integrated Child Development Services Scheme (ICDS).
In 2012, she was promoted as an anganwadi worker.
But in 2018, she was informed through a letter from the government that she was discharged as she had three children.
It refers to the Maharashtra Government Rules, 2014.
It states that not more than two children of employees of various departments of the state government and the Integrated Child Development Services Scheme (ICDS) will be allowed.
However, the womans argument is that she was eight months pregnant when the rules were in force.
The High Court has accepted the petition and will hear the matter.
The lives of minorities in Pakistan are becoming increasingly difficult.
Hindus living there have had to go through very difficult times.
Hindu girls abducted, forcibly converted to Islam in Pakistan
According to the Movement for Peace and Solidarity in Pakistan (MSP), 700 Christian and 300 Hindu girls were converted last year.
They married Muslims against their will.
According to the SMP, girls in the age group of 12 to 25 years are first kidnapped and later married to Muslims after they are converted to Islam.
As soon as she converted to Islam, the life of a girl goes into hell.
He is being treated cruelly.
Sometimes she is raped, in some cases she is also forced into a brothel.
Oil painting crosses Rs 470 crore mark in China
This is the most expensive oil painting ever sold by an Asian artist.
The oil painting was made by Chinese-French late artist Jao Wau-ki.
It was auctioned in the Hong Kong deal auction.
It was purchased by the seller in 2005 for Rs 17 crore.
Now it has been sold 27 times more.
Statue of Unity a symbol of faith for entire nation: PM Modi
"" "Both Mahatma Gandhi and Lord Krishna have influenced the ages."
On 2nd October, not only Gandhi was born, but an era was born.
Now Rajkot has become an important part of the map of Gandhi's life.
Those who have to understand Gandhi's childhood must come to Rajkot.
The 150th birth anniversary of Pujya Bapu is being observed across the country.
"" "125 crore Indians and Gandhi deserve the award given to me by the United Nations."
From today, 100 years ago, Gandhi had lived a life of protection of nature, love for nature.
Amitabh Bachchan at the trailer launch of 'Thugs of Hindostan'.
The trailer of Thugs of Hindostan is out.
The trailer is full of action and dialogues.
Amitabh Bachchan will play the lead role in the movie.
The film tells the story of 1795 Bollywood celebrities.
When the East India Company came to trade but started ruling.
But some people did not agree.
Amitabh Bachchan is playing the character of a ghost in this film.
The film also stars Fatima Sana Shaikh.
She plays the role of Zafar.
Aamir Khan plays a different role in this movie.
His role in the film will be remembered.
Katrina Kaif will be seen alongside him in the movie.
The poster was launched a few days ago.
Katrina plays the role of Suraiya, who will also be seen doing an intimate scene with Aamir.
The film is directed by Vijay Krishna Acharya.
Vijay has earlier directed Aamir Khan in Dhoom 3.
The film will hit the theatres on November 8.
6 policemen suspended for celebrating black day in support of accused constable
Apple area manager shot dead by a police constable in Lucknow a few days ago.
Questions are also being raised about this.
Vivek Tiwari was shot dead by a police constable during checking, an associate of the deceased said.
However, police said no such thing had happened.
At the international level, China is trying to make the UK an international currency at the same level as the euro, yen and pound
Given the potential for economic sanctions from the US, India and Russia are exploring the possibility of making the deal in rupees and rubles.
India is soon going to acquire the S-400 missile defence system from Russia.
Prime Minister Narendra Modi with Russian President Vladimir Putin on the second day of his two-day visit to India.
India is soon going to acquire the S-400 missile defence system from Russia.
According to sources, India and Russia are exploring the possibility of a deal in rupees and rubles in view of the potential economic sanctions from the US.
US imposes sanctions on China
India is soon going to acquire the S-400 missile defence system from Russia.
After the deal, US President Donald Trump decided to impose sanctions on China.
The ban made it almost impossible for China to purchase the missile using the US dollar.
However, in the last few years, China has tried to raise its currency yuan as an international currency compared to the dollar.
Following this initiative, China has been making efforts at the international level to make the UK a currency equivalent to the euro, yen and pound, including the dollar.
China, on the other hand, has the largest reserves of the US dollar in international trade.
China wants to make UK an international currency
The USD 5 billion mega defence deal is likely to be struck by the US Countering American Advertisements Through Sections (CAATSA).
India is soon going to acquire the S-400 missile defence system from China.
From that time on, India and Russia started establishing an alternative mechanism for the deal.
Earlier, the US sanctions on INS Chakras lease from Russia led to an estimated $2 billion deal between India and Russia.
Economic analysts claim that to come out of such a situation, India should exercise the deal using the rupee-ruble exchange as an international currency.
India has so far signed all defence deals with Russia through the dollar.
Why was the US law enacted?
In August, President Donald Trump approved the Katsa law to prevent Russia from working against the interests of the United States at the international level.
It may be recalled that the US law has been formulated keeping in mind the activities of Russia.
These include the Russian invasion of Ukraine in 2014, Syria's accession to the civil war, and the 2016 US presidential election interference.
Then suddenly a thousands of years old secret emerged
The story is about a man from Turkey who made a big discovery while repairing the house.
When the wall of his basement collapsed while repairing, it collided with a secret door.
From here he reached an underground tunnel, where he faced a thousands of years old city hidden from the ground.
Photos from the city show how about 20,000 people lived here in this underground city with all their belongings and food items.
600 gates to the city:
The incident dates back to 1963, when a Turkish man in Capadosia discovered the under ground city.
The walls of the house has been damaged.
From here, we found an underground city called Derinyuku, located 280 feet deep inside the ground.
The building had 18 floors.
The underground city was sometimes home to 20,000 people, ranging from rooms, kitchens, schools, churches, tombs, etc.
The city has 600 gates to enter and exit the city.
There are heavy doors here, which are meant to prevent intruders from entering the underground city.
Each floor can be closed separately.
It is believed that the city was built between 780 and 1180 AD during the time of the Byzantine period to keep its people safe in the war and natural disasters between the Arab and the Byzantine Empire.
Tourist attraction:
Derinku is not the only underground city in the world.
There are many other such cities but this is the largest underground city.
It is accessible only half of the city, but has become a popular tourist attraction in Capadosia.
Due to its historical and cultural significance, people visit it.
PM Modi to launch 6 new projects including Amul Dairy chocolate plant in Gujarat on Sunday
Gujarat: Prime Minister Narendra Modi arrives in Ahmedabad.
Prime Minister Narendra Modi is on a day-long visit to Gujarat.
Anand and Kutch and Rajkot will attend the programme.
He will inaugurate new projects of Amul Dairy at Anand.
He will also address a farmers conference.
The Prime Minister, Shri Narendra Modi, today visited the state of the art chocolate plant (Ready to Use Therapeutic Food) and Tech Home Ration Plant at Amul Dairy, Mogar, at a cost of Rs 300 crore.
Kohli, Chief Minister Shri Vijaybhai Rupani and Deputy Chief Minister Shri Nitinbhai Patel will be present on the occasion.
He will also inaugurate the Incubation Centre-cum-Centre of Excellence in Food Processing for Promoting Entrepreneurs and Start-ups by Anand Agricultural University.
The Prime Minister will dedicate to the nation, four projects worth Rs 770 crore, and lay the foundation stone of three projects worth Rs 350 crore.
Thus, a total of 6 projects worth Rs. 1120 crore will be dedicated / dedicated.
He will then inaugurate the LNG line at Anjar in Kutch.
This will revolutionise the production of petrol.
PM Modi will also visit Rajkot.
Gandhiji studied there for seven years.
He will inaugurate the museum built at Alfred School.
Besides, a CCTV camera project developed by Rajkot Corporation will also be dedicated to the nation.
Prime Minister Narendra Modi will address the gathering at 5 pm.
Tight police arrangements have been made in view of PM Narendra Modi's visit.
At a very high price, not everyone is made at home like a restaurant
Your lubricant will also have layers like restaurants
Recipe: Laccha paratha, but making at home does not make everyone a layer like a restaurant.
Today we have brought in a simple and special recipe that will make your lubricant layer just like a restaurant.
Two tablespoons of powdered sugar, salt and butter
In a large bowl, sift together the flour, baking powder and salt.
Then add a teaspoon of honey and drink it.
Then, wash off with some water.
Knead the dough into a soft dough.
Then, heat oil in a pan.
Cover lid for 20 minutes.
After 20 minutes, take some ghee and fry the flour again.
Then make a paste out of it.
Then take a bowl and cover it with a lid.
Now make the dough like a panda and cook it like a very thin bread.
If the shape is not maintained, walk as thin as possible and then apply a little oil on the whole bread.
Then cut a thin strip with a slipper or pizza cutter.
Try cutting as thin as possible.
Then, heat oil in a pan.
Then, heat oil in a pan and add jeera.
Then round the roll band on three fingers and make a ring for cooking.
Then rub the mixture with your hands and prepare the parathas so that the layer is maintained.
Heat up oil in a pan and melt the ghee.
When the oil is hot, add cumin seeds and asafoetida.
Cook both sides on a hot skillet.
And press and cook.
As soon as it is cooked, the layer of paratha will appear to be broken.
Cook both sides on a hot skillet.
Do the same with the rest of the ingredients.
Most passport holders in India dream of going to the US.
According to the US think tank, the number of visa readers applying under the category L-1 for Indians going to the US is being denied more than the number of people from other countries.
According to a National Foundation for American Policy (NFAP) report, during 2000-2008, applications under L-1 visas of 1341 Indians were rejected.
When more than the above period (1640) was not allowed in 2009 alone.
The L-1B is a non-immigrant visa that allows US companies to employ foreign workers in speciality occupations that require theoretical or technical expertise.
As per the NFAP report, the rejection of applications of new L-1B applicants by Indians has increased by 22.5%.
The rejection of applications by candidates from countries like Canada, UK and China has increased from 2.9% to 5.9%.
Nobel Prize-winning American novelist Gabriel Garcia Marquez passed away at the age of 87 today.
Marquez is known for his novel One Hundred Years of Solitude.
The Gabriel Garcia Marquez novel has so far sold over 50 million copies in 25 languages.
Amidst poverty and violence in Latin America, Gabriel Garcia created a different world by his work.
Critics called his work magic realism.
Marquez was awarded the Nobel Prize in 1982 for his outstanding writing.
The Rajasthan government will include the life story of BJP's prime ministerial candidate Narendra Modi in the school curriculum.
will be taught to students.
The State Education Minister has constituted a team of officers for this purpose.
It will teach us a lesson in Modis life.
In the coming academic session, students of classes III to VI will be taught a lesson in Modis life story.
Students from Rajasthan have so far been taught about the life of the freedom fighters and the late Prime Minister.
But this is the first time that the life story of a prime ministerial candidate has been included in the curriculum.
"" "When Nehru and Indira can be a part of the curriculum, why not Modi?"
The Congress has objections to this.
"" "I have never been so scared in my life"
My nephew Noah felt that all of us had died under him.
Virgin Group founder Richard Brensson recently lost his life in a mountaineering operation.
Brens was climbing the Mom Bla peak in the Alps range of Europe for charity along with his son, nephew and team.
During this time, the peak was broken, large stones began to fall.
Team scared of small cars
According to Brenson, it was the most horrifying moment of his life.
For the first time, they faced the threat of death.
A small car was coming behind it.
Brenson and his son saved their lives by hiding behind a rock.
It seemed as if the stones were raining
Richard Brenson went on the campaign last Sunday.
He returned from there and informed about the incident in his blog.
According to Brenson, I have conducted adventure camps several times.
But this time I experienced who is afraid of death.
Ive never been so scared in my life.
The weather was clear and we were climbing up.
At that time, a portion of the mountain in front of us was broken with a loud noise and then large stones began to roll at us.
All these stones were as big as small cars.
It seemed as if it was raining.
Stones hurled at son's helmet
Brenz wrote that as the stones began to come to me, everyone ran to save their lives.
My son and I were together.
We both hid behind a rock nearby.
Stones were pelted from the head.
The sound of the stones was heard.
Everyones eyes were moist.
During this time, a large stone hit Sam's helmet and passed through it.
I felt that no one would survive today.
My nephew felt that we were buried in stones
According to Brenson, my nephew Noah was five minutes ahead of us.
He first saw the sight of the falling mountains.
After the stone pelting stopped, he came to us.
Where we were standing earlier, there was a big rock.
Noah felt that all of us had died under him.
He had been missing for some time.
After a while, when we all came out of the rock, his life came to an end.
When she reached the camp in the evening, everyone hugged and cried.
When they reached the camp in the evening, everyone hugged and cried.
Virgin Group founder Richard Brenson (File Photo)
Bird postmortem report reveals truth
Minnesota: In the United States, bird bickering and a collision with a window have created a lot of rumors.
Some people said that birds have been hunted by blades, while others have begun to associate with this unusual phenomenon.
When the incidents started to rise in many places in Minnesota, police started investigating the matter and unravelled the mystery behind the incident.
Birds were chirping.
The police were receiving complaints of strange behaviour of birds and falling on the road.
The Gilbert police in Minnesota have launched an investigation into the matter.
Gilbert Police collected windows and vehicles from all over and sent them for a post-mortem examination.
He was drunk when the bird collided with the windows and vehicles.
Now the big question for the police was how drugs came into the body of these birds.
Is there a conspiracy to kill birds?
Or there was another story behind his addiction.
Drunk birds
The case was solved by the police with the help of experts.
It is said that most of the birds were addicted to a kind of berries.
In England, such berries are called fermented berries.
Such berries convert sugar into alcohol through fermentation.
As soon as the birds were eating this fruit, they started getting addicted to drugs.
It was because of this that the birds were flying very low.
Drug addicts were creating confusion among the birds, leading to a collision.
How to avoid police brutality
Gilbert Police said that it was not possible to prevent birds from eating fruit.
People have shown themselves how to avoid it.
Police said it could be prevented from colliding with a more reflective window and windscreen.
Police told people through Facebook that they should not pay heed to any kind of rumours as there is no black magic.
House prices rise in Ahmedabad, Vadodara, Rajkot fall
Housing prices in Ahmedabad have gone up by 2.2 per cent.
There is no change in the price in Gandhinagar.
Vadodara recorded a decline of 3.5 per cent and Rajkot 1.8 per cent.
According to the housing price index released by the National Housing Bank (NHB), the prices of houses have increased significantly in most cities of the country during the quarter completed in March.
In terms of value addition, the prices of houses in Kolkata rose by 8.5 per cent, Hyderabad by 5 per cent, Mumbai by 3.8 per cent, Delhi by 3.3 per cent, Bengaluru by 2.3 per cent and Chennai by 0.7 per cent and Pune by 1.4 per cent.
Apart from the top 10 cities in the country, prices have gone up by 9.4 per cent in Lucknow, 8.6 per cent in Panvel, 7.1 per cent in Indore, 6.5 per cent in Thane and 6.4 per cent in Chandigarh.
Housing prices fell by 12.2 per cent in 10 cities across the country, the highest in Patna.
Faridabad recorded a decline of 7.1 per cent, Bhopal 1.7 per cent and Howrah 1.7 per cent.
In addition, prices of Meerut (0.8%), Nashik (0.8%) and Virar (0.9%) declined.
Today is the last opportunity to link your PAN with Aadhaar
If you have not yet linked your PAN with Aadhaar, then today you should take up this task.
June 30 is the last date to link Aadhaar with PAN.
If you fail to do so soon, you might face problems.
You cannot file your income tax return online without linking your PAN with Aadhaar.
In such a situation, your tax refund can get stuck.
The central government has made it mandatory to link PAN with Aadhaar.
This is the fourth time that the Central Board of Direct Taxes (CBDT) has extended the deadline for linking of Aadhaar with PAN.
For the fourth time, when the date was extended, the last date for linking PAN with CBDT was fixed as June 30.
According to sources, income tax refunds of those who have not linked their money with Aadhaar can be a problem.
These problems will not be solved
Your tax refund can be got stuck.
PAN to be deactivated after deadline
Last year, the government had asked taxpayers to link their Aadhaar with PAN to file income tax returns.
However, their dates have been extended.
The last date to link PAN with Aadhaar was March 2018.
However, the matter was referred to the Supreme Court.
Now the last date for this year is June 30.
If you fail to link your PAN with Aadhaar, your PAN will become invalid.
Russia responsible for global cyber attacks: US, UK
Western countries have accused the Russian military intelligence agency of carrying out cyber attacks around the world.
The United States, the United Kingdom and the Netherlands have accused Russia of carrying out cyber attacks on some important institutions.
The US Department of Defense has charged seven Russian agents with conspiracy to carry out cyber attacks.
The US claims that FIFA, the World Anti-Doping Agency and an American nuclear company were targeted.
They are also accused of attempting to hack the computer of the Organisation for the Prohibition of Chemical Weapons (OPCW).
The agency is investigating the alleged nerve attack on a former Russian spy in the UK.
However Russia denies the claim.
Allegations against Russia
The Netherlands has accused four Russian nationals of attempting to hack into the OPCW establishment.
The UK has blamed Russian intelligence agencies for the four high profile cyber attacks.
According to the UK, these include attacks on some Russian and Ukrainian companies, the US Democratic Party and a small TV network in the UK.
The US has also accused the Russian intelligence agency of carrying out cyber attacks on the US anti-doping agency and the nuclear power company, the Wasting House.
Canada has also accused the Russian intelligence agency of carrying out cyber attacks on its Centre for Ethics in Sports and World Anti-Doping Agency.
The Dutch government has also alleged that they seized a laptop near four suspects in Russia in April.
It was also used in Brazil, Switzerland and Malaysia.
According to the Netherlands, the cyber attack in Malaysia was carried out to influence investigations related to the MH17 flight.
In 2014, the aircraft was shot down in Ukraine by Russian-backed rebels.
All 298 persons on board the aircraft died.
What did Russia say?
The Russian Foreign Ministry has denied the allegations.
"In an official statement, he said," "Russia has been a victim of planned propaganda."
Russia has said that anyone in Russia holding a mobile phone is being treated as a spy.
Of the seven people convicted by the US in the cyber attack, four were expelled from the Netherlands.
Three persons are accused of hacking Democratic officers in the 2016 US election.
He was also accused of cheating, forgery and criminal conspiracy.
In a joint statement, the UK Prime Minister and the Dutch Prime Minister said that the Russian spy agency has ignored global values and regulations by hatching an alleged conspiracy to carry out cyber attacks against OPCW.
Meanwhile, UK Foreign Secretary Jeremy Hunt has said that the UK is considering further sanctions on Russia in collaboration with its partner.
Russia has also objected to the move.
Petrol, diesel prices cut by Rs 5 per litre in Gujarat
Know in details
AHMEDABAD: The state governments of Gujarat, Maharashtra, Chhattisgarh, Tripura and Uttar Pradesh have reduced the prices of petrol and diesel by Rs 2.50 per litre after Union Finance Minister Arun Jaitley announced a reduction in the prices of petrol and diesel by Rs 2.50 per litre.
A woman, including three children, was crushed under a slab on the fifth floor of the Kenya Palace in the Ghodod Road area of Surat.
Local people panicked over the incident.
On the other hand, the firefighters rescued the children, including the woman, and sent them to the Civil Hospital for treatment.
A woman and an infant were killed in that accident.
The work on the Kenya Palace near Ghodod Road, Kotak Bank was going on.
Meanwhile, three children and a woman were buried under a slab that collapsed on the fifth floor suddenly.
Local people panicked over the incident.
Fire teams reached the spot immediately after receiving the information.
First, with the help of hydraulic, the fire personnel rescued the stranded people on the fifth and fourth floors.
The fire personnel then entered the fourth floor with the help of a hydraulic.
Later, it was suggested that the slab be broken and the children be taken out.
The firefighters broke the slab and rescued two children and a woman and shifted them to the new Civil Hospital by 108 Ambulance.
A woman and an infant were killed in that accident.
Fire brigade officials have started an investigation into the incident.
If anyone is found guilty in the incident, the police are ready to register a case.
Samsung Galaxy S21 Features and Specifications
Samsung Galaxy J6 price slashed
The smartphone is available in two variants in India with 4GB RAM and 64GB storage.
Samsung Galaxy J6 was launched in India in May this year with the Galaxy J8.
Samsung Galaxy J6 price in India has been slashed to Rs 15,990.
It was priced at Rs 16,490.
In addition to this, a cashback of 10 per cent will be given for purchasing the phone with ICICI Bank's credit card.
Samsung Galaxy J6 comes with dual SIM support running on Android 8.0 Oreo.
The smartphone features 6.22-inch screen and a resolution of 720 * 1520 pixels.
The phone is powered by the Exynos 7870 processor coupled with either 3GB or 4GB RAM and is available in 32GB or 64GB storage options, which can be expanded up to 256GB using a card.
In terms of camera, Samsung Galaxy J6 comes with a 13MP primary camera and an 8MP secondary camera.
Theres also an LED flash on either side.
Connectivity features include 4G VoLTE, Wifi, Bluetooth, A-GPS, USB Type C and 3.5 mm audio jack.
The battery is 3,000 mAh.
More than 20 people were killed and around 70 injured in the blast at the fruit market in Islamabad.
The blast took place in the fruit market of Sector 1-11 in the capital.
No individual or group has claimed responsibility for the blast.
Tehrik-e-Taliban Pakistan (TTP) spokesman Shahidullah Shahid condemned the attack.
As per preliminary information, a box was brought to the market.
A powerful bomb weighing 4-5 kg was placed in it.
The explosion took place when people gathered for the auction.
"" "So far, we have found 18 bodies," "said Prof Javed Akram, Vice Chancellor of Pakistan Institute of Medical Sciences (PIMS)."
Two to three more bodies are in the Holy Family Hospital.
The death toll might go up further.
Around 70 people have been injured, out of which 14 are in critical condition.
Security officials and police have cordoned off the area and are searching for other explosive devices.
Inspector General of Police, Islamabad, Khalid Khattak, told reporters outside the blast site that there were around 1500-2000 people in the market at the time of the blast.
A month ago, a terrorist attack took place in a court in Islamabad.
The attack is believed to have taken place before the Army Corps Commanders Conference.
Lock your debit and credit card
Now you can lock your credit and debit card over your mobile.
After lock, it can be used only when you open the lock.
Canara Bank has launched a mobile app called Mserv.
Through this app, customers can lock their credit card and debit card.
The locked 6 card will be used only when it is unlocked through the mobile app.
Even if the card is cloned through this new facility, the problem of fraud using it will be reduced.
Canara Bank has developed this mobile application in view of the increasing cyber fraud and card cloning.
Ashwini Rana, a member of the National Organisation of Bank Workers and Canara Bank, told India that the bank has developed this mobile app to protect its customers in view of the growing crisis of card cloning in the country and its fraud.
He also said that till date no bank in the country has this technology.
Banks should adopt such techniques to protect peoples cards.
After downloading the mobile application from Google Play Store, you will have to enter the mobile number linked to the bank account and register it.
All accounts linked to the mobile number of the customer will be displayed on the screen along with the registration.
They have also been given the option of in-Abel and disables on the right side of the account number.
This process is as easy as the mobile phone is to be silenced and done in normal mode.
Just like the customer disables the card, the card will be locked and no transaction can be made through it.
Every time a customer has to use this option for transactions.
Jio offers 126GB data for 3 months
Telecom operator Jio has completed two years in the industry.
Reliance Jio to launch JioPhone on September 5
It was launched in the year 2016.
Reliance Jio has introduced a new yearly plan for its users.
This has led to a sharp decline in data prices in the last two years and calls have become almost unlimited.
Recently, Jio has come up with a new offer.
The offer is fantastic and offers a lot of data at a lower price.
Jio has reduced the price of the Rs 300 plan to just Rs 299.
Customers will get a cashback of Rs 100.
With this, users will get a total of 125GB data.
The plan is priced at Rs 100 per month.
This was stated by Jio in a press release.
The offer is valid till September 21.
On the other hand, it has started from 12th September.
The company is offering an instant discount of Rs 100 on the plan.
Jio users will get a cash benefit of up to Rs 50.
After payment through PhonePe app, users will get an additional cashback of Rs 50.
Thus, the total cashback will be Rs 100.
Customers will have to pay through phone pay using MyJio app.
The accident took place on the 150 feet Ring Road when a Bolero pickup van collided with a truck.
Rajkot: The second Test between India and West Indies will be played at the Wankhede Stadium in Rajkot.
The accident took place on the 150 feet ring road of Deshraj Ranjit Chauhan.
Three persons, including Chauhan, were injured and shifted to a private hospital.
The accident took place when he was on his way to the 150 feet ring road in the city to score the second day's play between India and West Indies.
The car overturned after the accident.
The Indian-American community is the third largest Asian community in the US after China and the Philippines.
Their number is 33 lakh 40 thousand.
According to a list of Asian-American people released by the Center for American Programmes, the number of Indian-Americans grew by 76 percent in the first 12 years of the 21st century.
The United States tops the list with 22 per cent.
41 lakh crore.
The Philippines ranks second with a population of 35,990 million.
19 per cent.
India ranks third with 18% and 33.40 lakh people.
The list was topped by Japanese-American at one point of time.
The top six countries are China, the Philippines, India, Vietnam, Korea and the United States.
The largest Indian-American population is in California, New York and New Jersey.
They constitute 19 per cent, 12 per cent and 10 per cent respectively.
Hindus constitute 51 per cent of the population.
It is followed by Christians (18%), Muslims (10%), Sikhs (5%), Jains (2%) and Buddhists (1%).
Union Minister for Information and Broadcasting Manish Tewari has apologised to BJP leader Nitin Gadkari for alleged benami flats in Adarsh Society.
Manish Tewari said he unconditionally apologised for the allegations he made at a press conference at that time, which were not true.
In a press conference on November 10, 2010, Manish Tewari, as Congress spokesperson, had accused BJP leader Nitin Gadkari of having benami flats in Adarsh flats.
Gadkari then filed a defamation case against Manish Tewari.
In the matter, Tiwari told the court that the allegations he had levelled against Gadkari were not based on facts.
Tiwari admitted that Gadkari had to face an uncomfortable situation due to the allegation, and apologised unconditionally.
Tiwari also requested Gadkari to withdraw the petition from the court.
Accepting this, Nitin Gadkari withdrew the case.
Singh from Saurashtra and Cheteshwar Pujara from Rajkot, who took the initiative to create voter awareness, also cast their votes this morning.
Though he was in Dubai for the match series, he had come to Rajkot on a one-day leave with his permission.
And this morning, he performed his sacred duty in the celebration of the great festival of democracy by voting with his wife Pooja and father.
He also urged the youth to cast their votes in large numbers.
Rajkot District Collector Rajendra Kumar was also present on the occasion.
Rajkot MLA and senior BJP leader Vajubhai Vala also cast his vote this morning.
He appealed to the people to exercise their right to vote.
7 things that you should never buy on MRP.
Who doesnt like to pay?
Everyone has to bring good things home at the lowest price.
But most of the time we go to buy groceries for the house.
So we pay the same price as we have written on it.
If you are going to buy groceries from a supermarket, you can buy the right things at the right time with some wisdom.
By doing this, you can bring home more items by paying less than MRP.
Here is a list of some items that you can save money by showing some wisdom while buying.
Soft drinks - If you take a soft drink bottle from a supermarket, you will get a huge discount on it.
There are offers like one purchase and one free purchase.
If the expiry date of the soft drink is over, you will get this MRP at a very low price.
Breakfast - Up to 30% discount on breakfast items such as corn flakes, radish, etc.
There are huge discounts and offers on children while opening schools.
In such a situation, you can buy more.
Chocolate is widely used during festivals.
During the festival, you will also get chocolates at a price lower than MRP.
There is also a higher discount on buying more packets.
Coffee is usually available for a discount on coffee during the winter season.
You can buy more packets during this period.
The sauce that you get at a price at small shops will always be available at a lower price in the super market.
Ice cream - Eating ice cream from a shop of any brand is as expensive as you can buy the entire ice cream.
You will also get a lot of offers to buy the entire ice cream.
You will get a lot of discounts and offers while buying a coach like fruit and fruit and you can buy it at a price lower than MRP.
In addition, there are many household items which can be easily available to you at a price lower than MRP.
Just buy it on time.
Google turns 20, 5 new tricks on Google
Google is celebrating its 20th birthday on September 27.
On the special occasion of Googles birthday, the company makes a special doodle every year and this time too, the company has made a video doodle that is amazing.
In today's doodle, a gift box often has a number of balloons on it.
Many of you use Google, but we ask you how many trolls you know about Google may not have an answer.
On the special occasion of Googles 20th birthday, let us tell you about some of Googles amazing tricks.
First, open Google on your phone or laptop and search by typing the barrel roll.
The screen will be folded for 360 degrees.
If you search by writing 2 after the barrel roll, the screen will rotate twice.
Girdhar has been growing its moustache since 1985
Girdhar Vyas spreads his moustache in bed every morning after waking up.
Then, heat oil in a pan.
They say it takes 2 hours a day to massage oil.
"" "Like Nathulal if you are mute." ""
The famous character Nathu Lal in the film is known to all.
The character in the movie was quite different.
But in real life, the 58-year-old Girdhar Vyas is much longer than Nathulal.
Girdhar has been growing his moustache since 1985 and he hopes that his moustache is almost the longest in the world.
Girdhar is 22 feet long and wants his name to be registered in the Guinness Book of World Records.
It takes them about 3 hours a day to prepare and apply oil in them.
Girdhar Vyas hails from Bikaner in Rajasthan.
Girdhar Vyas claims that he never used shampoo or soap on the moustache.
He says he uses only the soil of Multani on this moustache.
Talking to the Bulgarian TV channel, he says that it is not easy to compare these moustache.
Girdhar Vyas spreads his moustache on the bed after waking up every morning.
He says it takes him 2 hours a day to massage oil.
They then use lemon and black pepper powder on their faces.
Surat builder Nagji Dhameliya commits suicide
A suicide note written by Nagjibhai before committing suicide has been found which says that apart from increasing the debt, no one has committed suicide due to undisclosed circumstances.
No further details were available from the suicide note, but Nagjibhai committed suicide due to financial reasons.
Police is investigating further in this matter.
Interpol chief Meng Hongwei goes missing from France to China
New Delhi: Interpol Chairman Meng Hongwei has been reported missing.
The French government has initiated an inquiry into the matter.
Interpol is headquartered in Lyon, France.
According to French police, Meng left France for China.
Meng's wife said she last met her husband in the last week of September.
Meng left France for China on September 29.
Meng is a Chinese national.
Meng became the President of Interpol in November 2016.
Prior to this, he was the Deputy Minister of Public Security.
Meng is the first Chinese to become the president of Interpol in its 95-year-old history.
"" "Where was Lord Krishna's village?"
Where did he go green?
A Chhattisgarh RTI activist has sought information from the Mathura district administration about the birth of Lord Krishna, his village and the lawns performed by him.
At present, it is difficult for the system to respond to this RTI query.
Mathura District Chief Information Officer and Additional District Magistrate (ADM) Ramesh Chandra said that there is confusion over the answers to these questions related to public opinion and private faith.
Jain Bowl, an RTI activist from Guma village in Bilaspur district of Chhattisgarh, has filed an RTI query with Mathura district administration.
According to the RTI, the birth anniversary of Lord Krishna was celebrated on September 3 across the country on the occasion of Krishna Janmashtami.
Please provide birth certificate of Lord Krishna.
So that it can be proved that he was born on this day.
The RTI also asks, Is it shown that he was really God?
And if so what?
The honesty of their being God is also made available.
"" "Where was Lord Krishna's village?"
ADM (Law and Order) Ramesh Chandra, who is in trouble with the peculiar questions of the bowler, said he is currently confused about the answers to these questions related to public belief and private faith.
He said that this kind of description has been given in all the books, books etc. related to Hinduism. Lord Krishna was born in the district of Shaursen (now known as Mathura) in the Dvapara Yuga.
Along with killing the king Kansa here, he had also done many greens at the place before he went to Dwarka.
So, how to answer such questions related to religious beliefs is being considered.
The match between India and West Indies was a tough one
The first Test between India and West Indies will be played at Rajkot.
On the first day of the match, Virat Kohli's fans broke the security cover and reached the field.
Virat Kohli was batting at that time.
During this time, two fans tried to take a selfie with Virat Kohli on the field.
Kohli was also not disappointed and allowed to take a selfie.
Two fans drown in Rajkot
Security has been beefed up in Rajkot ahead of the India vs West Indies match.
Despite the security arrangements, two fans reached the field and tried to take a selfie with Virat Kohli, who was batting.
Virat Kohli also took a selfie with his fans.
The security personnel then came to the ground and took the fans out of the field.
Virat Kohli played a match-winning knock of 139 runs.
India declared at 649 / 9
India had made a mammoth 649 for 9 declared in their first innings.
For India, Virat Kohli scored 139, Prithvi Shaw 134 and Ravindra Jadeja 100.
Rishabh Pant scored 92 runs while Cheteshwar Pujara scored 86 runs.
In reply, West Indies were 94 / 6 at the end of the second day.
West Indies still trail India by 555 runs.
Read more about Railway Group D exam here
The Railway Group D Level-1 examinations will be held from September 17 to October 16.
Click on this link to see the format of Group D CBT exam question paper.
How and how to answer questions on a computer with the help of a mouse
SC / ST candidates can also download the train travel authority.
Candidates should keep in mind that here is only for travel arrangements.
Do not understand the admit card.
The admit card will be released four days before the exam.
The admit card will be released on September 17.
Supreme Court to decide on whether namaz in mosques is an integral part of Islam
The Supreme Court is likely to deliver its verdict on Thursday on petitions by a larger bench seeking review of its 1994 verdict on the Ram Janmabhoomi-Babri Masjid title dispute case.
The High Court has ruled that namaz in mosques is not an integral part of Islam.
The case was heard by a bench comprising Chief Justice Dipak Misra, Justice Ashok Bhushan and Justice S Abdul Nazeer.
He was rescued by the bench on July 20.
One of the original litigants in the Ayodhya case, M Siddique, had objected to this particular conclusion in the 1994 verdict in the case of M Ismail Farooqui.
The mosque is not an integral part of prayers offered by followers of Islam.
Siddique has already died and is being represented by his legal heir.
The Muslim groups have argued before a bench headed by a prime minister that the observation of the high court in the verdict needs to be reviewed by a five-member bench.
It will have an impact on the Ram Janmabhoomi-Babri Masjid land dispute case.
Senior advocate Rajeev Dhavan, appearing for Siddiquis legal representative, said the mosque was not an integral part of Islam.
This observation was made by the High Court without any investigation or consideration of religious books.
The Uttar Pradesh government had told the apex court that some Muslim groups were trying to delay the long-pending Ayodhya temple-mosque land dispute by seeking a review of their remarks that the mosque was not an integral part of Islam.
Additional Solicitor General Tushar Mehta, appearing for the UP government, said the dispute has been waiting for the final decision for nearly a century.
Rupee breaches 71-mark against US dollar
The rupee depreciated 26 paise to a low of 71 against the US dollar in early trade today on rising crude oil prices.
In the forex market, the rupee opened at 70.95 against the US dollar.
The rupee had closed at 70.74 on Thursday.
According to currency traders, strong demand for the US currency from oil importers at the end of the month, strengthening of the dollar against other major global currencies in the hope of rising interest rates with trade tensions between China and the US impacted the domestic currency.
Rising crude oil prices have also impacted inflation and exports from foreign institutional investors (FIIs).
Brent crude futures, the global oil benchmark, rose to USD 78 per barrel in early trade.
In his first visit, Sachin Tendulkar made a prediction about Prithvi Shaw
Prithvi Shaw scored a century on his Test debut for India.
Prithvi Shaw is being compared with Sachin Tendulkar.
Just like Prithvi has played a big innings at school level, Sachin has also been in the news for his innings.
Sachin Tendulkar shared the video on Twitter.
Sachin Tendulkar makes first visit to India
Sachin Tendulkar was also happy with Prithvi Shaw's start.
Sachin Tendulkar also praised the world.
Sachin recalled the day when he saw Prithvi Shaw batting for the first time and what he said about it.
Sharing his experience, Sachin said, About 10 years ago, his friend Jagdish Chauhan once asked me to watch Prithvi Shaw bat.
"" "This young player wants to meet you and it will be good if you can meet him," "Chavan said."
Sachin accepted his friend and went to see his batting.
"" "He still remembers that he told his friend that this child will play for India one day," "" "he told his friend that you are looking at the future Indian cricketer." "" "" "
"Sachin's friend said," "Are you speaking the truth?"
"" "Remember my words, this child will play for India."
Sachin Tendulkar talks about Prithvi Shaw's biggest quality
Praising Prithvi Shaw, Sachin said that what I have seen (Prithvi Shaw) learns quickly.
Talent in a player is a different thing but what you do with that talent is more important.
If you want to be successful in international cricket, you need to be able to learn early.
There has to be adaptability to play for a long time at different grounds and conditions.
I think Earth has the ability to play in terms of game under different conditions and this is the biggest strength of the world.
"" "Prithvi Shaw's hand and eye coordination is excellent."
The way he holds the line and length of the ball, it is seen in very few players.
This is the natural gift of the earth, which is not there in many of these players.
HDFC Bank ATMs to remain closed for transactions
If you are a customer of HDFC Bank, you might face difficulty in withdrawing money from ATMs.
The bank has advised its customers that no ATM transactions can take place from the night of June 14 till morning.
ATMs to remain closed on June 14
Due to software upgradation, HDFC Bank ATMs and debit cards will not work from 12.30 pm to 5 am.
Therefore, you cannot withdraw cash online, offline or through ATMs of any kind.
The bank advised its customers to do all their bank related work before 12 pm.
So there is no problem.
It may be recalled that even on 12th June, there was no transaction from ATMs due to software upgradation.
How to pay property tax at any time
"Pearl Sabala, Head, Gujarat Zonal, HDFC Bank, said," "At HDFC Bank, we are delighted to be selected as this partner."
This is a revolutionary step in the payment mechanism of property tax of Rajpipla Municipality.
We are committed to banking with easy needs in the midst of a fast, busy life with our diverse digital offers.
Were you surprised by the title?
How can the court language of Sultan Mahmud Ghazni of Ghazni be Sanskrit, the destroyer of the Somnath temple and the villain of the common Indian?
In fact, research by Professor Shanta Pandey, a historian of Delhi University, has shown that Ghazni's official language was Sanskrit.
Now when the Shri Somnath Trust honoured Dr. Gautam Patel and Dr. Manibhai Prajapati for their service to Sanskrit, it was only natural that Sanskrit was the only folk language that was the language of the so-called upper caste Brahmins.
Remembering Pandit Ghulam Dastagir Birajdar of Mumbai.
The 87-year-old Pandit Birajdar, who spoke in a simple Sanskrit language with rickshaws, is still finalising the Sanskrit translation of the Holy Quran before its publication.
In his view, the word Holy Quran is Sanskrit.
Do not be anxious over anything, but in everything by prayer and supplication along with thanksgiving let your petitions be made known to God.
Not only did he study in a school in Solapur, but he is also one of the greatest Sanskrit scholars of the country.
However, Panditji, who lives a simple life, does not look for interpretations as a Sanskrit Pandit in the US or in other countries to market himself.
The Princess of Thailand is a Sanskrit Pandit.
He teaches himself Sanskrit there.
To learn Sanskrit from America, one has to go to Bonn University in Germany.
In India, most of the universities except Banaras Hindu University (BHU) have a Sanskrit PhD in the language of the state.
Sanskrit education is imparted in Gujarat, but it should be remembered that in Takshashila and Nalanda universities, education was imparted in Sanskrit medium.
Professor Shanta Pandey has said that Sanskrit was not only the court language of the Sultan of Ghazni but also noted that he had minted coins of his money in Sanskrit.
Pandey also noted that the coins were inscribed in Sanskrit on Mahmud Suratran and that Panini, the author of Sanskrit grammar, was a resident of Shalapur, Afghanistan.
"Pandit Nehru, in his" "My India Philosophy," "a vast chapter" "" Sanskrit Language Power and Sustainable Power "" "says that the ancestral language of Afghanistan and Pathans has come out of Sanskrit."
Today, it is accepted that not only Indian languages but also Indo-European languages have come out of Sanskrit.
It is even more surprising that Dr. Ambedkar, the chief architect of the Constitution, Dr. Babasaheb Ambedkar and some other Muslim and South Indian members of the Constituent Assembly proposed to make Sanskrit the national language of the country.
The Deputy Foreign Ministers Dr BV Keskar and Nazaruddin Ahmed were among those who proposed the national language for Sanskrit when the issue of Hindi was discussed in the Constituent Assembly on 13 September 1949.
The discussion of that day and the earlier report published in the National Herald of September 11, 1949, suggest the strengthening of the Sanskrit language.
Unfortunately, even today we have not been able to determine any national language.
In our Constitution, 22 Indian languages, including Hindi, Gujarati, Sanskrit, Urdu, have a place as official language, but not as a national language.
As per 2011 census, Sanskrit is the mother tongue of only 24,821 people in the country.
Prime Minister Nehru spoke about Sanskrit with great respect at the Constituent Assembly.
"In the relevant chapter of his book, it has been based on Sanskrit and the importance that Sanskrit has been given by world scholars:" "Sir Williams Jones said in 1874," "God knows how ancient Sanskrit is, but its structure is amazing."
It is more complete, more than Latin, and more polite than both.
Nehru further notes: I do not know how long Sanskrit has become a dead language, that is, since when it has become a folk language.
At present, Sanskrit has only been the language of praying or taking oath through members like Union Minister Smriti Irani as an MP.
We need to preserve the year of Sanskrit and make it a living and folk language.
If Hebrew, the dead language of Israel, can be revived, Sanskrit is still a living language.
It would be considered only if serious efforts are made to make it a folk language rather than a demonstration or a symbolic effort.
Who is Narendra Modi after being welcomed at the airport?
He was received at Ahmedabad airport by Prime Minister Narendra Modi.
Several BJP leaders were also present on the occasion.
Prime Minister Narendra Modi with Gujarat Chief Minister Vijay Rupani.
WhatsApp users will no longer be able to do more than 5 times
WhatsApp is constantly bringing new features for its users.
In India, they are going to limit forward messages to five users to prevent misinformation and fake news, the company said.
On Friday morning, the company informed through email that messages, photos and videos are being forwarded more in India than in any other country.
A new feature with a forward message is being launched here.
This feature is currently being tested.
With this feature, users will be able to share video photos with only five people in India.
"" "We will remove the forward option after five videos and photos are shared," "the company added."
The forward feature was launched on WhatsApp on July 11.
After this feature, the forward label will appear on any user who forwarded a message.
This will help the user to understand which message is forwarded or not.
In an earlier statement, WhatsApp said it is consulting academic experts and law enforcement agents to curb the spread of fake news.
WhatsApp has 230 million users in India.
WhatsApp has over 1.5 bn users around the country.
The Indian Mountain Girl Shivangi, who has scaled three peaks, has scaled Kilimanjaro, Mount Everest and Mount Elbrus.
He broke this record at a very young age.
It usually takes 8-12 days for such peaks to climb.
Shivangi's passion is no less than this peak.
They like to face new challenges.
