पतंजली लोटना पेकेटमां निक्ळ्यो देडको , सुपर बाजारथी खरीदयुं हतुं लोट
मध्यप्रदेशना सीहोरमां पंतजलीना लोट पेकेटमां मरेलुं देडको मळवानी खबर आवी छे .
आ लोट अहींना एक सुपर बाजारथी खरीदयो हतो .
सूत्रोए मळी जाणकारी मुजब अवधपुरी निवासी बलवंतसिंह नामनो माणस द्वारा शहरना चाण्कयपुरी स्थित सुओअरना पतंजली स्टोरथी 5 किलोनो लोट पेकेटनो खरीदयो जेनी पेकिंग खरीदीना समये ठीक हती .
बलवंतना घरवाळा ते लोट उपयोग पण करी रह्या हता .
पण ते वच्चे एक दिवस लोटमां कईके वस्तु स्पर्श थई .
ज्यरे तेने जोयुं तो तेना होंश उडी गया .
ते लोटमांथी त्रण मरेला देडका निक्ळ्या .
घटनानी जाणकारी मळता ज घरे जोवावाळानो जमावडो लागी गयुं .
आ पतंजलीना स्टोरथी ज खरीद्युं हतुं .
जम्मु - काश्मीरमां पंचायत अने निगमनी चूंटणी पहेलां आतंकीओ तरफथी नेताओने टार्गेट करवामां आवी रह्या छे
श्रीनगरः जम्मु - काश्मीरमां पंचायत अने निगम चूंटणी पहेला आतंकीओ तरफथी नेताओने निशान बनाववामां आवी रह्या छे .
शुक्रवारे श्रीनगरमां आतंकीओए नेशनल कोन्फ्रेंस ( NC ) धारासभ्य शमीमा फिरदौसना PA नजीर अहमद अने एक कार्यकर्तानी गोळी मारीने हत्या करी दीधी .
बंनेने धारासभ्यना घरे ज गोळी मारवामां आवी .
आ आतंकी हुमलो श्रीनगरना करफल्ली मोहल्लामां करवामां आव्यो .
आतंकी हुमला बाद घटनास्थळे स्थानिक पोलीस पहोंची गई छे .
उल्लेखनीय छे के , छेल्ला थोडाक दिवसोथी आतंकीओ द्वारा काश्मीर घाटीमां पंचायत ओफिसोमां आग लगाडवामां आवी हती .
आतंकी सतत नेताओने धमकीओ आपी रह्या छे के तेओ चूंटणीमां भाग न ले .
जम्मु - काश्मीरमां योजानारी पंचायत चूंटणी 9 चरणमां योजाशे अने पहेला चरणनुं मतदान 17 नवेम्बरे थशे .
मतदान 17,20,24,27 अने 29 नवेम्बर तथा 11 डिसेम्बरे थशे .
राज्यमां नेशनल कोन्फ्रेंस अने पीडीपीए आ चूंटणीमां भाग लेवाथी इन्कार करी दीधो छे .
जोके , भारतीय जनता पार्टी अहीं चूंटणी लडी रही छे .
हजु सुधी अनेक सीटो पर भाजप निर्विरोध जीत मेळी चूकी छे .
पाकिस्तानना पूर्व राष्ट्रपति परवेझ मुशर्रफनी आजे हत्या करवानी कोशिष करवामां आवी .
मळती माहिती मुजब , परवेझ मुशर्रफनो काफलो आजे जे ठेकाणेथी पसार थयो हतो त्यां एक कलाक बाद बोम विस्फोट थवा पाम्यो हतो .
आजे परवेझ मुशर्रफने आर्मी होस्पिटलथी तेमना फार्म हाउसमां खेसडवामां आवी रह्यां हता .
जे रस्तेथी परवेझ मुशर्रफनो काफलो पसार थयो हतो ते रस्ते एक कलाक बाद बोम विस्फोट थयो .
आ बोम विस्फोट ईस्लामाबाद खाते फेजाबाद अने रावल दम चोकनी वच्चे वीवीआईपी रोड खाते थयो .
जोके आ बोम धडाकामां कोई जानमालने नुकसान थयुं नथी .
मळती माहिती मुजब , फूटपाथ पासेथी एक पाईप लाईनमां छ किलोग्राम जेटलो विस्फोटक लगावामां आव्यो हतो .
आ ब्लास्ट एटलो जबरदस्त हतो के जे जग्याए धडाको थयो छे त्यां बे फूटनो उंडो खाडो पडी जवा पाम्यो छे .
जे जग्याए बोम ब्लास्ट थयो छे ते जग्याए मुशर्रफना घरनी मात्र 3 किलोमीटर दूर छे .
नोंधनीय छेके पूर्व राष्ट्रपति परवेझ मुशर्रफ स्पेश्यल कोर्ट जवा माटे आ रस्तानो उपयोग करे छे .
आ उपरांत राष्ट्रपति अने प्रधानमंत्री पण आ ज रस्तानो उपयोग करे छे .
मुशर्रफने 2 जान्युआरीए आर्म्ड फोर्सेस ईन्स्टीट्युट ओफ कार्डियोलोजी ( एएआईसी ) मां दाखल करवामां आव्यां हतां .
तेओ पोताना घरे परत जई रह्यां हतां .
आ अंगेनी विगतो एवी छे के , सुरत पोलीस हेडक्वार्टरमां पीएसआइ तरीके फरज बजावता भावेश सोसा सामे एक महिलाए बळात्कारनी फरियाद करी छे .
महिलानी फरियाद छे के , ते पोताना पतिथी अलग रहे छे .
त्यारे भावेशे महिलाने प्रेमजाळमां फसावी हती .
एटलुं ज नहीं , लग्ननी लालच आपी तेनी साथे शारीरिक संबंध बांध्या हता .
एशिया कपनी फाइनलमां भारत सामे पाकिस्तान ना आवता लोको निराश , जाणो हवे क्यारे थशे टक्कर
नवी दिल्हीः आवतीकाले एशिया कपनी फाइनल मेच दुबइमां रमाववानी छे .
26 सप्टेम्बरे रमानारी आ वनडेमां क्रिकेटचाहकोने आशा हती के भारत अने पाकिस्ताननी टक्कर आमने सामने थशे , पण बांग्लादेशनी मजबूत रमतना कारणे आ शक्य बनी शक्यु नहीं , अने फेन्स निराश थया .
जोके , निराश थवानी जरूर नथी हवे फरी एकवार भारत अने पाकिस्तानी टीमो आमने सामने टकराशे .
विश्वनी सौथी उंची टेकरी माउन्ट एवरेस्ट पर आजे हिमस्खलन थयुं हतुं .
जेमां सात नेपाळी गाईडोना मोत निपज्यां हता अने घणा घायल थया हता .
सवारे पोणा सात वागे लगभग 5800 मीटरनी उंचाईए आवेला पोपकोन फील्ड नामे ओळखाता स्थळे आ घटना बनी हती .
पीस नेपाल ट्रेकना मुख्य निर्देशक जीवन धिमिरे जणाव्युं हतुं के , सात लाशने बहार निकाळवामां आवी छे ज्यारे पांच बरफमां दटायेला छे .
पर्वतारोहको माटे दोरडा अने अन्य सामग्री लईने नेपाळना पर्वतीय विस्तारोमां रहेता केटलाक शेरपा तथा जातीय समूहना लोको हिमस्खलन बाद लापता छे .
आठ पीडितोने बचावी लेवामां आव्या छे अने तेमने सारवार माटे खसेडवामां आव्या छे .
बचाव अभियानमां मदद करवाना हेतुथी एवरेस्ट विस्तार माटे काठमांडुथी हेलिकोप्टर पण मोकलवामां आव्या छे .
जानुडीमांथी बे दीपडा पांजरे , हजु 1नी शोधखोळ
3 दिवस पहेला माळियानां जानडी गाममां एकी साथे 3 दीपडा चढी आव्यां हतां अने एक श्वाननुं मारण कर्यु हतुं .
जेथी लखमणभाइ सींधवे वन विभागने जाण करतां आरएफओ शीलु सहितनो स्टाफ स्थळ पर दोडी आव्यो हतो अने आ दीपडाओने पांजरे पुरवा मारण साथे पांजरू मुकयुं हतुं .
अंते बे दिवसमां बंने दीपडा केद थइ गया हतां .
जेमने सासण गीरनां जंगलमां छोडी मुकवामां आव्या हतां .
हजु पण एक दीपडो पांजरे केद न थयो होवानुं जाणवा मळे छे .
" स्टेच्यू ओफ यूनिटी " पर राहुल गांधीनी टिप्पणी पर PM मोदीनो सणसणतो जवाब कह्युं - जूठ माटे बेशरमीनो लीधो सहारो
पीएम मोदीए वीडियो कोन्फ्रेन्सिंग द्वारा बिलासपुर , वस्ती , चित्तोडगढ , धनबाद अने मंदसोरना बूथ कार्यकर्ताओने संबोधन दरमियान राहुलनी टिप्पणीनो जवाब आपता कह्युं के , कॉंग्रेस पोताना जूठने चलाववा माटे बेशर्मीनो सहारो लई रही छे .
कॉंग्रेसे सरदार वल्लभभाई पटेलने क्यारेय याद नथी कर्या अने आजे ज्यारे देश सरदार साहेबनुं सन्मान करी रह्यो छे त्यारे कॉंग्रेसने आ वात हजम नथी थती .
ब्रिटननी सट्टा लगावती कंपनी लेकब्रोक्से शांतिने नोबल जीतनाराओमां ट्रम्प किमने अव्वल स्थान पर राख्या छे
कोइ नोबेल एवोर्ड मळशे , तेनी घोषणा नोबेल कमिटीनी तरफथी ज होय छे .
इन्टरनेशनल डेस्कः शांतिना नोबेल पुरस्कारनी जाहेरात आजे शुक्रवार थशे .
सटोडियाओए अमेरिकाना प्रेसिडन्ट डोनाल्ड ट्रम्प अने नोर्थ कोरियाना सरमुखत्यार किम जोंग उनने पुरस्कार मळवा पर दाव लगाव्यो छे .
आ वर्षे 12 जूनना रोज ट्रम्प अने किमनी सिंगापोरमां ऐतिहासिक मुलाकात थइ हती .
विश्वमां शांतिनी आ पहेलना घणां वखाण थया हता .
नोर्थ कोरियाना परमाणु कार्यक्रम अने सतत मिसाइल परीक्षणोने कारणे विश्वमां तणाव हतो .
अमेरिका अने नोर्थ कोरियाए एकबीजांने घणीवार युद्धनी धमकी आपी हती .
नोबेल कमिटी अनुसार , आ वर्षे शांति पुरस्कार माटे 331 नोमिनेशन मळ्या छे .
तेमांथी 216 एन्ट्रीझ व्यक्तिओ अने 115 नोमिनेशन ग्रुपनी तरफथी मळे . - कोइ नोबेल एवोर्ड मळशे , तेनी घोषणा नोबेल कमिटीनी तरफथी ज होय छे .
आखी प्रक्रियाने अत्यंत गोपनीय राखवामां आवे छे .
ब्रिटननी सट्टा लगावती कंपनी लेकब्रोक्से शांतिने नोबल जीतनाराओमां ट्रम्प किमने अव्वल स्थान पर राख्या छे .
परंतु जाणकारोनुं कहेवुं छे के , किमने आ माटे पसंद करवामां नहीं आवे कारण के , तेओए देशना लोकोने लांबा समयथी दबावीने राख्या छे .
गुजरातना विकासनो ड्रीम प्रोजेक्ट बुलेट ट्रेन सामे एक हजार खेडूतो हाईकोर्ट पहोंच्या
केन्द्र सरकारना ड्रीम प्रोजेकट बुलेट ट्रेन माटे गुजरातना खेडूतो पासेथी जमीन संपादन करवा सामे हाइकोर्टमा अरजी कराइ छे .
अरजीनी सुनावणी दरम्यान १ हजार खेडूतोए सोगंदनामुं करीने तेमनी जमीन संपादन करवानो अधिकार राजय सरकारने नथी ते हकीकत दर्शावी हती .
चीफ जस्टिसनी खंडपीठे केन्द्र सरकारनो उधडो लेता अल्टिमेटम आप्युं हतुं के २६मी तारीखे केन्द्र सरकार जमीन संपादन अंगे जवाब रजू नहीं करे तो कोर्ट फाइनल ओर्डर करी देशे .
हाइकोर्ट अने सुप्रीम कोर्टना हुकमोने पण घोळीने पी जती केन्द्र सरकार सामे हाईकोर्टे लालआंख करी छे .
आ अंगे वधु सुनावणी २६मी सप्टेम्बरे हाथ धराशे .
आंतरराजय बुलेट ट्रेन प्रोजेकटमां गुजरातना कुल ८ जिल्लाना एक हजार खेडूतोना सोगंदनामा पर वांधा जोइने हाईकोर्टे राजय सरकारनो उधडो लीधो हतो .
तमे कोर्टने गेरमार्गे दोरी रह्या छो .
तमारी रजूआतमां मात्र ४ - ७ खेडूतोना ज वांधा होवानुं जणाव्यु हतु परतुं अही मोटी संख्यामां खेडूतोना सोंगदनामा करवामां आव्या छे .
खेडूतो तरफथी एडवोकेट आनंद याज्ञिाके एवी दलील करी हती के , एक करता वधु राजयो साथे जोडायेला १ लाख १० हजार करोडना देशना सौथी मोंघा प्रोजेकट माटे केन्द्र सरकार छेल्ला ३ महिना करता वधु समय थयो छता धरार जवाब रजू करती नथी , जीका कंपनीनी गाइडलाइननुं पण पालन करती नथी .
केन्द्र सरकार जवाब रजु नही करीने हाईकोर्टमां केस आगळ न चाले ते माटे प्रयत्नो करी रही छे .
केन्द्र के राजय सरकार पासे जमीन संपादन अंगे कोइ मजबुत बचाव नही होवाथी छेल्ला हथियार तरीके खेडूतोने कलेकटर द्वारा धमकी आपवामां आवी रही छे .
नवी शरत मुजबनी जमीनो होवाथी जमीन जप्त करी लेवा ब्लेक मेइल करवामां आवी रह्या छे .
जमीन संपादन नहीं करे तो जप्त कराशे ते प्रकारनी धमकी आपवामां आवी रही छे .
सुप्रीम कोर्टनो १०मी ओगस्टे आदेश छता केन्द्र सरकार हाइकोर्टमां जवाब रजू करती नथी .
परिणामे खेडूतो आवतीकाले फरीथी सुप्रीमकोर्टमां जइने तेमना हुकमनुं पालन कराववा दाद मागशे .
गुजरातना ८ जिल्लामांथी कुल ३ हजार करता पण वधु खेडूतो पोतानी जमीन बचाववा माटे जापान जशे अने केन्द्र सरकार द्वारा तेमनी साथे थयेला अन्याय विशे जापान इन्टरनेशनल को . ओपरेशन एजन्सीने ( जीका ) तमाम हकीकतो विशे जाण करशे .
जीका साथे केन्द्र सरकारे करेला करारमां खेडूतो साथे अन्याय थशे तो करार रद करवानी पण जोगवाइ छे .
ते अंगे खेडूतो जीकाने जाण करशेजापाननी जीका कंपनी साथे बुलेट ट्रेन माटे थयेला करारने पगले बुलेट ट्रेम माटे हजारो करोड रूपियानो लोन लेवामां आवी छे .
परतुं जापाने हजु सुधी ३०० करोड करता वधुनो हप्तो हजु सुधी आप्यो नथी
ऑस्ट्रेलियाथी इन्डोनेशिया जइ रहेला ऑस्ट्रेलियन वर्जिन ब्लू एरलाइन्सना विमाननुं अपहरण थयानां समाचार खोटा साबित थता छे .
वात एम हती के नशामां धूत एक मुसाफरे कॉकपिटमां घुसवानो प्रयास करता पायलटे हाइजैक कोड बटन दबाव्यु हतु .
जेथी प्लेननां अपहरण थयानां समाचार वहेता थया हता .
बादमां प्लेनने बाली एरपोर्ट पर उतारवामां आव्यु .
ऑस्ट्रेलियन वर्जिन ब्लू एरक्राफ्टे ब्रिसबेनथी इन्डोनेशिया माटे उडान भरी हती .
इन्डोनेशियना ट्रान्सपोर्ट विभागनां सूत्रोनां जणाव्या मुजब उडान दरमियान कोइ मुसाफरे प्लेननी कॉकपीटमां घुसवानो प्रयास कर्यो , जेथी पायलटे हाइजैक कोडनुं बटन दबाव्यु .
बादमां वर्जिन एरलाइन्सनां अधिकारीओ प्लेननां हाइजैकनां अहेवालनुं खंडन कर्यु .
तेमणे कह्यु के नशामां घुत एक मुसाफरे कॉकपिटमां घुसवानो प्रयत्न कर्यो हतो , जे बाद विमाननुं इमरजन्सी लेन्डिंग कराववामां आव्यु .
अने मुसाफरनी धरपकड करवामां आवी छे .
यूथ ओलिम्पिक गेम्स कालथी , भारत 8 वर्षथी गोल्ड जीती शक्युं नथी
साैरभे आ वर्षे एशियाड सिवाय वर्ल्ड चेम्पियनशिपमां गोल्ड जीत्यो छे
एशियन गेम्समां 10 मीटर एर पिस्तोलमां गोल्ड जीतनारा सौरभ चौधरी यूथ ओलिम्पिकमां तेना देखावनुं पुनरावर्तन करवा आतुर छे .
16 वर्षना आ शूटरे 2018मां ज जूनियर वर्ल्ड चेम्पियनशिपमां रेकोर्ड स्कोर साथे गोल्ड पर कबजो कर्यो हतो .
मनु भाकरे 2018 वर्ल्ड कपनी 10 मीटर एर पिस्तोलनी वीमेन्स अने मिक्स ईवेन्टमां बे गोल्ड जीत्या .
आ वर्षे गोल्ड कोस्टमां रमायेली कोमनवेल्थ गेम्समां पण खेलाडीए गोल्ड पर कबजो कर्यो हतो .
तेने यूथ ओलिम्पिकमां टीमनी फ्लेग बेरीयर पण बनावाई छे .
17 वर्षनी बोक्सरे गया वर्षे जूनियर वर्ल्ड चेम्पियनशिपमां गोल्ड जीत्यो .
ते यूथ ओलिम्पिकमां उतरनारी एकमात्र बोक्सर छे .
ताजेतरमां तेणे पोलेन्डमां आयोजित आंतरराष्ट्रीय टुर्नामेन्टमां गोल्ड अने सर्बियामां आयोजित टुर्नामेन्टमां सिल्वर जीत्या छे .
अनंतनाग - बडगाममां थयेली अथडामणमां सेनाए 3 आतंकीओने कर्या ठार , एक जवान शहीद
श्रीनगरः जम्मु - काश्मीरना बडगाम अने अनंतनाग जिल्लामां आजे थयेली अथडामणमां त्रण आतंकीओने सेनाए ठार कर्या छे .
आ अथडामणमां सेनानो एक जवान पण शहीद थई गयो छे .
बडगाममां आतंकीओ छुपाया होवानी गुप्त जाणकारी मळता सेना , केन्द्रीय रिझर्व पोलीस दळ अने पोलीसनी विशेष टीमे जोईन्ट सर्च ओपरेशन चलाव्युं हतुं .
सर्च ओपरेशन दरमियान जामिया मस्जिदमां छुपायेला आतंकवादीओए सुरक्षादळो पर फायरिंग शरू करी दीधुं हतुं .
सेनाए पण जवाबी कार्यवाही करता अनंतनागमां बे आतंकीओने ठार मार्या हता .
बीजी तरफ शाहाबादमां पण सुरभादळो अने आतंकीओ वच्चे थयेली अथडामणमां त्रण जवानो घायल थी गया छे .
घायल सैनिकोने होस्पिटल खसेडवामां आव्या , ज्यां एक सैनिक शहीद थयो हतो .
सर्च अपरेशन दरमियान एक नागरिकनुं पण मोत थई गयुं छे .
मृतक शख्सनी ओळख सलीम तरीके थई छे .
स्थानीक लोकोनो आरोप छे के सेना द्वारा करवामां आवेली फायरिंगमां सलीमनुं मोत थयुं छे .
सलीमना मोतथी रोषे भरायेला स्थानीक लोकोए सुरक्षादळो पर पथ्थरमारो पण कर्यो .
जोके सेनाना अधिकारीओ अनुसार आ स्पष्ट नथी थयुं के सलीमनुं मोत सेना द्वारा करवामां आवेली फायरिंगमां थई के आतंकीवादीओनी .
आखा निरीक्षण दरमियान डीएम क्यारेक सफाईकर्मी तो क्यारेक शिक्षक तो क्यारेक पेरेन्ट्सनी भूमिकामां जोवा मळ्या
आखा शहेरमां थई रह्या छे आ ओफिसरना वखाण
मोतिहारी ( बिहार ) : स्वच्छता अभियानने आगळ धपावता प्रखंड क्षेत्रना राजकीय उत्क्रमित मध्य विद्यालय नरकटिया ( उर्दू ) नुं निरीक्षण डीएम रमनकुमारे कर्युं .
आ स्कूलमां डीएम 2 कलाक सुधी रह्या .
आ दरमियान तेमने स्कूलमां कशुं पण योग्य न लाग्युं .
आखा निरीक्षण दरमियान डीएम क्यारेक सफाईकर्मी तो क्यारेक शिक्षक तो क्यारेक पेरेन्ट्सनी भूमिकामां जोवा मळ्या .
एटले सुधी के एक बाजु तेओ संचालकनी जेम वात करता तो बीजी बाजु बाळको साथे वात करवा दरमियान तेओ बाळकोना मित्रनी जेम जोवा मळ्या .
निरीक्षण दरमियान साफ - सफाई , विद्यालयमां आपवामां आवी रहेलुं शिक्षण , खान - पान परिसर सहित टोयलेटनी पण गंदकी साफ करता जोवा मळ्या .
डीएमए शिक्षकोने पण स्वच्छता विशे सलाह आपी .
ओफिसरना आ कामने लइने आखा शहेरमां वखाण थई रह्या छे .
निरीक्षण माटे स्कूले पहोंचेला डीएमए पोते टोयलेटनी करी सफाई
निरीक्षण दरमियान डीएमने स्कूल केम्पसमां ज्यां - ज्यां गंदकी जोवा मळी त्यां तेने साफ करवानी शरू करी दीधी .
सफाई माटे डीएमए पावडो उठाव्यो अने परिसरनी गंदकीने साफ करवा लाग्या .
तेओ स्कूलना टोयलेटनी दिशामां वळ्या .
त्यां फेलायेली गंदकी जोइने डोलमां पाणी भरीने लई गया अने टोयलेट साफ करवा लाग्या .
डीएमने आ काम करता जोइने विद्यार्थीओ पण मददे आव्या अने क्लासरूमने पण पछी साफ कर्यो .
नाह्या वगर स्कूले आवेला बाळकोने नवडाव्या
तेमनुं ध्यान विद्यार्थीओ पर गयुं , तेमणे विद्यालयमां हाजर बाळकोना स्नान करवा विशे जाणकारी मेळवी .
जे विद्यार्थीओ नाह्या न हता , तेमने डीएमए पोते नवडाव्या अने पछी टुवाल मंगावीने तेमनुं शरीर पण लूछ्युं .
विद्यालयमां माता - पिता सहित सामान्य लोकोनी भीड जमा थई गई , जेमनी साथे डीएमए ओडीएफ अने स्वच्छता पर सीधो संवाद कर्यो अने कह्युं के स्वस्थ जीवन तमामने वहालुं छे .
स्वस्थ जीवननी मूळ आत्मा स्वच्छतामां निवास करे छे .
शिक्षकोने पण आपी सलाह
डीएमए स्कूलमां हाजर शिक्षकोनो पण क्लास लीधो अने कह्युं के चंपारण अभियानमां जिल्लानी अंदर आपणे अभणता पर प्रहार करवा जई रह्या छीए .
तमाम सरकारी विद्यालयोमां गुणवत्तापूर्ण शिक्षण आपवानो माहोल बनी रह्यो छे .
बाळकोने अनुशासित बनाववा , सारुं शिक्षण आपवुं तेमने स्वच्छ राखवा तथा स्वस्थ केवी रीते रहेशो तेनी जाणकारी आपवी ते शिक्षकोनी ज जवाबदारी छे .
तेमां विद्यार्थीओना माता - पितानी पण महत्वपूर्ण भूमिका छे .
माता - पिताए पण स्वच्छतानो विशेष ख्याल राखवो जोइए .
बाळकोने जवाबदार नागरिक बनावो
माता - पिता पोताना बाळकोने फक्त कपडां अने सायकल माटे ज विद्यालय न मोकले परंतु शिक्षित बनीने आ बाळको देशना एक जवाबदार नागरिक बनी शके ते बाबत पर पण ध्यान आपे .
डीएमए शिक्षकोने कह्युं के आ काममां तमने जे पण मदद जोईए छे ते तेमने आपवामां आवशे .
डीएमए सवारनी प्रार्थना लाउडस्पीकर लगावीने करवानी तथा बाळकोने बोली - बोलीने पाठ याद कराववानी सलाह आपी .
आ छोकरीए एक दिवसमां गूगलनी मददथीए पोते शोधी काढ्युं तेमनो स्मार्टफोन
महाराष्ट्रनी राजधानी मुंबईनी एक छोकरीए गूगलनी मददथी तेमना गुमावेल स्मार्टफोन शोधी काढ्युं .
19 वर्षनी छोकरीए मात्र एक दिवसमां तेमनो फोनने शोधी काढ्युं .
आ ज नही तेने फोन चोरने पकडवामां पोलीसनी मदद करी .
चोरए दादर रेल्वे स्टेशनथी ते समये पकडायुं जयारेए मुंबईथी भागवाना प्रयास करी रह्या हता .
मोरलनी रहेती 19 वर्षीउअ जीनत बानो हक एक शाळामां टीचर छे .
रविवारे ए कोई कामथी मलाड गई हती .
परत आवता समये तेनो स्मार्टफोन चोरी थई गयो .
जीनतए तरत बीजा एंड्रायड स्मार्टफोन पर तेनो गूगल अकाउंट खोल्यु अने चोरी थयेल फोननी लोकेशन जोवा लागी .
पछी तेने गूगल अकाउंतमां माय एक्टिविटी सेक्शन मळ्युं .
जेनाथी तेने चोरनी दरेक हळचळ खबर चालती रही .
ए सतत मोबाईल एक्टिविटी पर नजर राखी हती .
जीनतए जणाव्युं के चोरए तेमना मोबाईलथी रजनीकांत फिल्म काळाना गीत सर्च कर्या .
पछी तेने शेयरईट एपनो उपयोग कर्युं .
वाटसएप मेसेनजरनो उपयोग कर्यो अबे पछी फेसबुकनो उपयोग कर्यो .
त्यारबाद रेल्वे टिक्ट बुक कराववा माटे एप डाउनलोड करी .
त्यारबाद तेने दादर तिरूवन्नामलईना माटे रविवारे रेल्वे टिकिट बुज कराव्यु अने पीएनआर नंबर अने सीट नंबरनो स्क्रीन शाट लीधुं .
तेने तेमनी फोटा पण क्लीक करी .
जीनतना गूगल फोटोजथी ते माणसनी रेल्वे टिकिटथी डीटेल अने तेमना लीधेल फोटो लई लीधी .
ईंटरनेट सर्च करायुं तो खबर पडी के ए ट्रेन रविवारे रात्रे साढा नव वाग्ये दादरथी निकळी हती जे पछी ए दादर स्टेशन पहोंची गई ज्यां आरपीएफनी मददथी तेणे चोरने पकडी लीधुं .
नोकिया 7.1 ग्लास फिनिश साथे आपशे स्टाइलिश लूक
नोकिया 7.1 लंडनमां लोन्च थयो
गेजेट डेस्कः नोकिया ब्रान्डना स्मार्टफोन बनावती कंपनी HMD ग्लोबले नवो Nokia 7.1 स्मार्टफोन लोन्च कर्यो छे .
लंडनमां आयोजित एक इवेन्टमां नोकिया 7.1 स्मार्टफोन लोन्च करवामां आव्यो .
नोकियाना आ नवा स्मार्टफोनमां आइफोन - एक्स जेवी नॉच डिस्प्ले मळशे .
एन्ड्रोइड सिक्योरिटी अपडेट रीलिझ थयाना 90 दिवसमां ज नोकिया 7.1 पर मळशे तेवी गेरंटी छे .
नोकिया ब्रान्डनो आ स्मार्टफोन ड्युअल फ्लेश अने कार्ल झेइस ओप्टिक्स साथे आवे छे .
फोनने ग्लोस मिडनाइट ब्लू अने ग्लोस स्टील कलरमां वेचवामां आवशे .
फोननुं वेचाण ओक्टोबर महिनामां विश्वभरना मार्केटमां शरू थशे .
भारतमां फोन क्यारे लोन्च थशे तेनी स्पष्टता करवामां आवी नथी .
दक्षिण कोरियानां जेजू द्रिप पासे 325 विद्यार्थीओ सहित 477 लोकोने लइने जइ रहेलु एक जहाज दरियामां डूबी गयु .
आ दुर्घटनामां 4 लोकोनां मोत थया छे , ज्यारे 100 वधु लोको लापता बन्या छे .
दक्षिण कोरियानां अधिकारीओए जणाव्यु के राहत अने बचाव अभियान यथावत् छे .
योनहाप संवाद समितिए जणाव्यु के जहाजमांथी 368 लोकोने सुरक्षित रीते बचावाया छे .
जो के बचाववामां आवेला लोकोनी संख्यानी पुष्टि हजु सुधी थइ नथी .
सिवोल नामनां आ जहाजे सवारे डिस्ट्रेस सिग्नल मोकल्या , जे बाद तटरक्षक दळनी टुकडी ताबडतोब रवाना थइ .
18 हेलिकॉप्टर अने 34 नौकाए राहत कार्य माटे पहोंची .
जहाज एक तरफ झूकी गयु , जेथी तेना पर सवार लोकोमां गभराहट फेलाइ गयो .
6825 टननुं आ जहाज गइ काले पश्चिमी बंदर इंचियोनथी रवाना थयु हतु .
अने ब्यूंगपूंग द्रिपथी 20 किलोमीटर दूर जळसमाधी लीधी .
डोक्टरे कह्युं - थोडुं मोडु थई जात तो जीव जतो रहेत , नीचेनुं शरीर ठंडु पडवा लाग्युं हतुं
बोरवेलमांथी 45 मीनिटमां बाळकने बहार कढायो
अंबालाः अंहीना पंजोखरा साहिबमां गुरुवारे 3 वर्षनो एक बाळक 30 फूट उंडा बोरवेलमां पडी गयो हतो .
आजु - बाजुना लोकोने जाण थतां ज होबाळो थई गयो हतो .
लोकोए आ विशे पोलीसने माहिती आपी हती .
आ दरमियान एक खेडूत रणधीर सिंहे बाळकने बहार काढवानो प्रयत्न कर्यो हतो .
तेमणे एक सळिया अने दोरडानी मददथी मात्र 45 मिनिटमां ज बाळकने बहार काढी दीधो हतो .
बाळकनुं नाम कर्ण छे .
पंजोखरा साहिबना खेतरमां एक महिला तेना बाळकने लईने खेतरमां घास कापवा आवी हती .
तेणए बाळकने बाजुमां बेसाडीने घास कापवानुं शरू कर्युं .
आ दरमियान सवारे सवा दस वागे कर्ण रमतां रमतां 12 ईंच पहोंळा बोरवेल पासे पहोंच्यो हतो .
त्यां ढाळ होवाना कारणे बाळक लपसीने 30 फूट उंडा बोरवेलमां पड्यो हतो .
सळियाने बाळकना कपडांमां फसाव्यो
रणधीरे गामना लोकोने एक सळियो अने दोरडुं लाववा कह्युं हतुं .
त्यारपछी तेमणे सळीयाने यु आकारमां वाळी दीधो हतो .
त्यारपछी दोरडुं धीमे धीमे नीचे उतार्युं अने तेने गोळ गोळ फेरवतां रह्या हता .
जेथी सळीयो बाळकना कपडांमां फसाई जाय .
रणधीरे जणाव्युं के , ज्यारे मने अहेसास थयो के सळीयानो एंगल बाळकना कपडामां फसाई गयो छे तो में दोरडाने फरी फेरव्यो जेथी सारी पकड बनी जाय .
त्यारपछी दोरडाने धीमे धीमे खेंचवानुं शरू कर्युं .
बाळकने उपर लाववामां 45 मिनिट जेटलो समय लाग्यो .
गळा सुधी पाणीमां फसाई गयो हतो छोकरो
रणधीरे जणाव्युं के , पहेलां बाळकनो माथा वाळा हिस्सो उपर आव्यो .
ते गळां सुधी पलळी गयो हतो .
उंधो पड्यो होत तो मोढुं पाणीमां डुबी जात अने तेना कारणे तेनो जीव पण जई शकतो हतो .
बोरवेलमांथी बाळकने बहार काढ्या पछी प्राथमिक सामुदायिक केन्द्र लई जवामां आव्यो हतो .
त्यां तेणे उलटीओ करी हती .
त्यारपछी तेने अंबाला केन्ट ट्रान्सफर करवामां आव्यो हतो .
डोक्टर्से जणाव्युं के , जो बाळक एक कलाक वधारे बोरवेलमां रह्यो होत तो तेनो जीव जई शकतो हतो .
कारणके गळाथी नीचेनो भाग लांबो समय पाणीमां रह्यो होवाथी शरीर ठंडु पडवा लाग्युं हतुं .
12 वर्ष पहेलानो देशनो सौथी चर्चित केस
12 वर्ष पहेलां कुरुक्षेत्रना हल्दाहेडीमां 60 फूट उंडा बोरवेलमां 5 वर्षनो प्रिन्स पडी गयो हतो .
सेनाए अंदाजे 50 कलाकनुं रेस्क्यु ओपरेशन चलावीने तेने बहार काढ्यो हतो .
गुरुवारे थयेली घटना तेनाथी अंदाजे 12 किमी दूर थई हती .
बाळकने होस्पिटलमां दाखल करवामां आव्यो
खेडूते एक सळिया अने दोरडानी मददथी बाळकने बहार काढ्यो
30 फूट उंडा बोरवेलमां बाळक पडी गयो हतो
दिवाळी पहेला फ्रीज , एसी साथे 19 वस्तुओ थई मोंघी
नवी दिल्ही - मोंघवारीनी मार - सरकारए एयर कंडीशनर , रेफ्रिजरेटर्स , वॉशिंग मशीन , फुटवेयर , हीरा अने रत्नो अने सोना अने चांदीना सहित 19 कोमोडिटीझ पर आयात शुल्क वधार्यो छे .
जेनाथी हवे आ वस्तुओ मोंघी थई जशे .
नाणा मंत्रालयए जणाव्यु के डोलर सामे रूपियामां आवी गिरावटना कारणे चालु खातानी खाधने घटाडवा संभवित वधारा साथे व्यवहार जणाव्युं हतुं के अने आयात पर अवलंबन घटाडवा माटे बिन - आवश्यक वस्तुओ पर आयात ड्यूटी वधारी दीधुं छे .
जे उत्पादनो पर आयात आयात शुल्क लादवामां आवी छे तेनो वित्त वर्ष 2017 - 18 थी 86 हजार करोड रूपियानी छे .
आ बाबते सूचना जारी करवामां आवी छे .
एयर कंडीशनर , घरगथ्थु रेफ्रिजरेटर्स अने 10 किलो क्षमता करतां ओछी वॉशींग मशीन पर आयात शुल्कने 10 थी वधारीने 20 टका , एयर कंडीशनर , अने रेफ्रिजरेटर्सना कंप्रेशनर पर शुल्कने 7.5 टकाथी वधारीने 10 , स्पीकर पर 10 थी वधारीने 15 टका , फूटवेर पर 20 थी वधारीने 25 टका , रेडियल कारना टायर पर 10 थी वधारीने 15 टका , काचा हीराने सिवाय बिन - औद्योगिक हीरानी , अर्ध - प्रक्रिया अडधा कापेला के तूटेला , कृत्रिम हीरानी , कापी अने पॉलीस्ड एअंगीन रत्न पर 5 टका थी वधारी 7.5 टका जेटलो वधारो थयो छे .
तेवी ज रीते , घरेणां , सोनुं अथवा अन्य किंमती धातु अथवा किंमती धातुना अन्य धातु , सोना अथवा चांदीनां वासणो माटे आयात ड्यूटी 15 टकाथी वधीने 20 टका करवामां आवी छे .
आवा प्लास्टिक उत्पादनो , शॉवर बाथ , सिंक , वॉश बेसिन , केन , कन्टेनर , बोटल , टेबलवेर , किचनवेयर अने अन्य घरगथ्थु उत्पादनो , ओफिस स्टेशनरी , फर्निचर फिटिंगमां , सुशोभित उत्पादनो तेमज ट्रंक , सूटकेश , ट्रेवल बेग अने अन्य बेग्स , वगेरे पर आ शुल्क 10 टकाथी वधारीने 15 टका अने पांच टका आयात ड्यूटीमां वधारो थयो छे .
अत्यार सुधी तेमना पर कोई चार्ज नथी लागतुं हतुं .
रूपियाए वधारी बजारनी चिंता , सेंसेक्स 509 अंक गबड्यो अने निफ्टी 11290नी नीचे बंध
रूपियामां कमजोरी अने ग्लोबल बजारोमांथी मळेली कमजोर संकेतोथी आज शेयर बजार घटाडा साथे बंध थयो छे .
वेपारना अंतमां आजे सेंसेक्स 509.04 अंक एटले के 1.34 टका गबडीने 37,413.13 पर अने निफ्टी 150.60 अंक एटले के 1.32 टका गबडीने 11,287.50 पर बंध थयो .
मिड - स्मोलकैप शेरमां घटाडो
मिडकैप अने स्मॉलकैप शेरमां आजे घटॅअडो जोवा मळ्यो छे .
बीएसईनो मिडकैप ईंडेक्स 1.36 टका अने स्मोलकिअप ईंडेक्स 1.25 टका घटाडा साथे बंध थयो छे .
निफ्टीनो मिडकैप 100 ईंडेक्स 1.34 टका गबडीने बंध थयो छे .
बेंक निफ्टीमां घटाडो
बेकिंग , फार्मा , ऑटो , मेटल अने आईटी शेरमां घटाडो जोवा मळ्यो छे .
बेंक निफ्टी 394 अंक गबडीने 26807ना स्तर पर बंध थयो छे .
आ उपरांत निफ्टी आईटीमां 0.70 टका निफ्टी फार्मामां 1.60 टका , निफ्टी ओटोमां 1.50 टकानो घटाडो नोंधवामां आव्यो छे .
ईंडियन ओईलमां 345 पद माटे नीकळी वेंकेसी , 21 सप्टेमर छे छेल्ली तारीख
जो तमे 10मु पास छो अने देशना कोईपण संस्थाथी आईटीआई करी राख्यु छे तो पेट्रोलियमनी मार्केटिंग करनारी सरकारी कंपनी ईंडियन ओईल तमने अप्रेंटिस करवानी सारी तक आपी रही छे .
आ माटे अरजी करवानी अंतिम तारीख 21 सप्टेम्बर राखवामां आवी छे .
आवो जाणीए समग्र प्रोसेस विशे . .
पदनु नाम - अपरेंटिस ( Apprentice ) - मार्केटिंग विभाग - दक्षिण क्षेत्र
पदनी सख्या - 345
शैक्षणिक योग्यता
( Educational Qualifications ) : कोईपण मान्यता प्राप्त बोर्डमांथी 10मु पास .
2 वर्षनो आईटीआई सर्टिफिकेट अने डिप्लोमा .
अंतिम तारीख - 21 सप्टेम्बर 2018
सिलेक्शन प्रोसेस - उमेदवारनी पसंदगी ईंटरव्यु अने एक्सपीरियंसना आधार पर करवामां आवशे .
नोकरीनु स्थान - चेन्नई
आयु सीमा - 18 - 24 वर्ष
अही बार मेन्युमां केरियरनी कोलम सिलेक्ट करो .
मेन वेबसाईटरमां जमणी बाजु Apprenticeships नु ओप्शन आप्यु छे .
अही क्लिक करीने तमे सीधा वेंकेसी पर पहोची शको छो .
पसंदगी प्रक्रिया - अरजदारनी पसंदगी लेखित परीक्षा अने ईंटरव्युमां तेमना प्रदर्शनना आधार पर करवामां आवशे .
JIOनी आ सर्विस 3 महिना सुधी मळशे एकदम FREE , दर महिने मळशे 100 GB डेटा
जियो गीगा फाईबर ब्रोडबेंड माटे रजिस्ट्रेशननी शरूआत 15 ओगस्टथी थई चुकी छे .
90 दिवस माटे प्रीव्यु ओफर हेठळ यूझर्सने दर महिने 100 जीबी डेटा फ्री मळशे .
ए पण त्रण महिना माटे .
आ दरमियान स्पीड 100 एमबीपीएसनी रहेशे .
ग्राहकना रजिस्ट्रेशन कराव्या पछी कंपनी आ जोशे के क्या स्थान परथी वधु मांग छे .
त्यारबाद ए स्थानने सौ पहेला Jio Giga Fiberनी सेवा आपवामां आवशे .
उल्लेखनीय छे के जियो गीगा फाईबरनु रजिस्ट्रेशन यूझर्स MyJio एप साथे कंपनीनी वेबसाईट jio . com पर करावी शको छो .
Jio Giga Fiber प्रीव्यु ओफर विशे एक वात छे के आ एकदम फ्री ईस्टोलेशन साथे आवे छे .
आ माटे ग्राहक पासेथी कोईपण चर्ज नथी लेवामां आवतो .
फक्त ग्राहक पासेथी सिक्योरिटीना रूपमां 4500 रूपिया कंपनी ले छे जे रिफंडेबल छे .
आ जियोना ब्रोडबेंड राउटर माटे लेवामां आवे छे .
ब्रोडबेंड सेवाना प्रीव्यु ओफर खतम थया पछी जियो ग्राहकोने प्रीपेड प्लान्सना विकल्प आपशे .
जेनी जाहेरात आवनारा थोडा समयमां थशे .
सूत्रो मुजब हाल फक्त जियो गीगा फाईबरनो प्रीपेड प्लान ज आवशे .
पोस्टपेड प्लान पछी लोन्च करवामां आवशे .
चार वर्ष पछी ओप्पो लावी रह्युं छे फाईंड सीरीजनो फोन Oppo Find X
चीनी स्मार्टफोन कंपनी ओप्पो तेना आगामी फ्लेगशिप स्मार्टफोनने 19 जूने ओफर करी शके छे .
आ पेरिसना लूवर म्युझियममां करवामां आवशे .
कंपनीए चार शोधो टूरीझ स्मार्टफोन्स चार लोन्च कर्या हता अने ते फोननां नाममां Oppo Find7 अने Find7A हता .
Oppo Find X नो विशिष्टताओ आ माहिती प्राप्त थई नथी परंतु तेना डिझाइन अने रेम विशेनी माहिती जाहेर करवामां आवी छे .
कंपनीए कोई पण स्पष्टीकरणनी सत्तावार रीते पुष्टि करीनथी .
Oppo Find X स्नेपड्रेगन 845 प्रोसेसर , 6/8 जीबी रेम अने वर्टिकल ड्युअल रीअर केमेरो बेकमां छे .
लीक करेल फोटो द्वारा आशा छे के फोनना बेकमां डुअल रियर केमेरानो सेटअप फोननी पाछळ सुयोजित थशे .
आ उपरांत , फिंगरप्रिन्ट सेन्सर फोनना पाछळना भागमां जोवामां आव्युं नथी .
एवुं कही शकाय के कंपनीइन - डिस्प्ले फिंगरप्रिन्ट सेन्सरथी लावी शके छे .
फोटामां , फोनमां नॉन - डाईलेक्ट्रिक डिस्प्ले अने टेक्ष्चर बेक पेनल छे .
आ अहेवाल सूचवे छे के Find X मां 6.42 इंचनो डिस्प्ले हशे .
ऑनलाईन केंसिल थशे काउंटरथी खरीदेल रेल टीकीट , आईआरसीटीसीए शरू करी आ सुविधा
रेलयात्रीओ माटे खुशखबर हवे तमे रेल्वेना काउंटरथी खरीदेल कोई पण टिकीटने ऑनलाईन केंसिल करावी शको छो .
ईंडियन रेल्वे केटरिंग एंड टूरिजम आ रीते करवुं पडशे केंसिल रेल यात्री तेमना कंफर्म , वेटिंग अने आरएसी टिकिटने ऑनलाईन केंसिल करावी शके छे .
पण कंफर्म टिकिट वाळाने चार्ट बनताना चार कलाक पहेला अने वेटिंग अने आरएसी टिकिटने 30 मिनिट पहेला करवुं पडशे .
यात्रीओने आईआरसीटीसीनी वेबसाईट पर लॉगिन करवुं पडशे .
त्यारबाद तेने पोताना पीएनाअर अने ट्रेन नंबर अने केप्चा कोड सबमिट करवुं पडशे .
त्यारब्बाद तमने बधा नियम वांचीने बॉक्समां किल्क करी सबमिट बटन प्रेस करवुं पडशे .
सबमिट करता ज तमारी पासे ओटीपी आवशे .
ओटीपी न आख्या पछी तमारी पासे पीएनाअर डिटेल्स आवी जशे .
ते पछी तमे टिकिट केंसिल करावी शको छो .
टिकिट केंसिल कर्या पछी यात्रीने रिफंड थती राशि पण स्क्रीन पर जोवाशे .
आ सुविधा वेबसाईट पर यात्रीने अत्यारे मळशे .
काउंटरथी जईने लेवुं पडशे रिफंड
टिकिट केंसिल कर्या पछी यात्रीओने काउंटरथी जईने रिफंड लेवो पडशे .
तेना माटे यात्रीओ तेमनो टिकिट पण लई जवुं पडशे अने तेने परत करवो पडशे पण आ सुविधामां एक शर्त पण छे .
रेल यात्रीने टिकिट बुक करता समये तेमनो मोबाईल नंबर आपवुं पडशे .
वारंवार मार्केटनी कुल्फी - आइस्क्रिम पोसाय नहीं
ड्रायफ्रुट्स अने ईलायची पावडर ओप्शनल छे
रेसिपि डेस्कः आइस्क्रिम अने कुल्फी , एवी वस्तुओ छे , जे लगभग बधांने भावती ज होय छे .
वारंवार मार्केटनी कुल्फी - आइस्क्रिम पोसाय नहीं अने हेल्थनुं पण टेन्शन सतावे .
आवी ज कुल्फी घरे बनावी शकाय अने ते पण कस्टर्ड पावडरना पण उपयोग वगर , तो - तो बेस्ट कहेवाय .
आजे अमे तमारा माटे लाव्या छीए मात्र बे वस्तुओमांथी बनती कुल्फीनी रेसिपि .
मिल्क कुल्फी सामग्री
दोढ लीटर दूध पोणो कप खांड बदाम पिस्ता काजु इलायची पावडर
सौप्रथम एक मोटा बाउलमां फूल क्रिम दूध लो .
काजु - बदाम अने पिस्तानी कतरण करी देवी .
त्यारबाद एक मोटी कढाइमां दूध लई उकळवा मूको .
दूधमां उभरो आवी जाय एटले गेसनी फ्लेम स्लो करी देवी अने दूधने वच्चे - वच्चे हलावता रहेवुं .
दूध जाडुं थाय अने त्यां सुधी हलावता रहेवुं .
साउडमां मलाइ चोंटे एने पण उखाडी - उखाडीने दूधमां मिक्स करवी .
दूध नीचे पण न चोंटे एनुं ध्यान राखवुं .
दूध अडधा करतां पण ओछुं रहे एटले अंदर खांड उमेरो .
दूध उकळी - उकळीने पा भागनुं थई जाय एटले गेस बंध करी अंदर ईलायची अने ड्रायफ्रुट्सनी कतरण नाखो .
त्यारबाद दूध ठंडु थवा मूकी दो .
त्यारबाद दूधने कुल्फीना मोल्ड , काचना नाना ग्लास के कुलडीमां भरो .
उपर ड्रायफ्रुट्सनी थोडी कतरण भभरावी एल्युमिनियम फोइलथी कवर करी दो .
त्यारबाद वच्चे - वच्चे नानो - नानो कट करी कुल्फी स्टीक लगावी दो .
त्यारबाद फ्रिजरमां आठ - दस कलाक माटे जामवा माटे मूकी दो .
दस कलाक बाद फिजरमांथी कुल्फी काढो अने उपरथी फोइल दूध करो .
त्यारबाद एक बाउलमां थोडुं पाणी लई कुल्फी स्टेन्ड अंदर थोडु डीप करो जेथी कुल्फी सरळताथी नीकळे .
तैयार छे ड्रायफ्रुट मिल्क कुल्फी .
कुलडी वाळी कुल्फीनी मजा तमे चमचीथी लई शको छो .
बाळकोथी लईने मोटां बधांने बहु भावशे अने रहेशे पण हेल्धी .
ड्रायफ्रुट्स अने ईलायची पावडर ओप्शनल छे .
कुल्फीनी मुख्य सामग्री दूध अने खांड छे .
ड्रायफ्रुट्स वगर पण कुल्फी आटली ज टेस्टी लागशे .
TOP NEWS : वडा प्रधान नरेन्द्र मोदी गुजरातमां , विविध प्रकल्पोनुं लोकार्पण करशे
' गुजरात समाचार ' ना अहेवाल अनुसार वडा प्रधान नरेन्द्र मोदी आजे एक दिवस माटे गुजरातनी मुलाकाते आव्या छे .
तेओ मध्य गुजरात अने सौराष्ट्र तथा कच्छमां जशे .
जयां विविध प्रोजेक्टोनुं खात मुहूर्त अने लोकार्पण करशे .
वडा प्रधान आ त्रणेय जग्याए जाहेर सभाने संबोधन करशे .
वडा प्रधान रविवारे सवारे १० . ३० वाग्ये नवी दिल्हीथी अमदावाद ऍरपोर्ट आवी पहोंच्या हता .
अहींथी हेलिकॉप्टर द्वारा सवारे ११ वाग्ये आणंद पहोंचशे .
जयां अमूलना ' अल्ट्रा मॉडल चॉकलेट प्लान्ट ' अने विद्या डेरीना ' स्टुडन्ट ट्रेनिंग आईस्क्रीम प्लान्ट ' नुं उद्धाटन करशे .
त्यार बाद वडा प्रधान भूज रवाना थशे अने त्यां पण विविध कार्यक्रमोमां हाजरी आपी प्रोजेक्टनुं खातमुहुर्त तथा लोकार्पण करशे .
पछी त्यांथी तेओ राजकोट रवाना थशे अने त्यां महात्मा म्युझिमनने खुल्लुं मुकशे .
भारतने क्रूड ऑइल मळी रहे ते माटे ईराननो विकल्प शोधीशुं
' टाइम्स ऑफ इन्डिया ' ना अहेवाल अनुसार अमेरिकाए ऑइल सप्लाय करता देश ईरान पर अनेक प्रकारना प्रतिबंधो मुक्या होवाथी ईरान पासेथी क्रुड ऑइल न खरीदवानी धमकी पण अन्य देशोने आपी छे .
परंतु बीजी तरफ भारत ईरान पासेथी मोटा प्रमाणमां क्रूड ऑइल आयात करे छे .
वळी , भारतमां क्रुड ऑइलनी खपत अन्य देशो करतां वधु रहेती होवाथी ईरान पर अमेरिकाना आ प्रतिबंधोथी भाव वधारो थवानी शक्यताओ छे .
जोके , भारतमां ऑइलनी अछत ऊभी ना थवा देवानो अमेरिकाए दावो कर्यो छे .
भारत माटे ईरान सिवाय अन्य विकल्पो पण शोधी रह्युं होवानुं अमेरिकाए जणाव्युं छे .
अमेरिकाना दक्षिण अने मध्य एशियाना डेप्युटी आसिस्टन्ट सेक्रेटरी ऍलीस वॅल्से जणाव्युं हतुं के अमेरिका हाल पोताना मित्र देशोनी साथे ईरान परना प्रतिबंधोनी जे असर पडशे तेने लईने चिंतित छे अने आ अंगेना रस्ता शोधी रह्युं छे .
तेमणे कह्युं , " अमने ख्याल छे के अमारा मित्र देश भारतने क्रुड ऑइलनी वधु जरुर पडी रही छे .
पण अमे खातरी आपीए छीए के आ प्रकारना प्रतिबंधोनी असर भारतना अर्थतंत्र पर नहीं थवा दईए .
गुजरातः ६२ हजार बोरी तुवेर वेचाया विना गोडाउनमां सडी गई ?
' संदेश ' ना अहेवाल अनुसार ' नेशनल ऍग्रिकल्चर कॉ - ऑपरेटिव मार्केटींग फेडरेशन ( नाफेड ) ' द्वारा छेल्लां बे वर्ष दरमियान खरीदायेली १७ करोड रूपियानी ६२ हजार बोरी तुवेर वडोदरा अने छोटाउदेपुर जिल्लाना गोडाउनोमां सडी गई छे .
अहेवाल अनुसार बे वर्षमां खेडूतो पासेथी खरीदायेली तुवेरो वेचाई न हती .
आथी ५ , ५०० रूपियाना भावे खरीदायेली तुवेर हवे ३ , ३०० रूपियाना भावे बे वर्ष पछी वेचवामां आवी रही छे .
तेमां एवुं पण कहेवायुं छे के , तुवेरनो लांबा समय सुधी संग्रह शक्य नथी .
तुवेर लगभग चारेक महिना सुधी सारी रही शके छे त्यार पछी तेमां डंख पडवा मांडे छे , सडवा मांडे छे .
' नाफेड ' द्वारा खरीदायेली तुवेर बे वर्ष पहेलांथी अहीं संग्रहायेली छे .
आथी आवी स्थिति सर्जाई होवानुं तेमां जणावायुं छे .
लाखो लोकोना जीव लई शकतुं केमिकल इन्दोरमांथी जप्त
' न्यूझ18 ' ना अहेवाल अनुसार इन्दोरमांथी एक फेकटरीमांथी जोखमी केमिकल झडपायुं छे .
आ केमिकल 40 - 50 लाख लोकोना जीव लई शकतुं हतुं .
एहवाल अनुसार डायरेक्टर ऑफ रेवन्यू इन्टलिजन्स ' ना वैज्ञानिकोनी मददथी आ गेरकानूनी फेक्टरीमांथी 9 किलोग्राम ' फेन्टानिल ' नामनुं केमिकल जप्त लेवायुं छे .
अमेरिकाने नफरत करती व्यक्ति द्वारा आ गेरकानूनी लॅबोरेटरी चलाववामां आवी रही हती .
जेने पीएचडी थयेलोस्कॉलर कॅमिस्ट चलावी रह्यो हतो .
भारतमांथी प्रथम वखत आ केमिकल झडपायुं छे .
केमिकल जो भूलथी चामडी मारफते शरीरमां जतुं रहे अथवा सूंघवामां आवे तो मात्र 2 मिलिग्रामनो डोझ पण जीवलेण पुरवार थई शके .
त्रण बाळको होवाना कारणे महिलाने नोकरीमांथी काढी मूकाई
' फाइनान्सियल एक्सप्रेस ' नी अहेवाल अनुसार महाराष्ट्रमां एक महिलाने त्रण बाळको होवाथी नोकरीमांथी काढी मूकवामां आव्यांनी घटना प्रकाशमां आवी छे .
आ मामले महिलाए बोम्बे हाईकोर्टमां केस पण दाखल कर्यो छे .
वर्ष 2002थी तन्वी सोदाये नामनां आ महिला महाराष्ट्र सरकारना ' इन्टीग्रेटेड चाइल्ड डेवलपमॅन्ट सर्विस योजना ' मां काम करतां हतां .
वर्ष 2012मां तेमने आंगणवाडी सेविका तरीके बढती आपवामां आवी हती .
परंतु वर्ष 2018मां तेमने सरकार तरफथी पत्र मारफते जणावायुं के त्रण बाळको होवाथी तेमने डिसमिस करवामां आवे छे .
तेमां वर्ष 2014ना महाराष्ट्र सरकारना नियमनो हवालो आपवामां आव्यो छे .
जेमां राज्य सरकारना विविध विभागो अने इन्टिग्रेटेड चाइल्ड डेवलपमॅन्ट सर्विस योजनाना कर्मचारीओना बेथी वधु बाळको नहीं होवानो नियम दर्शावायो छे .
जोके , महिलानी दलील एवी छे के ज्यारे नियम लागु करायो त्यारे तेओ आठ महिनाथी गर्भवती हतां .
हाईकोर्टे तेमनी अरजी स्वीकारी लीधी छे अने सुनावणी हाथ धरशे .
पाकिस्तानमां लघुमतीओनुं जीवन दिवसेने दिवसे मुश्केल थई रह्युं छे .
त्यां रहेतां हिन्दुओने खूब ज आकरी परिस्थितिओमांथी पसार थई रहेवुं पड्युं छे .
पाकिस्तानमां हिन्दु छोकरीओनुं अपहरण करीने बळजबरीथी तेमनुं धर्मांतरण कराववामां आवी रह्युं होवानो खुलासो थवा पाम्यो छे .
मूवमेन्ट फोर पीस एन्ड सोलिडेरिटी ईन पाकिस्तान ( एमएसपी ) ना जणाव्या मुजब गत वर्षे 700 ईसाई तथा 300 हिन्दु छोकरीओनुं धर्म परिवर्तन कराववामां आव्युं हतुं .
जेमना लग्न तेमनी मरजी विरुद्ध मुसलमान साथे कराववामां आव्या हता .
एसएमपीमां जणाववामां आव्युं छे के , 12थी 25 वर्षनी उंमरनी छोकरीओनुं पहेला अपहरण करी लेवामां आवे छे , बादमां तेमने ईस्लाम कबूल कराववामां आव्या बाद मुसलमान साथे निकाह करी देवाय छे .
धर्मांतरण करीने मुसलमान बनतां ज छोकरीनुं जीवन नर्कागार बहनी जाय छे .
तेनी साथे क्रूर व्यवहार करवामां आवे छे .
घणीवार तेनी साथे दुष्कर्म करवामां आवे छे तो अमुक किस्साओमां तेमने वेश्यालयमां पण धकेली देवामां आवती होय छे .
चीनमां ओईल पेईन्टिंग रूपिया 470 करोडना रेकोर्ड भावे वेचायुं
आ कोई एशियन कलाकारनुं अत्यार सुधी वेचायेलुं सौथी मोंघु ओईल पेईन्टिंग छे .
आ ओईल पेईन्टिंग चीनी - फ्रेन्च दिवंगत कलाकार जाओ वोउ - कीए बनाव्युं हतुं .
तेनी हराजी होंगकोंगना सोदबे ओक्शनमां कराइ हती .
आ पेईन्टिंगने वेचनाराअे तेने 2005मां 17 करोडमां खरीदयुं हतुं .
हवे तेने 27 गणी वधारे किंमते वेची दीधुं .
समग्र देशनी श्रद्धानुं प्रतिक छे स्टेच्यू ओफ यूनिटिः राजकोटमां PM मोदी
प्रधानमंत्री नरेंद्र मोदीए कह्युं , महात्मा गांधी अने श्रीकृष्ण भगवान बंने मोहने युगो पर प्रभाव पाड्यो छे .
2जी ओक्टोबरे मात्र गांधी जन्मया एवुं नथी , परंतु त्यारे एक युगनो जन्म थयो हतो .
हवे राजकोट गांधी जीवनना नकशानुं एक महत्वनुं अंग बनी गयुं छे .
जेने गांधीनुं बाळपण समजवुं पडशे , तेणे राजकोट आववुं पडशे .
पूज्य बापुनी 150मी जन्मजयंतिनो समारोहनो प्रारंभ थई रह्यो छे .
पीएम मोदीए वधुमां कह्युं , मने युएने जे पुरस्कार आप्यो तेना साचा हकदार तो 125 करोड भारतीयो अने गांधी छे .
आजथी 100 वर्ष पहेला प्रकृतिनी रक्षा , प्रकृति साथे प्रेम , जीवन गांधीए जीव्युं हतुं .
" ठग्स ओफ हिंदोस्तान " नुं धमाकेदार ट्रेलर रिलीझ , दमदार एक्शन करता नजर आव्या अमिताब बच्चन
मुंबईः आ वर्षनी मोस्ट अवेटेड फिल्म " ठग्स ओफ हिंदोस्तान " नुं धमाकेदार ट्रेलर रिलीझ थई गयुं छे .
ट्रेलर एक्शन अने दमदार डायलोग्सथी भरपूर छे .
खास वात तो आ छे के आ फिल्ममां अमिताभ बच्चन एक्शन करता नजर आवी रह्या छे .
बोलिवूडना दिग्गज सिताराओनी आ फिल्ममांमां 1795नी कहाणी देखाडवामां आवी छे .
ज्यारे इस्ट ईन्डिया कंपनी वेपार करवा आवी हती परंतु हुकूमत करवा लागी .
पण केटलाक लोकोने गुलामी मंजूर नहती .
तेमाना एक खुदाबख्श छे जेनी भूमिका अमिताभ बच्चन निभावी रह्या छे .
फिल्ममां फातिमा सन शेख पण नजर आवी रही छे .
जे झफीरानी भूमिकामां छे .
आमिर खान फिरंगी मल्लाहनी भूमिकामां छे .
जेनो रोल जोईने फिल्म पीकेनी याद आवी जशे .
एक्शनथी भरपूर आ फिल्ममां ग्लेमरनो तडको केटरीना कैफ लगावशे .
थोडाक दिवसो पहेला तेनुं पोस्टर रिलीझ थयुं हतुं .
केटरिना सुरैयानी भूमिकामां छे जे आमिर साथे इन्टिमेन्ट सीन करती पण जोवा मळशे .
आ फिल्मनुं निर्देशन विजय कृष्ण आचार्यए कर्युं छे .
विजय आ पहेला आमिर खानने फिल्म धूम - 3मां डायरेक्ट करी चुक्या छे .
आ फिल्म 8 नवेम्बरे सिनेमाघरोमां रिलीझ थशे .
आरोपी कोन्स्टेबलना समर्थनमां " काळो दिवस " उजववा पर 6 पोलीसकर्मी सस्पेन्ड
उल्लेखनीय छे के , लखनउमां एक पोलीस कोन्स्टेबले एपलना एरिया मेनेजरने थोडा दिवस पहेला गोळी मारी हत्या करी दीधी छे .
जेने लईने लखनउ पोलीस पर सवालो उठी रह्या छे .
मृतकना सहयोगीए जणाव्युं के , पोलीस कोस्टेबल चेकिंग दरमियान विवेक तिवारीने गोळी मारी दीधी हती .
जो के , पोलीसे स्वबचाव माटे गोळी चलावी होवोनुं जणाव्युं हतुं .
आंतरराष्ट्रीय स्तरे चीन युआनने डोलर सहित युरो , येन अने पाउन्डना समान स्तरे इन्टरनेशनल करन्सी बनावानी कोशिश करे छे
अमेरिका तरफथी आर्थिक प्रतिबंधनी संभावनाने जोता भारत अने रशिया आ डीलने रूपिया अने रूबलमां करवानी शक्यताओ शोधी रह्या छे .
इन्टरनेशनल डेस्कः अमेरिकाना प्रतिबंधनी चीमकीओ वच्चे आजे भारत अने रशिया एस - 400 डिफेन्स मिसाइल सिस्टम पर सहमति बनी छे .
रशियाना प्रेसिडन्ट व्लादिमीर पुतिन पोतानी बे दिवसीय भारत मुलाकातना बीजा दिवसे वडाप्रधान नरेन्द्र मोदीनी साथे आ सहमति पर हस्ताक्षर थता जोवा मळशे .
एस - 400 डीलने मंजूरी आपवाना रस्तामां आ सोदाना पेमेन्ट माटे अमेरिकन डोलरने लइने बंने देशो वच्चेनो रस्तो काढवानी कवायतमां लागेला छे .
सूत्रोनो दावो छे के , अमेरिका तरफथी आर्थिक प्रतिबंधनी संभावनाने जोता भारत अने रशिया आ डीलने रूपिया अने रूबलमां करवानी शक्यताओ शोधी रह्या छे .
चीननी डील वखते युएसए लगाव्यो हतो प्रतिबंध
उल्लेखनीय छे के , सप्टेम्बरमां रशियाए चीननी साथे एस - 400 मिसाइल डील करी हती .
आ डील बाद अमेरिकन प्रेसिडन्ट डोनाल्ड ट्रम्पे चीन पर प्रतिबंध लगाववानो निर्णय कर्यो हतो .
आ प्रतिबंधना कारणे चीन माटे अमेरिकन डोलरनो उपयोग करीने मिसाइलनी खरीदी लगभग अशक्य थइ गइ हती .
जो के , छेल्लां केटलांक वर्षो दरमियान चीने पोतानी करन्सी युआनने डोलरनी सरखामणीए आतंरराष्ट्रीय मुद्रा तरीके उभी करवानी कोशिश करी हती .
आ पहेल बाद आंतरराष्ट्रीय स्तरे चीन सतत एवी कोशिश करतुं रह्युं छे के , ते युआनने डोलर सहित युरो , येन अने पाउन्डनी समकक्ष इन्टरनेशनल करन्सी बनावी ले .
बीजी तरफ , आतंरराष्ट्रीय वेपारमां चीननी पासे अमेरिकन डोलरनुं सौथी मोटुं रिझर्व मोजूद छे .
युआनने आंतरराष्ट्रीय मुद्रा बनाववा इच्छे छे चीन
पांच बिलियन डोलरनी आ मेगा डिफेन्स डील पर अमेरिका काटसा प्रतिबंध ( काउन्टरिंग अमेरिकन एडवर्सरीझ थ्रू सेकशन्स - CAATSA ) लगावी शके छे .
गत महिने अमेरिकाए चीन पर एस - 400 मिसाइल सिस्टम खरीदवा पर आ प्रतिबंध लगाव्यो हतो .
भारत अने रशिया आ डील माटे वैकल्पिक व्यवस्था स्थापित करवानुं ते समयथी ज शरू करी दीधुं हतुं .
आ पहेलां रशिया पासेथी लीझ पर लेवामां आवेली INS Chakraनी रिपेर डील पर अमेरिकन प्रतिबंधना कारणे भारत अने रशियानी वच्चे अंदाजित 2 बिलियन डोलरनी डील पर ग्रहण लाग्युं हतुं .
इकोनोमिक एनालिस्टनो दावो छे के , आवी स्थितिमांथी बहार आववा माटे भारतने रूपियो - रूबल एक्सचेन्जने आतंरराष्ट्रीय मुद्रा तरीके उपयोग करीने डीलनी कवायत करवी जोइए .
उल्लेखनीय छे के , अत्यार सुधी भारते रशिया साथे करेली तमाम डिफेन्स डीलने डोलरना माध्यमथी ज करवामां आवी छे .
केम बन्यो अमेरिकानो काटसा कायदो ?
प्रेसिडन्ट डोनाल्ड ट्रम्पे ओगस्टमां रशियानी आ आधुनिक डिफेन्स मिसाइल सिस्टमने ध्यानमां राखीने काटसा कायदाने मंजूरी आपी हती . - अमेरिकाए रशियाने आतंरराष्ट्रीय स्तरे अमेरिकाना हितो विरूद्ध काम करवाथी अटकाववा माटे आ कायदो तैयार कर्यो छे .
उल्लेखनीय छे के , अमेरिकाना आ कायदाने रशियानी गतिविधिओने ध्यानमां राखीने तैयार करवामां आव्यो छे .
जेमां 2014मां रशियानी तरफथी युक्रेन पर हुमलो करीने क्रिमिया पर कब्जो करवा , सीरिया गृह युद्धमां सामेल थवा अने 2016ना अमेरिकानी प्रेसिडन्ट चूंटणीमां दखल सामेल छे .
पछी अचानक सामे आवी गयुं हजारो वर्ष जूनुं सिक्रेट
अजब - गजब डेस्कः आ कहानी तूर्कीना एक व्यक्तिनी छे , जेणे घरनुं समारकाम करता - करता एक मोटी शोध करी नाखी .
समारकाम करती वखते जयारे पोताना बेझमेन्टनी दीवाल तूटी गई तो ते एक सिक्रेट दरवाजा साथे अथडायो .
अहींथी ते एक अन्डरग्राउन्ड टनलमां पहोंची गयो , ज्यां तेने जमीननी अंदर छुपायेल हजारो वर्ष जूना शहेर साथे सामनो थयो .
आ शहेरनी तसवीरो बतावे छे के केवी रीते अहीं लगभग 20,000 लोको पोतानो तमाम सामान अने खावा - पीवानी वस्तुओनी व्यवस्था साथे आ अन्डर ग्राउन्ड शहेरमां रहेता हता .
सिटीमां दाखल थवा माटे 600 दरवाजाः
घटना 1963नी छे , जयारे कैप्पाडोसियामां रहेता तुर्कीना एक व्यक्तिए अन्डर ग्राउन्ड शहेरनी शोध करी नाखी .
घरनुं समारकाम करता समये तेना बेझमेन्टनी दीवाल तूटी गई .
अहींथी जमीननी अंदर 280 फूटनी ऊंडाईमां हाजर डेरिनयुकु नामनुं एक अन्डर ग्राउन्ड शहेर मळ्युं .
तेनी ऊंडाई 18 माळना बिल्डींग बराबर हती .
आ अन्डर ग्राउन्ड शहेर क्यारेक 20,000 लोकोनुं घर हतुं , जेमां रूम्स , कोचन , स्कुल , चर्च , मकबरो , वगेरेथी मांडीने वेन्टिलेशन सहीत तमाम वस्तुओनी तैयारीओ हती .
आ शहेरमां दाखल थवा अने अहींथी नीकळवा माटे 600 दरवाजा छे .
अहीं भारे दरवाजा लागेला छे , जे अन्डर ग्राउन्ड शहेरमां घूसपेठ करनाराओने रोकवा माटे छे .
तेना दरेक फ्लोरने अलग - अलग बंध करी शकाय छे .
मानवामां आवे छे के आ शहेरने बीजान्टिनना समयमां 780थी 1180 ईस्वी वच्चे बनावायुं हतुं जेथी आरब अने बीजान्टिन वच्चेना युद्ध अने कुदरती आफतोमां अहीं लोकोने सुरक्षित राखी शकाय .
बनी गयुं टुरिस्ट एट्रेक्शनः
डेरिनकुयु दुनियानुं कोई एकमात्र अन्डर ग्राउन्ड शहेर नथी .
आवा बीजा पण केटलाये शहेर छे पण आ तेमांथी सौथी मोटी अन्डर ग्राउन्ड शहेर छे .
आ शहेरना मात्र अडधा भाग सुधी पहोंची शकाय छे पण आ जग्या कैप्पाडोसियामां एक पोप्युलर टुरिस्ट आकर्षणमां रूपांतरित थइ गई छे .
तेना ऐतिहासिक अने सांस्कृतिक महत्वने लीधे लोको तेने अहीं जोवा आवे छे .
PM मोदी रविवारे गुजरातनी मुलाकाते , अमुल डेरीना चोकलेट प्लान्ट सहित 6 नवा प्रकल्पोनुं करशे लोकार्पण - खातमुहुर्त
अमदावादः वडाप्रधान नरेन्द्र मोदी रविवारे गुजरातनी मुलाकाते आवी रह्या छे .
पीएम मोदी एक दिवसना गुजरात प्रवासमां त्रण अलग अलग स्थळे कार्यक्रममां उपस्थिति रहेशे .
जेमां आणंद अने कच्छ अने राजकोट कार्यक्रममां जशे .
आणंद खाते अमुल डेरीना नवा प्रकल्पोनुं उद्घाटन करशे .
अने खेडूत संमेलनने संबोधित करशे .
वडाप्रधान नरेन्द्र मोदी रविवारे सवारे 9 - 30 कलाके सुप्रसिध्ध अमूल डेरीना मोगर स्थित रूा . 3०० करोडना खर्चे निर्माण थयेल अत्याधुनिक चोकलेट प्लान्ट ( रेडी टु युझ थेराप्युस्टीक फुड ) अने टेक होम राशन प्लान्टनुं राज्यपाल श्री ओ .
कोहली , मुख्य मंत्री श्री विजयभाइ रूपाणी अने नायब मुख्य मंत्री श्री नीतिनभाइ पटेलनी विशेष उपस्थितिमां लोकार्पण करशे .
साथे आणंद कृषि युनिवर्सिटी द्वारा इन्कुबेशन सेन्टर - कम - सेन्टर ओफ एकसलन्स इन फुड प्रोसेसींग फोर प्रमोटींग एन्टरप्रिनोयर्स एन्ड स्टार्ट अपनुं पण उद्दघाटन करशे .
वडाप्रधानना हस्ते अमूल डेरी द्वारा रूा . 77० करोडना खर्चे निर्माण थयेल विविध चार प्रकल्पोनुं लोकार्पण तेमज रूा . 350 करोडना खर्चे निर्माण थनार त्रण प्रकल्पोना शिलान्यास करवामां आवशे .
आम कुल रूा . 1120 करोडना विविध 6 प्रकल्पोनुं लोकार्पण / खातमुर्हूत करवामां आवशे .
त्यार बाद कच्छना अंजारमां LNG लाईननुं उद्घाटन करशे .
जेनाथी पेट्रो पेदाशमां क्रांति आवशे .
आ सिवाय पीएम मोदी राजकोट जशे .
ज्यां गांधीजीए सात वर्ष सुधी अभ्यास कर्यो हतो .
ते आल्फ्रेड स्कूलमां बनाववामां आवेला म्युझियमनुं उद्घाटन करशे .
आ सिवाय राजकोट कोर्पोरेशन द्वारा तैयार करायेला सीसीटीवी केमेरा प्रोजेक्टनुं पण लोकार्पण थशे .
पीएम मोदी सांजे 5 वाग्ये सभाने संबोधन करशे .
पीएमना आगमनने लई राजकोट शहेरमां चूस्त पोलीस बंदोबस्त गोठववामां आव्यो छे .
लच्छा पराठा भावे तो बधांने , परंतु घरे बनाववाथी रेस्टोरॉं जेवां लेयर नथी बनतां
तमारा लच्छा पराठानां पण लेयर बनशे एकदम रेस्टोरॉं जेवां
रेसिपि डेस्कः लच्छा पराठा भावे तो बधांने , परंतु घरे बनाववाथी रेस्टोरॉं जेवां लेयर नथी बनतां .
आजे अमे लाव्या छीए एक सरळ अने खास रेसिपि , जेनाथी तमारा लच्छा पराठानां पण लेयर बनशे एकदम रेस्टोरॉं जेवां .
बे बाउल मेंदो बे टेबलस्पून सोजी एक टेबलस्पून दळेली खांड मीठुं , स्वाद अनुसार घी , जरूर मुजब तेल , जरूर मुजब
सौप्रथम एक मोटा बाउलमां मेंदो , सोजी , खांड अने मीठुं लो .
त्यारबाद अंदर एक चमची घी नाखी मिक्स करी लो .
त्यारबाद थोडुं - थोडुं पाणी एड करी लोट बांधी लो .
लोट रोटलीना लोट जेवो सोफ्ट बांधवो .
त्यारबाद हाथमां थोडुं घी लई लोटने थोडो मसळी लो बराबर .
त्यारबाद लोटने ढांकीने 20 मिनिट सुधी सेट थवा मूकी दो .
20 मिनिट बाद थोडुं घी लई लोटने फरी थोडो मसळी लो .
त्यारबाद लोटमांथी एकसरखी साइझना गोळा बनावी दो .
त्यारबाद एक गोळो लो अने बाकीना गोळाने ढांकीने मूकी दो .
हवे गोळाने मसळीने पेंडा जेवो बनावी अटामण लई एकदम पातळी रोटली जेवुं वणवुं .
आकार नहीं जळवाय तो चालशे पण बने एटली पातळी वणवी , त्यारबाद आखी रोटली पर थोडुं - थोडुं तेल लगावीने फेंलावी दो .
त्यारबाद चप्पा के पिझा कटरथी एकदम पातळी - पातळी स्ट्रीप कापवी .
शक्य होय एटली पातळी स्ट्रीप कापवानो ट्राय करवो .
त्यारबाद चप्पा पर तेल लगावी स्ट्रीप साथे ज आखो ऊभो रोल करो .
त्यारबाद आखा रोलने हाथमां उपाडीने बीजी जग्याए मूको अने उपर तेल लगावी दो .
त्यारबाद रोलनी आ पट्टीने त्रण आंगळीओ पर वींटीने गोळ करो अने वणावा माटे एक गुल्लु बनावी दो .
त्यारबाद आ गुल्लाने हाथथी थेपी - थेपीने पराठो तैयार करो , जेथी लेयर जळवाइ रहे .
आ दरमियान गेस पर तवी गरम करवा मूकी देवी .
तवी गरम थई जाय अने पराठो पण थेपाइ जाय एटले तवी पर थोडुं तेल लगावी पराठो शेकावा मूको .
बन्ने बाजु थोडो - थोडो शेकाइ जाय एटले बन्ने बाजु घी लगावी .
अने तावेथाथी दबावी - दबावीने शेको .
जेम - जेम शेकाशे एम - एम पराठानां लेयर छूटां पडतां देखाशे .
बन्ने बाजु शेकाइ जाय एटले प्लेटमां काढी लो .
आ ज रीते बाकीना पराठा पण बनावी लो .
भारतमां पासपोर्ट धरावतां मोटाभागना लोकोनुं स्वप्न अमेरिका जवानुं होय छे .
अमेरिका जवा मागता भारतीयो माटेनी केटेगरी L - 1 हेठळ अरजी करता विझा वांच्छुओनी संख्याने अन्य देशना लोको करतां वधारे प्रमाणमां नकारवामां आवतुं होवानुं युएस थिंक टेन्कमां कहेवामां आव्युं छे .
नेशनल फाउनेडशन फोर अमेरिकान पोलिसी ( एनएफएपी ) ना रिपोर्ट मुजब , 2000 - 2008 दरमियान 1341 भारतीयोनी एल - 1 विझा हेठळ अरजी नकारवामां आवी हती .
ज्यारे मात्र 2009ना वर्षमां उपरोक्त समयगाळा करतां पण वधु ( 1640 ) अरजी मंजूर करवामां आवी नहोती .
एल - 1बी नोन ईमिग्रन्ट विझा छे जेमां अमेरिका स्थित कंपनी तेमने त्यां विशेष माहिती होय अने अमेरिकानी कंपनी साथे काम करवानुं ज्ञान धरावती होय तेमने पांच वर्ष सुधीना विझाआपे छे .
एनएफएपीना रिपोर्ट मुजब नवा एल - 1बी अरजीकर्ता भारतीयोनी अरजी नकारवानुं प्रमाण 22.5 टका वध्युं छे .
ज्यारे केनेडा , युके अने चीन जेवा देशोना उमेदवारोनी अरजी नामंजूर करवाना प्रमाणमां 2.9 टकाथी 5.9 टका सुधीनो वधारो थयो छे .
नोबल पुरस्कारथी सन्मानित प्रख्यात अमेरिकन नवलकथाकार गैब्रियल गार्सिया मार्केजनुं आजे 87 वर्षनी वये निधन थयु .
मार्केजने तेमनी नवलकथा वन हन्ड्रेड यर्स ऑफ सोलिटुड माटे ओळखवामां आवे छे .
गैब्रियल गार्सिया मार्केजनी आ नवलकथानी अत्यारसुधी 25 भाषामां 5 करोड करता वधु कॉपी वेचाइ छे .
लैटिन अमेरिकामां गरीबी अने हिंसा वच्चे गैब्रियल गार्सिया मार्केजने पोताना काम द्वारा एक अलग दुनिया रची .
टिकाकारो तेमना कामने मेजिक रियलिज्मनी संज्ञा आपता हता .
मार्केजने तेमना शानदार लेखन माटे 1982मां नॉबल पुरस्कारथी सन्मानित करवामां आव्या हता .
राजस्थाननी सरकार भाजपनां वडाप्रधान पदनां उमेदवार नरेन्द्र मोदीनी जीवनकथानो शाळानां पाठ्यक्रममां समावेश करशे .
जे विद्यार्थीओने भणाववामां आवशे .
राज्यनां शिक्षा मंत्रीए आ माटे अधिकारीओनी एक टीम बनावी छे .
जे मोदीनां जीवन पर पाठ तैयार करशे .
आवनारा शिक्षण सत्रमां त्रीजा थी छठ्ठा धोरणनां विद्यार्थीओने मोदीनी जीवनकथानां पाठ भणावाशे .
राजस्थाननां विद्यार्थीओने अत्यारसुधी स्वतंत्रता सेनानी अने दिवंगत पूर्व वडाप्रधाननां जीवन बाबते भणाववामां आवतु हतु .
पण आ प्रथम वार छे ज्यारे वडाप्रधान पदनां उमेदवारनी जीवन कथानो पाठ्यक्रममां समावेश थइ रह्यो होय .
भाजपे कह्यु के नेहरु अने इन्दिरा ज्यारे पाठ्यक्रमनो हिस्सो बनी शके तो मोदी केम नही ?
ज्यारे कोंग्रेसे आ बाबतनो विरोध कर्यो छे .
रिचर्ड ब्रेन्सने पोताना ब्लोगमां कह्युं - मारी जींदगीमां हुं क्यारेय आटलो डर्यो नथी
मारा भत्रीजा नोआने लाग्युं के , अमे बधा ज तेनी नीचे दटाइ मरी गया छीए .
इन्टरनेशनल डेस्कः वर्जिन ग्रुपना फाउन्डर रिचर्ड ब्रेन्सने हालमां ज एक माउन्टेनियरिंग अभियान दरमियान जीव जोखममां पडी गयो हतो .
ब्रेन्सने तेना दीकरा , भत्रीजा अने टीमनी साथे चेरिटी माटे युरोपना आल्प्स रेन्जमां स्थित मों ब्लां शिखर पर चढी रह्या हता .
आ दरमियान शिखरनो हिस्सो तूटी गयो , मोटां मोटा पथ्थर पडवाना शरू थइ गया .
नानी कार जेटलां पथ्थरोथी डरी गइ टीम
ब्रेन्सनना जणाव्या अनुसार , आ तेना जीवननी सौथी डरामणी क्षण हती .
तेओए पहेलीवार मोतना खौफनो सामनो कर्यो .
नानी कार जेटलां पथ्थर तेओनी तरफ गबडीने आवी रह्या हता .
ब्रेन्सन अने तेना दीकराए एक चट्टाननी पाछळ छूपाइने पोतानो जीव बचाव्यो .
एवुं लागी रह्युं हतुं जाणे , पथ्थरोनो वरसाद थइ रह्यो छे
रिचर्ड ब्रेन्सन गत रविवारे आ अभियान पर गया हता .
त्यांथी परत फरीने तेओए पोताना ब्लोगमां आ घटनानी जाणकारी आपी .
ब्रेन्सनना जणाव्या अनुसार , में घणीवार एडवेन्चर केम्प कर्या छे .
परंतु आ वखते अनुभव कर्यो के , मोतनो खौफ कोने कहे छे .
हुं मारी जींदगीमां क्यारेय आटलो नथी डर्यो .
हवामान साफ हतुं अने अमे उपरनी तरफ चढाण करी रह्या हता .
ते समये ज सामेनी पहाडीनो एक हिस्सो भारे अवाज साथे तूट्यो अने पछी मोटां - मोटां पथ्थर अमारी तरफ गबडवा लाग्या .
आ तमाम पथ्थरो नानी नानी कार जेटलां मोटां हता .
एवुं लागी रह्युं हतुं , जाणे पथ्थरोनो वरसाद वरसी रह्यो छे .
दीकराना हेलमेटने अडीने पसार थयो पथ्थर
ब्रेन्सने लख्युं के , जेवा पथ्थर मारी तरफ आववाना शरू थया , दरेक व्यक्ति जीव बचाववा माटे दोड्या .
हुं अने मारो दीकरो सेम एकसाथे ज हता .
अमे बंने पासे ज आवेली एक खडकनी पाछळ छूपाइ गया .
माथा उपरथी पथ्थरो पसार थइ रह्या हता .
कानमां लथडता पथ्थरोनो अवाज गूंजी रह्यो हतो .
तमामे आंख बंध करी लीधी .
आ दरमियान एक मोटो पथ्थर सेमना हेलमेटने अडकीने पसार थयो .
मने लाग्युं के , आजे कदाच कोइ नहीं बचे .
मारां भत्रीजाने लाग्युं के , अमे पथ्थरोमां दफन थइ गया छीए
ब्रेन्सनना जणाव्या अनुसार , मारो भत्रीजो नोआ अमारांथी पांच मिनिट आगळ चाली रह्यो हतो .
तेणे सौथी पहेलां पहाड तूटवानो नजारो जोयो .
पथ्थरो पडवानुं अटक्या बाद ते अमारी तरफ आव्यो .
ज्यां अमे पहेलां उभा हता त्यां एक मोटी खडक पडी हती .
नोआने लाग्युं के , अमे बधा ज तेनी नीचे दटाइ मरी गया छीए .
थोडीवार सुधी ते त्यां ज गुमसूम पडी रह्यो .
थोडीवार बाद अमे बधा खडकनी पाछळथी बहार निकळ्या त्यारे तेना जीवमां जीव आव्यो .
ते सांजे केम्पमां पहोंच्या बाद बधा एकबीजांने गळे वळगीने खूब रड्या .
सांजे केम्पमां पहोंच्या बाद बधा एकबीजांने गळे वळगीने खूब रड्या .
वर्जिन ग्रुपना फाउन्डर रिचर्ड ब्रेन्सन ( फाइल )
पक्षीओनां पोस्टमोर्टम रिपोर्टमां सामे आव्युं सत्य
ईन्टरनेशनल डेस्कः अमेरिकाना मिनेसोटामां पक्षीओ बेभान थईने पडवा अने बारी साथे अथडाववानी घटनाए घणी अफवाहने जन्म आप्यो छे .
अमुक लोकोए कह्युं के , पक्षी ब्लेड मेजीकनो शिकार थई गया छे , तो अमुके आ असामान्य घटना साथे जोडवानुं शरू करी दीधुं छे .
ज्यारे मिनेसोटामां घणी जग्याए आ घटनाओ वधवा लागी , त्यारे पोलीसे तेनी तपास शरू करी अने आ घटना पाछळनुं रहस्य बधानी सामे लाव्या .
पक्षीओ व्यसनी बनी गया हता .
पोलीस पासे पक्षीओना विचित्र व्यवहार अने रस्ता पर पडवानी घणी फरियादो आवी रही हती .
सतत आवता कोल्सथी परेशान थईने मिनेसोटानी गिलबर्ट पोलीसे मामलानी तपास शरू करी .
गिलबर्ट पोलीसे ठेर - ठेर बारीओ अने वाहनो साथे अथडायेला आ पक्षीओने एकठा करीने तेनुं पोर्स्टमोर्टम कराव्युं , जेमां चोंकवानारो खुलासो थयो .
आ पक्षी ज्यारे बारीओ अने वाहनो साथे अथडाया त्यारे ते नशामां हता .
हवे पोलीस माटे मोटो सवाल ए हतो के आ पक्षीओना शरीरमां नशीली वस्तुओ केवी रीते आवी ?
शुं कोई पक्षीओने मारवानुं कावतरुं घडी रह्युं छे ?
के पछी तेना नशानी पाछळ कोई अन्य कहाणी हती .
झाडथी नशो करी रह्या हता पक्षी
पोलीसे एक्सपर्ट्सनी मददथी आ गुत्थीने उकेली दीधी .
कहेवाय छे के , मोटाभागना पक्षी एक प्रकारनी बेरी ( ठळिया विनानुं रसदार फळ ) खाईने नशानो शिकार थई रह्या हता .
ईंग्लेन्डमां आवी बेरीने फर्मेन्टेड बेरी ( Fermanted Berries ) कहेवाय छे .
आवी बेरीमां फर्मेन्टेशन द्वारा साकर आल्कोहोलमां तब्दील थई जाय छे .
आ फळ ज्यारे पक्षी खाई रह्या हता , तो खाता ज तेओ नशानो शिकार थवा लाग्या .
आ कारणे ज जोवा मळ्युं के पक्षीओ बहु नीचे उडी रह्या हता .
नशानो शिकार पक्षीओमां भ्रमनी स्थिति पेदा थई रही हती , जेनाथी ते आमतेम अथडाता हता .
पोलीसे जणावी बचवानी रीत
गिलबर्ट पोलीसे कह्युं के , पक्षीओने फळ खावाथी रोकवा शक्य नथी .
एवामां लोकोए पोते तेने बचवानी रीत जणावाई छे .
पोलीसे कह्युं के , वधारे रिफ्लेक्शनवाळी बारी अने विंडस्क्रीन तेने अथडावाथी रोकी शकाय छे .
पोलीस फेसबुक द्वारा लोकोने जणाव्युं के , ते कोई पण रीतनी अफवाओ पर ध्यान न आपे कारण के , कोई ब्लेक मेजीक नथी .
अमदावादमां मकानोनां भावो वध्या , वडोदरा - राजकोटमां घट्या
अमदावादमां मकानोना भावमां २ . २ टका सुधीनो वधारो थयो छे .
ज्यारे गांधीनगरमां भावमां कोई परिवर्तन थयु नथी .
वडोदरामां ३ . ५ टका , राजकोटमां १ . ८ टका घटाडो नोंधायो छे .
नेशनल हाउसिंग बेंक द्वारा जाहेर करायेल हाउसिंग प्राईझ ईन्डेक्स मुजब मार्चमां पूर्ण थयेल त्रिमासिक गाळा दरमियान देशना मोटाभागना शहेरोमां मकानोना भावमां नोंधपात्र वधारो थयो छे .
जो प्रोपर्टीमां भाव वधारानी वात करीए तो कोलकत्तामां ८ . ५ टका , हैदराबादमां ५ टका , मुंबईमां ३ . ८ टका , दिल्हीमां ३ . ३ टका , बेंग्लुरुमां २ . ३ टका अने चेन्नाईमां ० . ७ टकानो वधारो नोंधायो छे ज्यारे एकमात्र पूणेमां मकानना भाव १ . ४ टका घट्या छे .
देशना टोचना १० शहेरो सिवाय अन्य शहेरोनी वात करवामां आवे तो लखनउमां ९ . ४ टका , पनवेलमां ८ . ६ टका , ईन्दौरमां ७ . १ टका , थाणेमां ६ . ५ टका , चंदिगढमां ६ . ४ टकानो भाव वधारो नोंधायो छे .
देशमां १० शहेरोमां मकानोना भाव घट्या छे जेमां सौथी वधु पटनामां १२ . २ टकानो घटाडो नोंधायो छे .
ज्यारे फरीदाबादमां ७ . १ टका , भोपालमां १ . ७ टका , हावडामां १ . ७ टकानो घटाडो नोंधायो छे .
आ उपरांत मेरठमां ० . ८ टका , नासिकमां ० . ८ टका अने मुंबईना विरारमां ० . ९ टकानो भाव घटाडो नोंधायो छे .
आजे छे आधार - PAN कार्डने लिंक कराववानी अंतिम तक , नही तो फंसाई जशे तमारु रिटर्न
जो तमे अत्यार सुधी तमारा पेन कार्डने आधार कार्ड साथे लिंक नथी कराव्यु तो आजे तमारे आ काम पतावी लेवु जोईए .
आ आधारने पेन साथे लिंक कराववानी 30 जून मतलब आजे अंतिम तारीख छे .
जो तमे जल्दी ज आ काम नही पतावो तो तमने मुश्केलीओनो सामनो करवो पडी शके छे .
कारण के पैन अने आधार कार्ड लिंक कर्या वगर तमे ओनलाईन ईनकम टेक्स रिटर्न फाईल नही करावी शको .
आवी स्थितिमां तमारु टेक्स रिफंड फसाय शके छे .
केन्द्र सरकारे पैनने आधार साथे लिंक कराववु अनिवार्य बनावी देवामां आव्यु छे .
सेंट्रल बोर्ड ओफ डायरेक्टर टेक्से पैनने आधार साथे लिंक कराववानी सीमाने चोथीवार वधारी दीधी छे .
चोथीवार ज्यारे तारीखने वधारवामां आवी तो सीबीडीटी आधारथी पैनने लिंक कराववानी अंतिम तारीख 30 जून नक्की थई गई हती .
माहितगारो मुजब जे लोकोए पैनने आधार साथे लिंक नथी कराव्यु तेमनु ईंकमटेक्स रिफंड मुश्केलीमां फसाय शके छे .
न जोडता थशे आ परेशानीओ
तमारु टेक्स रिफंड फसाय शके छे .
डेडलाईन पछी रद्दी थई जशे पैन
गया वर्षे सरकारे टेक्सपेयर्स पासेथी ईनकम टेक्स रिटर्न भरवा माटे आधारने पैन साथे जोडवा माटे कह्यु हतु .
जो के पह्ही तेमनी डेडलाईन वधारी देवामां आवी .
मार्च 2018 सुधी पैन आधारने जोडवानी अंतिम तारीख हती .
पण सुप्रीम कोर्टमां आधार मामलानी सुनावणीने कारणे आगळ वधारी देवामां आवी .
हवे आ वर्ष माटे पण 30 जून अंतिम डेडलाईन छे .
जो करदाता आधार साथे पैन कार्ड लिंक नही करावे तो पैन कार्ड रद्द थई शके छे .
विश्वमां सायबर हुमला माटे रशिया जवाबदारः अमेरिका - ब्रिटन
पश्चिमी देशोए रशियाना लश्करी गुप्तचर विभाग पर विश्वभरमां सायबर हुमला करवाना आरोप लगाव्या छे .
अमेरिका , ब्रिटन अने नेधरलॅन्डे आरोप लगाव्यो छे के रशियाए केटलीक महत्त्वपूर्ण संस्थाओ पर सायबर हुमला कर्या छे .
अमेरिकाना संरक्षण मंत्रालये रशियाना कथित सात एजन्टो सामे सायबर हुमलाना षडयंत्रनो आरोप लगावी गुनो दाखल कर्यो छे .
अमेरिकानो दावो छे के फिफा , वर्ल्ड ऍन्टि - डॉपिंग एजन्सी अने अमेरिकानी एक परमाणु कंपनी तेमनां निशाना पर हती .
वळी आ तमाम पर ' ऑर्गेनाइझर फॉर धी प्रॉहिबिशन ऑफ केमिकल वेपन ( ओपीसीडब्ल्यू ) संस्थाना कम्प्यूटर हॅक करवानी कोशिश करवानो पण आरोप छे .
आ संस्था ब्रिटनमां रशियाना पूर्व जासूस पर थयेला कथित नर्व अटॅकनी तपास करी रही छे .
जोके , रशियाए तमाम आरोपोनुं खंडन कर्युं छे .
रशिया पर लागेला आरोप
नेधरलॅन्डे रशियाना चार नागरिको पर ओपीसीडब्ल्यू संस्थामां हॅकिंग करवानी कोशिश करवाना आरोप लगाव्या छे .
ब्रिटने चार हाई प्रोफाइल सायबर हुमला पाछळ रशियाना खुफिया विभागनो हाथ होवाना आरोप लगाव्या छे .
ब्रिटन अनुसार तेमां रशिया अने युक्रेननी केटलीक कंपनीओ , अमेरिकानी डेमॉक्रेटिक पार्टी अने ब्रिटनमां एक नाना टीवी नेटवर्क परना हुमला सामेल छे .
उपरांत अमेरिकाए आरोप लगाव्यो छे के रशियानी गुप्तचर संस्थाए युएसनी एन्टि - डॉपिंग एजन्सी अने परमाणु ऊर्जा कंपनी ' वॅस्टिंग हाउस ' पर सायबर हुमला कर्या हता .
कॅनेडाए पण आरोप लगाव्यो छे के , रशियानी गुप्तचर संस्थाए तेना ' सेन्टर फॉर एथिक्स इन स्पॉर्ट्स तथा वर्ल्ड एन्टि - डॉपिंग एजन्सी ' पर सायबर हुमला कर्या हता .
तदुपरांत डच सरकारनो आरोप छे के तेमणे एप्रिल महिनामां रशियाना चार शंकास्पद पासे एक लेपटॉप जप्त कर्युं हतुं .
तेनो ब्राझिल , स्वित्झर्लॅन्ड अने मलेशियामां पण उपयोग थयो हतो .
नेधरलॅन्ड अनुसार मलेशियामां आ सायबर हुमला एमएच17 फ्लाइट साथे जोडायेली तपासने प्रभावित करवा माटे कराया हता .
वर्ष 2014मां आ विमानने यूक्रेनमां रशिया समर्थित विद्रोहीओना कबजावाळा विस्तारमां तोडी पाडायुं हतुं .
विमानमां सवार तमाम 298 लोकोनां मोत थयां हतां .
रशियाए शुं कह्युं ?
रशियाना विदेश मंत्रालये ब्रिटन अने नेधरलॅन्डना आरोपोनुं खंडन कर्युं छे .
एक सत्तावार निवेदनमां तेमणे कह्युं , रशिया योजनाबद्ध रीते करवामां आवी रहेला दुष्प्रचारनुं शिकार बन्युं छे .
रशियाए कह्युं के मोबाईल राखती रशियानी कोई पण व्यक्तिने जासूस गणावी देवाय छे .
अमेरिकाए जे सात लोकोने सायबर हुमला माटे दोषित ठेरव्या छे , तेमांथी चार व्यक्तिनी नेधरलॅन्डमांथी हकालपट्टी कराई हती .
ज्यारे त्रण व्यक्ति वर्ष 2016नी अमेरिकानी चूंटणीमां डेमॉक्रेटिक अधिकारीओना हॅकिंगना मामले आरोपी छे .
तेमना पर छेतरपिंडी , ओळख छुपाववी अने मनी लॉन्ड्रिंगना पण आरोप हता .
ब्रिटननां वडां प्रधान अने डच वडा प्रधाने एक संयुक्त निवेदनमां कह्युं के ओपीसीडब्ल्यू विरुद्ध सायबर हुमलाना कथित षडयंत्र रचीने रशियानी जासूसी संस्थाए वैश्विक मूल्यो अने नियमोनी उपेक्षा करी छे .
दरमियान ब्रिटनना विदेश सचिव जर्मी हंटनुं कहेवुं छे के ब्रिटन तेना सहयोगी साथे मळीने रशिया पर वधु प्रतिबंध लगाववानी विचारणा करी रह्युं छे .
संयुक्त राष्ट्रए पण आ मामले रशियानी टीका करी छे .
केन्द्र - राज्य सरकारनी जाहेरात बाद पण गुजरातमां पेट्रोल - डिझल 5 रूपिया सस्तुं न थयुं !
जाणो विगते
अमदावादः केन्द्रीय नाणामंत्री अरूण जेटलीए पेट्रोल - डिझलना भावमां 2.50 रूपिया प्रतिलीटरे घटडो करवानी जाहेरात बाद भाजप शासित राज्योमां पण पेट्रोल - डिझलना भाव ओछा करवानी होड लागी होय तेम गुजरात , महाराष्ट्र , छत्तीसगढ , त्रिपुरा अने उत्तरप्रदेशनी राज्य सरकार द्वारा पेट्रोल - डिझलना भावमां 2.50 रूपियानो घटाडो कर्यो छे .
सुरतनां घोडदोड रोड विस्तारमा आवेली कैनाया पेलेसना पांचमा माळे एकाएक स्लेब तुटी पडता त्रण बाळको सहित महिला स्लेब नीचे दबाया हता .
आ घटना बनता ज स्थानीक लोकोमा दोडधाम मची जवा पामी हती .
जया बीजी तरफ भारे जहेमद बाद फायरना जवानोए महिला सहित बाळकोने स्लेबमाथी बहार उगारी लइ तेओने सारवार अर्थे सीवील होस्पीटल मोकली आप्या हता .
जेमा सारवार दरमियान एक बाळक तथा महिलानुं करुण मोत नीपजयु होवानुं अनुमान कराइ रह्यु छे .
घोडदोड रोड , कोटक बेंक पासे आवेला कैनेया पेलेसमा काम चाली रह्यु हतु .
ते दरमियान एकाएक पांचमा माळनो स्लेब तुटी पडता त्रण बाळको तथा महिला स्लेब नीचे दबाया हता .
जया बीजी तरफ आ दुर्गटना बनता ज स्थानीक लोकोमा दोडधाम मची जवा पामी हती .
अने तात्कालिक आ अंगे फायरने जाण करता फायर जवानो घटना स्थळे पहोंची गइ हती .
अने सौ प्रथम हाइड्रोलीकनी मददथी फायरना जवानोए पांचमा अने चोथा माळे फसायेला लोकोने बहार काढया हता .
अने बादमा फायरना जवानो हाइड्रोलीकनी मददथी चोथा माळे प्रवेश्या हता .
बादमा स्लेबने धीरे धीरे तोडी बाळकोने बहार काढवानी तजवीज हाथ धराय हती .
फायरना जवानोए स्लेबने तोडीने बे बाळको तथा एक महिलाने उगारीने तात्कालिक 108 द्रारा नवी सीवील होस्पीटलमा खसेडया हता .
जया एक बाळक तथा महिलानुं सारवार दरमियान करुण मोत नीपजयु होवानी आशंका सेवाय रही छे .
हाल आ स्लेब कइ रीते पडयो ते अंगे फायरना जवानोए तपासनो दौर शरु कर्यो छे .
आ उपरात आ बनावमा जो कोइनी बेदरकारी छती थशे तो उमरा पोलीसे गुनोनोंधवानी पण तैयारी बतावी छे .
Samsung नो स्मार्ट फोन थयुं सस्तुं , नवी कीमत शुं छे ते जाणो
Samsung galaxy J6नी किंमत घटी गइ छे .
कंपनीए फोननी 4Gb रेम अने 64 GB स्टोरेज वर्झननी किंमतमां घटाडो कर्यो छे भारतमां आ स्मार्टफोनना बे चलोमां उपलब्ध छे , परंतु कपात मात्र एक ज प्रकारमां करवामां आवी छे .
भारतमां आ वर्षे Samsung galaxy J6 मे महिनामां गेलेक्सी जे 8 साथे शरू कर्युं हतुं .
galaxy J6नी कीमत घटीने रू . 15,990 थई छे .
तमने जणावुं के तेनी जूनी किंमत 16,490 रूपिया हती .
ग्राहक सेमसंग इ - स्टोरथी आ स्मार्टफोन पण खरीदी शको छो आना सिवाय , ICICI बेन्क क्रेडिट अने डेबिट कार्ड वपराशकर्ताओ galaxy J6 पर 1500 रूपियानो केशबेक पण आपवामां आवे छे .
Samsung galaxy J6 डुअल सिम सपोर्ट छे , जे एन्ड्रोइड 8.0 ओरियो सेमसंग एक्सपिरियन्स पर चाले छे .
आ स्मार्टफोनमां 18.5:9 रेशियो 5.6 इंचनुं एचडी + सुपर AMOLED ' ईनफिनिटी डिस्प्ले ' उपलब्ध छे .
फोनमां 3 जीबी अथवा 4 जीबी रेम साथे एक्झीनोस 7870 प्रोसेसर आपवामां आव्युं छे तेनुं आंतरिक संग्रह 32GB अथवा 64GB विकल्पमां आपवामां आव्युं छे , जे कार्डनी मददथी 256GB सुधी वधारी शकाय छे .
कॅमेरानी वात करीए तो , Samsung galaxy J6मां प्राईमरा कॅमेरा 13 मेगापिक्सेल छे , ज्यारे सामे 8 मेगापिक्सल केमेरो धरावतो हतो प्रस्तुत छे .
बंने बाजु एलइडी फ्लेश पण आपवामां आवे छे .
कनेक्टिविटी माटे , 4 जी वोलेट , वाइ - फाइ , ब्लूटूथ , जीपीएस / ए - जीपीएस अने 3.5 एमएम हेडफोन जेक हाजर छे .
तेनी बेटरी 3,000 एमएएच छे
पाकिस्तानमां ईस्लामाबादना फ्रूट बजारमां थयेला विस्फोटमां 20थी वधु लोको मार्या गया हता अने लगभग 70 लोको घायल थयां छे .
विस्फोट राजधानीना सेक्टर 1 - 11ना फळ बजारमां थयो हतो .
कोई व्यक्ति के ग्रुप द्वारा विस्फोटनी जवाबदारी लेवामां आवी नथी .
मीडिया रिपोर्ट प्रमाणे तहरीका ए तालिबान पाकिस्तानना प्रवक्ता शाहिदुल्ला शाहिदे विस्फोटने वखोडी काढ्यो छे .
प्राथमिक माहिती प्रमाणे बजारमां एक पेटी लाववामां आवी हती .
जेमां चार - पांच किलोग्राम वजनना शक्तिशाळी बोंब मुकवामां आव्या हता .
लोको ज्यारे फळनी हराजी माटे एकर्त थया हता त्यारे विस्फोट थयो हतो .
पाकिस्तान ईन्स्टीट्यूट ओफ मेडिकल सायन्स ( पीआईएमएस ) ना कुलपति प्रो जावेद अकरमने कह्युं हतुं के , अत्यार सुधीमां अमने 18 मृतदेहो मळ्या छे .
होली फेमिली होस्पिटलमां वधु बे - त्रण मृतदेहो छे .
मृतदेहोनी संख्या हजु पण वधी शके छे .
लगभग 70 लोको घायल थया छे , जे पैकी 14नी हालत वधु गंभीर छे .
सुरक्षा अधिकारीओ तथा पोलिस द्वारा विस्तारनी नाकाबंधी करी देवामां आवी छे तथा अन्य विस्फोटक उपकरणो शोधी रह्या छे .
ईस्लामाबादना पोलिस महानिरीक्षक खालिद खट्टके विस्फोट स्थळनी बहार पत्रकारो साथे वात करतां कह्युं हतुं के , विस्फोट समये बजारमां लगभग 1500थी 2000 लोको हता .
उल्लेखनीय छे के आना एक महिना पहेलां ज ईस्लामाबादनी अदालतमां आतंकवादी हुमलो थयो हतो .
आ हुमलो आर्मी कोर कमान्डरना संमलेन पहेलां थयो होवाथी बहु सूचक मानवामां आवे छे .
मोबाईलथी लोक करो तमारु डेबिट अने क्रेडिट कार्ड
हवे तमे तमारा मोबाईलथी तमारु क्रेडिट अने डेबिट कार्ड लोक करी शको छो .
ताळु लगाव्या पछी तेनो उपयोग त्यारे ज थई शकशे ज्यारे तमे ते ताळु खोलशो .
सरकारी क्षेत्रना बेंक केनरा बेंके एमसर्व नामथी मोबाईल एप लोंच कर्यो छे .
आ एप द्वारा ग्राहक पोताना क्रेडिट कार्ड अने डेबिट कार्डने लॉक करीने मुकी शके छे .
लॉक करवामा6 आवेल कार्डनो उपयोग त्यारे थई जशे ज्यारे ए कार्ड मोबाईल एपथी अनलॉक करवामां आवशे .
आ नवी सुविद्या द्वारा कार्ड क्लोन थई जता पण तेना उपयोग द्वारा थनारा फ्रोडनुं संकट ओछु थई जशे .
वधता साईबर फ्रोड अने कार्डॅनी क्लोनिंगने जोता केनरा बेंके आ मोबाईल एप्लीकेशन बनावी छे .
नेशनल ओर्गेनाईझेशन ओफ बेंक वर्कर्स अने केनरा बेंक साथे जोडायेल अश्विनी राणाए हिन्दुस्तानने जणाव्यु के देशमां वधता कार्ड क्लोनिंगना संकट अने तेना द्वारा थनारी ठगीने जोता बेंके ग्राहकोनी सुरक्षा माटे आ मोबाईल एप तैयार कर्यो छे .
तेअम्णे ए पण कह्यु के अत्यार सुधी देशना कोईपण बेंक पासे आ तकनीक नथी .
बेंकोए आ प्रकारनी तकनीक अपनाववी जोईए जेथी लोकोना कार्ड सुरक्षित राखी शकाय .
आ मोबाईल एप्लीकेशानने गूगल प्ले स्टोर परथी डाउनलोड कर्या पछी तेमा बेंक एकाउंट साथे जोडायेल मोबाईल नंबर नाखीने रजिस्टर करवो पडशे .
रजिस्ट्रेशन साथे ज ग्राहकना मोबाईल नंबर साथे जोडायेल बधा एकाउंट नंबर स्क्रीन पर जोवा मळशे .
ए एकाउंट नंबरना जमणा खूबा पर ज तेमने ईन - एबल अने डिस - एबल करवाना पण विकल्प आप्या होय छे .
आ प्रक्रिया एटली ज सहेली छे जेटली मोबाईल फोन साईलेंग्ट अने सामान्य मोडमां करवा माटेनी होय छे .
जेवु ज ग्राहक कार्डने डिस - एबल करी देशे कार्ड लॉक थई जशे अने तेना द्वारा कोईपण लेवड देवड नही थई शके .
दरेक वखते लेवड - देवड माटे ग्राहके आ विकल्पनो उपयोग करवो पडशे .
JIOनी धमाकेदार ओफर , फक्त आटला रूपियामां ज आपी रह्या छे 3 महिना माटे 126 GB डेटा
टेलीकॉम ओपरेटर Jio ए ईंडस्ट्रीमां पोताना बे वर्ष पूरा करी लीधा छे .
Reliance Jioने 5 सप्टेम्बर
2016मां लोंच करवामा6 आव्या हता .
लोन्चिंग पछी ज Jio ए पोताना ग्राहको माटे जुदा जुदा प्रकारनी ओफर्स , प्लांस रजु करता रहे छे .
जेने कारणे छेला बे वर्षमं डेटाना भावमां खूब कमी आवी छे अने कोलिंग लगभग अनलिमिटेड थई गई छे .
आ कडीमां Jio ताजेतरमां ज एक ओफर लईने आव्यु छे .
आ ओफर शानदार तो छे ज साथे ज ओछी किमंतमां खूब वधु डेटा आपवामां आवी रह्यो छे .
Jio ए 300 रूपियावाळा प्लाननी किमंतने ओछी करीने मात्र 299 रूपिया करी दीधी छे .
100 रूपियाना केशबेक यूझर्सने आपवामां आवी रह्यो छे .
आ साथे ज तेमा यूझर्सने कुल 125 जीबी डेटा मळशे .
त्रण महिन सुधी आवनारा Jioना आ प्लाननी किमंत एक महिनामां फक्त 100 रूपियानी छे .
Jio ए रजु करेली प्रेस रिलीझमां आ माहिती आपी छे .
आ ओफर 21 सप्टेम्बर सुधी मान्य रहेशे .
बीजी बाजु आनी शरूआत 12 सप्टेम्बरथी थई चुकी छे .
कंपनी आ प्लानमां 100 रूपियानो ईंस्टेंट डिस्काउंट बे रीते आपी रही छे .
सौ पहेला जियो यूझर्सने कंपनी 50 रूपियानु डिस्काउंट आपशे .
त्यारबाद फोन पे एपथी पेमेंट कर्या पछी यूझर्सने 50 रूपियानु वधु केशबेक आपवामां आवशे .
आ रीते कुल केशबेक 100 रूपियानु थई जशे .
ग्राहकने आ माटे माय जियो एपनो उपयोग करता फोन पे द्वारा पेमेंट करवानु रहेशे .
150 फूट रिंग रोड पर देशराजनी गाडीनो बोलेरो पीकअप वान साथे अकस्मात थयो हतो
राजकोटः शहेर पासे जामनगर हाईवे पर आवेला खंढेरी स्टेडियम खाते भारत अने वेस्टईन्डिझनी टीम वच्चे टेस्ट मेच रमाई रही छे .
तेमां स्कोररनी कामगीरी करतां देशराज रणजीत चौहाणनी गाडीनो 150 फूट रिंग रोड पर अकस्मात थयो हतो .
चौहाण सहित 3 व्यक्तिने ईजा थतां खानगी होस्पिटल खसेडवामां आव्या छे .
भारत - वेस्टईन्डिझ वच्चे बीजा दिवसनी रमतना स्कोरिंग माटे तेओ शहेरना 150 फूट रिंग रोड परथी जई रह्या हता त्यारे देशराजनी गाडीनो बोलेरो पीकअप वान साथे अकस्मात थयो हतो .
अकस्मात बाद बोलेरो रोड परथी उतरी गई हती .
अमेरिकामां चीन अने फिलिपाईन्स बाद भारतीय - अमेरिकन त्रीजो सौथी मोटो एशियाई समुदाय छे .
जेमनी संख्या 33 लाख 40 हजार छे .
सेन्टर फोर अमेरिकन प्रोग्राम्स द्वारा जाहेर करवामां आवेला एशियाई - अमेरिकन लोकोनी यादीना रिपोर्ट प्रमाणे 21मी सदीना पहेला 12 वर्षमां भारतीय मूळना अमेरिकनोनी संख्या 76 टका वधी हती .
अमेरिकामां 22 टका साथे चीनी - अमेरिकन लोको प्रथम क्रमे छे .
जेमनी संख्या 41 लाख छे .
35 लाख 90 हजारनी वसती साथे फिलीपाईन्स मूळना लोको बीजा क्रमे छे .
जेमनुं प्रमाण 19 टका छे .
ज्यारे 18 टका अने 33 लाख 40 हजार लोको साथे भारत त्रीजा क्रमे छे .
आ यादीमीं जापानी - अमेरिकन छठ्ठा नंबरे छे , ज्यारे एक समये तेओ टोचना स्थाने हता .
टोचना छ देशोमां चीन , फिलीपाईन्स , भारत , वियेटनाम , कोरिया तथा जापानी मूळना लोको अमेरिकामां समावेश थाय छे .
भारतीय - अमेरिकननी सौथी वधु वस्ती केलिफोर्निया , न्यूयोर्क अने न्यूजर्सीमां छे .
अहीं तेओनुं प्रमाण अनुक्रमे 19 टका , 12 टका अने 10 टका छे .
भारतीय - अमेरिकन मूळना लोकोमां 51 टका वसती साथे हिन्दुओ टोचना क्रमे छे .
जे बाद ख्रिस्तीओनुं प्रमाण 18 टका , मुस्लिमोनुं प्रमाण 10 टका , शिख पांच टका , जैन बे टका अने बौद्ध एक टकानो समावेश थाय छे .
भाजप नेता नितिन गडकरी पर आदर्श सोसायटीमां बेनामी फ्लेट होवानो आरोप लगावनारा केन्द्रिय सूचना अने प्रसारण मंत्री मनीष तिवारी गडकरीनी माफी मांगी छे .
मनीष तिवारीए कह्यु के तेमणे जे ते समये प्रेस कॉन्फरन्स करीने आरोप लगाव्या हता , जे साचा न हता , एटले तेओ बिनशरती माफी मांगे छे .
भाजपे कह्यु के 10 नवेम्बर 2010नां रोज कोंग्रेस प्रवक्ता तरीके मनीष तिवारीए प्रेस कॉन्फरन्स करीने भाजपनां नेता नितिन गडकरी पर आरोप लगाव्यो हतो के , आदर्श फ्लेटमां गडकरीनो पण बेनामी फ्लेट छे .
जे बाद गडकरीए मनीष तिवारी विरुध्ध मानहानीनो केस कर्यो हतो .
आ मामले तिवारीए कोर्टमां कह्यु के तेमणे जे आरोप गडकरी पर लगाव्या हता , ते तथ्यो पर आधारित न हता .
तिवारीए स्वीकार्यु के आ आरोपने कारणे गडकरीने असहज परिस्थितीनो सामनो करवो पड्यो , अने तेओ आ बाबते बिनशरती माफी मांगे छे .
साथे जे तिवारीए गडकरीने कोर्टमांथी पिटिशन परत लेवानो अनुरोध कर्यो छे .
जेनो स्वीकार करता नितिन गडकरीए केस परत लीधो छे .
सौराष्ट्रनो सिंह अने मतदान जागृति अर्थे पहेल करनार भारतीय क्रिकेट टीमना युवा खेलाडी राजकोटना चेतेश्वर पुजाराए पण आजे वहेली सवारे मतदान कर्युं हतुं .
पोताने दुबई खाते मेच सीरीझ चालती होवा छतां पोते मंजुरी लईने एक दिवसनी रजा लईने राजकोट आव्या हता .
अने आजे वहेली सवारे पत्नी पूजा अने पिता साथे मतदान करीने लोकशाहीनां महापर्वनी उजवणीमां पोतानी पवित्र फरज बजावी हती .
तेमज युवानोने पण बहोळी संख्यामां मतदान करवा अपील करी हती .
चेतेश्वर पुजारा साथे मतदान करती वेळाए राजकोट जील्ला कलेकटर राजेन्द्रकुमार पण साथे रह्या हता .
भारतीय जनता पार्टीना राजकोटना धारासभ्य अने अग्रणी नेता एवा वजुभाई वाळाए पण आजे सवारे मतदान करीने पोतानी नैतिक फरज निभावी हती .
साजे तेमणे लोकोने मताधिकारनो प्रयोग करवानी अपिल करी हती .
करियाणानी 7 वस्तुओ जेमणे तमारे MRP पर क्यारेय न खरीदवा जोईए .
एवु कोण हशे जेना भावतोल करवु पसंद न होय .
दरेक कोई ओछामां ओछा भावमां साराथी सारु सामान घरे लाववु पडे छे .
पण मोटाभागे ज्यारे आपणे घर माटे करियाणु खरीदवा जईए छीए .
तो वस्तु पर जे किमंत लखी छे ते ज पुरी चुकवीने आवी जईए छीए .
जो तमे करियाणानो सामान कोई सुपर मार्केटथी लेवा जई रह्या ह्हो तो थोडी समजदारी बतावता योग्य समय पर योग्य वस्तुओ खरीदी शको छो .
आव करवाथी तमे एमआरपीथी ओछी किमंत चुकवीने वधु सामान घरे लावी शको छो .
आवो जाणीए एवा केटलाक सामाननी यादी जेने खरीदवा दरमियान तमे थोडी समजदारी बतावीने पैसानी बचत करी शको छो .
सोफ्ट ड्रिंक - जो तमे सोफ्ट ड्रिंकनी बोटल कोई सुपर मार्केटमांथी लेशो तो तमने तेना पर भारे डिस्काउंट मळी जशे .
अही एक खरीदो अने एक मफत मेळवो जेवा ओफर पण होय छे .
जो सोफ्ट ड्रिंकना उपयोगनी समयसीमा ( एक्सपायरी डेट ) समाप्त थवानी होय तो एवामां आ एमआरपीथी खूब ज ओछी किमंतमां ज तमने मळी जशे .
ब्रेकफास्टमां खवातु अनाज - सवारे नास्तामां खावामां आवती सामग्री जेवी के कोर्न फ्लेक्स , मूसळी वगेरे पर 30 % सुधी डिस्काउंट मळी जाय छे .
बाळकोने शाळा खुलवा दरमियान तेना पर भारे डिस्काउंट अने ओफर होय छे .
आवा समये तेने वधु खरीदीने मुकी शकाय छे .
चोकलेट - वर्तमन समयमां तहेवारो दरमियान चोकलेट खूब वपराशमां लेवाय छे .
आवामां तहेवारो समये तमने चोकलेटना पेकेट पण एमआरपीथी ओछी किमंतमां मळी जशे .
वधु पेकेट खरीदवा पर डिस्काउंट पण वधु होय छे .
कोफी - ठंडीनी ऋतुमां सामान्य रीते कॉफी पर डिस्काउंट मळी जाय छे .
आवामां तमे आ दरमियान वधु पेकेट खरीदीने मुकी शको छो .
सॉस - नानी दुकानो पर तमने सॉस जे किमंतमां मळे छे , सुपर मार्केटमां हंमेशा तेनाथी ओछी किमंतमां मळी जशे .
आईस्क्रीम - कोईपण ब्रांडना शॉप परथी आईसक्रीम खाता ते तमने अनेकवार एटली मोंघी पडे छे , जेटलामां तमे आईसक्रीमनो पुरो ब्रिक खरीदी शको छो .
आईसक्रीमनी आखी ब्रिक खरीदवा पर पण तमने अनेक ओफर मळी जशे .
फ्रूट जेम - फ्रुट जेम डब्बा खरीदता तमने अनेक डिस्काउंट अने ओफर मळी जाय छे अने एमआरपीथी ओछी किमंतमां तमे तेने खरीदी शको छो .
आ उपरांत अनेक एवा घरेलु करियाणानो सामान छे जे तमने सहेलाईथी एमआरपीथी ओछा भावमां ज मळी शके छे .
बस तमे तेने योग्य मात्रामां योग्य समये खरीदी लो .
20 वर्षनो थयुं Google गूगलना 5 ट्रिक्स कोई महारथी पण नही जणतो होय , तने पोते ज चेक करी लो
Google आजे एटले के 27 सेप्टेम्बरने तेमओ 20मो जनमदिवस उजवी रह्युं छे .
आम तो गूग्लना जनमदिवसना खास अवसर पर दरेक वर्ष कंपनी एक खास डूडल बनावे छे अने आ वखते पण कंपनीए एक वीडियो डूडल बनाव्यु छे के खूब शानदार छे .
आजना डूडलमां एक गिफ्ट बॉक्सनी उपर घणी वार घणा बलून लाग्या छे .
आम तो तमारामांथी घणा लोको गूगल उपयोग करो छो पण अमे तमने पूछीए के तमे गूगलना केटला ट्रोक्सना विशे जाणो छो तो कदाच तमारुं जवाब ना होय .
चालो गूगलना 20मा जनमदिवसना खास अवसर पर अमे तमने गूगलना केटलाक शानदार ट्रिक्समा विशे जणावीए छे .
सौथी पहेला तमारा फोन के लेपटोपमां गूगल ओपन करवुं अने barrel roll टाईप करीने सर्च करवुं .
त्यारबाद तमारी स्क्रीन एक वार पूरी रीते 360 डिग्री पर घूमी जशे .
जो तमे barrel roll पछी 2 लखीने सर्च करशो तो स्क्रीन बे वार फरशे .
गिरधर व्यास वर्ष 1985थी पोतानी मूंछो वधारी रह्या छे
अजब - गजब डेस्कः गिरधर व्यास दररोज सवारे जाग्या पछी पोतानी मूंछोने पथारीमां फेलावी दे छे .
आ पछी ते एक कपमां तेल लईने आ मूंछोनी मालिश करे छे .
तेमनुं कहेवुं छे के तेलनी मालिश करवा माटे तेमने दररोज 2 कलाक लागे छे .
' मूंछो होय तो नथ्थुलाल जेवी ' .
शराबी फिल्मना प्रख्यात केरेक्टर नथ्थुलालनी तसवीर बधानी सामे उभरी आवे छे .
फिल्ममां केरेक्टरनी मूंछो लांबी हती .
पण रियल लाईफमां 58 वर्षना गिरधर व्यासनी मूंछो " नथ्थुलाल " थी केटलाये गणी लांबी छे .
गिरधर व्यास वर्ष 1985थी पोतानी मूंछो वधारी रह्या छे अने तेमने आशा छे के तेमनी मूंछ लगभग दुनियामां सौथी लांबी छे .
जाणकारी मुजब गिरधर व्यासनी मूंछो 22 फुट लांबी छे अने ते पोताना नाम गिनीझ बुक ओफ वर्ल्ड रेकोर्डमां रजीस्टर कराववा मांगे छे .
आ मूंछोने तैयार करवा अने तेमां तेल लगाववा माटे तेमने दररोज 3 कलाक जेटलो समय लागे छे .
गिरधर व्यास राजस्थानना बिकानेरना रहेवासी छे .
गिरधर व्यासनो दावो छे के तेमणे क्यारेय शेम्पू के साबुनो उपयोग मूंछ पर कर्यो नथी .
तेमनुं कहेवुं छे के ते आ मूंछो पर मात्र मुलतानी माटीनो उपयोग करे छे .
Bulgarian TV channel साथे वातचीत करता तेओ जणावे छे के आ मूंछोने सरखी करवानुं काम सहेलुं नथी .
गिरधर व्यास दररोज सवारे जाग्या पछी पोतानी मूंछोने पथारी पर फेलावी दे छे .
तेमनुं कहेवुं छे के तेलनी मालिश करवामां तेमने दररोज 2 कलाक लागी जाय छे .
आ पछी तेओ लींबू अने black pepper powderनो उपयोग तेमनी मूंछो पर करे छे .
देवुं वधी जतां सुरतना बिल्डर नागजी धामेलियानो गळाफांसो खाईने आपघात
नागजीभाईना आपघात करतां पहेला लखेली स्यूसाईड नोट मळी आवी छे , जेमां लख्युं छे के , देवुं वधी जता उपरांत कोईने कही शकाय एवी स्थिति नहीं होवाथी आपघात कर्यो होवानुं जणावायुं हतुं .
स्यूसाईड नोटथी वधारे विगतो जाणवा मळी नथी परंतु जे अमुक विगतोने जता नागजीभाईए आर्थिक कारणोने लईने आपघात कर्यो हतो .
आ अंगे पोलीस वधु तपास हाथ धरी छे .
फ्रान्सथी चीन जवा रवाना थयेला इन्टरपोलना अध्यक्ष मेंग होंगवेइ गुम , सरकारे आप्या तपासना आदेश
नवी दिल्हीः इन्टरपोलना अध्यक्ष मेंग होंगवेइ गुम थया होवानी जाणकारी मळी छे .
त्यारबाद फ्रान्स सरकारे आ मामलानी तपास शरू करी दीधी छे .
इन्टरपोलना मुख्यालय फ्रान्सना लियोन शहेरमां छे .
फ्रान्स पोलीस अनुसार मेंग फ्रान्सथी चीन जवा माटे रवाना थया हता .
मेंगनी पत्नीए जणाव्युं के , पति साथे तेनी छेल्ली मुलाकात सप्टेम्बरना अंतिम सप्ताहमां थइ हती .
मेंग 29 सप्टेम्बरे फ्रान्सथी चीन जवा माटे रवाना थया हता .
मेंग होन्गई चीनना रहेवासी छे .
मेंग नवेम्बर 2016मां इन्टरपोलना अध्यक्ष बन्या हता .
आ पहेला तेओ पब्लिक सिक्योरिटीना उपमंत्री हता .
95 वर्षना इतिहासमां मेंग पहेला एवा चीनी नागरिक छे , जेओ इन्टरपोलना अध्यक्ष बन्या .
अरजीमां ए पण पूछ्युं छे के , ' भगवान कृष्णनुं गाम क्यु हतुं ?
तेमणे क्यां - क्यां लीलाओ करी ?
नेशनल डेस्कः छत्तीसगढना एक RTI कार्यकर्ताए मथुराना जील्ला तंत्र पासे भगवान श्रीकृष्णना जन्म , तेमना गाम , तेमना द्वारा करवामां आवेली व्रजनी लीलाओ संबंधमां केटलाये प्रकारनी जाणकारी मांगी छे .
हालमां आ आरटीआईनो जवाब आपवो तंत्र माटे मुश्केल बनी गयो छे .
मथुरा जील्लाना मुख्य माहिती अधिकारी अने अपर जील्लाधिकारी ( एडीएम कायदो - व्यवस्था ) रमेश चंद्रनुं कहेवुं छे के , जनमान्यता अने प्राईवेट आस्था साथे जोडायेला आ प्रश्नोना जवाब आपवामां आवे , तेने लई हाल मुंझवण छे .
छत्तीसगढना बिलासपुर जनपदना गुमा गामना निवासी आरटीआई कार्यकर्ता जैनेन्द गेंदलेए आरटीआई नाखीने मथुरा जील्ला तंत्रने प्रश्न कर्यो छे .
आरटीआईमां लखवामां आव्युं छे के , विगत 3 सप्टेम्बरे देशभरमां कृष्ण जन्माष्टमीना अवसरे रजा जाहेर करी भगवान कृष्णनो जन्म दिवस मनाववामां आव्यो .
जेथी कृपया करीने भगवान श्रीकृष्णना जन्मनुं प्रमाणपत्र उपलब्ध कराववामां आवे .
जेथी ए सिद्ध थई शके के , तेमनो जन्म आ दिवसे ज थयो हतो .
आरटीआईमां ए पण पूछवामां आव्युं छे के , बताववामां आवे के , ते साचे भगवान हता ?
अने हता , तो केवा ?
तेमना भगवान होवानी प्रमाणिकता पण उपलब्ध करववामां आवे .
गेंदलेए ए पण पुछ्युं छे के , भगवान कृष्णनुं गाम क्यु हतुं ?
गेंदलेना अजीब - गरीब प्रश्नथी मुश्केलीमां पडेला एडीएम ( कायदो अने व्यवस्था ) रमेश चंद्रनुं कहेवुं छे के , जनमान्यता अने प्राईवेट आस्था साथे जोडायेला आ प्रश्नोना शुं जवाब आपवामां आवे , आने लई ते हालमां मुंझवणमां छे .
तेमणे कह्युं के , हिन्दू धर्म साथे संबंधित तमाम ग्रंथो , पुस्तको वगेरेमां आ प्रकारना वर्णन करवामां आवेला छे भगवान कृष्णनो जन्म द्वापर युगमां तत्कालिन शौरसेन ( जेने वर्तमानमां मथुराना नामथी ओळखवामां आवे छे ) जनपदमां थयो हतो .
तेमणे अहींना राजा कंसनो वध करवानी साथे द्वारका गमन पहेला केटलीए जग्या पर अनेक लीलाओ करी हती .
जेथी धार्मिक आस्था साथे जोडायेला आवा प्रश्नोना शुं जवाब आपवामां आवे , तेना पर विचार करवामां आवी रह्यो छे .
भारत - वेस्ट इन्डीझ वच्चे रमाइ रहेली मेचमां सुरक्षामां भारे चुक जोवा मळी हती
स्पोर्ट्स डेस्कः भारत अने वेस्ट इन्डीझ वच्चे राजकोटमां प्रथम टेस्ट मेच रमाइ रही छे .
मेचना प्रथम दिवसे विराट कोहलीना बे फेन्स सुरक्षाने तोडी मेदानमां पहोची गया हता .
आ दरमियान विराट कोहली बेटिंग करी रह्यो हतो .
आ दरमियान बे फेन्से मेदानमां विराट कोहली साथे सेल्फी लेवानो प्रयास कर्यो हतो .
कोहलीए पण निराश कर्या नहता अने सेल्फी लेवा दीधी हती .
राजकोटमां मेदानमां घुसी आव्या बे फेन्स
भारत - वेस्ट इन्डीझनी मेच दरमियान राजकोटमां सुरक्षा व्यवस्थामां भारे चुक जोवा मळी हती .
सुरक्षा व्यवस्था होवा छता बे फेन्स चालु मेचमां मेदानमां पहोची गया हता अने बेटिंग करी रहेला विराट कोहली साथे सेल्फी लेवानो प्रयास कर्यो हतो .
विराट कोहलीए पण आ फेन्स साथे सेल्फी खेचावी हती .
ते बाद सुरक्षा कर्मी मेदान पर आव्या हता अने आ फेन्सने मेदाननी बहार लइ गया हता .
महत्वपूर्ण छे के विराट कोहलीए टेस्टमां 139 रननी इनिंग रमी हती .
भारते 9 विकेटे 649 रने दाव कर्यो डिकलेर
भारते प्रथम टेस्ट मेचनी प्रथम इनिंग 9 विकेटे 649 रने डिकलेर करी हती .
भारत तरफथी विराट कोहलीए 139 , पृथ्वी शॅाए 134 अने रविन्द्र जाडेजाए 100 * रननी इनिंग रमी हती .
ज्यारे रिषभ पंत 92 अने चेतेश्वर पूजाराए 86 रन बनाव्या हता .
जवाबमां वेस्ट इन्डीझनी टीमे बीजा दिवसना अंते 6 विकेट गुमावी 94 रन बनावी लीधा छे .
वेस्ट इन्डीझ भारतना रनथी हजु 555 रन पाछळ छे .
अही वांचो रेलवे ग्रुप डी परीक्षा साथे संकळायेली खास वातो
उल्लेखनीय छे के रेलवे ग्रुप डी लेवल - 1 नी परीक्षाओ 17 सप्टेम्बरथी 16 ओक्टोबर सुधी चालशे .
आ लिंक पर क्लिक करे ग्रुप डी ना परीक्षार्थी आ जोई शकशे के Group D CBT परीक्षा प्रश्न पत्रनु स्वरूप केवु हशे .
कंप्युटरमां प्रश्न केवी रीते आवशे अने केवी रीते माउसनी मददथी उत्तर आपवो पडशे
आ उपरांत SC / ST उमेदवार ट्रेन ट्रेवल अथोरिटी डाउनलोड करी शकशो .
उमेदवार ध्यान राखो के अही फक्त यात्रा प्रबंध माटे छे .
तेने एडमिट कार्ड न समजो .
एडमिट कार्ड जे दिवसे एक्झाम थशे तेनाथी ठीक चार दिवस पहेला एडमिट कार्ड रजु थशे .
मतलब 17 सप्टेम्बरना रोज जे उमेदवारोनी परीक्षा हशे तेना एडमिट कार्ड 13 सप्टेम्बरना रोज रजु थशे .
मस्जिदमां नमाज ईस्लामनु अभिन्न अंग छे के नही , सुप्रीम कोर्टनो आजे निर्णय
राम जन्म भूमि - बाबरी मस्जिद मालिकाना हक विवाद पर उच्चतम न्यायालयना 1994 निर्णय पर मोटी पीठ द्वारा पुनर्विचार करवानी मांग करनारी मुस्लिम समूहनी अरजीओ पर आजे गुरूवारे हाईकोर्ट पोतानो निर्णय संभळाववानी शक्यता छे .
उल्लेखनीय छे के हाईकोर्टे ए निर्णयमां कह्यु हतु के मस्जिदमां नमाज ईस्लामनु अभिन्न भाग नथी .
न्यूझ एजंसी मुजब मुख्य न्यायाधीश दीपक मिश्रा अने न्यायमूर्ति अशोक भूषण अने न्यायमूर्ति एस अब्दुल नजीरनी पीठ पर पोतानो निर्णय संभळावशे .
पीठे 20 जुलाईना रोज तेने सुरक्षित राखी लीधो हतो .
अयोध्या मामले एक मूळवादी एम सिद्दीके एम ईस्लाईल फारूकीना मामले 1994ना निर्णयमां आ खास निष्कर्ष पर वांधो उठाव्यो हतो .
जेना हेठळ कहेवामां आव्यु हतु के मस्जिद ईस्लामना अनुयायियो द्वारा अदा करवामां आवनारी नमाजनो अभिन्न अंग नथी .
सिद्दीकनु मृत्यु थई चुक्यु छे अने तेनु प्रतिनिधित्व तेना कायदाकीय वारसदार करी रह्या छे .
मुस्लिम समुहोए ए प्रधान न्यायाधीशनी अध्यक्षतावाळी पीठ समक्ष आ दलील आपी छे के आ निर्णयमां हाईकोर्टना अवलोकन पर पांच सभ्योनी पीठ द्वारा पुनर्विचार करवानी जरूर छे .
कारण के तेनी बाबरी मस्जिद - राम मंदिर , भूमि विवाद मामले असर पडशे .
वरिष्ठ अधिवक्ता राजीव धवने सिद्दीकना कायदाकीय प्रतिनिधि तरफथी रजु थता कह्यु हतु के मस्जिद ईस्लामनु अभिन्न अंग नथी .
आ टिप्पणी हाईकोर्टे कोईपण जातनी तपास वगर के धार्मिक पुस्तको पर विचार कर्या वगर करी .
उत्तर प्रदेश सरकारे टोच न्यायालयने कह्यु हतु के केटलाक मुस्लिम समुह ईस्लामनु अभिन्न अंग मस्जिदना न होवा संबंधी टिप्पणी पर पुनर्विचार करवानी मांग करी लांबा समयथी लंबित अयोध्या मंदिर - मस्जिद भूमि विवाद मामले विलंब करवानी कोशिश करी रह्या छे .
अतिरिक्त सोलिसीटर जनरल तुषार मेहताए उप्र सरकारनी तरफथी रजु थता कह्यु हतु के आ विवाद लगभग एक सदीथी अंतिम निर्णयनी राह जोई रह्यो छे .
रूपियामां अत्यार सुधीनो सौथी मोटो घटाडो , डोलर सामे रूपियो पहोंच्यो 71ना पार
काचा तेलनी वधती किमंत वच्चे डोलरनी मांग वधवाथी रूपियो आजे शरूआती वेपारमां 26 पैसाना घटाडा साथे 71 रूपियाना न्यूनतम स्तर पर पहोंची गयो .
आंतरबेंक विदेशी मुद्रा बजारमां डोलर सामे रूपियो गईकाले स्थानीक मुद्रा 70.95 रूपिया पर खुल्यो अने पछी 71 रूपियाना स्तर पर चाल्यो गयो .
रूपियो गुरूवारे 70.74 पर बंध थयो हतो .
मुद्रा वेपारीओ मुजब महिनाना अंतमां तेल आयातक तरफथी अमेरिकी करेंसीनी मजबूत मांग , चीन अमेरिका वच्चे वेपार तनाव साथे व्याज दर वधवानी आशामां विश्वनी अन्य मुख्य मुद्रानी तुलनामां डोलरना मजबूत थवाथी घरेलु मुद्रा पर असर पडी .
काचा तेलनी किमंतमां वृद्धिने कारणे फुगावो वधवानी आशंका अने घरेलु शेयर बजार विदेशी संस्थागत निवेशकोना जमापुंजीमांथी निकासीथी पण रूपिया पर असर पडी छे .
एशियाई वेपारनी शरूआतमां मानक ब्रैट क्रूडनो भाव 78 डोलर बैरल पर पहोंची गयो .
प्रथम मुलाकातमां ज सचिने पृथ्वी शॅाने लइ करी हती भविष्यवाणी
स्पोर्ट्स डेस्कः पृथ्वी शॅाए पोतानी टेस्ट मेच डेब्यूमां ज सदी फटकारी दिग्गजोने पोताना मुरीद बनावी लीधा छे .
पृथ्वी शॅानी तुलना सचिन तेंडुलकर साथे थइ रही छे .
जे रीते पृथ्वीए स्कूल लेवले मोटी मोटी इनिंग रमी छे ते रीते सचिन पण इनिंग रमी चर्चामां रह्यो छे .
सचिन तेंडुलकरे पृथ्वी शॅाए सदी फटकारता ट्विट करी शुभेच्छा पाठवी हती .
प्रथम मुलाकातमां ज सचिने पृथ्वी शॅानो लइ करी हती भविष्यवाणी
सचिन तेंडुलकर पण पृथ्वी शॅानी आ शरूआतथी खुश जोवा मळ्यो हतो .
सचिने पृथ्वीनी प्रशंसा पण करी हती .
सचिने ते दिवसने याद कर्यो ज्यारे तेने प्रथम वखत पृथ्वी शॅाने बेटिंग करता जोयो हतो अने तेने लइ कइ कह्युं हतुं .
सचिने अनुभवने शेर करता जणाव्यु आशरे 10 वर्ष पहेला तेना मित्र जगदीश च्वहाणे एक वखत मने पृथ्वी शॅानी बेटिंग जोवा कह्युं हतुं .
च्वहाणे कह्युं के ' आ युवा खेलाडी तमने मळवा मांगे छे अने जो तमे तेने मळी शको तो सारू रहेशे . '
सचिने पोताना मित्रनी वात मानी लीधी अने तेनी बेटिंग जोवा पहोची गयो हतो .
सचिने जणाव्यु , ' तेने आजे पण याद छे के तेने पोताना मित्रने कह्युं हतुं के आ बाळक एक दिवस भारत माटे जरूर रमशे ' सचिने जणाव्यु , ' तेने पोताना मित्रने कह्युं हतुं के तमे भविष्यना भारतीय क्रिकेटरने जोइ रह्यां छो . '
त्यारे सचिनना मित्रए कह्युं - तमे साचु बोली रह्यां छो ?
जेनी पर सचिने कह्युं हतुं के तमे मारा शब्द याद राखजो , आ बाळक भारत माटे जरूर रमशे .
सचिने पृथ्वी शॅानी सौथी मोटी खुबी विशे जणाव्यु
पृथ्वी शॅानी प्रशंसा करता सचिने जणाव्यु , जे मे जोयु छे , ते ( पृथ्वी शॅा ) जल्दी शीखे छे .
कोइ खेलाडीमां टेलेन्ट होवु अलग वात छे परंतु तमे ते टेलेन्टनुं शु करो छो , ते वधु महत्वनुं छे .
जो तमे आंतरराष्ट्रीय क्रिकेटमां सफळ थवा मांगो छो तो तमारे जल्दी शीखवानी काबेलियत होवी जरूरी छे .
अलग अलग मेदान अने कंडीशनमां लांबा समय सुधी रमवा माटे एडेप्टिबिलिटी ( परिस्थितिओना हिसाबथी रमवानी क्षमता ) होवी जरूरी छे .
मने लागे छे के पृथ्वी शॅामां अलग - अलग परिस्थितिओमां रमतना हिसाबथी रमवानी क्षमता छे अने आ पृथ्वीनी सौथी मोटी ताकात छे .
सचिने जणाव्यु के पृथ्वी शॅाना हाथ अने आंखनुं कोर्डिनेशन कमालनुं छे .
जे रीते ते बोलनी लाइन अने लेन्थ पकडे छे , आवु घणा ओछा खेलाडीओमां जोवा मळे छे .
आ पृथ्वीनी नेचरल गिफ्ट छे , जे घणआ खेलाडीओमां नथी होती .
HDFC बेंकना ATM द्वारा नही करी शको ट्रांजेक्शन , बंध रहेशे सर्विस
जो तमे एचडीएफसी बेंकना ग्राहक छो तो तमने एटीएममांथी पैसा काढवामां मुश्केलीनो सामनो करवो पडी शके छे .
बेंके पोताना ग्राहकोने सूचित करता कह्यु छे के 14 जूननी रातथी लईने सवार सुधी एटीएममांथी कोईपण प्रकारनु ट्रांजेक्शन नही थई शके .
14 जूनना रोज बंध रहेशे एटीएम
सोफ्टवेयर अपग्रेड थवाना कारणथी एचडीएफसी बेंकना एटीएम अने डेबिट कार्ड रात्रे 12.30 वाग्याथी लईने सवारे 5 वाग्या सुधी काम नही करे .
तेथी तमे कोईपण प्रकारनु ओनलाईन , ओफलाईन के पछी एटीएम द्वारा केश काढी शकता नथी .
बेंके पोताना ग्राहकोने सलाह आपी के तेओ पोतानी बधी बेंक साथे जोडायेल कार्य रात्रे 12 वाग्या पहेला ज करी ले .
जेथी कोई परेशानी न थाय .
उल्लेखनीय छे के 12 जूनना रोज पण सोफ्टवेयर अपग्रेड थवाने कारणे एटीएममांथी कोईपण प्रकारनु ट्रांजेक्शन थयु नही .
राजपीपळानां निवासीओ गमे ते समये प्रोपर्टी टेक्सनी करी शकशे चुकवणी , जाणो केवी रीते
एचडीएफसी बेन्कना गुजरात झोनल हेड पर्ल साबावालाए जणाव्युं के , " एचडीएफसी बेन्कमां अमे आ भागीदार तरीके पसंदगी पामता आनंद अनुभवीए छीए .
राजपीपळा नगरपालिकानुं प्रोपर्टी टेक्स अंगेनी पेमेन्ट मिकेनिझममां आ क्रांतिकारी पगलुं छे .
अमे अमारी वैविध्यपूर्ण डिजीटल ओफरिंग्स साथे झडपी , व्यस्ततापूर्ण जीवन वच्चे सुगमतापूर्ण जरूरियातो साथे बेन्कींग करवा प्रतिबध्ध छीए .
शीर्षक वांचीने झटको लाग्यो ?
सोमनाथ मंदिरना भंजक अने सामान्य भारतीय माटे खलनायक एवा गझनीना सुलतान महमूद गझनीनी दरबारी भाषा संस्कृत होई ज कई रीते शके ?
वास्तवमां दिल्ही युनिवर्सिटीनां इतिहासकार प्राध्यापक शांता पांडेना संशोधनमांथी स्पष्ट थइ गयुं छे के गझनीनी राजभाषा संस्कृत हती .
हमणां श्री सोमनाथ ट्रस्टे डॉ . गौतम पटेल अने डॉ . मणिभाई प्रजापतिनुं संस्कृतनी सेवा माटे सन्मान कर्युं त्यारे संस्कृत मात्र लोकभाषा हती के मात्र तथाकथित उच्चवर्णीय ब्राह्मणोनी ज भाषा हती , एवो सहज प्रश्न थवो स्वाभाविक हतो .
मुंबईना पंडित गुलाम दस्तगीर बिराज्दारनुं स्मरण थइ आव्युं .
रिक्षावाळो पण समजी शके एवा सरळ संस्कृतमां वात करनारा ८७ वर्षना पंडित बिराजदार आजे पण पवित्र कुर्रानना संस्कृत अनुवादने प्रकाशन पूर्वे अंतिम रूप आपी रह्या छे .
पवित्र कुर्रान शब्द ज एमनी दृष्टिए संस्कृत छे .
कु + रान एटलेके प्रेषितनो धरती पर संभळायेलो अवाज के बोध .
पोते सोलापुरनी पाठशाळामां भण्या एटलुं ज नहीं , आजे आंगळीने वेढे गणाय एटला देशना महान संस्कृत विद्वानोमां एमनो समावेश थाय छे .
जोके साव सादगीभर्युं जीवन वितावता पंडितजी पोतानुं मार्केटिंग करवा माटे अमेरिका के अन्य देशोमां संस्कृतना पंडित तरीके व्याख्यानो आपवा जवानुं शोधता नथी .
थाइलेन्डनी राजकुमारी संस्कृतनी पंडित छे .
पोताने त्यां संस्कृत अचूक भणावे छे .
अमेरिकाथी संस्कृत शीखवा माटे उत्सुकोए जर्मनीनी बोन युनिवर्सिटीमां जवुं पडे छे .
भारतमां मात्र बनारस हिंदु युनिवर्सिटी सिवायनी मोटाभागनी युनिवर्सिटीओमां संस्कृतना पीएच . डी . ना महानिबंध पण जे ते राज्यनी भाषामां ज लखाय छे .
गुजरातमां तो संस्कृतनुं शिक्षण गुजरातीमां ज अपाय छे , पण स्मरण रहे के तक्षशिला अने नालंदा विश्वविद्यालयोमां शिक्षण संस्कृत माध्यममां ज अपातुं हतुं .
अफघानमां संस्कृतनुं प्रचलन प्रा . शांता पांडेए तो कह्युं छे के गझनीना सुलताननी दरबारी भाषा ज संस्कृत हती एटलुं ज नहीं , एणे पोताना नाणाना सिक्का पण संस्कृतमां अंकित कराव्यानुं पण नोंध्युं छे .
ए सिक्काओ " महमूद सुरत्राण " पर संस्कृतमां कुर्राननी आयातो अंकित करेली होवानुं अने संस्कृतना व्याकरणना रचयिता पाणिनि अफघानिस्तानना शालापुरनो निवासी होवानुं पण पांडेए नोंध्युं छे .
पंडित नेहरुए " मारुं हिंदनुं दर्शन " मां एक विशाळ प्रकरण " संस्कृत भाषानुं सामर्थ्य अने टकाउ शक्ति " मां अफघान अने पठाणोनी पूश्तू भाषा संस्कृतमांथी ऊतरी आव्यानुं जणाव्युं छे .
अत्यारे तो ए वातनो सौ स्वीकार करे छे के मात्र भारतीय भाषाओ ज नहीं , इन्डो - युरोपियन भाषाओ पण संस्कृतमांथी ज उतरी आवी छे .
डॉ . आंबेडकर राष्ट्रभाषाना पक्षधर वधु एक आश्चर्य लागे एवी वात ए छे के बंधारणना मुख्य घडवैया डॉ . बाबासाहेब आंबेडकर अने बीजा केटलाक मुस्लिम तेमज दक्षिण भारतीय एवा बंधारणसभाना सभ्योए संस्कृतने देशनी राष्ट्रभाषा बनाववानी दरखास्त करी हती .
हिंदी विरुद्ध अंग्रेजीनी १३ सप्टेम्बर १९४९ना रोज बंधारण सभामां राष्ट्रभाषा अंगे चर्चा थइ त्यारे संस्कृतने राष्ट्रभाषा प्रस्तावित करनाराओमां नायब विदेश मंत्री डॉ . बी . वी . केसकर अने नझरुद्दीन अहमद हता .
ए दिवसनी चर्चा अने ए पूर्वे ११ सप्टेम्बर १९४९ना " नेशनल हेरल्ड " मां प्रकाशित अहेवालने जोतां संस्कृत भाषाना बळूकापणानो अंदाज आवे छे .
कमनसीबे आजे पण आपणे कोई राष्ट्रभाषा नक्की करी शक्या नथी .
हिंदी , गुजराती , संस्कृत , उर्दू सहितनी २२ भारतीय भाषाओ आपणा बंधारणमां राजभाषा ( ओफिशियल लेन्गवेज ) तरीकेनुं स्थान धरावे छे , पण राष्ट्रभाषा ( नेशनल लेन्गवेज ) एकेय नथी .
वर्ष २०११नी वस्ती गणतरी मुजब , देशना मात्र २४ , ८२१ लोकोनी मातृभाषा तरीके संस्कृत हवे रही छे संस्कृतने आपणे मात्र शोभाना गांठिया जेवी स्थितिमां मूकी छे .
नेहरु थकी संस्कृतनुं बहुमान वडाप्रधान नेहरुए बंधारण सभामां पण संस्कृत विशे खूब आदरभावथी वात करी हती .
एमना ग्रंथना संबंधित प्रकरणमां तो ए संस्कृत पर वारी गया छे अने विश्वना विद्वानोए संस्कृतने जे महत्व बक्ष्युं छे एनी वात विगते करी छेः " छेक १८७४नी सालमां सर विलियम्स जोन्से कह्युं हतुं , " संस्कृत भाषा केटली प्राचीन छे ते भगवान जाणे , पण तेनी रचना अदभुत छे .
ग्रीक भाषा करतां ते पूर्ण , लेटिन करतां वधारे विपुल अने ए बंने करतां वधारे शिष्ट छे .
नेहरु वधु नोंधे छेः " संस्कृत केटला वखतथी मृत भाषा बनी गई छे एटले के क्यारथी ते लोकभाषा तरीके मति गई छे तेनी मने खबर नथी " .
अत्यारे तो संस्कृत भाषा प्रार्थना के सांसद तरीके केन्द्रीय मंत्री स्मृति ईरानी जेवा सभ्यो थकी शपथ लेवानी भाषा मात्र रही छे .
आपणे संस्कृतना वरसनुं जतन करीने एने फरीने जीवंत अने लोकभाषा बनाववानी जरूर खरी .
जो इझरायलनी मृत भाषा हिब्रुने फरी जीवंत करी शकाती होय तो संस्कृत तो हजु जीवंत भाषा छे .
एने लोकभाषा बनाववा माटे देखाडाना के सांकेतिक प्रयासोने बदले गंभीरपणे प्रयास करवामां आवे तो ज गनीमत .
एरपोर्ट पर स्वागत पछी नरेन्द्र मोदीए कोने ईशारो करी पोतानी साथे आववा कह्युं ?
नरेन्द्र मोदीनुं अमदावाद एरपोर्ट पर स्वागत करायुं हतुं .
ते समये रूपाणी सहित नेताओ उपस्थित हतां .
नरेन्द्र मोदीए नेताओ साथे मुलाकात बाद आणंद जवा रवाना थई रह्या हता ते दरमियान मोदीए विजय रूपाणीने ईशारो करीने बोलाव्या हतां .
Whatsapp यूझर्स हवे नही करी शके 5 वारथी वधु आ काम , जल्दी आवशे फीचर
ईंस्टैट मेसेजिंग सर्विस Whatsapp पोताना यूझर्स माटे एक मोटु फीचर लाववा जई रह्या छे .
कंपनीए कह्यु छे के भारतमां खोटी माहिती , फेक न्यूझने रोकवा माटे तेओ फोरवर्ड मेसेज करवानी लिमिट पांच यूझर्स सुधी करवा जई रह्या छे .
कंपनीए शुक्रवारे सवारे ई - मेल द्वारा आ माहिती आपी के भारतमां कोईपण अन्य देशना मुकाबले मेसेज , फोटोज अने वीडियोझने वधु फोरवर्ड करवामां आवे छे .
आवामां अही फोरवर्ड मेसेजने लईने एक नवु फीचर लॉंच करवामां आवी रह्यु छे .
आ फीचर हाल टेस्टिंग हेठळ शरू करवामां आवी रह्यु छे .
आ फीचर पछी यूझर्स भारतमां फक्त पांच लोकोने ज वीडियो फोटोझ शेयर करी शकशे .
कंपनीए आगळ कह्यु के जेवो ज पांच वार वीडियो अने फोटोझ शेयर करवामां आवशे त्यारबाद अमे फोरवर्ड ओप्शनने हटावी दईशु .
उल्लेखनीय छे के व्हाट्सएपने फोरवर्ड फीचर 11 जुलाईना रोज लोंच करवामां आव्यु हतु .
आ फीचर पछी जे पण यूझर कोई मेसेजने फोरवर्ड करतो हतो तो तेना पर फोरवर्ड लेबल आवी जतु हतु .
तेनाथी यूझरने सहेलाईथी समजमा आवी जशे के कयो मेसेज फोरवर्ड छे के नही .
बीजी बाजु आ पहेला निवेदनमां व्हाट्सएपे कह्यु हतु के ते फेक न्यूझने फेलाता रोकवा माटे ते अकादमिक विशेषज्ञो अने कायदा प्रवर्तन एजंटोनी सलाह लई रह्यु छे .
उल्लेखनीय छे के व्हाट्सएपना देशभरमां 230 मिलियन यूझर्स छे .
आ उपरांत आखा देशमां व्हाट्सएप उपयोग करनारा यूझर्सनी संख्यानी वात करीए तो ते 1.5 मिलियन छे .
त्रण खंडोना पर्वत सर करी चूकेली भारतीय ' माउन्टेन गर्ल ' शिवांगीए किलिमंजारो , माउन्ट एवरेस्ट , माउन्ट एल्बरूस आ 3 शिखरो सर कर्यां छे .
सौथी नानी वये तेमणे आ विक्रम स्थापित कर्यो छे .
सामान्य रीते आवा शिखरो चडता 8 - 12 दिवसो लागे छे .
शिवांगीनो जुस्सो आ शिखरोथी ओछो नथी .
तेमने नवा पडकारोनो सामनो करवानुं गमे छे .
