Wheat flour procured from supermarket
In Sehore district of Madhya Pradesh, it is learnt that the deceased were found dead in a flour mill at Pantajali.
The flour was procured from a supermarket here.
According to sources, a man, Balwant Singh, a resident of Awadhpuri, purchased a 5 kg wheat packet from the Patanjali store in Suor, Chanakyapuri, in the city.
The forced families were also using the flour.
But in the meantime, one day something got stuck in a lot.
Seeing this he was shocked.
He took three wickets from the bag.
As the news of the incident spread, tension flared in the house.
It was bought from the Patanjali store.
Ahead of Panchayat and Municipal elections in Jammu and Kashmir, terrorists are targeting leaders
Srinagar: Ahead of the panchayat and municipal elections in Jammu and Kashmir, militants are carrying out attacks in the state.
National Conference (NC) MLA Shameema Firdous's PA Nazir Ahmad Laway and an activist were shot dead by terrorists in Srinagar on Friday.
Both were shot at in the house of the MLA.
The attack took place in Srinagar's Karfali locality.
The local police reached the spot after the incident.
It may be recalled that in the last few days, terrorists had set ablaze a panchayat office in Kashmir valley.
The terrorists are constantly threatening the leaders not to participate in the elections.
The Panchayat elections in Jammu and Kashmir will be held in nine phases and the first phase on November 17.
Polling will be held on November 17, 20, 24, 27 and December 11.
The National Conference (NC) and the Peoples Democratic Party (PDP) have refused to participate in the election.
However, BJP is opposing it.
The BJP has won on several seats.
New Delhi | Jagran News Desk: The former President of Pakistan Pervez Musharraf has been handed death penalty by a Special Court in Pakistan.
According to reports, a bomb exploded an hour later in the area where Pervez Musharrafs convoy was passing.
Today, Pervez Musharraf was being shifted from the Army Hospital to his farmhouse.
An hour later, a bomb exploded on the way through Pervez Musharrafs convoy.
The bomb blast took place at VVIP Road between Faizabad and Raval Dum Chowk in Islamabad.
However, no one was injured in the blast.
According to reports, six kilograms of explosives were planted in a pipe line from a footpath.
The blast was so powerful that two persons were injured.
The place where the bomb blast took place is only 3 km from Musharrafs home.
Former President Pervez Musharraf has been handed death penalty by a Special Court in Pakistan in high treason case.
The President and the Prime Minister use the same road.
Musharraf was admitted to the Armed Forces Institute of Cardiology (AIIC) on January 2.
He was returning home.
A woman has filed a rape complaint against Bhavesh Sosa, who was working as a PSI at the Surat police headquarters.
The woman has alleged that she was living separately from her husband.
He was in love with his wife.
Not only this, he also had physical relations with her on the pretext of marriage.
Asia Cup: India outclass Pakistan to reach finals
The Asia Cup final will be played in Dubai.
Cricket fans were hoping that India and Pakistan would take on each other in the first ODI on September 26, but Bangladesh could not do so.
However, there is no need to be disappointed that India and Pakistan will face each other again.
Today, there was an avalanche on the world's highest peak, Mount Everest.
Seven Nepalese pilots were killed and several others injured.
The incident took place at around 7: 00 a.m. in Popcorn Field, about 5800 meters high.
"" "Seven bodies have been pulled out, while five are buried in the snow," "said Jiwan Dhimir, chief director of the Peace Nepal Tracks."
Some Sherpas and ethnic groups living in mountainous Nepal have gone missing after an avalanche with rope and other material for mountaineers.
Eight patients have been rescued and shifted to hospital.
A helicopter from Kathmandu has also been dispatched to the Everest region to assist in the rescue operation.
Two buffaloes among cattle found, 1 missing
Three days ago, three candles were picked up in Janadi village of Malia district and one was killed.
On being informed to the forest department, the staff, including RFO, rushed to the spot.
The two were arrested later in the day.
They were released in the forest.
No arrest has been made so far.
PM Modi replies to Rahul Gandhi's' Statue of Unity 'remark
Addressing booth workers of Bilaspur, Basti, Dhanbad and Mandsaur through video conferencing, PM Modi said that the Congress is taking the help of the party in running its own lies.
The Congress has never remembered Sardar Vallabh Bhai Patel and today when the country is honouring Sardar Saheb, Congress does not understand this thing.
US President Donald Trump tops Forbes list of highest paid Americans for peace
The Nobel Prize is announced by the Nobel Committee.
New Delhi | Jagran News Desk: The Nobel Peace Prize will be announced on Friday.
US President Donald Trump and North Korean leader Kim Jong Un.
Trump and Kim made a historic visit to Singapore on June 12 this year.
This initiative of peace in the world has been widely appreciated.
The world was under stress due to North Koreas nuclear programme and a series of ballistic missile tests.
The United States and North Korea have repeatedly threatened each other.
According to the Nobel Committee, 331 nominations were received this year for the Peace Prize.
Out of these, 216 entries are from individuals and 115 from the nomination group.
The entire process is very confidential.
US President Donald Trump tops the list of highest number of winners in peace, according to Forbes.
But experts say that Kim is not selected because he has kept the people of the country under pressure for a long time.
1,000 farmers move Gujarat High Court against bullet train project
The Centre has filed a petition in the Gujarat High Court challenging the state governments decision to buy land from farmers for the bullet train project.
During the hearing of the petition, 1,000 farmers had submitted a memorandum stating that the state government had no right to acquire their land.
The bench of the Chief Justice of India, while hearing the plea of the Centre, said it would pass an order on the matter if the Centre did not respond to the plea.
The High Court has also taken up the matter with the Centre and the Supreme Court.
The matter will come up for further hearing on September 26.
The Gujarat government appealed to the Supreme Court.
You are misleading the court.
In your presentation, you had said that only 4-7 farmers had a problem, but a large number of farmers have been booked here.
Advocate Anand AG, appearing for the farmers, argued that the Centre did not respond to the guidelines of the government, even after spending more than 3 months on the most expensive project of more than 1 lakh 10 thousand crore rupees with more than one state.
The central government is not filing a reply in the Supreme Court.
The farmers are being threatened by the Collector as the last weapon as the central or the state government does not have any strong defence on land acquisition.
As there is a new condition of land, black mail is being sent for attachment of the land.
They are threatened with confiscation if the land is not acquired.
Despite the August 10 order of the Supreme Court, the Centre did not file a reply in the High Court.
As a result, the farmers will again approach the Supreme Court tomorrow to abide by their orders.
More than 3000 farmers from 8 districts of Gujarat will go to Japan to save their land and inform Japan International Cooperation Agency (JICA) about the injustice done to them by the Central Government.
The agreement signed by the Central Government with JICA also provides for annulment of the agreement if there is injustice with the farmers.
Thousands of crores of rupees have been taken for the bullet train after an agreement has been signed with Zika, a Japanese company.
However, Japan is yet to pay more than Rs 300 crore
An Australian Virgin Blue Airlines flight from Australia to Indonesia was hijacked.
The pilot was trying to enter the cockpit when a drunk passenger pressed the hijack code button.
It was reported that the plane was hijacked.
The plane was later grounded at the Bali airport.
The Australian Virgin Blue aircraft took off from Brisbane for Indonesia.
According to Indonesian transport department sources, a passenger tried to enter the cockpit of the plane when the pilot pressed the hijack code button.
Later, the Virgin Airlines officials denied the hijack report of the plane.
He said a drunk passenger tried to enter the cockpit, which was followed by an emergency landing.
The passenger has been arrested.
India has not been able to win a gold at the Youth Olympics since yesterday
He has won a gold at the World Championships this year
Saurabh Chaudhary, who won a gold in the 10m air pistol at the Asian Games, is all set to make a comeback at the Youth Olympics.
The 16-year-old won a gold medal at the 2018 Junior World Championships.
Manu Bhaker won two gold medals in the men's and women's 10m air pistol event at the 2018 World Cup.
He also won a gold at the Commonwealth Games in Gold Coast.
He has also been appointed as the team's flag bearer at the Youth Olympics.
The 17-year-old won a gold at the Junior World Championships last year.
He is the only boxer to have qualified for the Youth Olympics.
She has recently won a gold at the Poland International Tournament and a silver at the Serbia event.
3 terrorists killed in Anantnag encounter
Srinagar: Three militants were killed in two separate encounters with security forces in Pulwama and Shopian districts in Jammu and Kashmir.
One soldier was also killed in the encounter.
A joint team of the Army, CRPF and the police launched a cordon and search operation to track down the terrorists.
During the search operation, the terrorists hiding in Jamia Masjid area opened fire on the security forces.
The army also retaliated and killed two terrorists in Anantnag.
Three soldiers were also injured in an encounter between militants and security forces in Shahbad.
The injured soldiers were shifted to hospital where one of them succumbed to his injuries.
One civilian also died during the search operation.
The deceased has been identified as Salim.
Locals have alleged that Salim was killed in the firing by the troops.
Angry over Salim's death, local people also pelted stones at the security forces.
However, it was not clear whether Salim was killed in the firing by the Army or the militants.
During the entire inspection, the DM was sometimes seen as a sanitation worker, sometimes as a teacher and sometimes as a parent
The officer is being appreciated throughout the city.
Motihari (Bihar): Taking the forward of the cleanliness drive, SDM Ramna Kumar inspected the politically affiliated Middle School, Narkatia (Urdu) in the block area.
The DM of the school stayed there for 2 hours.
There was nothing wrong in the school.
During the entire inspection, the DM was seen playing the role of a sanitation worker, sometimes a teacher and sometimes a parent.
That is, on the one hand, while talking like a director, he looked like a childs friend.
During the inspection, the toilets, including the school premises, were found to be clean.
The DM also advised the teachers about cleanliness.
The entire city is being appreciated for this work done by the officers.
DMA reaches school for inspection
During the inspection, the DM started cleaning the school campus wherever it was found.
The DM picked up the powder for cleaning and started cleaning the premises.
They headed for school.
Seeing the filth that was spreading there, they filled the bucket with water and started cleaning the toilet.
On seeing the DM, the students also came forward to help and cleaned the classroom.
Children go to school
His focus was on the students, and he learnt about the bathing of the children present in the school.
The students, who were not injured, were manhandled by the DM themselves and then taken out a towel.
A large number of general public, including parents, gathered at the school, who had a direct discussion on DMA ODF and sanitation, and said a healthy life.
The soul of a healthy life resides in cleanliness.
Advisory to teachers
We also took classes of teachers present at the DMA school and said that in the Champaran movement, we are going to attack Abhayanta within the district.
There is an atmosphere of quality education in all government schools.
It is the responsibility of the teachers to educate the children, keep them clean and healthy.
Parents play an important role in this.
Parents should also take special care of their children.
Make children responsible citizens
Parents should not only send their children to schools for clothing and bicycles but also to ensure that these children become responsible citizens of the country.
He said that all help you need in this work will be provided to the teachers.
The DM advised the students to pray in the morning with a loudspeaker and remember the lesson.
The girl, with Google's help, discovers her smartphone
A Mumbai-based girl discovered her missing smartphone with the help of Google.
The 19-year-old girl found her phone in just one day.
He was also rescued by the police.
The thief was arrested from Dadar railway station while he was trying to escape from Mumbai.
The 19-year-old from Moral is a teacher in a school.
He had gone for some work on Sunday.
When he returned, his mobile phone was stolen.
Zinta immediately opened her Google account on other Android smartphones and saw the location of the stolen phone.
She then got My Activity section on Google Account.
As a result, he came to know about the theft.
He constantly monitored the mobile activity.
Jinnat said Chor searched the songs of Rajinikanth's upcoming film, Chor, on his mobile phone.
He later used the Shareit app.
WhatsApp Messenger has been used on Facebook.
The app was later downloaded for booking train tickets.
She then booked a train ticket for Dadar Tiruvannamalai and took a screenshot of the PNR number and seat number.
He also took pictures.
With the Google Photos, he took a detailed and taken a photograph of the man from the man's railway ticket.
On enquiry, it was found that the train left Dadar at around 9: 30 pm on Sunday and reached Dadar station where the thief was nabbed with the help of RPF.
Nokia 7.1 glass: Specifications, features
Nokia 7.1 launched in London
HMD Global has launched the new Nokia 7.1 Plus in India.
Nokia 7.1 was launched at an event in London.
The new Nokia phone will have a notch display, such as the iPhone X.
Nokia 7.1 is expected to roll out in just 90 days of Android Security update.
The smartphone is available in two colour variants - Stellar Black and Pine Green.
The phone is available in mist blue and white colours.
The phone will go on sale in the international market in October.
It is yet to be launched in India.
A ship carrying 477 people, including 325 students, capsized in the Sea off Jeju Drip in South Korea.
Four people were killed and more than 100 injured in the incident.
South Korean officials said the rescue and relief operations were continuing.
The Yonhap Dialogue Committee informed that 368 people have been rescued safely from the ship.
However, the number of casualties is yet to be ascertained.
The ship, called the Civil, which sent a depression signal in the morning, followed by a team of the Coast Guard.
18 helicopters and 34 boats were pressed into service for the rescue operation.
The boat broke in the water, causing panic among the people on board.
The 6825 tonne vessel had sailed from the western port of Incheon yesterday.
It was 20 km away from the spot.
"The doctor said," "If it was a little late, it would have been fatal," "the doctor said"
Child thrown out of borewell in 45 minutes
AMBALA: A 3-year-old boy fell into a 30-feet deep borewell on Thursday.
As the news spread, the people of the locality got scared.
People then informed the police.
Meanwhile, a farmer, Randhir Singh, tried to get the child out.
He took out the baby in just 45 minutes with the help of a stick and rope.
The baby is named Karna.
A woman in Panjokhra sahib field came with her child to harvest grass in the field.
She started cutting grass sitting next to the child.
Karna, playing at 10.15 am, reached a 12-inch wide borewell.
The baby slipped and fell into the 30-feet deep borewell.
The child was wrapped in a blanket.
The villagers have been asked to bring a foam and a foam.
He was later converted into a U.
After that, they slowly pushed him down and began to roll.
So that the child gets stuck in his or her clothes.
"" "When I realised that Salian's angle was stuck in a childs clothes, I changed the rope so that I could get a good hold."
Then he started whimpering.
It took 45 minutes to bring the child up.
Boy falls into water tank
"" "First, the part of the child came up on the head."
He was up to the neck.
If he had fallen asleep, he would have drowned in the water and would have died.
The child was brought out of the borewell and taken to the primary community centre.
There he made a mistake.
He was later transferred to Ambala Cantt.
The doctors said that if the child was in a borewell for more than an hour, he could have died.
As the lower parts of the throat remained in the water for a long time, the body started to cool.
12 years ago, the highest number of cases reported in the country
12 years ago, a 5 year old Prince fell into a 60-feet deep borewell in Haldahi, Kurukshetra.
The Army carried out a rescue operation for nearly 50 hours.
The incident took place around 12 km from here on Thursday.
The child was admitted to the hospital.
The farmer took out the child with the help of a stick and rope
The baby fell into a 30-feet deep borewell
19 items get costlier with AC before Diwali
New Delhi: The government has hiked import duties on 19 commodities, including air conditioners, refrigerators, washing machines, footwear, diamonds and gems.
This will make things more expensive.
The Finance Ministry has said that in view of the rupee depreciation against the dollar, there has been an increase in import duty on non-essential items.
The goods on which import duty has been levied are in the range of Rs. 86,000 crore in 2017-18.
A notification has been issued in this regard.
The import duty on air conditioners, domestic refrigerators and washing machines below 10 has been increased from 10% to 20%, air conditioners, and refrigerators from 7.5%.
Similarly, the import duty for jewellery, gold or other precious metals or precious metals, other metals, gold or silver utensils has been increased from 15 to 20.
This duty has been increased from 10% to 15% and 5% on import of such plastic products, such as shower bags, sink, wash machines, cans, containers, furniture, furniture, decorative items, trunk, suitcase, travel bags and other bags.
They have not been charged so far.
Sensex plunges over 700 points, Nifty tanks below 11,300 as bank shares take hit
The stock markets today closed on a negative note on account of the rupee's weakness and weak cues from the global markets.
The BSE Sensex plunged 937.66 points or 1.94 per cent today to settle at 47,409.93 at the closing bell of the Bombay Stock Exchange.
Mid-Smallcap shares down
Midcap and smallcap shares too crumbled.
The BSE midcap and smallcap indices fell up to 1.36 per cent and 1.25 per cent.
The Nifty Midcap 100 index was down 1.34 per cent.
Bank Nifty down
Heavy selling was seen in realty, metal, banks and capital goods stocks.
The Nifty closed at 26,807, down 394 points.
On the other hand, the Nifty ended the day lower by 0.70 per cent, while the Nifty dropped by 1.50 per cent.
Indian Oil to go for 345 posts on September 21
If you are a Class 10 pass and are doing ITIs from any institution in the country, then the government marketing company, IndianOil, is giving you a good opportunity to apprentice.
The last date for submission of applications is September 21.
Lets take a look at the entire process.
Post Name: Apprentice (Marketing) - South Zone
Number of posts: 345
Educational qualification
Educational Qualification: Class 10 pass from any recognized Board.
2 years ITI Certificate and Diploma.
Deadline: September 21, 2018
Selection Process: The candidates will be selected through a written test & interview.
Job Location: Chennai
Age Limit 18-24 years
Select the course of your career.
On the right-hand side, theres the option of Apprenticeship.
You can reach the venue directly by clicking here.
Selection Process: Selection of candidates will be made on the basis of Written Examination and Interview.
Jio to get 100 GB data per month for 3 months
The registration for JioGigaFiber broadband will start from August 15.
Under this prepaid plan, users will get 100 GB data per month for 90 days.
For three months.
The speeds will be 100Mbps.
After the customer is registered, the company will see from where the demand is higher.
This will be followed by Jio GigaFiber service.
Jio users can register for the JioGigaFiber on the companys website with the MyJio app.
The Jio GigaFiber is available for free on a daily basis.
No charges are levied on the customer.
The company charges only Rs. 4500 as security from the customer, which is refundable.
This is being done for the broadband round of Jio.
Jio customers will get the option of prepaid plans once the broadband service is discontinued.
It will be announced soon.
According to sources, only Jio GigaFiber prepaid plans are currently available.
It will be launched after the postpaid plan.
Oppo has announced that it will be launching a new entry-level smartphone, the Oppo Find X.
Chinese smartphone maker Oppo is expected to launch its next flagship smartphone on June 19.
It will be held at the Louvre Museum in Paris.
The company has launched four new smartphones, the Oppo F7 and the FIN7A.
The specifications of the Oppo Find X are not known, but details of its design and RAM have been released.
The company has not officially confirmed it.
It is powered by a Snapdragon 845 processor coupled with 6GB / 8GB of RAM and 128GB of internal storage.
The leaked photo is expected to feature a dual-camera setup on the back of the phone.
Also, the fingerprint sensor is not visible on the back.
It is said that the company can come with an in-display fingerprint sensor.
The phone has an in-display fingerprint sensor.
The report suggests that the Find X will have a 6.42-inch display.
IRCTC to introduce online ticketing website for booking of train tickets online
Good news for railway passengers.
Indian Railway Catering and Tourism Corporation (IRCTC) is the subsidiary of Indian Railways.
However, the confirmed ticket holder will have to make the chart four hours before the chart is made and the waiting and the RAC ticket will have to be booked 30 minutes.
Passengers will have to login to the IRCTC website.
After that, they will have to enter their counter and train number and captcha code.
After that, read all the rules and regulations and click on submit.
You will receive an OTP on your submission.
Once OTP is not generated, you will receive the peer details.
You can then cancel a ticket.
The refund amount will also be displayed on the screen after cancellation of the ticket.
This facility is currently available on the website.
Withdrawal from counter
After cancellation of the ticket, the passengers will have to go to the counter and get a refund.
The passengers will also have to carry their tickets and get them back but there is a condition in this facility.
The passenger will have to provide his / her mobile number while booking the ticket.
Frequent market volatility
Dried fruits and vegetables are optional
The ice-cream and kulfi are things that are almost affordable for everyone.
There is a lot of market volatility and stress about health.
The same can be made at home and that too without the use of a custom powder, it is called the best.
Today we have brought you the recipe of Kulfi made from just two things.
Milk Kulfi
half a cup of oats, half a cup of milk
First melt the butter in a small pan.
Cut the tomatoes and onion into cubes.
Then, heat oil in a pan.
As soon as you stand in milk, slow down the gas flame and keep stirring the milk.
Add milk and stir until the milk evaporates.
In a saucepan, boil the rice and mix it well.
Do not boil the milk.
Add a little less than half of the milk.
Once the milk is boiled, turn off the heat and add the milk.
Then let the milk cool.
Then in a small bowl, combine the flour and baking powder.
Fill a little bit of the above and cover with an aluminium foil.
Then cut them into small wedges.
Then store it in the refrigerator for 8-10 hours.
After 10 hours, remove the foam from the foam and pour the milk into the foam.
Take a little water in a bowl and heat the oil.
The milk is ready.
You can enjoy the splendour of Kuldi.
From children to elders, everyone will be precious and healthy.
The leaves and bark of the tree have medicinal properties.
The main ingredients are milk and sugar.
Kulfi will be so delicious even without the dry fruits.
Prime Minister Narendra Modi to dedicate to the nation
Prime Minister Narendra Modi is on a day-long visit to Gujarat.
They will travel to central Gujarat, Saurashtra and Kutch.
He will inaugurate and lay the foundation stone of various projects.
The Prime Minister will address a public meeting at these three places.
The Prime Minister arrived at Ahmedabad Airport from New Delhi at 10.30 am on Sunday.
It will reach Anand by helicopter at 11 am.
He will inaugurate Amul's Ultra Model Chocolate Plant and Vidya Deri's Student Training Ice Cream Plant.
The Prime Minister will then leave for Bhuj, where he will participate in a number of programmes, and lay the foundation stone of the project.
From there, he will leave for Rajkot where he will inaugurate the Mahatma Museum.
We will explore Iran's options to ensure that India gets crude oil
According to a Times of India report, the US has also threatened other countries not to buy oil from Iran as it imposes sanctions on Iran.
India imports huge quantities of oil from Iran.
In addition, the US sanctions on Iran are likely to raise the prices of crude oil in India as it is higher than other countries.
However, the US has said that there is no shortage of oil in India.
India is also exploring other options than Iran, the US said.
US Deputy Assistant Secretary of State for South and Central Asia Alice Wells said the US was concerned about the impact of sanctions on Iran with her allies.
"" "We understand that India, a friend, needs more crude oil." ""
But, we assure you that such restrictions will not have any impact on the Indian economy.
Gujarat: 62,000 bags burnt in godown without being sold
According to the report, 62,000 bags worth Rs 17 crore procured by National Agriculture Cooperative Marketing Federation of India Limited (NAFED) during the last two years have been washed away in the godowns of Vadodara and Chhota Udepur districts.
According to the report, in two years, the cotton procured from the farmers was not sold.
Therefore, the tur procured at a price of Rs 5,500 is now being sold at Rs 3,300 after two years.
It also states that it is not possible to store the tur for a long time.
The foam is good for about four months, then it starts to decay.
The Tur purchased by NAFED was stored here two years ago.
This is the situation, he said.
Chemical worth lakhs of people seized from Indore
According to a report in News18, hazardous chemicals were seized from a factory in Indore.
This chemical could have claimed the lives of 40-50 lakh people.
"" "9 kg of" "" "" Fentanil "" "" "was recovered from the illegal factory with the help of scientists from the Directorate of Revenue Intelligence." ""
This illegal laboratory was being run by a person who hated the United States.
He was a PhD scholar.
This is the first time such a study has been conducted in India.
If a chemical is inhaled or dried up, it can be of 2 milligrams.
Woman dismissed for having three children
According to a Financial Express report, a woman in Maharashtra was fired after she had three children.
The woman has also filed a case in the Bombay High Court.
She has been working on the Integrated Child Development Services Scheme of the Government of Maharashtra since 2002.
He was promoted to the rank of Anganwadi Worker in 2012.
But in 2018, he was informed by a letter from the government that he is demoted as he has three children.
This is in line with the Government of Maharashtra Rules, 2014.
It provides for not having more than two children of employees of various departments of the State Government and Integrated Child Development Services Scheme.
However, the womans argument is that she was eight months pregnant when the rule was implemented.
The High Court has accepted the petition and will hear it.
The lives of minorities in Pakistan are increasing with each passing day.
The Hindus living in the area are facing a lot of hardships.
Hindu girls were allegedly abducted and forcibly converted to Islam in Pakistan.
According to the Movement for Peace and Solidarity in Pakistan (MSP), 700 Christian and 300 Hindu girls were converted to Islam last year.
He was married to a Muslim man.
According to the SMP, girls in the age group of 12 to 25 years are first abducted and later converted to Islam.
As soon as the girl converted and became a Muslim, her life becomes miserable.
He is being treated cruelly.
Sometimes he is raped, sometimes killed in a brothel.
Oil Paint Sells Record High Worth Rs 470 Crore In China
This is the most expensive oil painting ever sold by an Asian artist.
The oil painting was created by the Chinese-French late artist Zhao Wau-Kee.
It was auctioned in Hong Kong.
The painting was purchased by the seller for Rs 17 crore in 2005.
It was now sold for 27 times.
Statue of Unity a symbol of faith for entire nation: PM Modi in Rajkot
"Prime Minister Narendra Modi said," "Both Mahatma Gandhi and Lord Krishna have influenced the ages."
On 2nd October, not only Gandhi was born but also an era.
Rajkot has become an important part of the life of Gandhi.
Those who have to understand Gandhi's childhood will have to come to Rajkot.
The 150th birth anniversary of Pujya Bapu is being observed across the country.
Prime Minister Narendra Modi said that 125 crore Indians and Gandhi are the true rightful owners of the award given to me.
100 years ago, Gandhi had lived for the protection of nature, for the love of nature.
Amitabh Bachchan in a still from Thugs of Hindostan.
The much-awaited trailer of 'Thugs of Hindostan' is out.
The trailer is full of action and dialogues.
Amitabh Bachchan is also playing a pivotal role in the film.
The film tells the story of 1795.
When the East India Company came to trade, it started to rule.
But some were not.
Amitabh Bachchan plays the lead role in the film.
The film also stars Fatima Sana Shaikh.
He plays the role of a mausoleum.
In the film, Aamir Khan will be seen playing the role of a police officer.
He will be remembered for his role in the film.
Katrina Kaif will be playing the female lead in the movie.
The poster was launched a few days ago.
Katrina Kaif will also be seen in a pivotal role in the film.
The film has been directed by Vijay Krishna Acharya.
Aamir Khan is currently busy in shooting for his upcoming film, '3'.
The film will hit the theatres on November 8.
6 policemen suspended for observing black day in support of accused constable
An area manager of Apple was shot dead by a police constable in Lucknow a few days ago.
The matter is being investigated by the Lucknow police.
Vivek Tiwari was shot dead by a police constable during a raid, his associate said.
However, the police said they fired in self-defence.
At the international level, China is trying to turn the Yuan into an international currency equivalent to the euro, yen and Pound
In view of the economic sanctions from the US, India and Russia are exploring the possibility of making the deal in the form of rupee and depreciation.
India and Russia signed the S-400 air defence system.
Russian President Vladimir Putin will meet Prime Minister Narendra Modi on the second day of his two-day visit to India.
India is also in talks with Russia over the procurement of S-400 air defence system.
According to sources, India and Russia are exploring the possibility of making the deal in the form of a rupee and depreciation.
US imposes sanctions on China
In September, Russia had entered into a deal with India for the procurement of S-400 air defence system.
US President Donald Trump has ordered a new ban on China.
The ban almost made it almost impossible for China to buy missiles using US dollars.
However, in the last few years, China has tried to raise its currency, the Yuan, as an international currency as compared to the dollar.
In the wake of this initiative, China has been making continuous efforts at the international level to make the Yuan with the equivalent of the euro, yen and Pound.
China, on the other hand, has the largest reserves of the US dollar in international trade.
China wants to make Yuan an international currency
The US is likely to impose a CAATSA sanctions on the $5 billion mega defence deal.
Last month, the US had banned China from buying the S-400 air defence system.
India and Russia began to establish an alternative mechanism for the deal at that time.
India and Russia have signed an estimated USD 2 billion in the deal.
The Economic Analyst (EIA) has claimed that in order to get India out of this situation, it should use the rupee depreciation exchange as an international currency.
So far, all defence deals made by India with Russia have been done through US Dollars.
Why did the US make a law?
In August, President Donald Trump approved the draft law in the wake of Russias modern defence missile system to prevent Russia from working against the interests of the United States at the international level.
The legislation has been drafted keeping in view the actions of Russia.
This includes the Russian invasion of Ukraine by the Russian side in 2014, the Syrian Civil War, and the 2016 US presidential election.
Then suddenly there was a thousands of years old secret
This is a story of a man from Turkey who made a big discovery while repairing a house.
When the wall of her basement collapsed while repairing the wall, she hit a secret door.
From there he arrived in an underground tunnel, where he encountered thousands of years old.
The city's photos show how about 20,000 people lived in the underground city with all their belongings and food.
600 gates to enter the city:
The incident took place in 1963, when a Turkish man from Capadocia discovered the underground city.
The wall of the house was collapsed while the repair work was done.
A 280 - foot - deep underground town called the city of Dernyuku - was found.
The building had 18 floors.
The underground city was sometimes home to 20,000 people, ranging from rooms, kitchens, schools, churches, tombs, etc.
There are 600 gates to enter and exit the city.
There are heavy doors, which are meant to prevent visitors to the underground city.
Each floor can be closed separately.
It is believed that the city was built between 780 and 1180 AD during the Byzantine period to protect people in the Arab and Byzantine periods.
The tourist attraction:
It is not the only underground city in the world.
There are many other cities but this is the largest underground city.
It can only reach half of the city, but it has also become a popular tourist attraction in Cappadocia.
People come here to see it because of its historical and cultural significance.
PM Modi to visit Gujarat on Sunday
Prime Minister Narendra Modi arrived in Ahmedabad on Sunday on a day-long visit.
Prime Minister Narendra Modi is on a three-day visit to Gujarat.
Anand, Kutch and Rajkot.
He will inaugurate new projects of Amul Dairy at Anand.
He will also address the farmers conference.
The Prime Minister, Shri Narendra Modi, today met the Governor of the state of the art chocolate plant, at a cost of Rs 300 crore.
He will be the Chief Minister of Gujarat, Shri Vijay Rupani and Deputy Chief Minister Shri Nitinbhai Patel.
He will also inaugurate the Incubation Centre-cum-Centre of Excellence in Food Processing for Promoting Entrepreneurs and Start-ups by Anand Agricultural University.
The Prime Minister will unveil four projects worth Rs. 770 crore, and lay the foundation stone of three projects worth Rs. 350 crore.
A total of 6 projects with a total outlay of Rs. 1120 crore will be dedicated / executed.
He will also inaugurate the LNG Line in Anjar, Kutch.
This will revolutionize the production.
PM Modi will also visit Rajkot.
Gandhiji studied there for seven years.
He will inaugurate the Museum at Alfred School.
In addition, a CCTV camera project prepared by Rajkot Corporation will also be inaugurated.
PM Modi will address the gathering at 5 PM.
Elaborate security arrangements have been made in Rajkot for the visit of the Prime Minister.
Not everyone is cheap, but making it at home does not lead to a restaurant
It will also be like a restaurant
Cooking at home is not easy for everyone.
Today, we have brought in a simple and special recipe, which will also make your favourite dish.
In a pan, heat two tablespoons of oil in a pan and roast the peanuts.
In a large bowl, sift together the flour, baking powder and salt.
Then add a teaspoon of honey and mix well.
Next sprinkle some water.
Make a soft dough like a soft dough.
Then, heat oil in a pan.
Cover lid for 20 minutes.
Take a pan and heat it for 20 minutes.
Then make a paste of the same size.
Then add the remaining butter and mix well.
Then make the dough into small balls and roll them into balls.
If the shape is not maintained, cut it into a thin layer and apply a little oil on it.
Then wipe with a clean, damp rag.
Try to cut as thin strips as possible.
Then in a pan heat oil and put mustard.
Then heat the oil in a pan and put mustard.
Then pour the dough into three balls and roll them into three balls.
Then, heat oil in a pan and then put mustard.
During this, heat the oil in a pan.
When the oil is hot, add asafoetida and cumin seeds to it.
Cook it on both sides.
and boil the rice.
As soon as the foam is gone, it will appear to have a slippery slope.
Remove from plate on both sides.
Do the same for the rest.
Most passport holders in India want to travel to the US.
According to a report in the US Think Tank, the number of visa holders applying under Category L-1 for Indian citizens seeking to visit the US is more than that of a foreign country.
According to a report by the National Foundation for American Policy (NFAP), during 2000-2008, the application was rejected under the L-1 visa of 1341 Indians.
In the year 2009, no (1640) applications were accepted beyond the above mentioned period.
The H-1B visa is a non-immigrant visa that allows US companies to employ foreign workers in speciality occupations that require theoretical or technical expertise.
According to the NFAP report, the rejection of applications by new L1B applicants has increased by 22.5%.
The rejection of candidates by candidates from countries like Canada, UK and China has increased by 2.9% to 5.9%.
Renowned American novelist Gabriel Garcia Marquez passed away today at the age of 87.
Marquez is known for his novel One Hundred Years of Solitude.
The novel has sold over 5 million copies in 25 languages.
In the face of poverty and violence in Latin America, Gabriel Garcia Marquez created a different world by his work.
The commentators described his work as magic realism.
He was awarded the Nobel Prize in 1982 for his outstanding work.
The Rajasthan government will include a school curriculum based on the life of Prime Minister Narendra Modi.
will be taught to students.
The State Education Minister has constituted a team of officers for this.
It will be a lesson in Modis life.
In the upcoming academic session, students of classes III to VI will be taught a lesson in Modis life.
The students of Rajasthan have been taught about the life of the freedom fighter and the late Prime Minister.
But this is the first time that the life story of a prime ministerial candidate is being included in the curriculum.
"" "Why can't Modi be a part of the curriculum when Nehru and Indira Gandhi can be a part of it?"
The Congress has objections to this.
I have never been so scared in my life, says Richard Branson
My nephew, Noah, felt that we were all crushed under him and died.
Virgin Group founder Richard Branson.
Branson was climbing the Mowbla peak in Europe for charity along with his son, nephew and team.
In the meantime, a portion of the peak was demolished and a large stone started to fall.
The team was scared of a small car
According to Brenson, it was the most horrifying moment of his life.
They faced the fear of death for the first time.
A small car was coming towards them.
Brenson and his son saved their lives by hiding behind a rock.
It seemed as if it was raining
Richard Brenson went on a mission last Sunday.
He informed about the incident in his blog.
"" "I have often conducted adventure camps," "Brenson said."
But this time, I realised who was afraid of death.
I have never been so scared in my life.
The weather was clean and we were climbing up.
At that time, a portion of the mountain in front of us collapsed with a loud thud, and a huge stone was turned towards us.
All these stones were as big as small cars.
It seemed as if it was raining.
Stones hurled at son's helmet
"He wrote," "Stones like stones started coming towards me, everyone ran for my life." ""
My son and I were together.
We found behind a rock on both sides.
They were walking on the head.
There was a twinkle in his eyes.
All eyes are on.
In the meantime, a big stone passed through the helmet of the seam.
I felt that no one survived today.
My nephew felt that we were buried in stone
According to Brenson, my nephew Noah was five minutes ahead of us.
He first saw the spectacle of a mountain collapse.
After the stone was stopped, he came to us.
There was a big rock where we were standing earlier.
Noah felt that we were all crushed under him and died.
He was missing for a while.
After a while, all of us came out of the rock, he was alive.
When she reached the camp in the evening, everyone hugged and burst into tears.
When they reached the camp in the evening, they started hugging each other.
Virgin Group founder Richard Brenson (File Photo)
Post-mortem report of birds revealed the truth.
Minnesota: A bird in the United States of America has gone missing and colliding with a window, sparking a lot of rumours.
Some said that birds have been hit by a blade, while others have begun to relate to this unusual phenomenon.
When the incidents started to rise in many places in Minnesota, police started an investigation and revealed the mystery behind the incident.
The birds were chirping.
Many complaints were received with the police about the strange behaviour of birds and lying on the roads.
The Gilbert Police of Minnesota have launched an investigation into the incident.
The Gilbert police collected the birds that collided with windows and vehicles and conducted a post-mortem.
The bird was drunk when it collided with windows and vehicles.
Now the big question for the police was how did these birds get into the body?
Is there a conspiracy to kill birds?
There was another story behind it.
Birds in pain
The police, with the help of a team of experts, solved the case.
It is said that most of the birds were poisoned by eating a variety of berries.
In England, such berries are called fermented berries.
Such a berry fermentation converts sugar into alcohol.
When the birds were eating the fruit, they started to get drunk.
This is the reason that the birds were flying very low.
The addicts were creating confusion among the birds, which was causing them to suffer.
How the police managed to escape
Gilbert Police said that it was not possible to prevent birds from eating fruits.
People have shown it the way to escape.
The police said that a more reflective window and windscreen can be prevented from hitting it.
Police told people through Facebook that they should not pay heed to any kind of rumours as there is no black magic.
House prices rise in Ahmedabad
In Ahmedabad, the prices of houses have gone up by 2.2%.
There is no change in the prices of petrol and diesel.
Vadodara saw a decline of 3.5 per cent while Rajkot fell 1.8 per cent.
According to the National Housing Bank (NHB), housing prices in most cities rose significantly during the quarter ended March (Q3).
On the other hand, property prices have gone up by 8.5% in Kolkata, 5% in Hyderabad, 3.8% in Mumbai, 3.3% in Delhi, 2.3% in Bengaluru and 0.7% in Chennai.
Among the top 10 cities in the country, the price rose by 9.4 per cent in Lucknow, 8.6 per cent in Punjab, 7.1 per cent in Indore, 6.5 per cent in Thane and 6.4 per cent in Chandigarh.
The prices of houses have come down in 10 cities of the country, the highest in Patna at 12.2 per cent.
Faridabad and Bhopal fell 7.1 per cent, 1.7 per cent and Howrah 1.7 per cent, respectively.
It was 0.8 per cent in Meerut, 0.8 per cent in Nashik and 0.9 per cent in Mumbai.
Here is the last chance to link your PAN with Aadhaar:
If you have not linked your PAN with Aadhaar, you should do so today.
The last date for linking PAN with Aadhaar is today.
If you do not do so soon, you might face problems.
You will not be able to file income tax returns online without linking your PAN and Aadhaar card.
In such a situation, your tax refund can get stuck.
The government has made it mandatory to link PAN with Aadhaar.
For the fourth time, the Central Board of Directors has extended the deadline for individuals to link their money with Aadhaar.
For the fourth time, when the date was extended, the last date for linking PAN with Aadhaar was fixed for June 30.
According to sources, those who do not link their money with Aadhaar, may face difficulty in getting their income tax refund.
These problems are not insurmountable
Your tax refund can get stuck.
After the deadline, the PAN will become invalid
Last year, the government had asked taxpayers to link Aadhaar with their PAN to file income tax returns.
However, their deadline has been extended.
The last date for linking PAN with Aadhaar was March 2018.
However, the case was dismissed by the Supreme Court.
Now 30 June is also the last date for this year.
If you fail to link your PAN with Aadhaar, you can cancel your PAN.
Russia responsible for cyber attacks in the world: US
Western countries have accused the Russian military intelligence of cyber attacks around the world.
The United States, the United Kingdom and the Netherlands have accused Russia of cyber attacks on some of the important institutions.
The US Department of Defence has filed a case against seven Russian agents on charges of conspiracy to carry out a cyber attack.
The United States has alleged that the target was to be achieved by the International Monetary Fund (IMF), the World Bank and the United States of America.
They are also accused of attempting to hack the computer of the Organisation for the Prohibition of Chemical Weapons (OPCW).
The agency is investigating the alleged nerve attack on a former Russian spy in the UK.
However, Russia has denied the allegations.
Accusations against Russia
The Netherlands has accused four Russian nationals of attempting to hack into the OPCW.
The United Kingdom has accused Russia of being behind four high-profile cyber attacks.
This includes attacks on a number of Russian and Ukrainian companies, the US Democratic Party and a small TV network in the UK.
The US has also accused Russia of cyber attacks on the US-based anti-doping agency and the nuclear power company, the Washing House.
"Canada has also accused Russia of cyber attacks on its" "Center for Ethics in Sites and the World Anti-Doping Agency." ""
The Dutch government has also alleged that it seized a laptop from four Russian suspects in April.
It was also used in Brazil, Switzerland and Malaysia.
According to the Netherlands, the cyber attack in Malaysia was aimed at influencing the MH17 flight investigation.
In 2014, the aircraft was shot down by a Russian-backed rebel group in Ukraine.
All 298 people on board were killed.
What did Russia say?
The Russian Foreign Ministry has denied the allegations made by the UK and the Netherlands.
In an official statement, he said Russia has become a victim of a planned propaganda.
Russia has said that any Russian national holding a mobile phone is being considered a spy.
Four of the seven people convicted by the United States of America for the cyber attack have been expelled from the Netherlands.
Three persons are accused in a 2016 US election fraud case.
He was also charged with cheating, forgery and criminal conspiracy.
In a joint statement, the British Prime Minister and the Dutch Prime Minister said that the Russian spy agency has ignored global values and regulations by hatching a conspiracy to carry out a cyber attack against the OPCW.
Meanwhile, UK Foreign Secretary Jeremy Hunt has said that Britain, in collaboration with its ally, is considering a further ban on Russia.
The United Nations has also criticised Russia.
Petrol, diesel prices cut by Rs 5 per litre in Gujarat
Know the details
New Delhi: Petrol and Diesel prices continued to rise for a third day in a row after Finance Minister Arun Jaitley announced a hike in the prices of petrol and diesel.
A woman, including three children, was crushed under a slab on the fifth floor of the Kanya Palace in Ghuddod Road area of Surat.
Local people panicked over the incident.
On the other hand, the firefighters rushed the children, including the woman, to the Civil Hospital for treatment.
It is suspected that the woman died during treatment.
The work of the Kanya Palace near Goddard Road, Kotak Bank, was in progress.
In the meantime, three children and a woman were crushed under a fifth floor slab.
As soon as the incident took place, local people gathered at the spot.
On being informed, fire personnel reached the spot.
First, the firefighters with the help of a hydraulic rescued the trapped people on the fifth and fourth floors.
Later, the firefighters entered the fourth floor with the help of a hydraulic.
Later, the plan was to gradually dismantle the slabs and get the children out.
A woman and two children were rescued by the firefighters and taken to a hospital by 108 Ambulance.
A woman and a child were injured in the incident.
Police have started an inquiry into the cause of the blast.
Police have also made preparations to register an FIR if any person is found involved in the incident.
Samsung Galaxy S9, S9 + launched in India: Price, specifications
Samsung Galaxy J6 price in India slashed
The company has reduced the price of the phone for the 4GB RAM and 64GB storage model.
Samsung Galaxy J6 was launched in India in May this year.
The Galaxy J6 is priced at Rs 15,990.
It is priced at Rs 16,490.
In addition to this, a cashback of Rs 1,500 will be given for purchasing the phone with ICICI Bank's credit card.
Samsung Galaxy J6 runs on Android 8.0 Oreo.
The smartphone features a 5.6-inch full HD + Super AMOLED display.
The phone is powered by the Exynos 7870 processor coupled with either 3GB or 4GB RAM and 64GB storage, which is expandable up to 128GB via a microSD card.
On the camera front, Samsung Galaxy J6 comes with a 13MP rear camera and an 8MP front camera.
There is also an LED flash.
Connectivity features include 4G VoLTE, Wifi, Bluetooth, A-GPS, USB Type C and 3.5 mm audio jack.
The battery is 3,000 mAh.
More than 20 people were killed and over 70 injured in a blast at a fruit market in Islamabad, Pakistan.
The blast took place in the fruit market in Sector 1-11 of the capital.
No individual or group has claimed responsibility for the blast.
According to media reports, the Tehrik-e-Taliban Pakistan (TTP) spokesperson Shahidullah Shah condemned the blast.
As per preliminary information, a consignment was brought in the market.
They were carrying four to five kilograms of explosives.
The explosion took place when people gathered for the auction of fruits.
"" "So far, we have received 18 bodies," "said Professor Javed Akram, Vice Chancellor, Pakistan Institute of Medical Sciences (AIIMS)."
There are two to three more deaths in the Holy Family Hospital.
The death toll might go up.
About 70 people were injured, out of which 14 are in critical condition.
Police and security forces are carrying out search operations in the area.
Speaking to reporters outside the blast site, Inspector General of Police, Islamabad, Khalid Khattak said that there were around 1500-12,000 people in the market at the time of the blast.
A month ago, a terrorist attack took place in a court in Islamabad.
The attack is believed to have taken place before the Army Corps Commander is killed.
Download your debit and credit card
You can now log in with your mobile phone and debit card.
It can be used only when you open the lock.
State Bank of India (SBI), the country's largest public sector bank, has launched its new mobile app, the MSA.
Through this app, customers will be able to lock their credit card and debit card.
The 6 card will be used when the card is unlocked from a mobile app.
With this new feature, even if the card is cloned, the problem of the fraud used by the card will be reduced.
The mobile application has been developed by Canara Bank in view of the growing cyber frauds and card cloning.
Ashwini Rana, a member of the National Organisation of Bank Workers (NOBW) and Canara Bank, told India that the bank has developed a mobile app to protect its customers in the wake of the growing card cloning in the country.
No bank in the country has this technology so far.
Banks should adopt such a technology so that people can keep their cards safe.
After downloading this mobile application from Google Play Store, you will have to enter your bank account and register.
All account numbers linked to your mobile number will be displayed on the screen.
They have also been provided with the option to deactivate the account on the right-hand side of the account number.
The process is as easy as mobile phone signing and normal mode.
The same customer will deactivate the card, which will make the card locked and will not make any transaction.
The customers will have to use this option for every transaction.
Jio offers 126 GB data for 3 months
Telecom operator Jio has completed two years in the industry.
Reliance Jio September 5
It was launched in 2016.
After the launch, Jio will continue to offer various services to its customers.
This has led to a steep fall in the prices of data in the last two years and has made calling almost unlimited.
Jio has introduced a new yearly plan.
This offer is not only great but also provides a lot of data at low cost.
Jio has reduced the price of its Rs 300 plan to Rs 299.
Users will get up to Rs 100 off on exchange.
It also offers 125GB data.
The 3-month Jio plan is priced at just Rs 100.
This was stated in a press note released by Jio.
The offer is valid till September 21.
It will start functioning from September 12.
The company is offering a discount of Rs 100 on the plan.
Jio users will get a discount of Rs 50.
After this, a cashback of Rs 50 will be given for purchasing the phone.
This will make the total cashback of Rs 100.
Users will have to make payments using My Jio app.
The accident took place on 150 feet Ring Road
Rajkot: The first Test between India and West Indies will be played at the Wankhede Stadium in Mumbai.
The accident took place on 150 feet Ring Road.
Three injured persons have been admitted to a private hospital.
The accident took place when they were on their way to the 150-feet Ring Road in the city to score on the second day of the India vs West Indies match.
After the accident, the bus driver fled from the spot.
The Indian-American community is the third largest in the US, after China and the Philippines.
This includes 33.40 lakh.
According to a report published by the Center for American Programmes, the number of Indian-Americans rose by 76 per cent in the first 12 years of the 21st century.
In the US, China and Americans account for 22 per cent.
41 lakh.
With a population of 35.90 million, Philippines is at the second position.
This is 19 per cent.
India stands at the third position with 18 per cent and 33.40 lakh people.
The list is ranked sixth among Japan-Americans, while at one point of time they were at the top.
The top six countries are China, the Philippines, India, Vietnam, Korea and Japan.
New York, the United States and India have the largest population in the world.
They are 19%, 12% and 10% respectively.
Hindus constitute 51 per cent of the population.
This is followed by 18 per cent of Christians, 10 per cent of Muslims, five per cent of Sikhs, two per cent of Jains and one per cent of Buddhists.
Union Minister for Information and Broadcasting Manish Tewari has tendered an apology to Union Minister Nitin Gadkari.
"" "What he made during the press conference at that time, which was not true, he tendered an unconditional apology."
In a press conference on November 10, 2010, Manish Tewari, as a Congress spokesperson, had alleged that Nitin Gadkari, a BJP leader, was also a benami flat in the Adarsh flat.
Gadkari then filed a defamation case against Manish Tewari.
Tiwari told the court that the allegations made by him against Gadkari were not based on facts.
Tiwari admitted that the allegation led to an uneasy situation, and tendered an unconditional apology.
Tiwari has also requested the court to withdraw the petition.
The case has been withdrawn by Nitin Gadkari.
Singh from Saurashtra and young cricketer Cheteshwar Pujara from Rajkot also cast their votes early this morning.
He had come to Rajkot on a day-long leave after obtaining his consent despite the ongoing series in Dubai.
And this morning, he performed his sacred duty in celebrating the festival of democracy by voting with his wife, Pooja and father.
He also urged the youth to vote in large numbers.
Rajkot District Collector Rajendra Kumar was also present.
BJP's Rajkot MLA and leader Vajubhai Vala also cast his vote this morning.
He appealed to the people to exercise their franchise.
7 items that you should never buy on MRP.
Who doesnt want to pay?
Everyone has to bring good things home at a low price.
But most of the time, we buy from home.
So, we pay the price which is written on the thing.
If you are going to pick up the right things from a supermarket, you can buy the right things at the right time.
By doing so, you can get more items at home by paying less than the MRP.
Let's take a look at some of the items that you can save money by showing some discretion while buying.
Soft drinks - If you take a soft drink bottle from a supermarket, you will get a big discount.
There is also a Rs 2,000 exchange offer.
If the expiry date of the soft drink is over, you will get this MRP at a very low cost.
In breakfast, lunch and dinner are offered with a discount of up to 30%.
There are huge discounts and deals on children.
It can be bought at that time.
Chocolates are widely used during festivals.
During the festival, you will also get a chocolate packet at a lower price than the MRP.
There are also higher discounts on purchases.
Coffee and tea are usually available during the winter season.
You can buy a new one.
The sauces that you get at small stores will always be available in the supermarket at a lower price.
Ice cream - eating ice cream from any brand shop is so expensive that you can buy the ice cream full.
You will also get a number of offers when you buy the entire ice cream.
You can get a lot of discounts and benefits when you buy a bottle like fruit and you can buy it at a lower price than the MRP.
In addition, there are many home appliances that you can easily get at a lower price than the MRP.
You can buy it at the right time.
Google completes 20 years in office
Google is celebrating its 20th birthday today.
On the occasion of Google's birthday every year, the company makes a special doodle and this time too, it has done a video doodle.
There are many times on top of a gift box in todays doodle.
So many of you use Google, but we will ask you how many trolls you know about Google, you might not have an answer.
On the special occasion of Google's 20th birthday, let's take a look at some of the most exciting Google's tricks.
First of all, open Google on your phone or laptop and search through the barrel roll type.
The screen will then be completely 360 degrees.
If you search for 2 after the barrel roll, the screen will be rolled back twice.
The Girdhar diameter has been increasing since 1985
Girdhar Vyas spreads her crocodile in bed after waking up every morning.
Then in a pan heat oil and put mustard.
He says it takes 2 hours a day to massage the oil.
"" "If there is a moustache, it is like a ghost." ""
A picture of the famous character in the film, Nathu Lal, is doing the rounds.
The character in the film is very long.
But in real life, the 58-year-old Girdhar is much longer than Nathu Lal.
He has been raising his voice since 1985 and hopes that his moustache is almost the longest in the world.
Girdhar is 22 feet in length and wants to register in the Guinness Book of World Records.
It takes around 3 hours a day to prepare and apply oil.
He is a resident of Bikaner, Rajasthan.
Girdhar Vyas claims that he has never used shampoo or soap on the moustache.
He says that he uses only Multani soil on this crocodile.
Interacting with Bulgarian TV channel, they say that it is not easy to mimic these children.
He wakes up every morning and spreads his moustache on the bed.
He says it takes 2 hours a day to massage the oil.
They then use lemons and black paper power on their cheeks.
Surat builder Nagji Dhamelia commits suicide
A suicide note, written before Nagjibhai's suicide, stated that he committed suicide due to debt.
The details of the suicide note were not known, but the details revealed that Nagjibhai committed suicide due to financial reasons.
Police is investigating further in this matter.
Interpol chief Meng Hongwei goes missing from France
New Delhi: Interpol chief Meng Hongwei has reportedly gone missing.
The French government has already initiated an inquiry into the matter.
It is headquartered in Lyon, France.
According to French police, Meng had left France for China.
Meng's wife said her last meeting with her husband was in the last week of September.
Meng left France on September 29 for China.
Meng Hongai is a Chinese national.
Meng became the Chairman of the Interpol in November 2016.
Earlier, he was Deputy Minister of Public Security.
In the history of 95 years, Meng was the first Chinese citizen to become the president of the Interpol.
"The petition also asked," "Where was Lord Krishna's village?" ""
Where did he go?
New Delhi: An RTI activist from Chhattisgarh has sought details from the Mathura district administration about the birth of Lord Krishna, his village, the details of his vow.
It has become difficult for the system to respond to this RTI.
Chief Information Officer and Additional District Magistrate (ADM), Mathura, Ramesh Chandra, said that the questions related to public opinion and private beliefs are being answered.
An RTI activist from Guma village in Bilaspur district of Chhattisgarh has filed an RTI query against the Mathura district administration.
On September 3, the entire country celebrated the birth anniversary of Lord Krishna.
Therefore, please provide birth certificate of Lord Krishna.
In order to prove that he was born on this day.
The RTI also asks if it is shown that he was really God.
And what was that?
They should also be provided with the honesty of being their God.
"The bowler has also asked," "Where was Lord Krishna's village?"
"ADM (Law and Order) Ramesh Chandra, who is troubled by the strange question of the ball, said," "He is in a dilemma about the answers to these questions of public opinion and private beliefs." ""
He said that all Hindu scriptures, books etc., describe it in the Dvapara Yuga, when Lord Krishna was born in the then Shurasena (now known as Mathura) Janapada.
He had marched through many places before the gate of Dwarka, in addition to the slaughter of the king.
Therefore, the answers to such questions related to religious beliefs are being considered.
India vs West Indies:
The first Test between India and West Indies will be played in Rajkot.
On the first day of the match, two of Virat Kohli's fans breached the security arrangements.
Meanwhile, Virat Kohli walks out to bat.
Meanwhile, two fans tried to take a selfie with Virat Kohli on the field.
Kohli was also not disappointed and allowed to take a selfie.
Two fans go berserk
Security has been beefed up in Rajkot ahead of the India vs West Indies match.
Despite the security arrangements, two fans reached the field and tried to take a selfie with Virat Kohli, who was batting.
Virat Kohli also took a selfie with his fans.
The security personnel then rushed to the spot and took the fans out of the venue.
Virat Kohli scored 139 in the first innings.
India are 649 for 9.
India had declared their first innings after scoring 649 for 9.
For India, Virat Kohli (139), Prithvi Shaw (134) and Ravindra Jadeja (100) scored centuries.
Rishabh Pant (92) and Cheteshwar Pujara (86) were at the crease.
In reply, West Indies were 94 for 6 at the end of the second day.
West Indies still trail India by 555 runs.
Here are the highlights of the Railway Group D exam:
The Railways will conduct Group D Level 1 examination from September 17 to October 16.
Click on this link to see the form of Group D CBT question paper.
How the question will come to the computer and how to answer it using a mouse
In addition, SC / ST candidates can download the train travel authority.
Candidates have to keep in mind that this is for travel only.
Do not understand the admit card.
The admit card will be displayed just four days before the admit card is released.
The admit card will be released on September 13.
Supreme Court to decide today whether prayers in mosques are an integral part of Islam or not
The Supreme Court is likely to deliver its verdict today on a batch of petitions filed by the Muslim community seeking review of its 1994 verdict on the Ram Janmabhoomi-Babri Masjid title dispute.
The Supreme Court has said that prayer is not an integral part of Islam.
The verdict will be delivered by a bench of Chief Justice Dipak Misra and Justices Ashok Bhushan and S Abdul Nazeer.
He was rescued by the bench on July 20.
A fundamentalist in the Ayodhya case, Siddiqui had objected to this particular conclusion in the 1994 verdict in the case of Islam Farooqui.
It said that the mosque is not an integral part of the prayers offered by the followers of Islam.
Siddique is dead and is represented by his legal heir.
The Muslim parties have argued before a bench headed by the Chief Justice that the observation of the high court in the case needs to be reconsidered by a five-member bench.
It will have an impact on the Babri Masjid-Ram Mandir land dispute.
Senior advocate Rajeev Dhavan, appearing for Siddiquis legal representative, said the mosque was not an integral part of Islam.
This observation was made by the High Court without any scrutiny or consideration of religious books.
The Uttar Pradesh government told the top court that some Muslim groups were trying to defer the long-pending Ayodhya Ram Mandir-Babri Masjid land dispute case, seeking a review of its verdict on the issue.
Additional Solicitor General Tushar Mehta, appearing for the UP government, said the dispute has been waiting for a final decision for nearly a century.
Rupee hits all-time low of 71
The rupee depreciated 26 paise to 71 against the US dollar in early trade today.
At the interbank foreign exchange market, the rupee opened at 70.95 against the US dollar.
The rupee had closed at 70.74 on Thursday.
According to currency traders, strong demand from oil importers by the US at the end of the month, a stronger US dollar than other major currencies overseas put pressure on the Chinese economy.
The rise in crude oil prices has also affected the rupee.
At the start of Asian trade, the standard Bright crude rose to $78 a barrel.
On his first visit, Sachin Tendulkar had predicted Prithvi Shaw
Prithvi Shaw scored a century on his Test debut for India.
Prithvi Shaw is being compared to Sachin Tendulkar.
Just like Prithvi Shaw has played a big innings at school level, Sachin Tendulkar is also in the news.
Sachin Tendulkar took to Twitter to congratulate Prithvi Shaw on his century.
Sachin Tendulkar on Prithvi Shaw's first visit
Sachin Tendulkar was also happy with Prithvi Shaw's start.
He also praised Sachin Tendulkar.
Sachin recalled the day when he first saw Prithvi Shaw batting and what he said about him.
"" "About 10 years ago, his friend Jagdish Chavan had asked me to watch Prithvi Shaw's batting." ""
"" "This young player wants to meet you and if you meet him, it will be good," "Chavan said." ""
Sachin accepted his friend's invitation and went out to watch him bat.
"" "He still remembers that he told his friend that the child will play for India one day." "" "
"Sachin's friend said," "Are you speaking the truth?" ""
"" "Remember, this child will play for India." ""
Sachin Tendulkar reveals Prithvi Shaw's biggest hobby
Praising Prithvi Shaw, he told Sachin, What I have seen, he (Prithvi Shaw) learns quickly.
Talent is a different thing in a player but what you do about that talent is more important.
If you want to succeed in international cricket, you need to learn quickly.
To play in different grounds and conditions for a long time, one has to have the ability to play according to the conditions.
I think Prithvi Shaw has the potential to play games in different situations and this is the biggest strength of the world.
Sachin Tendulkar said that Prithvi Shaw's hand and eye coordination are of good shape.
The way he catches the line and length of the ball, it is seen in very few players.
This is the natural gift of the world, which is not the case with many sportspersons.
HDFC Bank ATM withdrawals
If you are a customer of HDFC Bank, you might face difficulty in withdrawing money from an ATM.
The bank has advised its customers that no transaction can be made from ATMs from the night of 14th June to the morning.
ATMs to remain closed on June 14
HDFC Banks ATMs and debit cards will not function from 12.30 pm to 5 am due to software upgrades.
You are not able to withdraw cash online, offline or through ATMs.
The bank advised its customers to do all the banking operations before 12 pm.
So there is no problem.
It may be recalled that even on June 12, no transaction was made from ATMs due to software upgradation.
Rajpipal residents can pay property tax at any time.
"" "We are delighted to be selected as this partner in HDFC Bank." ""
This is a revolutionary step in the Payment Mechanism on Property Tax of Rajpipla Municipality.
We are committed to banking with our diverse digital flows with a quick, busy life with ease of doing business.
Have you read the title?
How can the court language of Ghazni's Sultan Mahmud Ghazni be Sanskrit, the destroyer of the Somnath temple and a villain for the common man?
In fact, a study by Professor Shanta Pandey, a historian at the University of Delhi, has revealed that the official language of Ghazni was Sanskrit.
It was natural to ask that when Shri Somnath Trust honoured Dr. Gautam Patel and Dr. Manibhai Prajapati for their service to Sanskrit, it was only the language of the so called upper caste Brahmins.
Remembering Pandit Ghulam Dastgir Birajdar, Mumbai.
Even today, the 87-year old scholar, who speaks in simple Sanskrit, is still finalizing the Sanskrit translation of the Holy Quran.
"" "The word" "" "Holy Quran" "" "" "" "" ""
Ku + Run is so much so that the apostles voice was heard on earth.
Not only did he study in a school in Solapur, but he is also one of the greatest Sanskrit scholars of the country.
However, Panditji, who lives a simple life, does not want to give a definition of Sanskrit as a scholar in the US or other countries to market himself.
The Princess of Thailand is a Sanskrit scholar.
He teaches Sanskrit there.
Those eager to learn Sanskrit from the United States have to go to the Bonn University in Germany.
Apart from Banaras Hindu University (BHU), most of the universities in India also have Sanskrit PhD thesis which is written in the state language.
In Gujarat, Sanskrit is taught in Gujarat, but in Takshashila and Nalanda universities, Sanskrit was taught in Sanskrit.
Shanta Pandey, a professor of Sanskrit in Afghanistan, has said that the court language of the Sultan of Ghazni was not only Sanskrit but also written in Sanskrit.
"Pandey also notes that the coins" "Mahmud of Surface" "inscribed the verses of the Quran in Sanskrit and that Panini, the author of the Sanskrit grammar, is a resident of Shalapur in Afghanistan."
"Pandit Nehru, in a large chapter in the philosophy of" "Amar Hind," "has said that" "the power of Sanskrit language and the power of Persian language of Afghans and Pathans" "" ""
Today, it is accepted that not only Indian languages but also Indo-European languages.
Dr. Ambedkar, the architect of the Constitution of India, and a few other Muslim and members of the South Indian Constitution, had proposed to make Sanskrit the national language of the country.
When the Constitution against Hindi was discussed in the Constituent Assembly on September 13, 1949, Deputy Foreign Ministers Dr. B.V.
The discussion of that day and earlier the report of the National Herald published on September 11, 1949, estimate the richness of Sanskrit language.
Unfortunately, even today we have not been able to define any national language.
There are 22 Indian languages in our Constitution, including Hindi, Gujarati, Sanskrit, and Urdu.
As per Census 2011, Sanskrit is now the mother tongue of only 24,821 people in the country.
Prime Minister Nehru also spoke with great respect to Sanskrit at the Constituent Assembly.
"In his treatise on Sanskrit, he describes the importance of Sanskrit as follows:" "In 1874, Sir Williams Jones said," "God knows how ancient Sanskrit is, but his creation is amazing."
It is more complete than Greek, than Latin, and is more decent than both.
"Nehru further notes:" "I don't know how long Sanskrit has become a dead language." ""
At present, only the language of the oath is to be taken by members like Union Minister Smriti Irani.
We need to preserve the heritage of Sanskrit and make it vibrant and folk language.
If Hebrew, the dead language of Israel, can be revived, Sanskrit is still a living language.
It is preferable to make public language, not to be seen or sign, but to make serious efforts.
Who was invited to the airport by Prime Minister Narendra Modi?
He was received at Ahmedabad airport by Prime Minister Narendra Modi.
Chief Minister Vijay Rupani and other dignitaries were present there.
Prime Minister Narendra Modi with Gujarat Chief Minister Vijay Rupani.
WhatsApp users will not be able to do this work for more than 5 times.
WhatsApp is constantly bringing new features for its users.
The company said it is limiting forward messaging to five users in India to curb misinformation and fake news.
The company said in an email on Friday morning that messages, photos and videos are being forwarded more than any other country in India.
A new feature has been introduced for forward messages.
This feature is currently under testing.
With this feature, users will be able to share video photos with only five people in India.
"" "We will remove the forward option after five times," "the company added."
WhatsApp had launched its forwards feature on July 11.
After this feature, if any user was forwarding a message, a forward label was added.
This will help the user understand which message is forwarding or not.
In its earlier statement, WhatsApp had said it was consulting academic experts and law enforcement agencies to curb the spread of fake news.
WhatsApp has 230 million users in India.
WhatsApp has over 1.5 bn users around the world.
Shivangi, the Indian 'Mountain Girl' that climbed the 3 peaks of Kilimanjaro, Mount Everest, Mount Elbarus.
He has achieved this feat at an early age.
It usually takes 8-12 days.
Shivangi's passion is no less than these peaks.
They like to face new challenges.
