Roast the rice in the Patanjali flour packet, purchased from the super market
Dead bodies found in a bowl of Patanjali flour in Sehore, Madhya Pradesh.
The flour was purchased from a supermarket here.
According to sources, Balwant Singh, a resident of Awadhpuri, purchased a 5 kg flour packet from Patanjali Store in Suar, Chanakyapuri, in the city, which was okay at the time of purchase.
They were also using the flour from the house of Balwant.
But one day something touched me in the middle of the day.
Seeing this he was shocked.
Three dead bodies were recovered from the debris.
As the news of the incident spread, people gathered at the house.
It was purchased from Patanjali stores.
Terrorists target leaders ahead of Panchayat and Municipal elections in Jammu and Kashmir
SRINAGAR: Ahead of the panchayat and municipal elections in Jammu and Kashmir, terrorists are targeting leaders.
On Friday, terrorists shot dead National Conference (NC) MLA Shamima Firdous PA Nazir Ahmad Laway and a worker in Srinagar.
Both were shot at inside the house of the MLA.
The attack took place in Srinagar.
After the attack, the local police reached the spot.
It may be recalled that in the last few days, terrorists have set fire to panchayat offices in the Kashmir Valley.
Terrorists are constantly threatening leaders not to participate in elections.
Panchayat elections in Jammu and Kashmir will be held in 9 phases and the first phase will be held on November 17.
Polling will be held on 17th, 20th, 24th, 27th and 29th November and 11th December.
The National Conference (NC) and the PDP have refused to participate in the elections in the state.
However, BJP is opposing it.
The BJP has won many seats.
An attempt was made to assassinate former Pakistan President Pervez Musharraf today.
According to reports, the bomb exploded an hour later at the place where Pervez Musharrafs convoy passed today.
Today, Pervez Musharraf was being dragged from Army Hospital to his farmhouse.
An hour later, an explosion took place on the road through which Pervez Musharrafs convoy passed.
The blast took place on VVIP Road between Faizabad and Rawal Dum Chowk in Islamabad.
However, no one was injured in the blast.
According to reports, six kilograms of explosives were planted in a pipeline from the footpath.
The blast was so powerful that it fell into a two-feet deep gorge.
The blast took place just 3 km away from Musharrafs house.
It may be recalled that former President Pervez Musharraf used this route to go to the special court.
The President and the Prime Minister also use the same path.
Musharraf was admitted to the Armed Forces Institute of Cardiology (AAIC) on January 2.
They were returning home.
Bhavesh Sosa, a PSI at the Surat police headquarters, has been accused of rape by a woman.
The woman alleged that she was living separately from her husband.
He then fell in love with the woman.
He also sexually assaulted her on the pretext of marriage.
Asia Cup: India eves thrash Pakistan in final
The Asia Cup final will be played in Dubai.
The ODI, which will be played on September 26, was expected to be a close contest between India and Pakistan, but due to a strong Bangladesh game, it was not possible and the fans were disappointed.
However, there is no need to be disappointed that India and Pakistan will meet again.
The avalanche hit the world's highest mountain, Mount Everest.
Seven Nepalese guides were killed and several others were injured.
The incident took place at around 7 am at a place called Popcon Field, about 5800 metres high.
Jeevan Dhimir, Chief Director, Peace Nepal Track, said that seven bodies have been exhumed while five have been buried in snow.
Some Sherpas and ethnic groups living in hilly areas of Nepal with ropes and other material for mountaineers are missing after the avalanche.
Eight victims have been rescued and shifted to hospital for treatment.
Helicopters have also been dispatched from Kathmandu to assist in the rescue operation.
Two leopards found in cattle, 1 more traced
Three days ago, in Janadi village of Malaria, 3 leopards were raised together and a dog was killed.
On being informed by Lakhmanbhai Sindve forest department, RFO Shilu and other staff rushed to the spot and put the cubs in cage with cages.
Both the accused were arrested within two days.
They were released into the forest.
One of the accused has not been arrested yet.
PM Modi responds to Rahul Gandhi's' Statue of Unity 'remark
Responding to Rahuls remarks while addressing booth workers in Bilaspur, Population, Chittorgarh, Dhanbad and Mandsaur through video conferencing, PM Modi said, Congress is resorting to shamelessness to run its lies.
The Congress never remembered Sardar Vallabhbhai Patel and today when the country is honouring Sardar Saheb, the Congress does not digest this.
British speculator Lakebrox has named Trump Kim among Nobel Peace Prize winners
Any Nobel Prize is announced by the Nobel Committee.
New Delhi: The Nobel Peace Prize will be announced on Friday.
US President Donald Trump and North Korean leader Kim Jong Un.
Trump and Kim met in Singapore on June 12 this year.
This initiative of peace in the world was highly appreciated.
North Korea's nuclear programme and continuous missile tests caused global tensions.
The United States and North Korea have repeatedly threatened each other for war.
According to the Nobel Peace Prize, 331 nominations have been received this year.
Out of these, 216 entries are received from individuals and 115 nominations are from the Nobel Committee.
The entire process is kept confidential.
British speculator Lakebrox has ranked Trump Kim among the Nobel Peace Prize winners.
But experts say that Kim will not be selected because he has kept the people of the country under pressure for a long time.
Thousands of farmers move Gujarat High Court against bullet train project
A petition has been filed in the High Court against the acquisition of land from farmers of Gujarat for the Central Government's dream project bullet train.
During the hearing of the petition, the state government had shown that 1,000 farmers did not have the right to acquire their land by making an affidavit.
The Bench of the Chief Justice took a dig at the Centre and gave an ultimatum that the court will place a final order if the Centre does not respond on land acquisition on the 26th of this month.
The Central government had challenged the verdict in the Supreme Court.
The case will now come up for further hearing on September 26.
The Gujarat High Court had pulled up the state government for its objection to the affidavits of 1,000 farmers in 8 districts of the state on the inter-state bullet train project.
You are misleading the court.
In your presentation, only 4-7 farmers were against it, but a large number of farmers have been handed over here.
Advocate Anand Yagnik, appearing for the farmers, argued that despite more than three months, the central government did not respond to the companys guidelines for the country's most expensive project worth Rs 1.10 lakh crore involving more than one state.
The central government is trying to ensure that the case does not proceed further in the High Court by not responding.
As there is no strong defence of land acquisition with the Central or State Governments, farmers are being threatened by the Collector as a last weapon.
As the new conditional land is being acquired, black mail is being sent to confiscate the land.
There are threats that if the land is not acquired, it will be confiscated.
Despite the Supreme Court order on August 10, the Centre does not respond to the High Court.
As a result, the farmers will again go to the Supreme Court tomorrow and appeal for compliance of their orders.
More than 3000 farmers from 8 districts of Gujarat will go to Japan to save their land and inform Japan International Cooperation Agency (JICA) about the injustice done to them by the Central Government.
The agreement signed by the Central Government with Zika also provides for cancellation of the agreement if injustice is done to the farmers.
Thousands of crores of rupees have been taken for bullet trams in the wake of an agreement with Japan's Zika Company for bullet train.
However, Japan is yet to pay more than Rs 300 crore in instalments
The hijack of an Australian Virgin Blue Airlines flight from Australia to Indonesia is false.
It was said that the pilot had pressed the hijack code button when a drunk passenger tried to enter the cockpit.
There were reports of hijacking of the plane.
The plane was later diverted to Bali airport.
The Australian Virgin Blue aircraft took off from Brisbane for Indonesia.
According to Indonesian Transport Department sources, during the flight, a passenger tried to enter the cockpit of the plane so that the pilot pressed the hijack code button.
Later, Virgin Airlines officials denied the hijack report of the plane.
He said a drunk passenger tried to enter the cockpit after which the aircraft made an emergency landing.
The passenger has been arrested.
India has not been able to win a gold medal at the Youth Olympic Games since yesterday
Apart from the Asian Games, Sairov has won gold at the World Championships this year
Saurabh Chaudhary, who won the gold medal in the 10m Air Pistol event at the Asian Games, is keen to repeat his performance at the Youth Olympics.
The 16-year-old shooter won a gold medal at the 2018 Junior World Championships with a record score.
Manu Bhaker won two gold medals in the women's 10m air pistol and mixed event at the 2018 World Cup.
He also won gold medals at the Commonwealth Games in Gold Coast this year.
He has also been named as the team's flag barrier at the Youth Olympics.
The 17-year-old boxer won a gold medal at the Junior World Championships last year.
He is the only Indian boxer to have qualified for the Youth Olympics.
She recently won gold at an international tournament in Poland and silver at a tournament in Serbia.
3 terrorists killed in Anantnag encounter
Srinagar: Three militants were killed in two separate encounters with security forces in Pulwama and Shopian districts in Jammu and Kashmir.
One soldier was also killed in the encounter.
A joint team of Army, Central Reserve Police Force (CRPF) and police launched a cordon and search operation in Budgam following information about the presence of militants there.
During the search operation, the terrorists hiding in the Jamia Masjid opened fire on the security forces.
The Army also retaliated and killed two terrorists in Anantnag.
Three soldiers were also injured in an encounter between security forces and terrorists in Shahabad.
The injured soldiers have been shifted to a hospital where one soldier lost his life.
One civilian also died during the search operation.
The deceased has been identified as Salim.
Locals alleged that Salim was killed in the firing by the Army.
Angered by the death of Salim, locals also pelted stones at the security forces.
However, according to Army officials, it was not clear whether Salim was killed in the firing by the Army or the terrorists.
During the entire inspection, DM was seen in the role of sanitation workers, teachers and parents
This officer is being appreciated all over the city
Motihari (Bihar): In furtherance of cleanliness drive, DM Raman Kumar inspected Narkatia (Urdu), a political school in the block area.
The DM stayed in this school for 2 hours.
During this time, he did not feel anything right in school.
During the entire inspection, DM was seen in the role of sanitation workers, teachers and parents.
On the one hand, they spoke like a manager, and on the other, they looked like a friend to their children.
During the inspection, the toilets including cleaning, school education, food premises were also found to be cleaned.
The DM also advised the teachers about cleanliness.
The work of the officer is being appreciated all over the city.
DM cleans toilet for inspection
During the inspection, the DM started cleaning the school premises wherever the dirt was found.
The DMA picked up the powder for cleaning and started cleaning the premises.
They turned towards the school toilet.
Seeing the filth spread there, they took water in the doll and started cleaning the toilet.
Seeing the DM doing this work, the students also came to the aid and cleaned the classroom later.
Children attend school without children
His focus was on the students, he got to know about the bathing of the children present in the school.
The students who were not missing were stripped of their bodies by the DM himself and then snatched their towels.
A large number of common people, including parents, gathered at the school, with whom DMA directly interacted on ODF and sanitation and said that a healthy life is for all.
The soul of a healthy life resides in cleanliness.
Advice to teachers
The DM also took classes of teachers present in the school and said that in the Champaran campaign, we are going to attack the untouchability inside the district.
There is an atmosphere to provide quality education in all government schools.
It is the responsibility of the teachers to discipline, provide good education to the children and inform them about how to stay healthy.
Parents play a vital role in the child development.
Parents should take special care in this regard.
Make children responsible citizens
Parents should not only send their children to school for clothes and bicycles but also pay attention to the fact that these children can become responsible citizens of the country by becoming educated.
The DMA told the teachers that whatever help you need in this work will be given to them.
The DM advised the children to offer morning prayers with loudspeakers and memorize the lessons by speaking.
The girl discovered her smartphone with the help of Google in a day.
A girl from Mumbai, Maharashtra, discovered her lost smartphone with the help of Google.
The 19-year-old girl found her phone in just one day.
The police also helped in nabbing him.
The accused was arrested from Dadar railway station while he was trying to flee from Mumbai.
Zeenat Bano Haque, a 19-year-old resident of Moral, is a teacher in a school.
He had gone to Malad on Sunday for some work.
His smartphone was stolen when he returned.
Zeenat immediately opened her Google account on another Android smartphone and started looking at the location of the stolen phone.
She then got the My Activity section in Google Account.
This made him aware of the movement of the thieves.
He kept an eye on mobile activity.
Jeet said the thief searched the songs of Rajinikanth's film Black on his mobile phone.
He then used the ShareIt app.
He later used Facebook and WhatsApp Messenger.
The app was later downloaded for booking railway tickets.
He then booked a train ticket for Dadar Tiruvannamalai on Sunday and took a screenshot of PNR number and seat number.
He also photographed them.
She took the details of the man on a train ticket and the photos taken by him from Gene's Google Photos.
On an internet search, it was found that the train left Dadar at 9.30 pm on Sunday and reached Dadar station where he caught the thief with the help of RPF.
Nokia 7.1 glass comes with a stylish look
Nokia 7.1 launched in London
HMD Global has launched the new Nokia 7.1 smartphone in India.
Nokia 7.1 was launched at an event in London.
The new Nokia smartphone will come with a notch display like the iPhone X.
Nokia 7.1 is expected to roll out within 90 days of the release of Android security update.
The Nokia smartphone comes with dual flash and Carl Zeiss optics.
The phone will be available in Gloss Midnight Blue and Gloss Steel colour options.
The phone will go on sale in the global market in October.
At the moment, there is no information provided as to when the device will launch in India.
A ship carrying 477 people, including 325 students, sank off the South Korean coast near Jeju Drip.
4 people died and more than 100 were injured in the incident.
South Korean officials said the rescue and relief operations are continuing.
According to the Yonhap Dialogue Committee, 368 people were rescued safely from the ship.
However, the number of people rescued is yet to be confirmed.
The ship, Civil, sent a Distress Signal in the morning, following which a Coast Guard contingent left immediately.
18 helicopters and 34 boats were pressed into service for rescue operations.
The ship skidded on one side, causing panic among the people on board.
The ship, carrying 6825 tons of cargo, departed West Port of Incheon yesterday.
And it was submerged 20 km from Bungpung Drip.
"" "Had it been a little late, life would have been lost," "said the doctor"
Child pulled out of borewell in 45 minutes
AMBALA: A 3-year-old boy fell into a 30-feet borewell in Panjokhra Sahib here on Thursday.
As the news spread, the people of the locality got scared.
People reported the matter to the police.
Meanwhile, a farmer, Randhir Singh, tried to rescue the child.
He pulled the child out in just 45 minutes with a stick and a rope.
The baby's name is Karna.
A woman came to the fields of Panjokhra Sahib with her child to cut the grass.
She started cutting the grass by sitting next to the child.
He reached the 12-inch borewell when he played Karna at 10: 15 am.
The child slipped and fell into a 30-feet deep borewell.
Leopard trapped in childs clothes
He asked the villagers to bring a knife and a rope.
He then turned it into a U shape.
The race then slowly got down and started turning the ball.
So that the sludge gets stuck in the childs clothes.
"" "When I realised that Salia's angle was stuck in the child's clothes, I turned the race back so that it could become a good catch," "Randhir said."
Then he started running slowly.
It took 45 minutes to bring the child up.
Boy falls into water tank
Ranadhari said that earlier the child had his head up.
He was bleeding profusely.
If he had fallen asleep, he would have drowned in the water and could have lost his life.
The child was taken to the primary community centre after being rescued from the borewell.
There he faltered.
He was later transferred to Ambala Cantt.
Doctors said that if the child stayed in the borewell for an hour, he could have died.
As the underside of the throat was in the water for a long time, the body started to cool down.
Highest number of cases reported in the country 12 years ago
Twelve years ago, a five-year-old Prince fell into a 60 feet deep borewell in Haldahdi, Kurukshetra.
The Army carried out a rescue operation of about 50 hours.
The incident took place about 12 km from here on Thursday.
The child was admitted to the hospital.
The farmer pulled the child out with a stick and a rope
The child fell into a 30-feet deep borewell.
19 items with refrigerated, AC costlier ahead of Diwali
New Delhi: The government has increased import duties on 19 commodities including air conditioners, refrigerators, washing machines, footwear, diamonds and gems and gold and silver.
This will make these things more expensive.
The Finance Ministry said that the rupee depreciation against the dollar has dealt with a possible increase in the current account deficit (CAD) and increased import duty on non-essential goods to reduce dependence on imports.
The import duty on the products is Rs. 86,000 crore in FY 2017-18.
Notification has been issued in this regard.
Import duty on air conditioners, household refrigerators and washing machines below 10 kg capacity has been increased from 10 per cent to 20 per cent, on air conditioners and refrigerators from 7.5 per cent to 10 per cent, on speakers from 10 per cent to 15 per cent, on footwear from 20 per cent to 25 per cent, on radial car tyres from 10 per cent to 15 per cent, on non-industrial diamonds, semi-processed or broken, artificial diamonds, cut and polished angina gems from 5 per cent to 7.5 per cent.
Similarly, import duty on jewellery, gold or other precious metals or other precious metals, gold or silver utensils has been increased from 15% to 20%.
Import duty on such plastic products, shower baths, sinks, wash basins, cans, containers, bottles, tableware, kitchen ware and other household products, office stationery, furniture fitting products and trucks, suitcases, travel bags and other bags has been increased from 10 per cent to 15 per cent and 5 per cent.
No charges have so far been laid against them.
Sensex tumbles 509 points, Nifty closes below 11290
The stock market closed lower today on weak cues from weak rupee and weak global cues.
The Sensex ended the day lower by 509.04 points, or 1.34 per cent, at 37,413.13, while the Nifty dropped 150.60 points, or 1.32 per cent, to close at 11,287.50.
Mid-Smallcap shares fall
Midcap and smallcap shares too crumbled.
The BSE midcap and smallcap indices fell up to 1.36 per cent and 1.25 per cent, respectively.
The Nifty Midcap 100 index ended 1.34 per cent lower.
Bank Nifty falls
Heavy selling was seen in realty, metal, banks, capital goods, oil & gas, auto & power stocks.
The NSE Nifty too fell by 135.60 points to close at 11,811.15.
The Nifty IT index fell 0.70 per cent, while the Nifty Auto fell 1.50 per cent.
Venkaiah Naidu leaves for 345 posts in Indian Oil on September 21
If you pass 10 and have done ITI from any institution in the country, then Indian Oil, a government company marketing petroleum, is giving you a good opportunity to apply.
The last date for submission of applications is September 21.
Lets know about this in detail
Name of the post: Apprenticeship - Department of Marketing - South Zone
Vacancies - 345
Educational qualification
Educational Qualification: Class 10 pass from a recognised board.
2 years ITI Certificate and Diploma.
Deadline: September 21, 2018
Selection Process: The candidates will be selected through a written test & interview.
Job Location: Chennai
Age limit: 18-24 years
Select a career column in the bar menu.
The man has offered the option of apprenticeship on the right side of the website.
Click here and you can directly reach the Vancouver.
Selection Process: The candidates will be selected through a written test & interview.
Jio offers 100GB data per month for 3 months
The registration for Jio GigaFiber broadband has started from August 15.
Under the Rs 90 plan, users will get 100GB data per month.
That too for three months.
The speed will be 100Mbps.
Once the customer is registered, the company will see where there is more demand from.
This will be followed by Jio GigaFiber service.
Jio GigaFiber users can register with the MyJio app on the companys website jio.com
One thing about the Jio GigaFiber preview offer is that it comes with a completely free installation.
No charges are levied on the customers.
The company takes only Rs 4500 as security from the customer, which is refundable.
This is for Jio broadband router.
Once the broadband service is over, Jio will offer customers the option of prepaid plans.
That will be announced soon.
According to sources, only Jio GigaFiber prepaid plans will be available.
The postpaid plan will be launched later.
Oppo Find X to launch in India after a gap of four years
Chinese smartphone maker Oppo is expected to launch its next flagship smartphone on June 19.
It will be held at the Louvre Museum in Paris.
The company launched four new Tour smartphones, the Oppo F7 and the Find7A.
Oppo Find X specifications have not been revealed yet, but details about its design and RAM have been revealed.
The company has not given any official statement on the subject as yet.
Oppo Find X is powered by a Snapdragon 845 processor coupled with 6 / 8 GB RAM and a dual rear camera setup.
The leaked photo is expected to set up a dual-camera setup on the back of the phone.
A fingerprint sensor is also given on the rear side of the phone.
It can be said that the company can bring the in-display fingerprint sensor.
In the picture, the phone has a non-directional display and a texture back panel.
The report suggests that the Find X will feature a 6.42-inch display.
IRCTC launches online booking of railway tickets
Good news for railway passengers!
Indian Railway Catering and Tourism Corporation (IRCTC) is the subsidiary of Indian Railways that handles the catering, tourism and online ticketing operations for passengers.
However, those with confirmed tickets will have to wait four hours before the chart is made and wait and RAC tickets will have to be booked 30 minutes in advance.
Passengers have to login to the IRCTC website.
Thereafter, they will have to submit their PAN and train number and captcha code.
After that, click on the submit button and read all the rules.
OTP will come on your registered mobile number.
After not entering the OTP, you will get the peer details.
You can then cancel the ticket.
The refund amount will also be displayed on the screen after cancellation of tickets.
This facility is currently available on the website.
Refund has to be taken from the counter
After cancellation of tickets, passengers will have to go to the counter and take refund.
For this, passengers will have to carry their tickets and return them, but there is also a condition in this facility.
The passenger will have to provide his / her mobile number while booking the ticket.
Do not wear Kulfi and ice cream frequently in the market
Dry fruits and cardamom powder are optional
Recipes: Ice cream and kulfi are things that almost everyone loves.
Often, the Kulfi ice cream of the market does not wear it and also causes health stress.
The same kulfi can be made at home and without the use of custom powder, it is best.
Today we have brought you a recipe of Kulfi made from just two things.
Milk Juice
half a litre of milk, one litre of sugar, one teaspoon of almond, one teaspoon of cardamom powder
Take milk in a large bowl.
Strain out garlic and onion.
Then, heat oil in a pan.
As the milk rises, slow down the gas flame and keep stirring between the milk.
Keep stirring until the milk evaporates.
Add milk and bring to a boil.
Do not boil the milk.
Add sugar if the milk evaporates less than half.
Once the milk evaporates, close the gas and place the leaves inside.
Then, refrigerate it.
Then add the milk to the pulp, small glass or glass.
Fill in some of the above strips and cover with aluminium foil.
Then cut them into small wedges.
Then store it in the refrigerator for 8-10 hours.
Remove Kulfi from the pizza after 10 hours and apply foil milk from the top.
Then in a pan heat oil and put mustard.
Dried milk powder is ready.
You can enjoy Kulfi with a spoon.
From children to elders, everyone will be very happy and healthy.
Fruits and vegetables have plenty of waters content.
The main ingredients are milk and sugar.
Kulfi will look so delicious even without dry fruits.
Prime Minister Narendra Modi will inaugurate various projects in Gujarat.
Prime Minister Narendra Modi is on a day-long visit to Gujarat.
He will visit Central Gujarat, Saurashtra and Kutch.
He will dedicate to the nation various projects.
The Prime Minister will address public meetings at all the three locations.
The Prime Minister arrived at Ahmedabad Airport from New Delhi at 10.30 am on Sunday.
It will reach Anand by helicopter at 11 AM.
It will also inaugurate Amuls Ultra Model Chocolate Plant and Vidya Deris Student Training Ice Cream Plant.
The Prime Minister will then leave for Bhuj, where he will attend various programmes, and dedicate the project to the nation.
From there he will proceed to Rajkot, where he will open the Mahatma Museum.
We will look for an alternative to Iran to ensure India gets crude oil
According to a Times of India report, the US has also threatened other countries not to buy crude oil from Iran as it has put a number of sanctions on the oil supplier.
India, on the other hand, imports huge quantities of oil from Iran.
Further, the US sanctions on Iran are likely to increase prices as Indias crude oil consumption is higher than other countries.
However, the US has said that there will be no shortage of oil in India.
The US has said it is looking for options other than Iran for India.
Deputy Assistant Secretary of State for South and Central Asia Alice Wells said the US is concerned about the impact of sanctions on Iran with its allies and is looking for a way forward.
"" "We are aware that our friend India needs more crude oil."
But we assure that such restrictions will not affect the Indian economy.
Gujarat: 62,000 bags burnt in godown without selling tur?
According to a report in Sandesh, 62,000 bags of Rs 17 crore purchased by the National Agricultural Cooperative Marketing Federation (NAFED) during the last two years have been damaged in Godauno in Vadodara and Chhota Udepur districts.
According to the report, the cotton procured from the farmers was not sold in the last two years.
Therefore, the Tur purchased at Rs. 5,500 is now being sold at Rs. 3,300 after two years.
It also states that it is not possible to store tur for a long time.
Tur can stay good for about four months, then it starts to stink, it starts to decay.
The Tur purchased by NAFED is preserved here two years ago.
This is why such a situation has arisen.
Chemicals that could take lives of lakhs of people seized from Indore
According to a report in News18, hazardous chemicals were seized from a factory in Indore.
This chemical could have killed 40-50 lakh people.
According to Ahwal, 9 kg of fentanil was seized from the illegal factory with the help of scientists from the Director of Revenue Intelligence.
The illegal laboratory was run by a person who hated the United States.
He was a PhD scholar.
This is the first time such a study has been conducted in India.
If the chemical is inadvertently inhaled or inhaled, only 2 mg of dosage can be fatal.
Woman dismissed for having three children
According to a report in the Financial Express, a woman was fired from her job in Maharashtra after she had three children.
She filed an appeal in the Bombay High Court.
Since 2002, Tanvi Soday has been working under the Integrated Child Development Services Scheme of the Government of Maharashtra.
In 2012, she was promoted as an Anganwadi worker.
But in 2018, he was informed through a letter from the government that he is being discharged as he has three children.
It refers to the Maharashtra Government Rules, 2014.
There will be no more than two children from various departments of the State Government and Integrated Child Development Services (ICDS) employees.
However, the woman's argument is that she was eight months pregnant when the rules were in force.
The High Court has accepted his plea and will hear the matter.
The lives of minorities in Pakistan are becoming increasingly difficult.
Hindus living there have to go through a very difficult situation.
Hindu girls have been abducted and forcibly converted to Islam in Pakistan.
According to the Movement for Peace and Solidarity in Pakistan (MSP), 700 Christian and 300 Hindu girls were converted last year.
They were married to Muslims against their will.
The SMP states that girls in the age group of 12 to 25 years are first kidnapped and then married to Muslims after they are accepted Islam.
As soon as the girl converted to Islam, her life becomes miserable.
It is being treated cruelly.
Sometimes she is raped, in some cases she is even pushed to a brothel.
Oil painting sells for a record Rs 470 crore in China
This is the most expensive oil painting ever sold by an Asian artist.
The oil painting was created by the late Chinese-French artist Zaw Wau-key.
It was auctioned at two auction in Hong Kong.
The painting was purchased by the seller in 2005 for Rs 17 crore.
Now it has been sold 27 times more at a price.
Statue of Unity a symbol of faith for entire nation: PM Modi in Rajkot
"Prime Minister Narendra Modi said," "Both Mahatma Gandhi and Lord Krishna have influenced the ages."
Gandhi was not only born on 2nd October, but an era was born then.
Now Rajkot has become an important part of the map of Gandhi life.
Those who have to understand Gandhi's childhood will have to come to Rajkot.
The 150th birth anniversary of Bapu is being observed across the country.
"" "125 crore Indians and Gandhi deserve the award given to me by the United Nations."
100 years ago, Gandhi lived a life of protection of nature, love for nature.
Amitabh Bachchan at the trailer launch of 'Thugs of Hindostan'.
Mumbai: The much-awaited trailer of 'Thugs of Hindostan' is finally out.
The trailer is full of action and dialogues.
Amitabh Bachchan is also playing a pivotal role in the film.
The film tells the story of 1795.
When the East India Company came to do business, it started ruling.
But some did not accept it.
Amitabh Bachchan is one of them.
The film also stars Fatima Sana Shaikh.
She plays the role of a cop in the film.
Aamir Khan plays the role of a wrestler.
His role in the film will be remembered.
Katrina Kaif will be seen playing the female lead in the movie.
The poster of the film was launched a few days ago.
Katrina plays the role of Suraiya, who will also be seen doing an intimate scene with Aamir.
The film is directed by Vijay Krishna Acharya.
Vijay has earlier directed Aamir Khan in Dhoom 3.
The film will hit the theatres on November 8.
6 policemen suspended for celebrating Black Day in support of accused constable
An Apple area manager was shot dead by a police constable in Lucknow a few days ago.
Questions are being raised about this.
Vivek Tiwari was shot dead by police constable during checking, his colleague said.
Police, however, said they fired in self-defence.
At the international level, China is trying to make the yuan an international currency at the same level as the euro, yen and pound, including the dollar
Given the potential for economic sanctions from the US, India and Russia are exploring the possibility of a rupee and rupee deal.
India and Russia have signed an agreement on the S-400 missile system.
Russian President Vladimir Putin arrives for his two-day visit to India.
India is also in talks with Russia over the procurement of S-400 air defence system.
According to sources, India and Russia are exploring the possibility of a rupee and ruble deal in view of the possibility of an economic sanctions from the US.
US imposes sanctions on China
In September, Russia signed the S-400 missile deal with China.
Following the deal, US President Donald Trump had ordered a ban on China.
The ban made it almost impossible for China to buy missiles using US dollars.
However, in the last few years, China has tried to raise its currency yuan as an international currency compared to the dollar.
Since then, at the international level, China has been constantly trying to make the yuan an international currency equivalent to the euro, yen and pound, including the dollar.
China, on the other hand, has the largest reserves of the US dollar in international trade.
China wants to make Yuan an international currency
The US could impose sanctions on the $5 billion mega defence deal (CAATSA).
Last month, the US had banned China from buying the S-400 missile system.
India and Russia have already started establishing an alternative mechanism for the deal.
Earlier, the US ban on the lease of INS Chakra from Russia led to a USD 2 billion deal between India and Russia.
The economic analyst claims that to come out of this situation, India should exercise the deal using the rupee-Ruble Exchange as an international currency.
India has so far entered into all defence deals with Russia through dollars.
Why was the US law enacted?
In August, President Donald Trump approved a draconian law to prevent Russia from working against US interests at the international level in view of the modern Russian defence missile system.
The US law is designed keeping in mind the actions of Russia.
These include the Russian invasion of Ukraine in 2014, the occupation of Crimea, the participation of Syria in the civil war and the intervention of the US presidential election in 2016.
Then suddenly a thousands of years old secret came to light
The story is about a Turkish man who made a bigger discovery than repairing a house.
While repairing the wall of her basement collapsed, she collided with a secret door.
From here he reached an underground tunnel, where he faced a thousands of years old underground city.
The images of the city show how about 20,000 people lived in this underground city with all their belongings and food items.
600 entry points to the city
The incident took place in 1963, when a Turkish man based in Kappadocia discovered the underground city.
The walls of the house has been damaged.
From here we found an underground city called Derinyuku, located at a depth of 280 feet.
It had an 18-storey building.
The underground city was sometimes home to 20,000 people, including all preparations for ventilation, from rooms, kitchens, schools, churches, tombs, etc.
There are 600 entry and exit gates in the city.
It has heavy doors, which are meant to prevent intruders from entering the underground city.
Each floor can be closed separately.
It is believed that the city was built between 780 and 1180 AD during the Byzantine period to protect its people from war and natural disasters between the Arabs and the Byzantines.
Tourist attraction:
Derinku is not the only underground city in the world.
There are several other such cities, but this is the largest underground city.
The place is accessible only to half of the city but has been converted into a popular tourist attraction in Kapadosia.
People come here because of its historical and cultural significance.
PM Modi to visit Gujarat on Sunday to inaugurate 6 new projects including Amul Dairy chocolate plant
Gujarat: Prime Minister Narendra Modi arrives in Ahmedabad.
Prime Minister Narendra Modi is on a three-day visit to Gujarat.
Anand and Kutch and Rajkot will attend the event.
Amul will inaugurate new projects of Dera at Anand.
He will also address the farmers conference.
The Prime Minister, Shri Narendra Modi, today visited the state of the art Chocolate Plant (Ready to Use Therapeutic Food) at Mogar, Amul Dairy, at a cost of Rs.
Kohli, Chief Minister Shri Vijaybhai Rupani and Deputy Chief Minister Shri Nitinbhai Patel will also be present on the occasion.
He will also inaugurate the Incubation Centre-cum-Centre of Excellence in Food Processing for Promoting Entrepreneurs and Start-ups by Anand Agricultural University.
The Prime Minister will dedicate to the nation, four projects worth Rs. 770 crore, and lay the foundation stone of three projects worth Rs. 350 crore.
Thus, a total of 6 projects worth Rs. 1120 crore will be dedicated / executed.
He will then inaugurate the LNG line at Anjar, Kutch.
This will bring about a revolution in the petroproduction.
PM Modi will also visit Rajkot.
Where Gandhiji studied for seven years.
He will inaugurate the Museum at Alfred School.
Besides, the CCTV camera project prepared by Rajkot Corporation will also be launched.
PM Modi will address the gathering at 5 pm.
Tight security arrangements have been made in Rajkot for the PM's visit.
Lachcha paratha costs everyone, but making it at home does not create a layer like a restaurant
Your Layer of Lachcha Paratha will also be like a restaurant
Recipe: Cooking at home does not create a layer like a restaurant.
Today we have brought a simple and special recipe, which will make your garlic paste layer like a restaurant.
Two tablespoons of powdered sugar, one teaspoon of honey and one teaspoon of ginger juice.
In a large bowl, sift together the flour, baking powder, salt and sugar.
Then add a teaspoon of honey to it.
Then, wash off with some lukewarm water.
Make a soft dough like flour.
Then, heat oil in a pan.
Cover lid for 20 minutes.
After 20 minutes, add a little ghee and mix again.
Then make a paste of the same size from the flour.
Then take a roll and cover the rest.
Now make the dough a smooth paste and make it a soft dough.
If the shape is not maintained, it will run but it will be cooked as thin as possible, then apply a little oil on the entire bread and throw it away.
Then cut the dough into small balls and roll them out.
Try to cut as thin as possible.
Then, heat oil in a pan.
Then place a bowl and add oil.
Then place a bowl on three fingers and make a paste of it.
Then, wash and pat dry with a towel to keep the skin clean.
Meanwhile, heat oil in a pan.
Once the oil is hot add chopped garlic.
Cook both sides on a low flame.
And squeeze out the juice.
As it is cooked, the layers of the mustard will appear to be broken.
Cook both sides on a plate.
Likewise make the rest of the paratha.
It is the dream of most of the passport holders in India to go to the US.
The number of visa readers applying under Category L-1 for Indians seeking to go to the US is being denied more than people from other countries, the US think tank said.
According to the National Foundation for American Policy (NFAP) report, 1341 Indians were denied L-1 visas during 2000-2008.
In the year 2009 alone, more than the above period (1640) applications were not accepted.
The L-1B is a non-immigrant visa that allows US companies to employ foreign workers in speciality occupations that require theoretical or technical expertise.
As per the NFAP report, the number of new L-1B applicants from India has gone up by 22.5 per cent.
The rejection of applications by candidates from countries like Canada, UK and China has increased from 2.9 per cent to 5.9 per cent.
Nobel Prize-winning American novelist Gabriel Garcia Marquez passed away today at the age of 87.
Marquez is known for his novel One Hundred Years of Solitude.
Gabriel Garcia Marquez has sold over 50 million copies in 25 languages so far.
Amidst poverty and violence in Latin America, Gabriel Garcia created a different world through her work.
Critics called his work magic realism.
Marquez was awarded the Nobel Prize in 1982 for his outstanding work.
The Rajasthan government will include the life story of BJP's Prime Ministerial candidate Narendra Modi in the school curriculum.
will be taught to students.
The State Education Minister has constituted a team of officials for this purpose.
It will teach Modi a lesson in his life.
Students of classes III to VI will be taught a lesson on the life story of Modi in the upcoming academic session.
So far, students from Rajasthan have been taught about the life of the freedom fighter and the late Prime Minister.
But this is the first time that the life story of a prime ministerial candidate is being included in the curriculum.
"" "If Nehru and Indira can become part of the curriculum, why not Modi?"
The Congress has objections to this.
I have never been so scared in my life, says Richard Brenson in his blog
My nephew Noah felt that we were all dead under him.
Virgin Group founder Richard Brens was recently put at risk during a monitoring operation.
Brens, along with his son, nephew, and team, was climbing the Mom Blum peak in the Alps range of Europe for charity.
During this period, the portion of the peak was broken and large stones started falling.
Team scared of stones like small car
According to Brenson, this was the most horrifying moment of his life.
They faced the fear of death for the first time.
Stones like a small car were coming towards them.
Brenson and his son saved their lives by hiding behind a rock.
It seemed as if it was raining
Richard Brenson went on the expedition last Sunday.
He later narrated the incident to his blog.
"" "I have conducted adventure camps many times," "Brenson said."
But this time I experienced who is afraid of death.
I have never been so scared in my life.
The weather was clean and we were climbing up.
At that time, a part of the mountain in front of us broke with a loud voice and then the big stone started to melt at us.
All these stones were as big as small cars.
It seemed as if it was raining.
Stones passed over to son's helmet
"" "As the stones began to come to me, everyone ran to save their lives," "Brenson wrote."
My son and I were together.
We hid behind a rock near both of us.
Stones were passing through the head.
There was a sound of stones in his ears.
All eyes were closed.
Meanwhile, a large stone hit Sam's helmet and passed through the road.
I felt that no one would survive today.
My nephew felt that we were buried in stones
"" "My nephew Noah was five minutes ahead of us," "Brenson said."
He first saw the mountain breaking.
After stopping the stones, he came to us.
There was a big rock where we were standing earlier.
Noah felt that all of us were dead under him.
He stayed there for sometime.
After a while, when we all got out of the back of the rock, he died.
When he reached the camp in the evening, everyone hugged each other and burst into tears.
After reaching the camp in the evening, everyone hugged and burst into tears.
Virgin Group founder Richard Brenson (File Photo)
Bird postmortem report reveals truth
The incident of birds falling unconscious and colliding with a window in Minnesota, USA has triggered a lot of rumors.
Some said that birds have become victims of blade magic, while others have started connecting to this unusual phenomenon.
When the incidents started increasing at many places in Minnesota, the police started investigating and unravelled the mystery behind the incident.
Birds were chirping.
The police had received several complaints about the unusual behaviour of the birds and falling on the road.
Disturbed by Coles, the Gilbert police in Minnesota launched an investigation into the matter.
Gilbert police gathered the birds, who were colliding with the windows and vehicles, and conducted a postmortem, which revealed shocking revelations.
The bird was drunk when it collided with windows and vehicles.
Now the big question for the police was how did drugs come into the body of these birds?
Is there a plan to kill birds?
Or there was another story behind his addiction.
Birds drunk with trees
The police intervened and solved the matter with the help of experts.
It is said that most of the birds were addicted to drugs by eating a type of berries.
In England, such a berry is called fermented berries.
The sugar is converted into alcohol by fermentation in such a bar.
As soon as the birds were eating this fruit, they started getting addicted to drugs.
It was because of this that the birds were flying very low.
There was confusion among the drug addicts, which led to them colliding with it.
Police say how to escape
Gilbert police said that it was not possible to stop birds from eating fruits.
People have told him how to save themselves.
Police said that a more reflective window and windscreen can be prevented from colliding with it.
Police asked people on Facebook not to pay heed to any kind of rumours as there is no black magic.
Housing prices up in Ahmedabad, Vadodara, Rajkot
Housing prices have gone up by 2.2 per cent in Ahmedabad.
There is no change in prices in Gandhinagar.
Vadodara and Rajkot fell 3.5 per cent and 1.8 per cent, respectively.
According to the Housing Price Index released by the National Housing Bank, housing prices have risen significantly in most cities across the country during the quarter ended March.
In terms of increase in property prices, Kolkata (8.5 per cent), Hyderabad (5 per cent), Mumbai (3.8 per cent), Delhi (3.3 per cent), Bengaluru (2.3 per cent) and Chennai (0.7 per cent), followed by Pune (1.4 per cent).
Apart from the top 10 cities in the country, the price increased by 9.4 per cent in Lucknow, 8.6 per cent in Panvel, 7.1 per cent in Indore, 6.5 per cent in Thane and 6.4 per cent in Chandigarh.
Housing prices have come down in 10 cities in the country, with Patna reporting a 12.2 per cent decline.
Faridabad recorded a decline of 7.1 per cent, Bhopal 1.7 per cent and Howrah 1.7 per cent.
Prices of Meerut fell 0.8 per cent, Nashik 0.8 per cent and Virar 0.9 per cent.
Today is the last chance to link your PAN with Aadhaar.
If you have not yet linked your PAN with Aadhaar, then today you should complete this work.
The last date to link Aadhaar with PAN is June 30.
If you dont do this soon, you might face some problems.
You cannot file income tax returns online without linking your PAN with Aadhaar.
In such a situation, your tax refund can get stuck.
The government has made it mandatory to link PAN with Aadhaar.
This is the fourth time that the Central Board of Directors has extended the limit of linking PAN with Aadhaar.
This is the fourth time that the deadline for linking PAN with CBDT Aadhaar has been extended till June 30.
Those who do not link their money with Aadhaar can face difficulties in getting their income tax refunds issued.
These problems will not be solved.
Your tax refund can get stuck.
PAN will become invalid after the deadline
Last year, the government had asked taxpayers to link their Aadhaar with PAN to file income tax returns.
However, their deadline has been extended.
The last date to link PAN with Aadhaar was March 2018.
However, the matter was referred to the Supreme Court.
Now the last date for submission of applications is 30th June, 2020.
If you fail to link your PAN with Aadhaar, your PAN card might become invalid.
Russia responsible for cyber attacks in the world: US, UK
Western countries have accused Russia's military intelligence agency of carrying out cyber attacks around the world.
The US, the UK and the Netherlands have alleged that Russia has carried out cyber attacks on some important institutions.
The US Defence Ministry has charged seven alleged Russian agents with conspiracy to carry out cyber attacks.
The US claims that FIFA, the World Anti-Doping Agency and a US nuclear company were targeted.
They are also accused of trying to hack the computer of the Organization for the Prohibition of Chemical Weapons (OPCW).
The agency is investigating the alleged nerve attack on a former Russian spy in the UK.
However, Russia has denied the allegations.
Allegations against Russia
The Netherlands has accused four Russian nationals of attempting to hack an OPCW firm.
The United Kingdom has accused the Russian intelligence agency of being behind four high-profile cyber attacks.
According to the UK, these include attacks on some Russian and Ukrainian companies, the Democratic Party of the United States, and a small TV network in the UK.
The US has also alleged that Russian intelligence agencies carried out cyber attacks on the US anti-doping agency and nuclear power company Wasting House.
Canada has also accused the Russian intelligence agency of carrying out cyber attacks on its Centre for Ethics in Sports and the World Anti-Doping Agency.
The Dutch government has also alleged that it seized a laptop near four Russian suspects in April.
It was also used in Brazil, Switzerland and Malaysia.
According to the Netherlands, the cyber attack in Malaysia was carried out to influence investigations related to the MH17 flight.
In 2014, the aircraft was shot down in an area dominated by Russian-backed rebels in Ukraine.
All 298 persons on board the aircraft died.
What did Russia say?
The Russian Foreign Ministry has denied the allegations made by the UK and the Netherlands.
In an official statement, he said Russia has become a victim of planned propaganda.
Russia has said that anyone in Russia who keeps mobile phones is considered a spy.
Four of the seven people convicted by the US in the cyber attack were expelled from the Netherlands.
Three persons are accused of hacking Democratic officials in the 2016 US election.
He was also accused of cheating, forgery and money laundering.
In a joint statement to the British Prime Minister and the Dutch Prime Minister, the British Prime Minister said that Russian intelligence agencies have ignored global values and regulations by hatching an alleged conspiracy to carry out cyber attacks against OPCW.
Meanwhile, UK Foreign Secretary Jeremy Hunt has said that the UK is working with its partner to impose more sanctions on Russia.
Russia also condemned the attack.
Petrol, diesel prices remain unchanged at Rs 5 per litre in Gujarat
Know more details
AHMEDABAD: The state governments of Gujarat, Maharashtra, Chhattisgarh, Tripura and Uttar Pradesh have reduced the prices of petrol and diesel by Rs 2.50 per litre after Union Finance Minister Arun Jaitley announced a reduction in petrol and diesel prices by Rs 2.50 per litre.
A woman, including three children, was crushed to death by a slab on the fifth floor of the Kainaya Palace in Ghodod Road area of Surat.
Local people panicked over the incident.
On the other hand, the fire personnel rescued the children, including the woman, and sent them to the Civil Hospital for treatment.
The woman and the child died during treatment.
The work was going on at the Kenya Palace near Ghodod Road, Kotak Bank.
Three children and a woman were crushed to death by a one-fifth floor slab.
On the other hand, locals rushed to the spot.
Fire teams reached the spot immediately after receiving the information.
And first with the help of hydraulic, the fire brigade pulled out the trapped people on the fifth and fourth floors.
Later, the fire personnel entered the fourth floor with the help of hydraulic.
Later, the children were taken out of the school by breaking the slab slowly.
The firemen broke the slab and rescued two children and a woman and rushed them to the new Civil Hospital by 108 Ambulance.
The woman and the child died during treatment.
Fire brigade officials have started investigation into the incident.
The Umra police are also ready to register criminal cases if anyone is found to be negligent in the incident.
Samsung launches new smartphone in India
Samsung Galaxy J6 price has been slashed.
The phone is available in two variants 4GB RAM + 64GB storage and 4GB RAM + 64GB storage.
Samsung Galaxy J6 was launched in India on May 8 this year.
The Galaxy J6 is priced at Rs 15,990.
It was priced at Rs 16,490.
Customers can also avail Rs 1000 discount on ICICI Bank credit cards and credit card EMI transactions.
Samsung Galaxy J6 comes with dual SIM support based on Android 8.0 Oreo.
The smartphone features 6.22-inch screen and a resolution of 720 * 1520 pixels.
The phone is powered by the Exynos 7870 processor coupled with 3GB or 4GB RAM and has an internal storage of 32GB or 64GB which can be expanded up to 256GB using a card.
In terms of camera, Samsung Galaxy J6 comes with a 13MP primary camera and an 8MP front camera.
Theres also an LED flash.
Connectivity features include 4G VoLTE, Wifi, Bluetooth, A-GPS, USB Type C and 3.5 mm audio jack.
The battery is 3,000 mAh.
More than 20 people were killed and around 70 injured in an explosion at a fruit market in Islamabad, Pakistan.
The blast took place in the fruit market of Sector 1-11 in the capital.
No individual or group has claimed responsibility for the blast.
Tehrik-e-Taliban Pakistan (TTP) spokesman Shahidullah Shahid condemned the attack.
As per preliminary information, a box was brought to the market.
It carried a powerful bomb weighing 4-5 kg.
The explosion took place when people were paying for the auction of fruits.
"" "So far, we have recovered 18 bodies," "Pakistan Institute of Medical Sciences (PIMS) Vice-Chancellor Prof Javed Akram said."
Two to three more bodies have been found in the Holy Family Hospital.
The death toll might go up further.
About 70 people were injured, out of which 14 are in critical condition.
Security officials and police have cordoned off the area and are searching for other explosive devices.
Speaking to reporters outside the blast site, Inspector General of Police, Islamabad, Khalid Khattak, said there were about 1500 to 2000 people in the market at the time of the blast.
A month ago, a terrorist attack on a court in Islamabad took place.
The attack is believed to have taken place before the Army Corps Commanders Conference.
Lock your debit and credit cards with your mobile
Now you can log in to your credit and debit card through your mobile.
After lock it, it can be used only when you open it.
Canara Bank has launched a mobile app called Emserv.
Through this app, customers can lock their credit card and debit card.
The 6 locked cards will be used only when the card is unlocked through a mobile app.
Even if the card is cloned through this new facility, the problem of fraud through its use will be reduced.
Canara Bank has developed this mobile application in view of increasing cyber frauds and card cloning.
Ashwini Rana, a member of the National Organisation of Bank Workers and Canara Bank, told Hindustan that the mobile app has been developed by the bank to protect its customers in view of the growing problem of card cloning in the country and its fraud.
He also said that so far no bank in the country has this technology.
Banks should adopt such technology to protect peoples cards.
After downloading the mobile application from Google Play Store, you will have to enter the mobile number linked to the bank account.
Along with the registration, all the account numbers linked to the mobile number of the customer will be displayed on the screen.
They have also been given the option of in-Abel and disables on the right side of the account number.
This process is as easy as mobile phones are to be Silent and in normal mode.
As soon as the customer disables the card, the card will be locked and no transaction will be done through it.
Customers will have to use this option for every transaction.
Jio offers 126GB data for 3 months
Telecom operator Jio has completed two years in the industry.
Reliance Jio to launch on September 5
It was launched in the year 2016.
Jio has introduced a new yearly plan for its users.
This has led to a sharp decline in data prices in the last two years and calls have almost become unlimited.
Jio has recently introduced a new yearly plan for its users.
This offer is not only great but also offers a lot of data at a lower price.
Jio's Rs 300 plan costs Rs 299.
Users will get a cashback of Rs 100.
With this, users will get a total of 125GB data.
The plan is priced at Rs 100 per month.
This was revealed in a press note released by Jio.
The offer is valid till September 21.
It will start functioning from September 12.
The company is offering an instant discount of Rs 100 on the plan.
Jio users will get a cash discount of Rs 50.
After the payment is made through PhonePe app, users will get a cashback of Rs 50.
Thus, the total cashback will go up to Rs 100.
Customers will have to make payment through PhonePe using the MyJio app.
Deshraj's car collided with a Bolero pickup van on the 150 feet ring road
Rajkot: The second Test between India and West Indies will be played at the Khanderi Stadium on the Jamnagar highway.
The accident took place on the 150 feet ring road of Deshraj Ranjit Chauhan, who was working as a scorecard.
Three persons, including Chauhan, have been injured and shifted to a private hospital.
He was on his way to the city's 150 feet ring road to score the second day's play between India and West Indies when his car collided with a Bolero pickup van.
The car overturned after the accident.
Indian-Americans are the third largest Asian community in the US after China and the Philippines.
The number of them is 33 lakh 40 thousand.
According to a list of Asian-American people released by the Centre for American Programmes, the number of Indian-Americans increased by 76 per cent in the first 12 years of the 21st century.
The US tops the list with 22 per cent of the population.
41 lakh crore.
The Philippines is the second largest country in the world with a population of 3.35 million.
It is 19 per cent.
India ranks third with 18 per cent and 33.40 lakh people.
The list is ranked sixth in the Japan-American rankings, while at one point they were at the top.
The top six countries are China, Philippines, India, Vietnam, Korea and the United States.
California, New York and New Jersey have the largest Indian-American population.
They constitute 19%, 12% and 10% respectively.
Hindus constitute 51 per cent of the Indian-American population.
It is followed by Christians (18%), Muslims (10%), Sikhs (5%), Jains (2%) and Buddhists (1%).
Union Minister for Information and Broadcasting Manish Tewari has apologised to Union Minister for accusing BJP leader Nitin Gadkari of having a benami flat in Adarsh Society.
"Manish Tewari said," "I apologise unconditionally for the allegations made by me at a press conference at that time which was not true."
Addressing a press conference on November 10, 2010, as Congress spokesperson Manish Tewari accused BJP leader Nitin Gadkari of having a benami flat of Gadkari in his Adarsh flat.
Gadkari then filed a defamation case against Manish Tewari.
Tiwari told the court that the allegations he had levelled against Gadkari were not based on facts.
Tiwari admitted that Gadkaris faced an uncomfortable situation due to this allegation, and he apologized unconditionally.
Tiwari also requested Gadkari to withdraw the petition from the court.
Accepting this, Nitin Gadkari has withdrawn the case.
Saurashtra's Singh and young player of the Indian cricket team, Cheteshwar Pujara, also cast his vote this morning in Rajkot.
Despite the ongoing match series in Dubai, he had come to Rajkot on a one-day leave with his permission.
And this morning, he along with his wife Pooja and father cast his vote to perform his sacred duty in the celebration of the Mahaparva of democracy.
He also urged the youth to vote in large numbers.
Rajkot District Collector Rajendra Kumar was also present on the occasion.
Rajkot MLA and senior BJP leader Vajubhai Vala also cast his vote this morning.
He appealed to the people to vote in large numbers.
7 items of groceries that you should never buy on MRP.
Who doesnt like to be expensive?
Everyone has to bring the best things home at the lowest price.
But most of the time we go to buy groceries for the house.
So we come at the same price as we have written on the thing.
If you are going to buy groceries from a supermarket, you can buy the right things at the right time.
By doing this, you can bring more items home by paying less than the MRP.
Here is a list of some items you can save money by showing some understanding while buying.
Soft drinks - If you take a soft drink bottle from a supermarket, you will get a huge discount.
There is also a free purchase and a free subscription.
If the expiry date of soft drinks is due to expire, then you will get this MRP at a very low cost.
Breakfast: Breakfast is a discount of up to 30 per cent on breakfast items such as corner flex, moustache, etc.
There is a huge discount and offer for children when they open schools.
In such a situation, you can buy more.
Chocolate is widely used during festivals.
At the time of festivals, you will also get chocolate packets at a price lower than MRP.
There is also a huge discount on buying more packets.
Coffee is usually a discount on coffee during the cold season.
You can buy more packets during this time.
The sauce that you get at small shops will always be available in the super market at a lower price.
Ice cream - Eating ice cream from a brand shop is often as expensive as you can buy a full of ice cream.
There are also a number of offers to buy ice cream.
Buying fruits like fruits and vegetables, you get many discounts and offers and you can buy them at a lower price than MRP.
In addition, there are many home appliances that you can easily get at a price lower than the MRP.
You just buy it at the right time.
Google's 5 trix may not be known to anyone, check for yourself
Google is celebrating its 20th birthday today (September 27).
Thus, on the special occasion of Google's birthday, every year the company makes a special doodle and this time also the company has created a video doodle that is very spectacular.
Today, there are many balloons on top of a gift box.
So many of you use Google but we will ask you how many trolls you know about Google, maybe you don't have an answer.
On the special occasion of Google's 20th birthday, let us tell you about some of the amazing tricks of Google.
First of all, open Google on your phone or laptop and search by typing a barrel roll.
After that, your screen will be redirected to 360 degrees.
If you search by writing 2 after the barrel roll, the screen will rotate twice.
Girdhar Vyas has been increasing his face since 1985
Girdhar Vyas spreads his face to the bed every morning after waking up.
Then in a pan heat oil and put mustard.
It takes them 2 hours a day to massage oil, he says.
'If you have a moustache, like Nathulal '.
Nathu Lal is one of the most popular actors in the film.
The character in the film was quite different.
But in real life, the 58-year-old Girdhar Vyas is much longer than Nathulal.
Girdhar Vyas has been increasing his moustache since 1985 and hopes that his moustache is almost the longest in the world.
Girdhar Vyas, who is 22 feet tall, wants to register his name in the Guinness Book of World Records.
It takes them about 3 hours a day to prepare and apply oil to these moulds.
Girdhar Vyas is a resident of Bikaner, Rajasthan.
Girdhar Vyas claims that he never used shampoo or soap on the bamboo.
He says he uses only the soil of Multan on this moustache.
Interacting with Bulgarian TV channel, he says that it is not easy to do the same with these mouths.
Girdhar Vyas wakes up every morning and spreads his face to the bed.
He says it takes him 2 hours a day to massage oil.
They then use lemon and black pepper powder on their mouths.
Surat builder Nagji Dhamelia commits suicide over debt burden
A suicide note has been recovered from Nagjibhai's suicide note which stated that he committed suicide as there was no debt burden and no one could be told about it.
The suicide note did not reveal much details, but on the basis of some details, Nagjibhai committed suicide due to financial reasons.
Police is investigating further in this matter.
Interpol chief Meng Hongwei goes missing from France to China
Interpol President Meng Hongwei goes missing
The French government has launched an investigation into the matter.
Interpol is headquartered in Lyon, France.
According to French police, Meng left for China from France.
Meng's wife said she last met her husband in the last week of September.
Meng left France for China on September 29.
Meng Hongi is a Chinese national.
Meng became the President of Interpol in November 2016.
Prior to this, he was the Deputy Minister of Public Security.
Meng is the first Chinese in 95 years of history to become the president of Interpol.
The petition also asked, What was the village of Lord Krishna?
Where did he do it?
An RTI activist from Chhattisgarh has sought information from the district administration of Mathura about the birth of Lord Krishna, his village, the lines of fasting done by him.
It has become difficult for the system to respond to this RTI.
Mathura District Chief Information Officer and Additional District Magistrate (ADM Law and Order) Ramesh Chandra said there was confusion that these questions related to public perception and private faith should be answered.
Jain Bowl, a resident of Guma village in Bilaspur district of Chhattisgarh, has filed an RTI query and questioned the Mathura district system.
On September 3, the birth anniversary of Lord Krishna was celebrated as Krishna Janmashtami across the country.
Please provide a birth certificate of Lord Krishna.
It is possible that he was born on this day.
The RTI also asks if he was a true God.
And if so, what?
The honesty of being their God should also be provided.
The bowler has also asked, Why was Lord Krishna's village?
ADM (Law and Order) Ramesh Chandra, who is in trouble with the peculiar question of the bowler, said he is confused about how to answer these questions related to public perception and private faith.
He said that all the books, books etc related to Hinduism, have been described as such that Lord Krishna was born in Shaursen (now known as Mathura) in the Dvapara Yuga.
Along with the assassination of the king Kansa here, he had made several ladders at some places before his visit to Dwarka.
So, how to answer such questions related to religious faith is being considered.
India vs West Indies: Match abandoned due to rain
The first Test between India and West Indies will be played at Rajkot.
On the first day of the match, two of Virat Kohli's fans broke the security cover and reached the field.
Virat Kohli was at the crease at that time.
Two fans tried to take a selfie with Virat Kohli on the field.
Kohli was also not disappointed and allowed to take a selfie.
Two fans in Rajkot
Security has been beefed up in Rajkot during the India-West Indies match.
Despite the security arrangements, two fans reached the venue and tried to take a selfie with the batting player, Virat Kohli.
Virat Kohli also took a selfie with his fans.
Security personnel then rushed to the spot and took the fans out of the field.
Virat Kohli played a knock of 139 runs.
India declared their innings at 649 / 9.
India had made a mammoth 649 for 9 declared in their first innings.
For India, Virat Kohli scored 139, Prithvi Shaw 134 and Ravindra Jadeja 100.
Rishabh Pant scored 92 runs while Cheteshwar Pujara scored 86 runs.
In reply, West Indies were 94 / 6 at the end of the second day's play.
West Indies still trail India by 555 runs.
Read more about Railway Group D exam here:
The Railway Group D level 1 exams will be held from September 17 to October 16.
Click on this link to see the format of Group D CBT exam question paper.
How and how to answer a question in a computer using a mouse
SC / ST candidates can also download the train travel authority.
The candidate should keep in mind that this is only for travel management.
Do not understand the admit card.
The admit card will be released four days before the exam.
The admit card will be released on September 13.
Supreme Court to pronounce verdict today on whether prayers in mosques are an integral part of Islam
The High Court is likely to deliver its verdict on the petitions filed by a large bench seeking review of the 1994 verdict of the Supreme Court on the Ram Janmabhoomi-Babri Masjid title dispute on Thursday.
The High Court had ruled that prayers in mosques are not an integral part of Islam.
The case was heard by a bench comprising Chief Justice Dipak Misra, Justice Ashok Bhushan and Justice S Abdul Nazeer.
He was rescued by the bench on July 20.
As a fundamentalist in the Ayodhya case, Siddiqui had objected to this particular conclusion in the 1994 verdict on M Ismail Farooqui.
The mosque is not an integral part of the prayers offered by the followers of Islam.
Siddiqui has died and is being represented by his legal heir.
The Muslim groups have argued before a bench headed by the Chief Justice that the observation of the High Court in the verdict needs to be reconsidered by a five-member bench.
The Ram Janmabhoomi-Babri Masjid land dispute case is still pending in the Supreme Court.
Senior advocate Rajeev Dhavan, appearing for Siddiqui, said the mosque was not an integral part of Islam.
The observation was made by the High Court without any investigation or consideration of religious books.
The Uttar Pradesh government had told the apex court that some Muslim groups were trying to delay the long-pending Ayodhya temple-mosque land dispute case by seeking a review of their remarks that the mosque was an integral part of Islam.
Additional Solicitor General Tushar Mehta, appearing for the UP government, said the dispute has been waiting for a final decision for nearly a century.
Rupee breaches 71 mark against US dollar
Amid rising crude oil prices, the rupee depreciated 26 paise to a record low of 71 against the US dollar in early trade today.
At the interbank foreign exchange market, the rupee opened at 70.95 against the US dollar yesterday and then moved to 71.
The rupee had closed at 70.74 against the US dollar on Thursday.
According to currency traders, strong demand for US currency from oil importers at the end of the month, strengthening of the dollar compared to other major global currencies in the hope of rising interest rates along with trade tensions between China and the US.
Rising crude oil prices have also impacted inflation and exports from foreign institutional investors (FIIs) in the domestic equity market.
Global crude oil price of Indian Basket was US $78 per barrel in early trade.
On his first visit, Sachin had predicted Prithvi Shaw.
Prithvi Shaw scored a century on his Test debut.
Prithvi Shaw is being compared with Sachin Tendulkar.
Just as Prithvi has played a big innings at the school level, Sachin is also in the news.
Sachin Tendulkar took to Twitter to wish Prithvi Shaw on his century.
On his first visit, Sachin had predicted Prithvi Shaw.
Sachin Tendulkar was also seen happy with Prithvi Shaw's start.
Sachin also praised the earth.
Sachin recalled the day when he saw Prithvi Shaw batting for the first time and what he had to say about it.
"" "About 10 years ago, his friend Jagdish Chavan had asked me to watch Prithvi Shaw's batting."
"" "This young player wants to meet you and it will be good if you can meet him," "Chavan said."
Sachin accepted his friend and went to see his batting.
"" "He still remembers telling his friend that this child will play for India one day," "" "he told Sachin," "" "I told his friend that you are looking at future Indian cricketers." ""
"Sachin's friend said," "Are you speaking the truth?"
"" "Remember my words, this child will play for India."
Sachin Tendulkar reveals Prithvi Shaw's greatest character
Praising Prithvi Shaw, he told Sachin that what I have seen is quick to learn.
It is a different thing to have talent in a player but what you do with that talent is more important.
If you want to succeed in international cricket, you need to learn quickly.
There has to be adaptability to play in different fields and conditions for a long time.
I think the earth has the ability to play according to the game in different conditions and this is the greatest power on earth.
Sachin Tendulkar said that the coordination between the hands and eyes of Prithvi Shaw is excellent.
The way he holds the line and length of the ball, this is seen in very few players.
This is the natural gift of the earth, which many of these players do not have.
HDFC Bank ATMs will not be able to function
If you are a HDFC Bank customer, you might face difficulty in withdrawing money from an ATM.
The bank has advised its customers that there will be no ATM transactions from the night of June 14 to the morning.
ATMs to remain closed on June 14
HDFC Bank ATMs and debit cards will not function from 12.30 pm to 5 am due to software upgrades.
Therefore, you cannot withdraw cash online, offline or through ATMs.
The bank has advised its customers to work with all their banks before 12 noon.
So there is no problem.
It may be noted that on 12th June also, there was no transaction from ATMs due to software upgradation.
Citizens of Rajpipla can pay property tax at any time.
"" "At HDFC Bank, we are delighted to be selected as this partner," "HDFC Bank's Gujarat Zonal Head Pearl Sabawala said."
This is a revolutionary step in the payment mechanism of property tax of Rajpipla Municipality.
We are committed to banking with ease of living, fast, busy lives, with our diverse digital offers.
Did you read the title?
How can Sanskrit be the court language of Sultan Mahmud Ghazni of Ghazni, who is the destroyer of Somnath temple and a villain for the common Indian?
In fact, a study by Delhi University historian Professor Shanta Pandey has revealed that Ghazni's official language was Sanskrit.
When the Shri Somnath Trust recently honoured Dr.Gautam Patel and Dr.Manibhai Prajapati for their service to Sanskrit, it was natural to ask that Sanskrit was only a folk language that was only the language of the so-called upper caste Brahmins.
Remembering Pandit Ghulam Dastagir Birajdar of Mumbai.
Even today, 87 year old Pandit Virajdar, who spoke in simple Sanskrit, is finalising the Sanskrit translation of the Holy Quran before its publication.
In his view, the word Holy Quran is Sanskrit.
Ku + Run is such that the voice of the apostle is heard on earth.
Not only did he study in a school in Solapur, but today he is one of the greatest Sanskrit scholars of the country.
However, Panditji, who lives a simple life, does not look for interpretations as Sanskrit scholars in the US or other countries to market himself.
The Princess of Thailand is a scholar of Sanskrit.
He teaches Sanskrit there.
To learn Sanskrit from America, one has to go to Bon University in Germany.
In India, except Banaras Hindu University, most of the universities except Banaras Hindu University have a PhD in Sanskrit written in the language of that state.
In Gujarat, Sanskrit is taught only in Gujarat, but it is remembered that education in Takshashila and Nalanda universities was imparted in Sanskrit medium.
Speaking on the occasion, Prof. Shanta Pandey said that not only Sanskrit was the court language of the Sultan of Ghazni, but he also recorded his coins in Sanskrit.
Pandey also noted that the coins were inscribed in Sanskrit on Mahmoud Sursharan and that Panini, the author of Sanskrit grammar, was a resident of Shalapur in Afghanistan.
"Pandit Nehru in" "My philosophy of Hindi" "in a large chapter" "The Power and Sustainability of Sanskrit Language" "says that the ancestral language of Afghanistan and Pathan has come down from Sanskrit."
Now everyone acknowledges that not only Indian languages but also Indo-European languages have come out of Sanskrit.
It is another surprise that Dr. Ambedkar, the principal architect of the Constitution, Dr. Babasaheb Ambedkar and some other Muslim and South Indian members of the Constituent Assembly proposed to make Sanskrit the national language of the country.
Deputy Foreign Ministers Dr. B.V. Keskar and Nazaruddin Ahmed were among those who proposed Sanskrit as the national language when the issue of English was discussed in the Constituent Assembly on 13 September 1949 against Hindi.
The discussion of that day and the earlier report published in the National Herald of September 11, 1949 indicate the strengthening of the Sanskrit language.
Unfortunately, even today we have not been able to determine any national language.
22 Indian languages including Hindi, Gujarati, Sanskrit, Urdu have their official language in our Constitution, but the national language does not exist.
As per 2011 Census of India, Sanskrit is the mother tongue of only 24,821 people.
Through Nehru, Prime Minister Nehru also spoke with great respect about Sanskrit at the Constituent Assembly.
"In his related chapter, he is based on Sanskrit and describes the importance that scholars of the world have given to Sanskrit:" "In the year 1874, Sir Williams Jones said," "God knows how ancient Sanskrit is, but its composition is amazing."
It is more complete than Greek, more abundant than Latin, and more polite than both.
Nehru further notes: I do not know how many times Sanskrit has become a dead language, that is, when it has become a popular language.
At present, Sanskrit language has only been the language of praying or taking oath through members like Union Minister Smriti Irani as an MP.
We need to preserve the year of Sanskrit and make it a vibrant and folk language.
If Hebrew, the dead language of Israel, can be revived, Sanskrit is still a living language.
It is only if serious efforts are made to make it a folk language rather than a show or a symbolic effort.
After being received at the airport, whom did Narendra Modi invite to join him?
He was received at Ahmedabad airport by Prime Minister Narendra Modi.
Several BJP leaders were also present on the occasion.
Prime Minister Narendra Modi with Gujarat Chief Minister Vijay Rupani.
WhatsApp users will no longer be able to do this 5 times more.
WhatsApp is constantly bringing new features for its users.
The company said it is going to impose a forward message limit on up to five users to curb misinformation and fake news in India.
In an email on Friday morning, the company informed that messages, photos and videos are being forwarded more than any other country in India.
A new feature is being introduced here.
This feature is currently being tested.
With this feature, users will be able to share video photos with only five people in India.
"" "We will remove the forward option after sharing videos and photos five times," "the company added."
The Forward feature was launched on July 11.
After this feature, any user who forwarded a message used to get a forward label.
This will make it easier for the user to understand which message is forward or not.
In an earlier statement, WhatsApp had said it was consulting academic experts and law enforcement agents to prevent the spread of fake news.
WhatsApp has 230 million users in India.
In addition, there are 1.5 million WhatsApp users in the country.
The Indian Mountain Girl Shivangi, who has scaled three continents, has scaled three peaks Kilimanjaro, Mount Everest and Mount Alberus.
He has set this record at a very young age.
It usually takes 8-12 days for such peaks to climb.
Shivangi's passion is no less than that of these peaks.
They like to face new challenges.
