Roast the sesame seeds in a bowl, buy the flour from the super market
Dead bodies were found in a flour packet in Pantjali in Sehore, Madhya Pradesh.
The flour was purchased from a supermarket here.
According to sources, Balwant Singh, a resident of Awadhpuri, purchased a 5 kg flour packet from Patanjali Store in Suar, Chanakyapuri, the city.
They were also using the flour from the house of the forced.
But one day, something touched Lot.
Seeing this he was shocked.
Three of them died.
As soon as the incident took place, there was commotion in the house.
It was purchased from Patanjali's stores.
Terrorists target leaders ahead of Panchayat and Municipal elections in Jammu and Kashmir
SRINAGAR: Ahead of the panchayat and municipal elections in Jammu and Kashmir, terrorists are targeting leaders.
On Friday, National Conference (NC) MLA Shamima Firdous's PA Nazir Ahmad and a activist were shot dead by terrorists in Srinagar.
Both were shot at in the house of the MLA.
The attack took place in Srinagar.
The local police reached the spot after the incident.
It may be recalled that in the last few days, terrorists have set fire to Panchayat offices in Kashmir Valley.
Terrorists are constantly threatening leaders not to participate in elections.
Panchayat elections in Jammu and Kashmir will be held in 9 phases and the first phase will be held on November 17.
Polling will be held on 17th, 20th, 24th, 27th and 29th November and 11th December.
The National Conference and the PDP have refused to participate in the elections in the state.
However, BJP is opposing it.
The BJP has won many seats.
Pakistan court hands death penalty to former president Pervez Musharraf
According to reports, the bomb exploded an hour later at the place where Pervez Musharrafs convoy passed today.
Today, Pervez Musharraf was being dragged from the Army Hospital to his farmhouse.
An hour later, an explosion took place on the road through which Pervez Musharrafs convoy passed.
The blast took place on VVIP Road between Faizabad and Rawal Dum Chowk in Islamabad.
However, no casualty was reported in the explosion.
According to reports, six kilograms of explosives were planted in a pipeline from the footpath.
The blast was so powerful that the house was completely blown apart and a two-feet deep gorge.
The location where the blast took place is just 3 km away from Musharrafs house.
The route is used by former President Pervez Musharraf to approach the Special Court.
The President and the Prime Minister also use the same path.
Musharraf was admitted to the Armed Forces Institute of Cardiology (AAIC) on January 2.
They were returning home.
A woman has filed a rape complaint against Bhavesh Sosa, who is serving as a PSI at the Surat police headquarters.
The woman alleged that she was living separately from her husband.
Bhavesh then fell in love with the woman.
He also developed a physical relationship with her by luring her into marriage.
India to take on Pakistan in Asia Cup final
The Asia Cup final will be played in Dubai.
The ODI, which played on September 26, was expected to be a clash between India and Pakistan, but due to a strong Bangladesh game, it was not possible and the fans were disappointed.
However, there is no need to be disappointed that India and Pakistan will face each other again.
Today, there was an avalanche on Mount Everest, the highest mountain in the world.
Seven Nepalese guides were killed and many were injured.
The incident took place at around 7: 00am at a place called Popcon Field, about 5800 metres high.
Seven bodies have been exhumed while five have been buried in snow, said Jeevan Dhimir, Chief Director, Peace Nepal Track.
Some Sherpas and ethnic groups living in the mountainous regions of Nepal with rope and other materials for mountaineers are missing after the avalanche.
Eight victims have been rescued and shifted to hospital for treatment.
Helicopters have also been dispatched from Kathmandu to assist in the rescue operation.
Two leopards found in cattle, 1 more traced
Three days ago, 3 lamps came up together in the forest village of Malaria and killed a dog.
On being informed by Lakhmanbhai Sindhve Forest Department, personnel including RFO Shilu rushed to the spot and laid a cage with cages.
Both were arrested in a couple of days.
They were released in the forest.
One of them has still not been arrested.
PM Modi replies to Rahul Gandhi's' Statue of Unity 'remark
Responding to Rahul Gandhi's remarks while addressing booth workers in Bilaspur, Population, Chittorgarh, Dhanbad and Mandsaur through video conferencing, PM Modi said, Congress is resorting to shamelessness to run its lies.
The Congress never remembered Sardar Vallabhbhai Patel and today when the country is honouring Sardar Saheb, the Congress does not digest this.
Britain's Lakebrox puts Trump Kim on top of Nobel Peace Prize list
The Nobel Prize is announced by the Nobel Committee.
The Nobel Peace Prize will be announced on Friday.
US President Donald Trump and North Korean leader Kim Jong Un.
Trump and Kim met in Singapore on June 12 this year.
This initiative of peace in the world was highly appreciated.
North Korea's nuclear programme and continuous missile tests caused global tensions.
The United States and North Korea have repeatedly threatened each other for war.
According to the Nobel Committee, 331 nominations have been received this year for the Peace Prize.
Of these, 216 entries and 115 nominations will be received by the Nobel Committee.
The entire process is kept confidential.
Britain's Lakebrox has ranked Trump Kim among the Nobel Peace Prize winners.
But experts say that Kim will not be selected because he has kept the people of the country under pressure for a long time.
Thousands of farmers move Gujarat High Court against bullet train project
A petition has been filed in the High Court against the acquisition of land from farmers of Gujarat for the Central Government's dream project bullet train.
During the hearing of the petition, 1,000 farmers submitted a memorandum showing that the state government did not have the right to acquire their land.
The Chief Justice of India (CJI) had given an ultimatum to the central government that the court would pass a final order if the central government did not respond to the land acquisition on the 26th.
The Central government had challenged the verdict in the Supreme Court.
The case will now come up for further hearing on September 26.
The Gujarat High Court had pulled up the state government for its objection to the interstate bullet train project involving 1,000 farmers from 8 districts of Gujarat.
You are misleading the court.
In your presentation, only 4-7 farmers were concerned, but a large number of farmers have been given sorties here.
Advocate Anand Yagnik, appearing for the farmers, argued that despite more than 3 months, the central government did not give a befitting reply for the country's most expensive project of Rs 1.10 lakh crore involving more than one state.
The central government is not responding and is trying to ensure that the case does not proceed further in the High Court.
As there is no strong defence of land acquisition with the Central or State Governments, farmers are being threatened by the Collector as a last weapon.
As the new conditions apply, black mail is being sent to confiscate the land.
If the land is not acquired, there are threats of confiscation.
Despite the Supreme Court order on August 10, the Centre does not respond to the High Court.
As a result, the farmers will again approach the Supreme Court tomorrow seeking compliance of their orders.
More than 3000 farmers from 8 districts of Gujarat will go to Japan to save their land and inform Japan International Cooperation Agency (JICA) about the injustice done to them by the Central Government.
The agreement signed by the Central Government with Zika also provides for cancellation of the agreement in case of injustice to the farmers.
Thousands of crores of rupees of loans have been taken for bullet trams in the wake of an agreement for a bullet train with Japan's Zika Company.
However, more than Rs 300 crore has not yet been paid by Japan
The kidnapping of the Australian Virgin Blue Airlines flight from Australia to Indonesia is false.
It was said that a drunk passenger tried to enter the cockpit and the pilot pressed the hijack code button.
Hence, the news of the plane being hijacked went viral.
The plane was later grounded at Bali.
The Australian Virgin Blue aircraft took off from Brisbane for Indonesia.
According to Indonesian Transport Department sources, during the flight, a passenger tried to enter the cockpit of the plane so that the pilot pressed the hijack code button.
Later, Virgin Airlines officials denied the hijack report of the plane.
He said a drunk passenger tried to enter the cockpit after which the aircraft was made an emergency landing.
The passenger has been arrested.
India has not won a gold medal since the Youth Olympic Games yesterday
This year, she has won gold medals at the World Championships apart from the Asian Games
Saurabh Chaudhary, who won the gold medal in the 10m Air Pistol event at the Asian Games, is keen to repeat his performance at the Youth Olympics.
The 16-year-old had won a gold medal at the 2018 Junior World Championships.
Manu Bhaker won two gold medals in the women's 10 metre air pistol and mixed event at the 2018 World Cup.
He also won gold medals at the Commonwealth Games in Gold Coast this year.
He has also been named as the team's flag bearer at the Youth Olympics.
The 17-year-old boxer won the gold medal at the Junior World Championships last year.
He is the only Indian boxer to have qualified for the Youth Olympics.
She recently won gold at an international tournament in Poland and silver at a tournament in Serbia.
Army kills 3 terrorists in Anantnag, Budgam
Srinagar: Three militants were killed in two separate encounters with security forces in Pulwama and Shopian districts in Jammu and Kashmir.
One soldier was also killed in the encounter.
A joint team of Army, Central Reserve Police Force (CRPF) and police launched a cordon and search operation in Budgam.
During the search operation, the terrorists hiding in the Jamia Masjid opened fire on the security forces.
The Army also retaliated and killed two terrorists in Anantnag.
Three soldiers were also injured in an encounter between terrorists and security forces in Shahbad.
The injured soldiers were shifted to a hospital where one soldier was killed.
One civilian also died during the search operation.
The deceased has been identified as Salim.
Locals alleged that Salim was killed in firing by the Army.
Angered by the death of Salim, the locals also pelted stones at the security forces.
However, according to Army officials, it was not clear whether Salim was killed in the firing by the Army or the terrorists.
During the entire inspection, DM was seen in the role of sanitation workers, teachers and parents
The officer is being appreciated all over the city
Motihari (Bihar): DM Raman Kumar inspected Narkatia (Urdu), a political school in the block area, ahead of the cleanliness drive.
The school lasted for about 2 hours.
During this time, he did not find anything right in school.
During the entire inspection, DM was seen in the role of sanitation workers, teachers and parents.
On the one hand, he spoke like a director and on the other, he looked like a friend of children.
During the inspection, toilets including cleaning, school education, food and toilet cleaning were also seen.
The DM also advised the teachers about cleanliness.
The work of the officer is being appreciated all over the city.
DM cleans toilet for inspection
During the inspection, the DM started cleaning the school campus wherever the dirt was found.
The DMA picked up the powder for cleaning and started cleaning the premises.
He turned to the school toilet.
Seeing the filth spread there, they took water in the doll and started cleaning the toilet.
Seeing DM doing this work, the students also came to the aid and cleaned the classroom later.
Newborn babies sent to school
His focus was on the students, he got to know about the bathing of the children present in the school.
The students, who were not missing, were manhandled by the DMA itself and then stripped of their bodies by asking for towels.
A crowd of common people, including parents, gathered at the school, with whom DMA directly interacted on ODF and sanitation and said that healthy life is for all.
The soul of a healthy life resides in cleanliness.
Advice to teachers
The teachers present in the DMA school also took classes and said that in the Champaran campaign, we are going to attack the insecurity inside the district.
There is an atmosphere of quality education in all government schools.
It is the responsibility of the teachers to discipline the children, to provide them good education and to inform them about how to stay healthy.
Parents play a vital role in the child development.
Parents should take special care in this regard.
Make children responsible citizens
Parents should not only send their children to schools for clothes and bicycles but also take care that these children can become responsible citizens of the country by becoming educated.
The DM told the teachers that whatever help you need in this work will be given to them.
The DM advised the children to offer morning prayers with loudspeakers and memorize the lessons by speaking.
The girl found her smartphone with the help of Google in a day
A girl from Mumbai, Maharashtra, discovered her missing smartphone with the help of Google.
The 19-year-old girl found her phone in just one day.
The police also helped in nabbing him.
The accused was arrested from Dadar railway station when he was trying to flee from Mumbai.
Zeenat Bano Haque, 19, is a teacher at a school in Moral.
He had gone missing on Sunday.
His smartphone was stolen when he returned.
Zeenat immediately opened her Google account on another Android smartphone and started looking at the location of the stolen phone.
She then got the My Activity section at Google Account.
This made him aware of the movement of the thieves.
He was constantly monitoring his mobile activity.
Jeet said that Chor searched the songs of Rajinikanth's film Black on his mobile phone.
He then used the ShareIt app.
WhatsApp used Messenger after Abe used Facebook.
The app was later downloaded for booking train tickets.
He then booked a train ticket for Dadar Thiruvannamalai on Sunday and took a screenshot of PNR number and seat number.
He also photographed them.
She took the details of the man on her train ticket from Google Photos of the gene and her photograph taken.
On an internet search, it was found that the train left Dadar at around 9: 30 pm on Sunday and reached Dadar station where he caught the thief with the help of RPF.
Nokia 7.1 glass display
Nokia 7.1 launched in London
HMD Global has launched the new Nokia 7.1 smartphone in India.
Nokia 7.1 was launched at an event in London.
Nokia has a notched display like the iPhone X.
Nokia 7.1 will be available within 90 days of the release of Android security update.
The Nokia smartphone comes with dual flash and Carl Zeiss optics.
The phone will be available in Glas Midnight Blue and Glasgow Steel colour options.
The phone will go on sale in the global market in October.
At the moment, there is no information provided as to when the device will launch in India.
A ship carrying 477 people, including 325 students, sank off the coast near Jeju Drip in South Korea.
4 people have died and more than 100 are missing.
South Korean officials said the rescue and relief operations are continuing.
The Yonhap Dialogue Committee reported that 368 people were rescued from the ship.
However, the number of survivors is yet to be confirmed.
The ship, Civil, sent a Distress Signal in the morning after which the Coast Guard team left immediately.
18 helicopters and 34 boats were pressed into service for rescue operations.
The ship skidded on one side, causing panic among the people on board.
The ship, carrying 6825 tons of cargo, departed West Port of Incheon yesterday.
It was submerged 20 km from Bongpung Drishti.
"" "If it was a little late, life would be lost," "the doctor said."
Child thrown out of borewell in 45 minutes
AMBALA: A 3-year-old boy fell into a 30-feet deep borewell in Panjokhra Sahib on Thursday.
As the news spread, the people of the locality got scared.
People reported the matter to the police.
Meanwhile, Randhir Singh, a farmer, tried to pull the child out.
He pulled the child out in just 45 minutes with the help of a stick and rope.
The baby's name is Karna.
A woman came to the fields of Panjokhra Sahib with her child to cut the grass.
She started cutting the grass sitting next to the child.
He reached the 12-inch borewell at 10: 30am while playing Karna.
The child fell into a 30-feet deep borewell due to a slope.
Leopard trapped in childs clothes
He asked the villagers to bring a knife and a rope.
He then turned it into a U shape.
Thereafter, he slowly pushed and shone.
So that the child gets stuck in his clothes.
"" "When I realised that Sally's finger was trapped in the child's clothes, I turned the rope back so that it could become a good catch."
Then he started whimpering.
It took 45 minutes to bring the child up.
Boy drowned in water tank
Randee said that earlier the child had a part of his head.
He turned around.
If he had fallen asleep, he would have drowned in the water and could have lost his life.
The child was taken to the primary community centre after being rescued from the borewell.
There he faltered.
He was later transferred to Ambala Cantt.
Doctors said the child could have died if he had stayed in the borewell for an hour.
Because the lower part of the neck was in the water for a long time, the body started to cool.
Highest number of cases reported in the country 12 years ago
12 years ago, a 5 year old Prince fell into a 60 feet deep borewell in Haldahedi, Kurukshetra.
The Army carried out a rescue operation for about 50 hours.
The incident took place on Thursday, about 12 km away.
The child was admitted to the hospital.
The farmer pulled the child out with the help of a stick and rope
The child fell into a 30-feet deep borewell.
freeze ahead of Diwali, 19 items with AC costlier
New Delhi: The government has increased import duties on 19 commodities including air conditioners, refrigerators, washing machines, footwear, diamonds and gems and gold and silver.
This will make these things costlier.
The Finance Ministry said that the rupee depreciation against the dollar has led to a possible increase in current account deficit and increased import duty on non-essential goods to reduce dependence on imports.
The import duty on these products is Rs. 86,000 crore since 2017-18.
Notification regarding this has been issued.
Import duty on air conditioners, home refrigerators and washing machines below 10 kg capacity has been increased from 10 per cent to 20 per cent, on air conditioners, and refrigerators from 7.5 per cent to 10 per cent, on speakers from 10 per cent to 15 per cent, on footwear from 20 per cent to 25 per cent, on radial cars tyres from 10 per cent to 15 per cent, on non-industrial diamonds, semi-processed semi-cut or broken, on artificial diamonds, cut and polished angina gems from 5 per cent to 7.5 per cent.
Similarly, import duty on jewellery, gold or other precious metals or other precious metals, gold or silver utensils has been increased from 15% to 20%.
Import duty on such plastic products, shower baths, sink, wash basins, cans, containers, bottles, tableware and other household products, office stationery, furniture fitting, decorative products as well as trucks, suitcases, travel bags and other bags has been increased from 10% to 15% and 5%.
No charges have so far been laid against them.
Sensex plunges over 700 points, Nifty tanks below 11,300 as bank shares take hit
The stock markets ended the day lower on a weak note as the rupee depreciated and weak global cues.
The Sensex ended the day lower by 509.04 points, or 1.34 per cent, at 37,413.13, while the Nifty dropped 150.60 points, or 1.32 per cent, to close at 11,287.50.
Mid-Smallcap stocks fall
Midcap and smallcap shares too crumbled.
BSE Midcap index shed 1.36 per cent while Smallcap index jumped 1.25 per cent.
The Nifty Midcap 100 index ended 1.34 per cent lower.
Bank Nifty falls
Metal, banks, financials, auto and capital goods were on the sell list.
The NSE Nifty too fell by 135.60 points to close at 11,811.15.
Similarly, the broader NSE Nifty fell 0.70 per cent, while the Nifty fell 1.50 per cent.
Venkaiah Naidu bids adieu to 345 position in Indian Oil on September 21
If you have passed 10 and have done ITI from any institution in the country, then Indian Oil, a petroleum marketing company, is giving you a good opportunity to apprentice.
The last date for submission of applications is September 21.
Lets know about this in detail
Post Name: Apprenticeship - Marketing Department - South Zone
Vacancies - 345
Educational qualification
Educational Qualification: Class 10 pass from a recognised board.
2 years ITI Certificate and Diploma.
Deadline: September 21, 2018
Selection Process: Selection of candidates will be made on the basis of Written Examination and Interview.
Job Location: Chennai
Age 18-24 years
Select the column of your career in the bar menu.
On the right-hand side, theres an option for Apprenticeship.
Click here to access the phone directly.
Selection Process: The candidates will be selected through a written test & interview.
Jio offers 100GB data per month for 3 months
The registration for Jio GigaFiber broadband has begun from August 15.
Users will get up to 100GB data per month under the Rs 90 plan.
That too for three months.
The speed will be 100Mbps.
Once the customer is registered, the company will see from where the demand is greater.
This will be followed by Jio GigaFiber service.
Jio GigaFiber can be registered with MyJio app on the companys website jio.com
About the Jio GigaFiber preview offer, it comes with a completely free installation.
No collateral is required for the same.
The company takes only Rs 4500 as security from the customer, which is refundable.
This is for Jio's broadband router.
Once the broadband service is over, Jio will offer customers the option of prepaid plans.
It will be announced soon.
According to sources, only Jio GigaFiber prepaid plans will be available.
Postpaid plans will be launched later.
Oppo Find X to launch in India after four years
Chinese smartphone maker Oppo is expected to launch its next flagship smartphone on June 19.
It will be held at the Louvre Museum in Paris.
The company launched four new smartphones, the Oppo F7 and the Find7A.
The specifications of Oppo Find X have not been found but details about its design and RAM have been released.
The company has not officially confirmed it.
Oppo Find X is powered by a Snapdragon 845 processor coupled with 6GB / 8GB of RAM and vertically dual rear cameras.
The leaked photo is expected to set up a dual-camera setup on the back of the phone.
A fingerprint sensor is also given on the rear side of the phone.
It can be said that the company can bring in-display fingerprint sensor.
In the picture, the phone has a non-directional display and a tactical back panel.
The report suggests that the Find X will have a 6.42-inch display.
IRCTC launches online ticket booking
For railway passengers, you can now cancel any ticket purchased from the railway counter online.
Indian Railway Catering and Tourism Corporation (IRCTC) is the subsidiary of Indian Railways.
However, the confirmed ticket holder will have to wait four hours before the chart is made and the RAC ticket will have to be booked 30 minutes in advance.
Passengers have to log on to the IRCTC website.
Thereafter, they will have to submit their PAN and train number and captcha code.
Then you will have to read all the rules and click on the submit button.
OTP will come on your registered mobile number.
After not entering the OTP, you will get the PAN details.
You can then cancel the ticket.
After cancellation of tickets, the refund amount will also be displayed on the screen.
This facility is available on the website.
You will have to go to the counter and get the refund
After cancellation of tickets, the passengers will have to go to the counter and take refund.
For this, passengers will have to carry their tickets and return them, but there is also a condition in this facility.
Passengers will have to provide their mobile number at the time of booking tickets.
Frequent market Kulfi - Ice Cream not available
Dried fruits and cardamom powder are optional
Recipes: Ice cream and kulfi are things that almost everyone likes.
Often, the Kulfi - ice cream of the market does not fit and health is also stressed.
The same kulfi can be made at home and it is also called the best without the use of custom powder.
Today we have brought you a recipe of kulfi made from just two things.
Milk Juice
Half a litre of milk, sugar, almond, pistachios, cardamom powder
Take milk in a large saucepan.
Strain out garlic and onion.
Then add the milk and combine well.
As you get up in milk, slow down the gas flame and keep stirring between the milk.
Boil till the milk evaporates.
Melt the butter in a saucepan and add milk.
Do not boil the milk.
Add sugar if the milk evaporates less than half.
Once the milk evaporates, close the gas and insert the liquid and dry fruits.
Then, refrigerate it.
Then add some red chili powder, turmeric powder, coriander powder and salt.
Fill the above dry fruits and cover them with aluminium foil.
Then cut them into small wedges.
Then store it in the refrigerator for 8-10 hours.
After 10 hours, remove the kulfi from the pizza and pour the foil milk from the top.
Then take some water in a bowl and deep it inside the Kulfi stand so that the Kulfi can be removed easily.
Dried milk powder is ready.
You can enjoy Kulfi with a spoon.
From children to adults, everyone will be very happy and healthy.
Papaya and lemon powder are optional.
The main ingredients are milk and sugar.
Kulfi will feel equally tasty even without dry fruits.
Prime Minister Narendra Modi will inaugurate various projects in Gujarat.
Prime Minister Narendra Modi is on a day-long visit to Gujarat.
He will visit Central Gujarat, Saurashtra and Kutch.
He will dedicate to the nation various projects.
The Prime Minister will address three public meetings.
The Prime Minister arrived at Ahmedabad Airport from New Delhi at 10.30 am on Sunday.
The helicopter will reach Anand at 11 am.
Amul's Ultra Model Chocolate Plant and Vidya Dairy's Student Training Ice Cream Plant will be inaugurated.
The Prime Minister will then leave for Bhuj, where he will attend various programmes and dedicate the project to the nation.
From there he will leave for Rajkot and open the Mahatma Museum there.
We will find an alternative to Iran to ensure India gets crude oil
According to a Times of India report, the US has threatened other countries not to buy crude oil from Iran as it has imposed a series of sanctions on Iran.
India imports huge quantities of oil from Iran.
The US sanctions on Iran are likely to increase prices as India consumes more crude oil than any other country.
However, the US has claimed that there is no shortage of oil in India.
The US is looking for options other than Iran for India.
US Deputy Assistant Secretary of State for South and Central Asia Alice Wells said the US is concerned about the impact of sanctions on Iran with its allies and is looking for a way out.
"" "We realise that our friend India is in dire need of crude oil."
But we assure that such restrictions will not affect the Indian economy.
Gujarat: 62 thousand bags burnt in godown without selling Tur?
According to a report in Sandesh, 62,000 bags of Rs 17 crore purchased by the National Agricultural Cooperative Marketing Federation (NAFED) during the last two years have been damaged in Godowns in Vadodara and Chhotaudepur districts.
According to the report, the cotton procured from the farmers was not sold in the last two years.
Therefore, the Tur purchased at Rs. 5,500 is now being sold at Rs. 3,300 after two years.
It also says that it is not possible to store tur for a long time.
Tur can stay good for about four months and then it starts drifting and then it starts drifting.
The Tur purchased by NAFED is stored here two years ago.
This is why such a situation has arisen.
Chemical seized from Indore for killing lakhs of people
According to a report in News18, hazardous chemicals were seized from a factory in Indore.
The chemical could have killed 40-50 lakh people.
According to Ehwal, 9 kg of fantanil was seized from the illegal factory with the help of scientists from the Director of Revenue Intelligence.
The illegal laboratory was run by a person who hated the United States.
He was a PhD scholar.
This is the first time such a study has been conducted in India.
If the chemical error keeps the body going through the skin or sleeping, only 2 mg of dosage can prove fatal.
Woman dismissed for having three children
According to a Financial Express report, a woman was fired from her job after she had three children in Maharashtra.
She filed an appeal in the Bombay High Court.
Since 2002, she has been working under the Integrated Child Development Services Scheme of the Government of Maharashtra.
In 2012, he was promoted as an Anganwadi worker.
But in 2018, he was informed through a letter from the government that he is discharged as he has three children.
It refers to the Maharashtra Government Rules, 2014.
There will be no more than two children from various departments of the State Government and Integrated Child Development Services (ICDS) employees.
However, the woman's argument is that she was pregnant for eight months when the rules were in force.
The High Court has accepted his plea and will hear the matter.
The lives of minorities in Pakistan are becoming increasingly difficult.
Hindus living there have to go through a very difficult time.
Hindu girls have been abducted and forcibly converted to Islam in Pakistan.
According to the Movement for Peace and Solidarity in Pakistan (MSP), 700 Christians and 300 Hindu girls were converted last year.
He was married to a Muslim against his wishes.
The SMP states that girls in the age group of 12 to 25 years are first kidnapped and later married to Muslims after they have been admitted to Islam.
As soon as the girl converted to Islam, her life goes to hell.
He is being treated cruelly.
Sometimes she is raped, sometimes she is even pushed into a brothel.
Oil painting sold in China at a record price of Rs 470 crore
This is the most expensive oil painting ever sold by an Asian artist.
The oil painting was created by the late Chinese-French artist Zaw Wau-key.
The auction was conducted in Hong Kong.
The painting was purchased by the seller in 2005 for Rs 17 crore.
Now it has been sold 27 times more.
Statue of Unity a symbol of faith for entire nation: PM Modi in Rajkot
"Prime Minister Narendra Modi said," "Both Mahatma Gandhi and Lord Krishna have influenced the ages."
On 2nd October, Gandhi was not only born, but an era was born.
Now Rajkot has become an important part of Gandhi's life map.
Those who have to understand Gandhi's childhood have to come to Rajkot.
The 150th birth anniversary of Bapu is being observed across the country.
"" "125 crore Indians and Gandhi deserve the award given to me by the United Nations."
100 years ago, Gandhi had lived to protect nature, love for nature and life.
Amitabh Bachchan at the trailer launch of Thugs of Hindostan.
Mumbai: The much-awaited trailer of 'Thugs of Hindostan' is finally out.
The trailer is full of action and dialogues.
Amitabh Bachchan is playing the lead role in the film.
The film tells the story of 1795.
When the East India Company came to do business, it started ruling.
But some did not accept it.
Amitabh Bachchan is also playing a pivotal role in the film.
The film also stars Fatima Sana Shaikh.
He plays the role of a cop.
Aamir Khan played a different role in this movie.
You will remember the role of PK in the film.
Katrina Kaif will be seen playing the female lead in the movie.
The poster was launched a few days ago.
The film also stars Katrina Kaif in the lead role.
The film is directed by Vijay Krishna Acharya.
Vijay has earlier directed Aamir Khan in Dhoom 3.
The film will hit the theatres on November 8.
6 policemen suspended for celebrating Black Day in support of accused constable
An Apple area manager was shot dead by a police constable in Lucknow a few days ago.
Questions are also being raised about this.
Vivek Tiwari was shot dead during police constable checking, his colleague said.
Police, however, said they fired in self-defence.
At the international level, China is trying to make the UN an international currency at the same level as the euro, yen and pound, including the dollar
Given the potential for economic sanctions from the US, India and Russia are exploring the possibility of a rupee and rupee deal.
India is soon going to acquire the S-400 missile defence system from Russia.
Russian President Vladimir Putin is scheduled to visit India on the second day of his two-day visit.
India is soon going to acquire the S-400 missile defence system from Russia.
Given the potential for economic sanctions from the US, India and Russia are exploring the possibility of the deal in rupee and rupee terms, the sources said.
US imposes sanctions on China
In September, Russia signed an S-400 missile deal with China.
After the deal, US President Donald Trump decided to impose sanctions on China.
The ban made it almost impossible for China to buy missiles using US dollars.
However, in the last few years, China has tried to make its currency yuan an international currency compared to the dollar.
After this initiative, China has been constantly trying to make the yuan at par with the euro, yen and pound, including the dollar.
China, on the other hand, has the largest reserves of the US dollar in international trade.
China wants to make Yuan an international currency
The US could impose sanctions on the $5 billion mega defence deal (CAATSA).
Last month, the US had banned China from buying the S-400 missile system.
India and Russia have already started establishing an alternative mechanism for the deal.
The US sanctions on the lease of INS Chakra from Russia led to an estimated $2 billion deal between India and Russia.
An economic analyst has claimed that to come out of such a situation, India should exercise the rupee ruble exchange using international currency.
India has so far signed all defence deals with Russia through dollars.
Why was the US law enacted?
In August, President Donald Trump approved the cutting law in view of Russia's modern defence missile system.
The US law is designed keeping in mind Russian activities.
These include the Russian invasion of Ukraine in 2014, the occupation of Crimea in Syria in the civil war and the intervention in the 2016 US presidential election.
Then came the thousands of years old secret.
The story is about a Turkish man who made a bigger discovery than repairing a house.
When the wall of her basement collapsed while repairing, she collided with a secret door.
From here he reached an underground tunnel, where he faced a thousands of years old city hidden inside the ground.
Photos from the city show how about 20,000 people lived in this underground city with all their belongings and food items.
600 entry points to the city
The incident took place in 1963, when a Turkish man in Capadosia discovered the underground city.
The walls of the house has been damaged.
From here we found an underground city called Derinyuku, located at a depth of 280 feet.
It had an 18-storey building.
The underground city was sometimes home to 20,000 people, including rooms, coaches, schools, churches, tombs, etc.
There are 600 entry and exit gates in the city.
There are heavy doors, which are meant to prevent intruders from entering the underground city.
Each floor can be closed separately.
It is believed that the city was built between 780 and 1180 AD during the Byzantine period to protect its people from the wars and natural disasters between the Arabs and the Byzantines.
Tourist attraction:
Derinku is not the only underground city in the world.
There are many other such cities, but this is the largest underground city.
It can reach only half of the city but has become a popular tourist attraction in Capadosia.
It is visited by people due to its historical and cultural significance.
PM Modi to visit Gujarat on Sunday to dedicate 6 new projects including Amul Dairy Chocolate Plant
Gujarat: Prime Minister Narendra Modi arrives in Ahmedabad.
Prime Minister Narendra Modi will be on a day-long visit to Gujarat.
Anand and Kutch and Rajkot will attend the event.
Amul will inaugurate new projects of Dera at Anand.
He will also address a farmers conference.
The Prime Minister, Shri Narendra Modi, today inaugurated a Rs 300-crore state-of-the-art chocolate plant (Ready to Use Therapeutic Food) and a tech home ration plant at Mogar in Amul Dairy.
Kohli, Chief Minister Shri Vijaybhai Rupani and Deputy Chief Minister Shri Nitinbhai Patel will also be present on the occasion.
He will also inaugurate Incubation Centre-cum-Centre of Excellence in Food Processing for Promoting Enterprises and Start-ups by Anand Agricultural University.
The Prime Minister will dedicate to the nation four projects of Amul Dairy at a cost of Rs. 770 crore, and lay the foundation stone of three projects of Rs. 350 crore.
A total of 6 projects worth Rs. 1120 crore will be dedicated / dedicated to the public.
Later, he will inaugurate the LNG line at Anjar, Kutch.
This will bring about a revolution in the petro-production.
PM Modi will also visit Rajkot.
Gandhiji studied there for seven years.
He will inaugurate the Museum at Alfred School.
Besides, a CCTV camera project prepared by Rajkot Corporation will also be launched.
Prime Minister Narendra Modi will address the gathering at 5 pm.
Tight police arrangements have been made in Rajkot for the PM's visit.
Lunch paratha costs everyone, but making it at home does not create a layer like a restaurant
Your Layer of Lachcha Paratha will also be like a restaurant
Recipe: Cooking at home does not make a layer like a restaurant.
Today we have brought a simple and special recipe, which will also make your garlic paste layer like a restaurant.
Two tablespoons of powdered sugar, salt and butter.
In a large bowl, sift together the flour, baking powder and salt.
Then add a teaspoon of honey to it.
Then, wash off with some lukewarm water.
Make a soft dough like flour.
Then, heat oil in a pan.
Cover lid for 20 minutes.
After 20 minutes, add a little ghee and mix again.
Then make a paste of the same size.
Then take one goal and cover the remaining.
Then make the dough into small balls and roll them out.
If the shape is not maintained, it will run as thin as possible and then pour some oil on the entire bread.
Then cut the dough into small balls and roll them out.
Try to cut as thin as possible.
Then place a bowl and add oil.
Then place a bowl and add oil.
Then place this plate on three fingers and make a ring to play.
Then wipe with a clean, damp rag.
Meanwhile, heat oil in a pan.
When the oil is hot, add cumin seeds and curry leaves.
Cook both sides on a low flame.
and cook on a low flame.
As you learn, the layers of the parrot will appear to be scattered.
Cook both sides on a plate.
Likewise, make the rest of the paratha.
It is the dream of most of the passport holders in India to go to the US.
The number of visa readers applying under Category L-1 for Indians seeking to go to the US is being rejected more than in other countries, the US think tank said.
According to a National Foundation for the American Policy (NFAP) report, 1341 Indians were denied L-1 visas during 2000-2008.
In 2009 alone, more (1640) applications were not approved than the above period.
The L-1B is a non-immigrant visa that allows US companies to employ foreign workers in speciality occupations that require theoretical or technical expertise.
According to the NFAP report, the number of Indians rejecting the applications of new L-1B applicants has increased by 22.5 per cent.
The rejection of applications by candidates from countries like Canada, UK and China has increased from 2.9 per cent to 5.9 per cent.
Nobel laureate Gabriel Garcia Marquez passed away today at the age of 87.
Marquez is known for his novel One Hundred Years of Solitude.
Gabriel Garcia Marquez has sold over 50 million copies in 25 languages so far.
Amidst poverty and violence in Latin America, Gabriel Garcia Marquez created a different world through her work.
Supporters used to call their work magic reality.
Marquez was awarded the Nobel Prize for his work in 1982.
The Rajasthan government will include the life story of BJP's Prime Ministerial candidate Narendra Modi in the school curriculum.
will be taught to students.
The State Education Minister has constituted a team of officials for this purpose.
It will teach Modi a lesson in his life.
In the upcoming academic session, students of classes III to VI will be taught the life story of Modi.
The students of Rajasthan were so far taught about the life of the freedom fighter and the late Prime Minister.
But this is the first time that a life story of a prime ministerial candidate is being included in the curriculum.
"" "If Nehru and Indira can be part of the curriculum, why not Modi?"
The Congress has objections to this.
I have never been so scared in my life, says Richard Brensson in his blog
My nephew Noah felt that we were all dead under him.
Virgin Group founder Richard Brens was recently put at risk during a mountaineering expedition.
Brens, along with his son, nephew and team, was climbing the Mum Blum peak in the Alps range of Europe for charity.
During this time, the top portion was broken, large stones began to fall.
Team scared of small cars
According to Brenson, this was the most horrifying moment of his life.
They were afraid of death for the first time.
Stones like small cars were coming towards them.
Brenson and his son saved their lives by hiding behind a rock.
It seemed as if it was raining
Richard Brenson went on the expedition last Sunday.
He later narrated the incident to his blog.
"" "I have conducted adventure camps many times," "Brenson said."
But this time I experienced who is afraid of death.
I have never been so afraid in my life.
The weather was clear and we were climbing up.
At that time, a part of the opposite mountain broke down with a loud noise and then the big stone started haunting us.
All these stones were as big as small cars.
It seemed as if it was raining.
Stones hurled near son's helmet
"" "As the stones began to come to me, everyone ran to save their lives."
My son and I were together.
We hid behind a rock on both sides.
There were stones on his head.
There was a twinkle in his ears.
All eyes closed.
During this time, a large stone crossed the helmet of Sam.
I felt that no one would survive today.
My nephew felt that we were buried in stones
According to Brenson, my nephew Noah was walking five minutes ahead of us.
He first saw the mountain breaking.
After stopping the stones, he came to us.
There was a big rock where we were standing earlier.
Noah felt that all of us were dead under him.
He had been missing for some time.
After a while, when all of us got out of the back of the rock, he died.
After reaching the camp in the evening, everyone started crying and hugging each other.
When they reached the camp in the evening, they all hugged each other and cried.
Virgin Group founder Richard Brenson (File Photo)
The truth was revealed in the post-mortem report.
The disappearance of birds and colliding with a window in Minnesota, USA has triggered a lot of rumors.
Some said that birds have become victims of blade magic, while others have started connecting to this unusual phenomenon.
As the incidents increased at many places in Minnesota, the police started investigating and unravelled the mystery behind the incident.
Birds were chirping.
The police were receiving complaints of strange behaviour of birds and falling on the road.
Minnesota Gilbert police launched an investigation into the incident.
The Gilbert police gathered the birds, who were colliding with the windows and vehicles, and conducted a postmortem, which revealed shocking revelations.
The bird was drunk when it collided with windows and vehicles.
Now the big question for the police was how did drugs come to the body of these birds?
Is there a conspiracy to kill birds?
Or there was another story behind his addiction.
Birds drunk with trees
Police used force to quell the protesters.
It is said that most of the birds were addicted to drugs by eating a variety of berries.
In England, such a berry is called fermented berries.
Sugar is converted to alcohol by fermentation in such a bag.
When the birds were eating this fruit, they started getting addicted to drugs.
It was because of this that birds were flying very low.
The drug addicts were creating confusion among the birds, which caused them to stumble.
How to escape from police custody
Gilbert police said that it is not possible to prevent birds from eating fruits.
People have shown how to save him.
Police said it can be prevented from colliding with a more reflective window and windscreen.
Police told people on Facebook not to pay attention to any kind of rumours as there is no black magic.
Housing prices up in Ahmedabad, Vadodara, Rajkot
Housing prices have gone up by 2.2 per cent in Ahmedabad.
There is no change in prices in Gandhinagar.
Vadodara recorded a decline of 3.5 per cent and Rajkot 1.8 per cent.
According to the Housing Price Index released by the National Housing Bank (NHB), housing prices have increased significantly in most cities across the country during the quarter ended March.
On the other hand, Kolkata (8.5 per cent), Hyderabad (5 per cent), Mumbai (3.8 per cent), Delhi (3.3 per cent), Bengaluru (2.3 per cent) and Chennai (0.7 per cent) were among the laggards.
Apart from the top 10 cities in the country, the price of Lucknow has increased by 9.4 per cent, Panvel by 8.6 per cent, Indore by 7.1 per cent, Thane by 6.5 per cent and Chandigarh by 6.4 per cent.
Housing prices have come down in 10 cities in the country, the highest among Patna by 12.2 per cent.
Faridabad recorded a decline of 7.1 per cent, Bhopal 1.7 per cent and Howrah 1.7 per cent.
In addition, Meerut recorded a decline of 0.8 per cent, Nashik 0.8 per cent and Virar 0.9 per cent.
Today is the last chance to link your PAN with Aadhaar
If you have not yet linked your PAN with Aadhaar, then today you should be able to complete this work.
The last date to link Aadhaar with PAN is June 30.
If you dont do this soon, you might face some problems.
You cannot file income tax returns online without linking your PAN with Aadhaar.
In such a situation, your tax refund can get stuck.
The government has made it mandatory to link PAN with Aadhaar.
The Central Board of Directors (CBIC) has extended the limit of linking PAN with Aadhaar for the fourth time.
For the fourth time when the date has been extended, the last date for linking PAN with CBDT is June 30.
As per the information, those who do not link their money with Aadhaar can face difficulties in getting their income tax refunds.
These problems will not arise.
Your tax refund can get stuck.
PAN will become invalid after the deadline
Last year, the government had asked taxpayers to link their Aadhaar with PAN to file income tax returns.
However, their deadline has been extended.
The last date to link PAN with Aadhaar was March 2018.
However, the matter was referred to the Supreme Court.
The last date for submission of applications is 30th June, 2020.
If you fail to link your PAN with Aadhaar, you can cancel your PAN.
Russia responsible for cyber attacks in world: US, UK
Western countries have accused Russian military intelligence agencies of carrying out cyber attacks around the world.
The US, the UK and the Netherlands have accused Russia of carrying out cyber attacks on some important institutions.
The US Department of Defense has filed a case against seven alleged Russian agents for conspiring to carry out cyber attacks.
The US claims that FIFA, the World Anti-Doping Agency and an American nuclear company were targeted.
They are also accused of trying to hack the computer of the Organization for the Prohibition of Chemical Weapons (OPCW).
The agency is investigating the alleged nerve attack on a former Russian spy in the UK.
However Russia denies the claim.
Allegations against Russia
The Netherlands has accused four Russian nationals of attempting to hack into the OPCW establishment.
The UK has been accused of being behind four high-profile cyber attacks by the Russian intelligence agencies.
According to the UK, these include attacks on some Russian and Ukrainian companies, the US Democratic Party and a small TV network in the UK.
The US has also alleged that Russian intelligence agencies carried out cyber attacks on the US anti-doping agency and nuclear power company Wasting House.
Canada has also accused the Russian intelligence agency of carrying out cyber attacks on its Centre for Ethics in Sports and World Anti-Doping Agency.
The Dutch government also alleged that they had seized a laptop near four Russian suspects in April.
It was also used in Brazil, Switzerland and Malaysia.
According to the Netherlands, the cyber attack in Malaysia was carried out to influence the investigation related to the MH17 flight.
In 2014, the aircraft was shot down in an area dominated by Russian-backed rebels in Ukraine.
All 298 persons on board the aircraft died.
What did Russia say?
The Russian Foreign Ministry has denied the allegations by the UK and the Netherlands.
Russia has become a victim of planned propaganda, he said in an official statement.
Russia says any Russian mobile phone holder is a spy.
Of the seven people convicted by the US for cyber attacks, four were deported from the Netherlands.
Three persons are accused of hacking Democratic officials in the 2016 US election.
He was also accused of cheating, forgery and criminal conspiracy.
In a joint statement to the British Prime Minister and the Dutch Prime Minister, the Russian intelligence agency ignored global values and regulations by conspiring against the alleged cyber attack against the OPCW.
Meanwhile, UK Foreign Secretary Jeremy Hunt has said that the UK is working with its partner to impose more sanctions on Russia.
The United Nations has also criticised Russia.
Petrol, diesel prices hiked by Rs 5 per litre in Gujarat
Know the details
New Delhi: Union Finance Minister Arun Jaitley has announced a reduction of Rs 2.50 per litre in petrol and diesel prices in the states of Gujarat, Maharashtra, Chhattisgarh, Tripura and Uttar Pradesh.
A woman, including three children, was thrown under a slab on the fifth floor of the Kenaya Palace in Ghodod Road area of Surat.
Local people panicked over the incident.
On the other hand, the fire personnel rescued the children, including the woman, and sent them to the Civil Hospital for treatment.
A woman and an infant were killed in that accident.
The work was going on at the Kenya Palace near Ghodod Road, Kotak Bank.
Three children and a woman were injured in the incident.
Local people panicked over the incident.
Fire teams reached the spot immediately after receiving the information.
And first with the help of a hydraulic, the fire brigade rescued the trapped people on the fifth and fourth floors.
Later, the fire brigade entered the fourth floor with the help of a hydraulic.
Later, the children were taken out of the school.
The firemen broke the slab and rescued two children and a woman and shifted them to a new hospital in 108 ambulance.
The woman and the child died during treatment.
Police have started an investigation into the cause of the fire.
The Umra police are also preparing to commit crimes if there is any negligence in the incident.
Samsung launches new smartphone
Samsung Galaxy J6 price has been slashed.
The phone is available in two variants 4GB RAM + 64GB storage and 4GB RAM + 64GB storage.
Samsung Galaxy J6 was launched in India on May 8 this year.
The Galaxy J6 is priced at Rs 15,990.
It was priced at Rs 16,490.
Customers can also buy the smartphone from Samsung e-store and ICICI Bank credit and debit card users will also get a cashback of Rs 1500 on Galaxy J6.
Samsung Galaxy J6 runs on Android 8.0 Oreo.
The smartphone features 6.22-inch screen and a resolution of 720 * 1520 pixels.
The phone is powered by an Exynos 7870 processor coupled with 3GB or 4GB RAM and is available in 32GB or 64GB storage options, which can be expanded up to 256GB using a card.
Samsung Galaxy J6 has a 13MP primary camera and an 8MP front camera.
Theres also an LED flash.
Connectivity features include 4G VoLTE, Wifi, Bluetooth, A-GPS, USB Type C and 3.5 mm audio jack.
The battery is 3,000 mAh.
More than 20 people were killed and around 70 injured in an explosion at a fruit market in Islamabad, Pakistan.
The blast took place in the fruit market of Sector 1-11 in the capital.
No individual or group has claimed responsibility for the blast.
Tehrik-e-Taliban Pakistan spokesman Shahidullah Shahid condemned the attack.
As per preliminary information, a box was brought to the market.
There were powerful bombs weighing 4-5 kg each.
The explosion took place when people were waiting for the fruit auction.
"" "So far, we have recovered 18 bodies," "said Prof Javed Akram, Vice Chancellor, Pakistan Institute of Medical Sciences (PIMS)."
Two more deaths were also reported in the hospital.
The death toll might go up further.
About 70 people were injured, 14 of them in critical condition.
Security officials and police have cordoned off the area and are searching for other explosive devices.
Speaking to reporters outside the blast site, Inspector General of Police, Islamabad, Khalid Khattak, said there were about 1500 to 2000 people in the market at the time of the blast.
A month ago, a terrorist attack took place in a court in Islamabad.
The attack is believed to have taken place before the Army Corps Commanders Conference.
Log your debit and credit card through your mobile
Now you can log in to your credit and debit card through your mobile.
After lock it, it can be used only when you open it.
Canara Bank has launched a mobile app called MSB.
Through this app, customers can lock their credit cards and debit cards.
The 6 cards will be used when the card will be unlocked from the mobile app.
This new facility will also reduce the problem of fraud through card cloning.
Canara Bank has developed this mobile application in view of increasing cyber frauds and card cloning.
Ashwini Rana, National Organisation of Bank Workers and Canara Bank, told Hindustan that the mobile app has been developed by the bank to protect its customers in view of the growing card cloning crisis in the country and its fraud.
So far, no bank in the country has this technology.
Banks should adopt such technology to protect peoples cards.
After downloading the mobile application from Google Play Store, you will have to enter the mobile number linked to the bank account.
Along with registration, all the account numbers linked to the mobile number of the customer will also be displayed on the screen.
They have also been given the option of in-Abel and disabling on the right side of the account number.
This process is as easy as mobile phones are to be silenced and in normal mode.
As soon as a customer disables the card, the card will be locked and no transaction can be done through it.
Customers will have to use this option for every transaction.
Jio offers 126GB data for 3 months
Telecom operator Jio has completed two years in the industry.
Reliance Jio September 5
It was launched in the year 2016.
Jio has introduced a new yearly plan for its users.
This has led to a sharp decline in data prices in the last two years and calls have almost become unlimited.
Jio recently launched its Jio Fiber plan.
This offer is not only great but also offers a lot of data at low cost.
Jio has reduced the price of its Rs 300 plan to just Rs 299.
A cashback of Rs 100 will be given for this.
Users will get up to 125GB data.
Jio's Rs 100 plan is priced in just one month.
Jio said in a press release.
The offer is valid till September 21.
It has already started on September 12.
The company is offering an instant discount of Rs 100 on this plan.
Jio users will get a discount of Rs 50.
After this, users will get a cashback of Rs 50.
Thus, the total cashback will be Rs 100.
For this, customers will have to make payment through PhonePe using MyJio app.
The accident took place on the 150 feet Ring Road with a Bolero pickup van
Rajkot: The second Test between India and West Indies will be played at the Khanderi Stadium on the Jamnagar highway.
The accident took place on the 150 feet ring road of Deshraj Ranjit Chauhan.
3 persons, including Chauhan, were injured and admitted to a private hospital.
The accident took place when he was on his way to the city's 150 feet ring road to score the second day's play between India and West Indies.
The car overturned after the accident.
The Indian-American community is the third largest in the US after China and the Philippines.
The number of them is 33 lakh 40 thousand.
According to a list of Asian-American people released by the Centre for American Programmes, the number of Indian-Americans increased by 76 per cent in the first 12 years of the 21st century.
The United States tops the list with 22 per cent of the population.
41 lakh crore.
The Philippines is the second largest country in the world with a population of 3.35 lakh.
19 per cent.
India ranks third with 18 per cent and 33.40 lakh people.
The list was topped by the Japanese and American at the time.
The top six countries are China, Philippines, India, Vietnam, Korea and Japan.
The largest Indian-American population is in California, New York and New Jersey.
They constitute 19%, 12% and 10% respectively.
Hindus constitute 51 per cent of the Indian-American population.
This is followed by 18 per cent Christians, 10 per cent Muslims, 5 per cent Sikhs, 2 per cent Jains and 1 per cent Buddhists.
Union Information and Broadcasting Minister Manish Tewari has apologised to Union Minister for accusing BJP leader Nitin Gadkari of having a benami flat in Adarsh Society.
Manish Tewari said he had made the allegations at a press conference at the time, which was not true, so he tendered an unconditional apology.
Addressing a press conference on November 10, 2010, Manish Tewari, as Congress spokesperson, had accused BJP leader Nitin Gadkari of having a benami flat in Adarsh flat.
Gadkari then filed a defamation case against Manish Tewari.
Tiwari told the court that the allegations he made against Gadkari were not based on facts.
Tiwari admitted that Gadkar faced an uncomfortable situation due to this allegation, and he apologized unconditionally.
Tiwari also requested Gadkari to withdraw the petition from the court.
Nitin Gadkari has withdrawn the case.
Saurashtra's Singh and young cricketer Cheteshwar Pujara of the Indian cricket team, who took the initiative to create voter awareness, also cast his vote this morning.
He had come to Rajkot on a one-day leave with his permission despite the ongoing match series in Dubai.
And this morning, he performed his sacred duty in the celebration of the great festival of democracy by casting his vote with his wife Pooja and father.
He also appealed to the youth to vote in large numbers.
Rajkot District Collector Rajendra Kumar was also present on the occasion.
Rajkot MLA and senior BJP leader Vajubhai Vala also cast his vote this morning.
He appealed to the people to vote.
7 items of grocery that you should never buy on MRP.
Who doesnt like to be expensive?
Everyone has to bring good things home at the lowest price.
But most of the time we go home to buy curry.
So we pay the price for the thing written on it.
If you are going to buy groceries from a supermarket, you can buy the right things at the right time.
By doing this, you can bring more items home by paying less than the MRP.
Here is a list of some items you can save money by showing some understanding while buying.
Soft drinks - If you take a soft drink bottle from a supermarket, you will get a huge discount on it.
There is also a free purchase and a free subscription.
If the expiry date of soft drinks is over, you will get this MRP at a very low cost.
Breakfast is available at a discount of up to 30% on breakfast items such as corner flex, radish etc.
Children get a lot of discount and offers while opening schools.
In such a situation, you can buy more.
Chocolate is used extensively during festivals.
During the festivals, you will also get chocolate packets at a lower price than MRP.
There is also a huge discount on purchase of more packets.
Coffee is usually served on coffee during the cold season.
You can buy more packets during this period.
The sauce that you get at the price at small shops will always be available in the super market at a lower price.
Ice cream - Eating ice cream from a brand shop is often as expensive as you can buy entire ice cream.
You will also get a lot of offers to buy ice cream.
Fruit like fruit you can get a lot of discounts and offers while buying a coach like fruit and you can buy it at a lower price than MRP.
In addition, there are many home appliances that you can easily get at lower prices than MRP.
You just buy it at the right time.
Google 5 trix turns 20. Check for yourself
Google is celebrating its 20th birthday today (September 27).
Thus, every year on the special occasion of Googles birthday, the company makes a special doodle and this time also the company has made a video doodle that is fantastic.
Today, a gift box is often full of balloons.
So many of you use Google, but we ask you how many trolls you know about Google, maybe you don't have an answer.
On the special occasion of Google's 20th birthday, let us tell you about some of the amazing tricks on Google.
First, open Google on your phone or laptop and search by typing a barrel roll.
After that, your screen will be redirected to 360 degrees.
If you search by writing 2 after the barrel roll, the screen will rotate twice.
Girdhar Vyas has been increasing his capital since 1985
Girdhar Vyas spreads his moustache in bed every morning after waking up.
Then, heat oil in a pan.
He says it takes him 2 hours a day to massage oil.
"" "If you are silent, like Nathulal." ""
Nathu Lal is one of the most popular actors in the film.
The lead character in the film was quite different.
But in real life, Girdhar Vyas, 58, is much longer than Nathulal.
Girdhar Vyas has been raising his moustache since 1985 and hopes that his moustache is almost the longest in the world.
Girdhar Vyas is 22 feet long and wants to register his name in the Guinness Book of World Records.
It takes them 3 hours a day to prepare these bamboo and apply oil on it.
Girdhar Vyas is a resident of Bikaner, Rajasthan.
Girdhar Vyas claims that he never used shampoo or soap on bamboo.
He says he uses only the soil of Multan on this moustache.
Talking to Bulgarian TV channel, he says that it is not an easy task to equate these moustache.
Girdhar Vyas spreads his moustache on the bed every morning after waking up.
He says it takes him 2 hours a day to massage oil.
They then use lemon and black pepper powder at their core.
Surat builder Nagji Dhameliya commits suicide
A suicide note has been recovered from Nagjibhai's suicide note stating that he committed suicide due to lack of a debt burden.
Further details could not be known from the suicide note, but some of the details that Nagjibhai had committed suicide due to financial reasons.
Police is investigating further in this matter.
Interpol chief Meng Hongwei goes missing from France
Interpol President Meng Hongwei goes missing
The French government has launched an investigation into the matter.
Interpol is headquartered in Lyon, France.
According to French police, Meng left for China from France.
Meng's wife said that her last meeting with her husband was in the last week of September.
Meng left France for China on September 29.
Meng Hongi is a Chinese national.
Meng became the President of Interpol in November 2016.
Prior to this, he was the Deputy Minister of Public Security.
Meng is the first Chinese to become the President of Interpol in 95 years of history.
The petition also asked, What was the village of Lord Krishna?
Where did he do it?
New Delhi: An RTI activist from Chhattisgarh has sought information from the Mathura district administration about the birth of Lord Krishna, his village, the rituals performed by him.
At present, it has become difficult for the RTI system to respond.
Mathura District Chief Information Officer and Additional District Magistrate (ADM Law and Order) Ramesh Chandra said there is confusion at the moment that these questions related to public perception and private faith should be answered.
Jain Bowl, an RTI activist from Guma village in Bilaspur district of Chhattisgarh, has filed an RTI query against the Mathura district administration.
On September 3, the birth anniversary of Lord Krishna was celebrated as the birth anniversary of Lord Krishna across the country.
Please provide a birth certificate of Lord Krishna.
So that it can be proved that he was born on this day.
The RTI also asks, Is it shown that he was really God?
And if so what?
The honesty of being their God will also be provided.
The bowler has also asked, Why was Lord Krishna's village?
ADM (Law and Order) Ramesh Chandra, who is in trouble due to the peculiar question of the bowler, said he is confused about how to answer these questions related to public perception and private faith.
He said that all the texts, books etc related to Hinduism have been described in this way that Lord Krishna was born in Shaursen (now known as Mathura) in the Dvapara Yuga.
He killed King Kansas here and made several leagues at some places before his visit to Dwarka.
So how to answer such questions related to religious faith is being considered.
India vs West Indies: Match abandoned due to rain
The first Test between India and West Indies will be played at Rajkot.
On the first day of the match, Virat Kohli's fans broke the security cover.
Virat Kohli was at the crease at that time.
During this time, two fans tried to take a selfie with Virat Kohli on the field.
Kohli was also not disappointed and allowed to take selfies.
Two fans leave for Rajkot
Security has been beefed up in Rajkot during the India vs West Indies match.
Despite security arrangements, two fans reached the field and tried to take a selfie with Virat Kohli, who was batting.
Virat Kohli also took a selfie with his fans.
Security personnel then rushed to the spot and took the fans out of the field.
Virat Kohli played a knock of 139 runs.
India declared their first innings at 649 / 9
India had made a mammoth 649 for 9 declared in their first innings.
For India, Virat Kohli scored 139, Prithvi Shaw 134 and Ravindra Jadeja 100.
Rishabh Pant scored 92 runs while Cheteshwar Pujara scored 86 runs.
In reply, West Indies were 94 / 6 at the end of the second day.
West Indies still trail India by 555 runs.
Read more about Railway Group D exam here
The Railway Group D level 1 exams will be held from September 17 to October 16.
Clicking on this link, the candidates of Group D will be able to see the format of the Group D CBT exam question paper.
How the question will come to the computer and how to answer it using the mouse
SC / ST candidates can also download the order.
The candidate should keep in mind that this is only for travel management.
Do not understand the admit card.
The admit card will be released four days before the exam.
The admit card will be released on September 13.
Whether prayers in mosques are an integral part of Islam or not, says Supreme Court
The High Court is likely to deliver its verdict today on the petitions of the Muslim group seeking review of the 1994 verdict of the Supreme Court on the Ram Janmabhoomi-Babri Masjid title dispute by a larger bench.
The High Court has held that namaz in a mosque is not an integral part of Islam.
The case was heard by a bench comprising Chief Justice Dipak Misra, Justice Ashok Bhushan and Justice S Abdul Nazeer.
He was rescued by the bench on July 20.
Siddique, a fundamentalist in the Ayodhya case, objected to this particular conclusion in the 1994 verdict in the case of Ismail Farooqui.
The mosque is not an integral part of the prayers offered by the followers of Islam.
Siddique has died and is being represented by his legal heir.
The Muslim groups have argued before a bench headed by the Chief Justice that the observation of the High Court in the verdict needs to be reconsidered by a five-member bench.
The Ram Janmabhoomi-Babri Masjid land dispute case is still pending.
Senior advocate Rajeev Dhavan, appearing for Siddique, said the mosque was not an integral part of Islam.
The observation was made by the High Court without any investigation or consideration of religious books.
The Uttar Pradesh government had told the apex court that some Muslim groups were trying to delay the long-pending Ayodhya temple-mosque land dispute case by seeking a review of their remarks on the absence of an integral part of Islam.
Additional Solicitor General Tushar Mehta, appearing for the UP government, said the dispute has been waiting for a final decision for nearly a century.
Rupee breaches 71 mark against US dollar
The rupee depreciated 26 paise to a low of 71 against the US dollar in early trade today amid rising crude oil prices.
In the forex market, the rupee opened at 70.95 against the US dollar yesterday and then at 71.
The rupee had closed at 70.74 against the US dollar on Thursday.
According to currency traders, strong demand for US currency from oil importers at the end of the month, strengthening of the dollar as compared to other major currencies of the world in the hope of rising interest rates along with trade tensions between China and the US.
Rising crude oil prices have also impacted inflation and exports from domestic equity markets and foreign institutional investors (FIIs).
Global crude oil price of Indian Basket was US $78 per bbl on previous publishing day.
On his first visit, Sachin Tendulkar made a prediction about Prithvi Shaw
Prithvi Shaw scored a century on his Test debut.
He is being compared to Sachin Tendulkar.
Just like Prithvi has played a big innings at the school level, Sachin has also been in the news.
Sachin Tendulkar took to Twitter to wish Prithvi Shaw on his century.
On his first visit, Sachin had predicted Prithvi Shaw.
Sachin Tendulkar was delighted with Prithvi Shaw's start.
Sachin also praised the earth.
Sachin recalled the day when he saw Prithvi Shaw batting for the first time and what he had said about it.
Sharing his experience, Sachin said, About 10 years ago, his friend Jagdish Chavan once asked me to watch Prithvi Shaw's batting.
"" "This young player wants to meet you and it will be good if you can meet him," "Chavan said."
Sachin accepted his friend and went to see his batting.
"" "He still remembers telling his friend that this child will play for India one day" "" he told Sachin, "" "" he told his friend that you are looking at the future Indian cricketer. "" "
"Sachin's friend said," "Are you speaking the truth?"
"" "Remember my words, this child will play for India."
Sachin Tendulkar reveals the greatest quality of Prithvi Shaw
Praising the earth, Sachin was told that he (Prithvi Shaw) is quick to learn what I see.
Talent in a player is a different thing but what you do with that talent is more important.
If you want to be successful in international cricket, you need to learn quickly.
There has to be adaptability (ability to play in terms of conditions) to play in different fields and conditions for a long time.
I think the earth has the ability to play as a sport in different conditions and this is the greatest power on earth.
Sachin was told that the coordination of the hands and eyes of Prithvi Shaw is excellent.
The way he holds the line and length of the ball, this is seen in very few players.
This is the natural gift of the earth, which is not there in many players.
No HDFC Bank ATM transactions, services to remain suspended
If you are a customer of HDFC Bank, you may find it difficult to withdraw money from ATMs.
The bank has advised its customers that there will be no ATM transactions from the night of June 14 to the morning.
ATMs to remain closed on June 14
HDFC Bank ATMs and debit cards will not work from 12.30 pm to 5 am due to software upgrades.
Therefore, you cannot withdraw cash online, offline or through ATMs.
The bank has advised its customers to work with all their banks before 12 PM.
So there is no problem.
It may be noted that even on 12th June, there was no transaction from ATMs due to software upgradation.
Citizens of Rajpipla can pay property tax at any time
"" "We are delighted to be selected as this partner in HDFC Bank," "said Pearl Sabawala, Head, Gujarat Zonal, HDFC Bank."
This is a revolutionary step in the Payment Mechanism on Property Tax of Rajpeepala Municipality.
We are committed to banking with ease of living in a fast, busy life with our diverse digital offers.
Did you read the title?
How can Sanskrit be the court language of Sultan Mahmud Ghazni of Ghazni, who is the destroyer of Somnath temple and a villain for the common Indian?
In fact, research by Professor Shanta Pandey, historian of Delhi University, has shown that Ghazni's official language was Sanskrit.
At a time when Shri Somnath Trust honoured Dr.Gautam Patel and Dr.Manibhai Prajapati for serving Sanskrit, it was natural that Sanskrit was only a folk language that was only the language of the so-called upper caste Brahmins.
Remembering Pandit Ghulam Dastagir Birajdar of Mumbai.
Even today, the 87-year-old Pandit Virajdar, who spoke in simple Sanskrit, which is also understood by rickshaw pullers, is finalizing the Sanskrit translation of the Holy Quran before its publication.
In his view, the word Holy Quran is Sanskrit.
Ku + Run is the voice of the apostle on earth.
Not only did he study in a school in Solapur, but today he is one of the greatest Sanskrit scholars of the country.
However, Panditji, who lives a simple life, does not look for interpretations as Sanskrit scholars in the US or in other countries to market himself.
The Princess of Thailand is a scholar of Sanskrit.
He teaches Sanskrit.
To learn Sanskrit from the United States, one has to go to Bonn University in Germany.
In India, most universities except Banaras Hindu University (BHU) are written in the language of the state.
In Gujarat, Sanskrit is taught only in Gujarat, but remember that education in Takshashila and Nalanda universities was imparted in Sanskrit medium.
Shanta Pandey, a professor of Sanskrit in Afghanistan, said that not only the court language of the Sultan of Ghazni was Sanskrit but also recorded coins of his own money in Sanskrit.
Pandey also noted that the coins were inscribed in Sanskrit on Mahmud Suratana and that Panini, the author of Sanskrit grammar, was a resident of Shalapur, Afghanistan.
Pandit Nehru, in his philosophy of Hindi, in a large chapter, The Buddhist language of Afghanistan and the Pathans came out of Sanskrit in the power and sustainable power of Sanskrit.
Today, everyone acknowledges that not only Indian languages but also Indo-European languages have come out of Sanskrit.
Another surprise is that Dr. Ambedkar, the architect of the Constitution, Dr. Babasaheb Ambedkar and some other Muslim and South Indian members of the Constituent Assembly proposed to make Sanskrit the national language of the country.
Deputy Foreign Ministers Dr B V Keskar and Nazaruddin Ahmed were among those who proposed Sanskrit as the national language when the national language was discussed in the Constituent Assembly on 13 September 1949.
The discussion of that day and the report published in the National Herald of September 11, 1949, show the prevalence of Sanskrit language.
Unfortunately, even today we have not been able to decide any national language.
22 Indian languages including Hindi, Gujarati, Sanskrit, Urdu have their official language in our Constitution, but the national language does not exist.
As per 2011 census, Sanskrit is the mother tongue of only 24,821 people in the country.
Through Nehru, Prime Minister Nehru also spoke with great respect about Sanskrit at the Constituent Assembly.
"In his related chapter, it is based on Sanskrit and the importance that scholars of the world have given to Sanskrit is explained:" "In 1874 Sir Williams Jones said," "God knows how ancient Sanskrit is, but its composition is amazing."
It is more complete than Greek, more abundant than Latin, and more polite than both.
Nehru further notes: I dont know how many times Sanskrit has become a dead language, that is, when it has become a folk language.
At present, Sanskrit language has only been the language of taking oath through members like Union Minister Smriti Irani as a Member of Parliament.
We need to preserve the year of Sanskrit and make it a living and folk language.
If the dead language of Israel could be revived, then Sanskrit is still a vibrant language.
I liked it only if it was a serious effort to make it a folk language rather than a show or a symbolic effort.
Who did Narendra Modi invite you to the airport?
He was received at Ahmedabad airport by Prime Minister Narendra Modi.
Rupani and other BJP leaders were present at the event.
Prime Minister Narendra Modi with Gujarat Chief Minister Vijay Rupani.
WhatsApp users will no longer be able to do this work more than 5 times.
WhatsApp is constantly bringing new features for its users.
In India, they are going to limit forward messaging to five users to curb misinformation and fake news, the company said.
In an email on Friday morning, the company informed that messages, photos and videos are being forwarded more than any other country in India.
A new feature is being introduced here.
This feature is currently being tested.
With this feature, users will be able to share video photos only for five people in India.
"" "As many as five videos and photos will be shared, we will remove the forward option," "the company added."
WhatsApp was launched on July 11.
After this feature, any message that was forwarded by a user would get a forward label.
This will make it easier for the user to understand which message is forward or not.
In a earlier statement, WhatsApp said it is consulting academic experts and law enforcement agents to prevent the spread of fake news.
WhatsApp has over 230 million users in India.
WhatsApp has over 1.5 million users in India.
The Indian Mountain Girl Shivangi, who climbed three continents, has scaled three peaks Kilimanjaro, Mount Everest and Mount Elbrus.
He achieved this feat at a very young age.
It usually takes 8-12 days for such peaks to climb.
Shivangi's passion is no less than that of these peaks.
They want to face new challenges.
